# Colors
include colors.conf

# Window
window_padding_width 3

# Fonts
font_family      Hack
font_size 9.5

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     underline
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

background_opacity         0.8
