mpd_host = localhost
mpd_port = 6600

#### Playlist formatting
#song_list_format = "$6 {%a »$4 %t $/r                                                                                                                                       $R                             }|{%f$/r                                                                                                                                     }"

song_list_format = "$6{%a »$4 %t $/r$/u$R$b$1%l$/b  }|{%f$/r}"
now_playing_prefix = "$b$6 »» "
now_playing_suffix = "$/b"
/*now_playing_suffix = " >>>>"*/
playlist_display_mode = "classic"

#### Progressbar
#### can consider »─▬▐▌░▒▓█━⠤ ⠤ ▪▃
progressbar_look = "»»"
progressbar_elapsed_color = "white"
progressbar_color = "black"
connected_message_on_startup = no

song_columns_list_format = "(50)[6]{t} (50)[4]{ar} $b(5f)[9]{lr}$/b"
#song_columns_list_format = "(25)[6]{a} (25)[4]{tr} (5)[6]{lr:Length}"

#### Colors
colors_enabled = yes
empty_tag_color = blue
header_window_color = blue
state_line_color = 16
state_flags_color = white:b
main_window_color = white
color1 = blue
color2 = cyan
statusbar_time_color = 8
player_state_color = white
alternative_ui_separator_color = green:b
window_border_color = black
active_window_border = blue

#### General formatting
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"
playlist_show_remaining_time = yes
volume_color = "black:b"
/*alternative_header_first_line_format = $(2_16)$b» {%f} «$/b$9*/
alternative_header_first_line_format = $6$b» {%f} «$/b
alternative_header_second_line_format = $4{%b}|{/%D/}
user_interface = alternative
current_item_prefix = $(16)$r
current_item_suffix = $/r$(end)


#### Misc stuff
discard_colors_if_item_is_selected = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
lastfm_preferred_language = "ja"
mouse_support = "yes"
mpd_crossfade_time = "0"
follow_now_playing_lyrics = "yes"
store_lyrics_in_song_dir = "yes"
song_window_title_format = ncmpcpp
ask_before_clearing_playlists = "no"
volume_change_step = "1"

