ÿÿo"contentB»È/*_M:sy1v2*/
try{
_.t("sy1v2");

var rsf,tsf,wsf,PZ,Osf,Psf,Qsf,Rsf,Ssf,dtf,ftf,RZ,gtf,otf;_.FZ=function(a){_.N.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=psf++;this.O=[];this.V=null};rsf=function(a){_.FZ.call(this,a);this.H&&(this.O=qsf(this.W.docs||[]))};_.GZ=function(){_.N.call(this);this.Kd=ssf++};tsf=function(a){_.FZ.call(this,a);this.H&&(this.O=qsf(this.W.docs||[]))};_.HZ=function(a){return"_addItemId_"==a.Ee()};
_.IZ=function(a){return!!a&&!!a.getOption("parent")&&_.Wd(a.getOption("parent"),"newFolderId")};_.usf=function(a){return a.getOption("parent").substring(11)};_.vsf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};wsf=function(a,b){return(b=_.vsf(b))?a.H.Vb(b,"docs"):null};_.ysf=function(a,b,c){var d=b.getOption("parent")||"root";_.xsf(a,b,d,c)};
_.xsf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.JZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Cn()[0])},_.ag,!0)};_.zsf=function(a){return!!a&&a.getAttribute("ro")};_.Bsf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.vf(b,function(f){var h=_.Asf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.oa(d,c)};
_.Dsf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Csf(a,b);if(!d||"starred"==d.Ee()||!c&&"sharedWithMe"==d.Ee()||"sharedDrivesFolder"==d.Ee())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Bsf(a,b,d.getId())||c&&_.zsf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.AM(!0),b.gpa(d.getId(),!0,"cl"),a.V.hqa(!0),b=new _.uZ,b.Mb((new _.Hrf).Mb(d.getId())),a.ka.O(85004).Eq([b]).ha().Pp(),!0;return!1};
_.Gsf=function(a,b){if((_.IZ(b)||b.getOption("sdv"))&&b.O)a.Ze.Xm(b.O);else{var c=wsf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.wk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Esf.Ee(),a.H.aM([_.Esf]));e?(b.getOption("sdv")||(d.O=b),_.KZ(d,"parent",e)):_.Fsf(d,"parent");d.Wg(null);a.Ze.Xm(d)}else b=a.Ia.ma(),b.getOption("lv")||a.Ze.Xm(b)}};
_.Hsf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.HZ(b);d?_.Fsf(c,"parent"):b.getId()&&_.KZ(c,"parent",b.Ee());d&&(_.KZ(c,"sblovs","Add here"),_.KZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.KZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.KZ(c,"idto",a);return c.W=c};
_.Jsf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Isf(b[0],b[1],b[2]),b.O=a,b):null};_.Csf=function(a,b){var c=_.Ksf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:wsf(a,b)};_.Ksf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.LZ=function(a,b,c,d){_.df.call(this,null,c,d);this.wa=a;this.ta=b;this.Bi(16,!0);this.kE|=16};
_.MZ=function(a,b,c,d){_.LZ.call(this,a,b,c,d);this.Ba=!1};_.NZ=function(a){this.V=a;this.H=null};PZ=function(a,b,c){_.OZ.call(this,a,c);this.H=(this.Pa=b)?a.H.VI(b):a.H.fcb();this.Uc=(0,_.M)(this.$x,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"ie",this.dw);this.Kn=!1;this.lp=!0;this.Kb=this.we=!1;this.Ec=null};Osf=function(a){if(a){var b=new _.ct;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Lsf.format(b,void 0):"":_.NZb(b)?b?Msf.format(b,void 0):"":b?Nsf.format(b,void 0):""};
Psf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.fH().ul("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Qsf=function(a){var b=_.Isf(a).getName();switch(a){case "all":b="All file types"}return b};Rsf=function(a,b){b=b||a.H;var c=new _.QZ(b,a.getTitle(),_.cb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.QZ(b,a.getTitle(),_.cb(a.getOptions()));d=d.O=e;a=a.O}return c};
Ssf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
dtf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.oa(Tsf,a)?"Image":_.oa(Usf,a)?"Video":_.oa(Vsf,a)?"Document":_.oa(Wsf,a)?"Presentation":_.oa(Xsf,a)?"Spreadsheet":_.oa(Ysf,a)?"Drawing":_.oa(Zsf,a)?"PDF":_.oa($sf,a)?"Form":_.oa(atf,a)?"Table":_.oa(btf,a)?"Site":_.oa(ctf,a)?"Script":""};
ftf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(etf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};RZ=function(a,b,c,d){_.MZ.call(this,a,b,c,d);this.H=null};
gtf=function(a,b,c,d,e){_.Kq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.htf=function(a,b){_.vc(a,b)};_.itf=function(a,b){return _.Lva(a,null,b,void 0)};_.jtf=function(a,b){var c={},d;for(d in b)c[d]=_.Mq(a,b[d]);return c};_.SZ=function(a,b){if(!a.Mc)throw Error("Fb");return a.Hd.ua(_.Mq(a,b))};_.ktf=function(a,b,c){b=_.zc(b,c,_.b2a(a),a.Hd);a.V(b,_.en);return b};
_.ltf=function(a,b,c,d){c&&(a=_.Tg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Sg(a));return a};
_.TZ=function(a){var b=_.rh(a),c=_.Qb&&a.currentStyle;if(c&&_.Nja(_.xc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.HFa(a,c.width,"width","pixelWidth"),a=_.HFa(a,c.height,"height","pixelHeight"),new _.oh(b,a);c=_.Fq(a);b=_.Gq(a);a=_.rq(a);return new _.oh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.mtf=function(a,b){return new _.bR(a,b,4)};
_.ntf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
otf={OYb:"all",PYb:"docs-images",QYb:"docs-images-and-videos",RYb:"docs-videos",TYb:"documents",$Yb:"drawings",k_b:"folders",w_b:"forms",m3b:"pdfs",H3b:"presentations",M4b:"scripts",A5b:"sites",K5b:"spreadsheets",H7b:"tables",PXb:"crop",n0b:"image-search",x3b:"photo-albums",y3b:"photo-caption",z3b:"photo-curation",A3b:"photo-upload",v3b:"photos",v9b:"webcam",F9b:"youtube-banner-preview",k9b:"video-search",j9b:"videos",E9b:"youtube",F1b:"maps",G1b:"maps-pro",iXb:"circle",DXb:"contacts",rjb:"people",
zZb:"et",NWb:"calendars",t_b:"fonts",U3b:"profile",j4b:"recently-picked",c9b:"upload",URL:"url",w9b:"web",Qr:"quota"};_.UZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var qtf=function(a){_.J.call(this,a,-1,ptf)};_.K(qtf,_.J);var ptf=[1];_.qz[46899716]=new _.fj(46899716,qtf);
_.VZ=null;
var rtf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Tm(a):null};rtf.prototype.Cp=function(){return this.O};rtf.prototype.getUrl=function(){return this.V};rtf.prototype.Au=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.WZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.WZ.prototype.getUrl=function(){return this.W};_.WZ.prototype.Ce=function(){return this.O};_.WZ.prototype.getType=function(){return this.V};_.stf=RegExp("{size}","g");_.ttf=RegExp("/{size}/","g");_.utf=RegExp("={size}","g");
var vtf=function(a,b,c){var d=_.VZ.H;if(!d)throw Error("Vn");_.WZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(vtf,_.WZ);
var wtf=function(a){this.O=a.r;this.H=a.rdeg};
var xtf=function(a){this.Kd=a.id;this.H=a.name};xtf.prototype.getId=function(){return this.Kd};xtf.prototype.getName=function(){return this.H};
var ytf=function(a,b){this.O=a;this.H=b};ytf.prototype.getUrl=function(){return this.O};ytf.prototype.zd=function(){return this.H};
var ztf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Atf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new ytf(p.u,new _.oh(p.w,p.h)))}}if(b||c||k)return new ztf(b,c,d,e,f,h)};ztf.prototype.getDuration=function(){return this.ha};ztf.prototype.ND=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var qsf,Btf,Dtf;
_.XZ=function(a){_.N.call(this);this.Fr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Btf(this,a.thumbs);this.Ta=Btf(this,a.cThumbs);Btf(this,a.childThumbs);this.vF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new rtf(c[d]);b[e.Cp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.vf(b,function(f){return new xtf(f)});this.W=null;this.ob=a.nChildren;this.jv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new wtf(b):null;this.Qb=(b=a.videoData)&&Atf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.XZ,_.N);qsf=function(a){return a?a.map(function(b){return new _.XZ(b)}):[]};
Btf=function(a,b){if(!b)return null;var c=[];if(_.VZ.H&&_.ntf(a.Fr))for(a=0;a<b.length;a++){var d=b[a];c.push(new vtf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.WZ(d.u,d.w,d.h,d.r,d.t));return c};_.Asf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.If(a,".",b,".",c)};_.XZ.prototype.getId=function(){return this.Kd||(this.Kd=_.Asf(this.Fr,this.ha,this.Ee()))};_.XZ.prototype.getType=function(){return this.Ja};_.XZ.prototype.getMimeType=function(){return this.H};
_.XZ.prototype.Ee=function(){return this.ta};_.Ctf=function(a,b){a.ta=b;a.Kd=null};_.XZ.prototype.getUrl=function(){return this.Pa};_.XZ.prototype.getName=function(){return this.wa};_.XZ.prototype.$c=function(a){this.wa=a};
_.XZ.prototype.lk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Dtf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new xtf(b));return a.W};_.Ftf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Etf(a)};_.Etf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.XZ.prototype;_.g.Ie=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.R1=function(){return this.ob};_.g.getChildren=function(){return this.jg};_.g.af=function(){return this.jv};_.g.nl=function(a){this.jv=a};_.g.wk=function(){return this.yb};_.g.getVideoData=function(){return this.Qb};_.g.AB=function(){return this.Kb};_.g.Ev=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.XZ||(b=new _.XZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.ND=function(a){this.Fr=a.Fr||this.Fr;this.ha=a.ha||this.ha;_.Ctf(this,a.Ee()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.vF=a.vF||this.vF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.eb(this.jc,a.jc);this.W=Dtf(a)||this.W;this.ob=void 0!==a.R1()?a.R1():this.ob;this.jv=a.af()||this.jv;this.yb=a.wk()||this.yb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Uh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.AB()?a.AB():this.Kb;this.kb=a.Ev();_.eb(this.V,a.V);this.jg=a.getChildren()||this.jg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.N.prototype.Xa.call(this);delete this.V};_.g.Kd=null;_.g.jg=null;
var Gtf=function(a){_.N.call(this);this.H=new _.Sm;this.O=a};_.K(Gtf,_.N);Gtf.prototype.set=function(a,b){this.H.set(a,b)};Gtf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Gtf.prototype.Xa=function(){_.N.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.fg(_.FZ,_.N);var psf=0;_.g=_.FZ.prototype;_.g.getError=function(){return this.ma};_.g.Wj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Cn=function(){return this.O};_.g.jOa=function(){return null!=this.V};_.g.Xn=function(){return this.V};_.g.Xa=function(){_.FZ.wb.Xa.call(this);this.O=[]};_.YZ=new Gtf(function(a){return new _.FZ(a)});
_.fg(rsf,_.FZ);_.YZ.set(3,function(a){return new rsf(a)});
var ssf;_.fg(_.GZ,_.N);_.GZ.prototype.V=null;_.GZ.prototype.ka=!1;ssf=0;_.Htf=null;_.Itf=null;_.Jtf=null;_.Ktf=null;_.g=_.GZ.prototype;_.g.getAll=function(){return this.ka};_.g.iG=_.hg(new _.Ui("stat"));_.g.b$=function(){var a=this.iG().clone(),b=_.VZ,c=b.Ia;c&&a.Ai(c+a.He());_.Zi(a,"hl",b.O);b.V&&_.Zi(a,"native",1);_.Itf&&_.Zi(a,"xtoken",_.Itf);_.Jtf&&_.Zi(a,"origin",_.Jtf);(b=b.H)&&_.Zi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.AE=function(){return 9};_.g.qD=function(){return 100};
_.g.zy=function(){return new _.Sm};_.g.getContent=function(){return this.yv().toString()};_.g.tx=function(){return null};_.g.yv=function(){var a=new _.Xi,b=this.zy();b&&_.Ti(b,function(d,e){a.set(e,d)});_.Htf&&a.set("token",_.Htf);a.set("version",4);if(_.Ktf)for(var c in _.Ktf)a.set(c,_.Ktf[c]);return a};_.g.$J=function(){this.V||(this.V=this.c$().toString());return this.V};
_.g.c$=function(){var a=this.b$();a.removeParameter("xtoken");var b=this.yv();_.Vi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Ktf)for(var c in _.Ktf)b.remove(c);return a};_.ZZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.JZ=function(a,b,c){_.GZ.call(this);this.Fr=a;this.O=b;this.H=c};_.K(_.JZ,_.GZ);_.JZ.prototype.AE=function(){return 3};_.JZ.prototype.getOptions=function(){return this.H};_.JZ.prototype.zy=function(){var a=new _.Sm;_.ZZ(a,"ids",(0,_.Ai)(this.O));_.ZZ(a,"service",this.Fr);_.ZZ(a,"options",(0,_.Ai)(this.H));return a};_.JZ.prototype.iG=_.hg(new _.Ui("fetch"));
_.fg(tsf,_.FZ);_.YZ.set(5,function(a){return new tsf(a)});
_.$Z=function(a,b,c,d){_.GZ.call(this);this.H=a;this.Fr=b;this.W=c;this.O=d};_.fg(_.$Z,_.GZ);_.g=_.$Z.prototype;_.g.iG=_.hg(new _.Ui("mutate"));_.g.AE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.zy=function(){var a=new _.Sm;_.ZZ(a,"ids",(0,_.Ai)(this.W));_.ZZ(a,"service",this.Fr);_.ZZ(a,"operation",this.H);_.ZZ(a,"options",(0,_.Ai)(this.O));return a};_.g.c$=function(){var a=_.$Z.wb.c$.call(this);_.Zi(a,"requestid",this.getId());return a};
var Ltf=function(a){_.GZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.fg(Ltf,_.GZ);_.g=Ltf.prototype;_.g.cga=function(a){this.ta=a};_.g.Lc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.vq=function(a){this.W=a};_.g.km=function(){return this.W};_.g.Xn=function(){return this.O};_.g.rOa=function(a){this.O=a||""};
_.g.zy=function(){var a=new _.Sm;_.ZZ(a,"start",this.ta);_.ZZ(a,"numResults",50);_.ZZ(a,"sort",this.Ia);_.ZZ(a,"desc",this.Ta);_.ZZ(a,"q",this.ma);_.ZZ(a,"qNameOnly",this.kb);_.ZZ(a,"cursor",this.W);this.O&&_.ZZ(a,"cToken",this.O);return a};_.g.c$=function(){var a=Ltf.wb.c$.call(this),b=a.yv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Mtf=function(a){_.FZ.call(this,a);this.H&&(a=this.W,this.O=qsf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Mtf,_.FZ);Mtf.prototype.yk=function(){return void 0!=this.ha};Mtf.prototype.km=function(){return this.ha};_.YZ.set(10,function(a){return new Mtf(a)});
_.a_=function(a){Ltf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Ig=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.fg(_.a_,Ltf);_.g=_.a_.prototype;_.g.iG=_.hg(new _.Ui("vr"));_.g.AE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.cb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.a_(a)};_.g.Gc=function(){return(0,_.Ai)(this.Fa)};_.g.getParent=function(){return this.Ig};_.g.yg=function(a){this.Ig=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.zy=function(){var a=_.a_.wb.zy.call(this);_.ZZ(a,"mimeTypes",this.Pa);_.ZZ(a,"parent",this.Ig);_.ZZ(a,"email",this.wa);_.ZZ(a,"mine",this.$a);return a};
_.b_=function(a){_.a_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.K(_.b_,_.a_);_.g=_.b_.prototype;_.g.zy=function(){var a=_.a_.prototype.zy.call(this);_.ZZ(a,"service",this.ha);_.ZZ(a,"type",this.Ba);this.Ja&&_.ZZ(a,"userName",this.Ja);_.ZZ(a,"options",(0,_.Ai)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.iG=_.hg(new _.Ui("pvr"));
_.c_=function(a,b){_.GZ.call(this);this.O=a;this.H=b||[]};_.fg(_.c_,_.GZ);_.c_.prototype.iG=_.hg(new _.Ui("stat"));_.c_.prototype.b$=function(){var a=_.c_.wb.b$.call(this);_.Ka(this.O,function(b){a.yv().add("stat",b)});_.Ka(this.H,function(b){a.yv().add("csdms",b)});return a};_.c_.prototype.AE=function(){return 8};_.c_.prototype.$J=function(){return _.c_.wb.$J.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ntf=function(){};
var Otf=function(a){_.FZ.call(this,a);a=this.W||{};this.O=qsf(a.docs||[]);this.ha=a.cursor};_.K(Otf,_.FZ);Otf.prototype.yk=function(){return void 0!=this.ha};Otf.prototype.km=function(){return this.ha};_.YZ.set(13,function(a){return new Otf(a)});
_.d_=function(a,b,c){_.GZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ig=c};_.K(_.d_,_.GZ);_.g=_.d_.prototype;_.g.AE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ig};_.g.zy=function(){var a=new _.Sm;_.ZZ(a,"d",this.W);_.ZZ(a,"q",this.H);_.ZZ(a,"p",this.Ig);return a};_.g.cga=function(){};_.g.km=function(){return this.O};_.g.vq=function(a){this.O=a};_.g.iG=_.hg(new _.Ui("ppl"));
_.Ptf=_.pg(_.lg("https://apis.google.com/js/api.js"));
for(var Qtf=["application/vnd.google-apps.photoalbum"].sort(),Ysf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),$sf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Tsf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Rtf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Zsf=["application/pdf"].sort(),Wsf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
ctf=["application/vnd.google-apps.script"].sort(),btf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Xsf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
atf=["application/vnd.google-apps.fusiontable"].sort(),Vsf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Usf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Stf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Ttf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Utf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Vtf=new Map([[14,Qtf],[1,Tsf],[21,Rtf],[2,Usf],[16,Stf],[3,Vsf],[4,Xsf],[5,Wsf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,$sf],[8,btf],[9,Zsf],[10,ctf],[11,atf],[12,Ysf],[17,Ttf],[18,Utf]]),Wtf=new Map,Xtf=Array.from(Vtf.keys()),Ytf=0;Ytf<Xtf.length;Ytf++)for(var Ztf=Xtf[Ytf],$tf=Vtf.get(Ztf),auf=0;auf<$tf.length;auf++)Wtf.set($tf[auf],Ztf);
var etf,duf,euf,fuf,guf,iuf,huf,puf,e_;_.QZ=function(a,b,c){_.N.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.QZ,_.N);_.cuf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};etf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.UZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};duf=function(a){return"people"==a.H||"fonts"==a.H};
euf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.UZ(a.H)};
_.QZ.prototype.od=function(){var a=this.ka;if(a)return a;a=fuf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.buf&&(d.mine=0);a=new _.b_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.b_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.b_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.b_(a);break;case "image-search":if("getty"==c){a=guf(this);break}a=huf(this);break;case "maps-pro":a=new _.b_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.d_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.d_(a,b||void 0,this.getOption("parent"),c?new Ntf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=guf(this);break;case "photo-albums":a="mediacollections"==c?iuf(this,"your_collections"):guf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=guf(this));break;case "recently-picked":a=new _.b_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.b_({service:"youtube",type:"search",options:a,query:b})):a=huf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=iuf(this,"your_videos"):(d={},a=new _.b_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=huf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.b_(d)}}return this.ka=a};
fuf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.UZ(a.H))return new _.JZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.buf?0:0==_.buf?1:2;_.juf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Tsf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Usf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!etf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Vsf;break;case "drawings":h=Ysf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=$sf;break;case "pdfs":h=Zsf;break;case "presentations":h=Wsf;break;case "scripts":h=ctf;break;case "sites":h=btf;break;case "spreadsheets":h=
Xsf;break;case "tables":h=atf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Tm(h)).WR(k).sh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.kuf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.luf);d&&(b.ff=d);euf(a)&&(c.service="drive-select");return new _.b_(c)};
guf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.b_({service:"static_themes"});return c}if("moment"==b)return c=new _.b_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oa(muf,b))return iuf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return iuf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.JZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.b_(c)};
iuf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.buf||d)c.mine=0;c=new _.b_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.nuf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.yg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
huf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.to(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));e_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),e_(a,c,
"imgsz","imgsz"),e_(a,c,"license","license"),e_(a,c,"site","site"),e_(a,c,"imgc","imgc"),e_(a,c,"imgcolor","imgcolor"),e_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",e_(a,c,"license","license"),e_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.b_(b)};_.Isf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ya(otf,d)?(c=c||{},c.query=a[1]?_.Rg(a[1]):c.query,new _.QZ(d,b,c)):null};_.g=_.QZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(euf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.cuf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ua(this.getOptions())==_.Ua(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.QZ(this.H,this.ha,_.cb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.$J=function(){var a=[];ouf(a,this);this.W&&ouf(a,this.W);return a.join("/")};var ouf=function(a,b){a.push(b.H);_.Qa(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.QZ.prototype.Wg=function(a){this.ka=null;_.KZ(this,"query",a)};_.QZ.prototype.getQuery=function(){return this.getOption("query")};_.KZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Fsf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
puf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};e_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.QZ.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.kuf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.QZ.prototype.Xa=function(){_.N.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var muf=["flat","highlights","mediacollection"];_.QZ.prototype.ka=null;_.QZ.prototype.O=null;
_.QZ.prototype.W=null;_.nuf=!1;_.luf=!1;_.juf=!1;
_.f_=function(a,b){_.Kq.call(this,b);this.Lt=a};_.fg(_.f_,_.Kq);_.f_.prototype.getContext=function(){return this.Lt};_.f_.prototype.ue=function(a){_.f_.wb.ue.call(this,a);a.id&&this.Mb(a.id)};
_.OZ=function(a,b){_.f_.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.JBa)};_.fg(_.OZ,_.f_);_.g=_.OZ.prototype;_.g.Rt=!1;_.g.setActive=function(a){this.Rt!=a&&(this.Rt=a,this.Mc&&this.Ra(a))};_.g.Ra=function(a){_.Cq(this.ua(),a)};_.g.tk=function(){return!1};_.g.ey=function(){};_.g.B1=function(){return new _.Tm};_.g.$ja=function(){return-1};_.g.dz=function(){return!1};_.g.JBa=function(a){a.data.visible&&this.Rt&&this.dz()};_.g.Fva=function(a,b,c,d){d()};_.g.SJa=_.ag;
_.quf=function(a,b,c){_.GZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.quf,_.GZ);_.quf.prototype.AE=function(){return 6};_.quf.prototype.zy=function(){var a=new _.Sm;_.ZZ(a,"docs",(0,_.Ai)(this.W));this.H&&_.ZZ(a,"viewToken",(0,_.Ai)(this.H.Gc()));void 0!==this.O&&_.ZZ(a,"psdms",(0,_.Ai)(this.O));return a};_.quf.prototype.iG=_.hg(new _.Ui("pick"));
new _.Ui("imageuploadstats");
var ruf=function(a){_.FZ.call(this,a);this.ha=a.response&&a.response.displayname};_.fg(ruf,_.FZ);ruf.prototype.re=function(){return this.ha};_.YZ.set(20,function(a){return new ruf(a)});
_.suf=function(){_.GZ.call(this)};_.K(_.suf,_.GZ);_.suf.prototype.AE=function(){return 20};_.suf.prototype.iG=_.hg(new _.Ui("displayname"));
_.tuf=new _.rec("onepick_invariants");
_.uuf=new Set([85045,85046]);
_.vuf=new _.mo("onepick_impression_builder");
_.Esf=new _.XZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.wuf=function(a,b){var c=wsf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Ksf(a))&&_.HZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().ota()};
_.fg(_.LZ,_.df);_.g=_.LZ.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Na=function(){_.LZ.wb.Na.call(this);this.Qa().listen(this.ua(),"dblclick",this.aga)};_.g.update=function(){this.wa.H.Vb(this.ta.getId())&&this.bga(this.ta.getId())};_.g.bga=function(a){this.ta=this.wa.H.Vb(a)};_.g.aga=function(){this.dispatchEvent("dblclick")};_.g.YFa=_.ag;
_.xuf=function(a,b){_.mi.call(this,"le",a);this.H=b||0};_.K(_.xuf,_.mi);
_.yuf=function(a,b){var c=_.Lrf(a);a=_.AFa(a,c);_.yZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.zZ);this.V=c};_.K(_.yuf,_.yZ);_.yuf.prototype.Iba=function(){_.yZ.prototype.Iba.call(this);this.V.scrollTop=this.coords[1]};
_.fg(_.MZ,_.LZ);_.g=_.MZ.prototype;_.g.Na=function(){_.MZ.wb.Na.call(this);this.Qa().listen(this.O1(),"key",this.qOa)};_.g.V3=function(){this.Ba=!0};_.g.p0a=function(){this.Ba=!1};_.g.NN=function(){return this.Ba};_.g.qOa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.fBa(a),!0;case 32:return this.Dla(a),!0;case 13:if(!this.ula(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.fBa=function(a){this.dispatchEvent(new _.xuf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Dla=function(a){this.isEnabled()&&this.zT();a.preventDefault()};_.g.ula=function(){return _.ju(this,64)?(this.Lf(!0),this.Lf(!1),!1):!0};_.g.zT=function(){if(_.ju(this,16)){var a=this.getContext();a.W.zT(this.lu(),a.La().ta?"cb":"cl")}};_.g.Rj=function(a){return 13!=a.keyCode?_.MZ.wb.Rj.call(this,a):!1};_.g.lu=function(){return this.Vb().getId()};
_.fg(_.NZ,_.hu);_.NZ.prototype.tk=function(){return!1};_.NZ.prototype.Qc=function(){return this.V};_.NZ.prototype.vE=function(a){_.NZ.wb.vE.call(this,a);_.ju(a,16)&&_.ef(a.ua(),"checked",!1)};_.NZ.prototype.by=function(){return"option"};_.zuf=function(a){a.H||(a.H=new _.Jva(_.VZ.th()));return a.H};
_.fg(PZ,_.OZ);PZ.prototype.Na=function(){PZ.wb.Na.call(this);if(!this.Kn){this.Kn=!0;var a=this.H;a&&a.addListener(this.Uc);this.lp&&this.bM()}};var Auf=function(a,b){var c=a.getContext().La().Xx;return b.filter(function(d){return!c.has(d.Ee())})};_.g=PZ.prototype;_.g.L8=function(){this.getContext().H.uq(53)};_.g.rL=_.ag;_.g.yqa=_.ag;_.g.ey=function(a){!this.Kb&&this.H&&(a&&(this.H.lOa(),this.H.v_()),this.H.isValid()||this.bM())};
_.g.bM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.yk()||c.pta()?(b.cga&&(b=c.isValid()&&c.yk()?c.km():"",parseInt(b,10)?this.Pa.cga(parseInt(b,10)):this.Pa.cga(0),this.Pa.vq(b),this.Pa.rOa&&(c=c.isValid()&&c.pta()?c.Xn():"",this.Pa.rOa(c))),this.Kb=!0,this.Rt&&this.rL(!0),c=(0,_.M)(this.$C,this,a),a=(0,_.M)(this.Urb,this,a),this.getContext().ka.H(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.$C(a)}};
_.g.$C=function(a){this.getContext().ka.uw(85048);if(this.Rt){this.sta(a);if(this.isDisposed())return;this.getContext().V.zKa()}else this.we=!0;this.Kb=!1;this.rL(!1)};_.g.Urb=function(a){this.Kb=!1;this.rL(!1);this.PUa(a);!this.isDisposed()&&this.getContext().V.zKa()};_.g.PUa=function(a){this.$C(a)};_.g.setActive=function(a,b){PZ.wb.setActive.call(this,a,b);this.Rt?((a=this.H)&&a.lOa(),a&&!a.isValid()?this.ey():this.we?this.sta(!0):this.dispatchEvent("change"),this.Kb&&this.rL(!0)):this.rL(!1)};
_.g.sta=function(a){this.we=!1;var b=this.Ec;null!==b&&(_.yi(b),this.Ec=null);b=Auf(this,this.H.Cn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&Buf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.MYa()):(a||b.length)&&this.rta(b);b.length||(this.H.isValid()?e||!this.H.pta()&&!this.H.yk()?this.L8():this.MYa():(this.L8(),this.getContext().H.uq(51)));this.jc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.MYa=_.ag;var Buf=function(a){var b=a.jc;_.Fa(b);b.forEach(function(c){_.vg(this.yb,function(d){return d.getId()==c})&&Cuf(this,c)},a);a.jc=[]};PZ.prototype.B1=function(){return new _.Tm(this.yb.map(function(a){return a.getId()}))};PZ.prototype.$ja=function(a){return this.yb.indexOf(a)};
PZ.prototype.$x=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.ya(this.jc,c.filter(function(e){return _.oa(d,e)},this));this.Rt?!b.length||a.length||c.length?null===this.Ec&&(this.Ec=_.xi((0,_.M)(this.sta,this,!1),0,this)):b.forEach(function(e){Duf(this,e);_.xa(this.yb,function(f){return f.getId()==e})},this):this.we=!0};PZ.prototype.dw=function(a){a.ids.forEach(this.yqa,this)};_.Euf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.Uc);a.H=a.getContext().H.VI(b);a.H.addListener(a.Uc)};
PZ.prototype.Xa=function(){PZ.wb.Xa.call(this);var a=this.H;a&&a.removeListener(this.Uc);this.Pa=this.H=null;delete this.Uc;delete this.yb;null!==this.Ec&&_.yi(this.Ec)};
_.g_=function(){this.H=void 0};_.K(_.g_,_.Hu);_.g_.prototype.Qc=function(){return"e-kf"};_.g_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Qc()+"-x",a.Ga("SPAN"))};_.g_.prototype.Xb=function(a){return a.firstChild};_.g_.prototype.W=function(){return"listbox"};
_.h_=function(a,b,c){_.Iu.call(this,a,b||_.Nl(_.g_),c);this.qQ=!0;this.Lj(!1);this.j2a=!1;this.H=-1;this.O=null};_.fg(_.h_,_.Iu);var Fuf=function(a,b){a.O=b;b=b.ua();a.ma=_.vq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.h_.prototype.Oi=function(a,b,c){_.h_.wb.Oi.call(this,a,b,c);if(a instanceof _.LZ&&(a.YFa(_.af(this,a)),b<this.Wd()-1))for(c=b+1;c<this.Wd();c++){var d=this.Vd(c);d instanceof _.LZ&&d.YFa(c)}_.ju(a,32)&&(a=a.xl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.h_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Nh(a):a;if(c){var d=_.af(this,c);if(c instanceof _.LZ&&d<this.Wd()-1)for(c=d+1;c<this.Wd();c++){var e=this.Vd(c);e instanceof _.LZ&&e.YFa(c-1)}d==this.H?((c=Guf(this,d,!0))||(c=Guf(this,d,!1)),c?(i_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.h_.wb.removeChild.call(this,a,b)};_.h_.prototype.Na=function(){_.h_.wb.Na.call(this);this.Qa().listen(this,"le",this.wa)};
_.h_.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.af(this,b);var c=this.H;a==c&&b.kg()||i_(this,a-c,!0);break;case 38:if("vertical"==this.wE)i_(this,-1,!1);else{a:{b=_.af(this,b);if(-1!=b&&(a=Huf(this,b),0!=a&&(c=Guf(this,a,!1)))){c=a+c;a=Huf(this,c);b=Iuf(this,a,c)-b;break a}b=0}b&&i_(this,b,!1)}break;case 40:if("vertical"==this.wE)i_(this,1,!1);else{a:{b=_.af(this,b);if(-1!=b&&(a=Juf(this,b),a!=this.Wd()-1&&(c=Guf(this,a,!0)))){c=a+c;a=Juf(this,c);b=Iuf(this,c,a)-b;break a}b=0}b&&
i_(this,b,!1)}break;case 37:"horizontal"==this.wE&&i_(this,Guf(this,b,_.VZ.th()),!0);break;case 39:"horizontal"==this.wE&&i_(this,Guf(this,b,!_.VZ.th()),!0)}};
var Guf=function(a,b,c){b="number"==typeof b?b:_.af(a,b);var d=c?a.Wd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.ju(f,32))return e-b}return 0},Huf=function(a,b){var c=a.Vd(b).ua();c=_.tq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.ua(),_.tq(d).y+d.offsetHeight<=c))return b+1}return 0},Juf=function(a,b){var c=a.Wd(),d=a.Vd(b).ua();d=_.tq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.ua(),_.tq(e).y>=d))return b-1}return c-1},
Iuf=function(a,b,c){var d=_.tq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.af(a,a.O)){var h=a.O.ua();if(_.vq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&Fuf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.ua(),k=_.tq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},i_=function(a,b,c){try{if(!_.ue(a.ua(),_.Oh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.hh().xl(d);_.Lh(d,!1);d=b.hh().xl(b);_.Lh(d,
!0);try{d.focus(),c&&Fuf(a,b)}catch(f){}}}};_.h_.prototype.dz=function(){var a=this.Vd(this.H);if(a){a=a.hh().xl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Kuf=function(a,b){_.Kq.call(this,b);this.H=a};_.fg(Kuf,_.Kq);Kuf.prototype.getContext=function(){return this.H};
Kuf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.uc(a)};
Kuf.prototype.setActive=function(){var a=this.ua();_.Cq(a,!0);a=_.th("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Luf=function(a,b){Kuf.call(this,a,b)};_.K(Luf,Kuf);Luf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().f_a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.et("EEEE, "+_.xG.Wga+", HH:mm a");new _.et("EEEE, "+_.xG.Wga+", HH:mm a "+_.xG.o7);new _.et(2);var Nsf=new _.et(3);new _.et(1);var Lsf=new _.et(7),Msf=new _.et(_.xG.jM);
var Muf=function(){_.NZ.call(this,"e-E-M")};_.fg(Muf,_.NZ);
Muf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.bf(d,"e-E-M-Wi",!_.ju(a,16)&&!_.ju(a,64));_.Lh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.ju(a,16)){var f=new _.bX(void 0,c);f.Bi(32,!1);f.render(e);a.$H(f);_.Lh(f.ua(),!1);_.Vq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.lk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ff(a,dtf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Kg(_.itf(_.zuf(this),_.Cc(b.getName()||"")),"\u00a0");_.vc(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.vF)?c.cj(h,Osf(b)):c.cj(h,"\u2013");c.append(d,e,a,f,h);return d};Muf.prototype.Jd=function(a,b,c){Muf.wb.Jd.call(this,a,b,c);if(16==b){var d=a.Bza();d&&_.xi(function(){d.Se(c)})}};
_.fg(RZ,_.MZ);RZ.prototype.Oo=function(a){!_.ju(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?RZ.wb.Oo.call(this,a):(this.Lf(!0),this.Lf(!1))};RZ.prototype.$H=function(a){this.H=a};RZ.prototype.Bza=function(){return this.H};
RZ.prototype.bga=function(a){RZ.wb.bga.call(this,a);var b=this.hh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Kg(_.itf(_.zuf(b),_.Cc(a.getName()||"")),"\u00a0"),_.vc(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.vF)?d.cj(e,Osf(b)):e&&d.cj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.ff(c,dtf(a))};
var Nuf=function(a){_.Kq.call(this,a);this.O=new _.h4e;this.Ka(this.O);this.V=new _.i4e(this.O,a);this.Ka(this.V);this.H=null};_.K(Nuf,_.Kq);Nuf.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Cq(this.H,!1);_.ff(this.H,"Loading data");_.vr(this.ua(),"status");_.ef(this.ua(),"live","polite")};Nuf.prototype.Ra=function(a){this.O.Jd(a?"loading":"none");_.Cq(this.H,a)};
_.fg(gtf,_.Kq);gtf.prototype.Ga=function(){gtf.wb.Ga.call(this);var a=this.ua();a.id=_.Jq(_.Iq.rb());var b=this.Ea();_.Vq(a,"e-hm-fi");var c=Qsf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ff(a,"Filter by "+c+" on");this.ka&&(this.H=new _.df(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.zf("e-hm-fi-Xf"),this.ab(this.H,!0),_.vr(this.H.ua(),"button"),a="Remove filter: "+c,_.ff(this.H.ua(),a))};gtf.prototype.Na=function(){gtf.wb.Na.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
gtf.prototype.ha=function(){var a=Rsf(this.O,"all");a.Wg(this.W.value);_.KZ(a,"docTypesDropDown",!0);this.V.Ze.Xm(a)};
var Ouf=function(a,b,c){_.nw.call(this,c);this.O=a;this.V=b};_.K(Ouf,_.nw);
Ouf.prototype.Ga=function(){_.nw.prototype.Ga.call(this);var a=new _.Lu("File type");this.ab(a,!0);a.Bi(2,!1);a.Bi(4,!1);_.Vq(a.ua(),"e-Re-v-D");_.ur(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Qsf(b);b=new _.Lu(c,b);this.ab(b,!0)},this);this.l7a=!0;_.Vq(this.ua(),"e-Re-w");_.Vq(this.ua(),
"e-gq-Re-w")};Ouf.prototype.Na=function(){_.nw.prototype.Na.call(this);this.Qa().listen(this,"action",this.W)};Ouf.prototype.W=function(a){a=Rsf(this.O.Ze.xn,a.target.ie());a.Wg(this.V.value);_.KZ(a,"docTypesDropDown",!0);this.O.Ze.Xm(a)};
var Puf=function(a,b){_.Kq.call(this,b);this.H=a};_.K(Puf,_.Kq);var Quf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Puf.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Ea(),b=_.Jq(_.Iq.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.VZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Mg(d,c);this.uc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Quf(this)+" ")),d));_.ef(d,"labelledby",b)};
var Ruf=function(a,b,c){_.f_.call(this,b,c);this.ha=a;this.Ls=this.Dj=null;this.H=""};_.K(Ruf,_.f_);_.g=Ruf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Suf(this,a);Tuf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Dj,e,f=d.Wd();0<f&&(e=d.Vd(--f),e.ie()!=c););c=e;this.H=c.ie();this.Ls.setContent(c.sy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Uuf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ef(e,"selected",d),Vuf(e,d),_.Lh(e,d)};
_.g.Na=function(){_.f_.wb.Na.call(this);var a=this.Qa(),b=this.ua();a.listen(this.Dj,"action",this.$Kb);a.listen(b,"mouseover",this.NJb);a.listen(b,"mouseout",this.hcb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.$Kb=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&Wuf(this)};_.g.NJb=function(a){Xuf(a,!0)};_.g.hcb=function(a){Xuf(a,!1)};
var Xuf=function(a,b){var c=Yuf(a);!c||a.relatedTarget&&_.ue(c,a.relatedTarget)||"true"==_.wr(c,"selected")||Vuf(c,b)};Ruf.prototype.O=function(a){(a=Yuf(a))&&Zuf(this,a)};var Zuf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.wr(f,"selected");h!=k&&(_.ef(f,"selected",h),Vuf(f,h),_.Lh(f,h),d=!0)}d&&Wuf(a)},Yuf=function(a){return _.Uq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Uq(a.target,"e-cn-Uk")?a.target:null};
Ruf.prototype.W=function(a){var b=Yuf(a);return b?13==a.keyCode||32==a.keyCode?(Zuf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Ruf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Yuf(a);if(c){b=37==b;var d=_.VZ.th();(b=b^d?c.previousSibling:c.nextSibling)&&_.Uq(b,"e-cn-Uk")&&(_.Lh(b,!0),b.focus(),_.Lh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Vuf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Wuf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.wr(b[1],"selected"))if("true"==_.wr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.wr(b[e],"selected")){d=Uuf[e-3];break}a.ha(a.H,c,d)},Uuf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Suf=function(a,b){var c=a.Ea(),d=a.Dj=new _.Qu(c),e=function(f,h){d.ab(new _.Lu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ls=new _.Wu("Any type",d,_.BZ.rb());a.n3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Vq(b,"e-cn-wg-d")},Tuf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.vr(e,"button");_.ef(e,"label",f);_.ef(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.$uf=function(a,b,c){_.Kq.call(this,c);this.V=a;this.O=b;this.kb=new _.EZ;this.ab(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Ruf((0,_.M)(this.M3a,this),a,c);this.ha=this.ka=this.wa=this.Ja=this.Ia=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.$uf,_.Kq);
var avf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},bvf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},dvf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=cvf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Vq(b,"e-eb-xn");a.ha=new _.Wu(d,null,_.BZ.rb());a.ha.ws=!0;e.forEach(function(f){var h=new _.Lu(cvf(this,f));h.zf("e-eb-v");
this.ha.eh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.KZ(k,"type",f);this.V.W.AM();this.V.Ze.Xm(k)})},a);a.ha.zf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},cvf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ff(b,"Stock images");_.Kh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ff(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ff(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Vq(b,"h-sb-Ic");_.Vq(b,"e-eb-vb-Q");return b};_.$uf.prototype.ob=function(a){this.Fa=_.ji(_.pb(),"opd").H.w$b(this.V,(0,_.M)(this.Irb,this),this.O,_.VZ.th(),this.$a,a);this.Fa.H(this.H)};var evf=function(a){_.ef(a,"autocomplete","list");_.ef(a,"haspopup",!0)};_.g=_.$uf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(avf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ef(d,"label","Search terms");var e=new _.bR(_.RKd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.BL=!0;e.ve("Search");this.ka=e;var f=null;if(avf(this)){var h=dvf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else bvf(this)?(_.bf(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.mtf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.bf(this.W.ua(),"e-R-w-d",!0),_.Mrf(this.W.ua(),"Advanced Search options"),_.ef(this.W.ua(),"haspopup",!0),this.ta=new Ouf(this.V,d),this.ab(this.ta,!1),this.ta.rl(this.W.ua(),13,12),this.ta.render(this.V.La().T1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.UZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new gtf(this.O,this.V,d,bvf(this),a),this.ab(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Eh(e,d),
_.ef(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");evf(d);_.Nka(_.pb(),"opd",(0,_.M)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.$qb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),evf(d),_.Nka(_.pb(),"opd",(0,_.M)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Puf(c,a)).render(b);this.kb.hc(d)};
_.g.Na=function(){_.Kq.prototype.Na.call(this);this.ka.Na();this.ha&&this.ha.Na();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.sOa).listen(this.ka,"action",this.O6a).listen(this.H,"keypress",this.icb).listen(this.H,"focus",(0,_.M)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.M)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.Kwb);this.wa=fvf(_.Gq(this.H));this.Ja=gvf(this.H).width;this.sOa();var b=new _.DZ(this.H);this.Ka(b);
a.listen(b,"input",this.Bzb)};
_.g.sOa=function(){if(!(0>gvf(this.H).width)){var a=fvf(_.rq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=gvf(this.Ta).width-100-100-hvf(this.ka.ua()).width;this.Ia&&(c-=hvf(this.Ia).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=hvf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.wq(this.H,c);if(this.ma){var e=_.VZ.th();_.jq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-hvf(this.W.ua()).width,_.nq(this.W.ua(),a))}};
_.g.Kwb=function(){var a=this.W.ua();_.kYa(this.ta,new _.Gu(a,13,!0),12,null)};_.g.lc=function(){return!this.H.value};_.g.Bzb=function(){var a=(0,_.xg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.RKd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new ivf(a))};_.g.icb=function(a){if(13==a.keyCode)return duf(this.O)||this.O6a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.O6a=function(){var a=(0,_.xg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.RKd("//ssl.gstatic.com/docs/picker/images/search-black.png")),jvf(this,a)):this.M3a(null,null,null))};_.g.Irb=function(){jvf(this,(0,_.xg)(this.H.value))};var jvf=function(a,b){var c=a.O.clone();c.Wg(b);_.Fsf(c,"sortKey");a.Pa&&a.V.W.AM();a.V.Ze.Xm(c)};_.g=_.$uf.prototype;
_.g.M3a=function(a,b,c){var d=this.O.clone();d.Wg((0,_.xg)(this.H.value));_.Fsf(d,"sortKey");var e=d.W;e&&euf(e)&&_.KZ(d,"sortKey",15);_.KZ(d,"imgtype",a);_.KZ(d,"imgc",b);_.KZ(d,"imgcolor",c);this.V.W.AM();this.V.Ze.Xm(d);a&&this.V.H.uq(87);(b||c)&&this.V.H.uq(88)};_.g.setActive=function(a){a&&(0,_.xg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new ivf((0,_.xg)(this.H.value))))};_.g.TX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Kq.prototype.Xa.call(this)};
var hvf=function(a){a=_.Fq(a);a.width||(a.width=0);a.height||(a.height=0);return a},gvf=function(a){a=_.TZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},fvf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},ivf=function(a){_.mi.call(this,"oe");this.H=a};_.K(ivf,_.mi);ivf.prototype.Mq=function(){return this.H};
_.kvf=function(a){var b=a.La(),c=b.Ta,d=b.wz;b=b.Kb;var e=[];a=a.W;var f=a.zXa();b&&a.AXa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var lvf=function(a,b,c,d){_.Qu.call(this,d);this.W=a;this.O=b;this.ma=ftf(b);this.V=c;this.H=null};_.K(lvf,_.Qu);lvf.prototype.Ga=function(){_.Qu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:etf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Lu(Ssf(a[b]),c);c==this.ma&&(d.bI(!0),d.Te(!0));this.ab(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Vq(this.ua(),"e-Re-w");_.Vq(this.ua(),"e-hd-Re-w")};
lvf.prototype.Na=function(){_.Qu.prototype.Na.call(this);this.Qa().listen(this,"action",this.ha)};lvf.prototype.ha=function(a){var b=this.O.clone();_.KZ(b,"sortKey",a.target.ie());this.W.Ze.Xm(b)};
var mvf=function(a){this.H=void 0;this.V=a};_.K(mvf,_.Hu);mvf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.TL(a))};mvf.prototype.m6=function(a){_.Hu.prototype.m6.call(this,a);a=a.ka();if(!this.V){a[0].TO(2);for(var b=1;b<a.length-1;++b)a[b].TO(3);a[a.length-1].TO(1)}};mvf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};mvf.prototype.Qc=function(){return"e-mo"};
var pvf=function(a,b,c,d){_.Iu.call(this,"horizontal",d||new mvf,c);this.Lj(!1);this.qQ=!0;this.H=new _.NQ;a.forEach(this.V,this);b?nvf(this,b):ovf(this,this.H.H[0])};_.K(pvf,_.Iu);pvf.prototype.Na=function(){_.Iu.prototype.Na.call(this);this.Qa().listen(this.H,"select",(0,_.M)(this.dispatchEvent,this,"change"))};pvf.prototype.V=function(a){a.Bi(8,!0);this.H.eh(a);this.Qa().listen(a,"action",this.O);this.ab(a,!0)};var ovf=function(a,b){a.H.Ij()!=b&&(_.PQ(a.H,b),a.hh().O(a))};pvf.prototype.wW=function(){return this.H.Ij().Ya()};
var nvf=function(a,b){var c=a.ka().find(function(d){return b==d.Ya()},a);c&&ovf(a,c)};pvf.prototype.ka=function(){return this.H.Fd()};pvf.prototype.O=function(a){ovf(this,a.target)};
var j_=function(a,b,c){_.f_.call(this,a,c);this.O=b;this.V=new _.$uf(a,b,c);this.Ka(this.V);this.ha=this.W=this.H=null};_.K(j_,_.f_);
j_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.uc(a);this.V.$a=a;this.ab(this.V,!0);this.getContext().La().yb&&_.UZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.kuf(this.O)&&(a=Psf(this.O,this.getContext())?"grid":"list",this.H=new pvf([qvf(this,"List view","list","e-O-E-S"),qvf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new mvf(!0)),this.Ka(this.H),this.ab(this.H,!0),_.Vq(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Kt&&_.UZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.kuf(this.O)&&(a=this.Ea(),this.ha=new lvf(this.getContext(),this.O,!1,a),this.Ka(this.ha),this.ha.render(this.ua()),this.W=new _.Wu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.BZ.rb(),a),this.Ka(this.W),this.ab(this.W,!0),_.Mrf(this.W.ua(),"Sort options"),_.bf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Vq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};j_.prototype.Na=function(){_.f_.prototype.Na.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.M)(this.ka,this))};
j_.prototype.ka=function(){var a="grid"==this.H.wW();this.getContext().ma.addCallback(function(b){b.fH().rPb(!a)});this.getContext().Ja.H(a?"Changed to grid view.":"Changed to list view.","polite")};var qvf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.bR([d],a);d.Hb(c);d.nh(1);d.Ga();d.BL=!0;d.ve(b);return d};j_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&nvf(this.H,Psf(this.O,this.getContext())?"grid":"list")};j_.prototype.TX=function(a){this.V.TX(a)};
j_.prototype.focus=function(){return this.V.focus()};
_.k_=function(a,b,c,d,e){PZ.call(this,a,b.od(),e);this.V=b.clone();(this.ta=this.f6a()?new j_(a,b,e):null)&&this.ab(this.ta);this.O=this.hxa(d,c,e);this.ha=null;this.ma={};this.Nr=new _.jI(this.nEa,400,this);this.Kt=this.Ia=this.Od=this.Qb=this.Xe=this.Zf=this.kb=null;this.oe="";this.$e=this.Ad=!1;this.je=null};_.fg(_.k_,PZ);
_.k_.prototype.f6a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.k_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Nuf(this.Ea()),this.Ka(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Ga(),a.VW(b.ua(),this.ha);this.Ra(this.Rt)};
_.k_.prototype.Na=function(){this.Ia=this.Ia||_.Lrf(this.ua());_.k_.wb.Na.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());duf(this.V)&&(this.Kt=new _.Yu(this.Ms,200,this),this.ta&&_.rvf(this,this.ta.V));var a=this.O;a.Na();this.Qa().listen(a,["check","uncheck"],this.ay).listen(a,"open",this.Xx).listen(a,"dblclick",this.fl);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.M)(this.Nr.ke,this.Nr))};
_.rvf=function(a,b){a.Qa().listen(b,"oe",function(c){((this.oe=c.Mq())||this.V.getQuery())&&this.oe!=this.V.getQuery()&&(this.$e=!0,this.Kt.start())})};_.g=_.k_.prototype;_.g.ze=function(){_.k_.wb.ze.call(this);this.O.ze()};_.g.d6a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.di()))return!1}catch(b){}return!0};
_.g.dz=function(){var a=this.V;return this.d6a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ad=this.O.dz():(this.Ad=!0,_.xi(function(){this.ta.focus()},0,this),!0):this.Ad=!0};_.g.setActive=function(a,b){_.k_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.$e&&(this.oe="",this.Ms()),this.$e=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.TX(a)};
_.g.getToken=function(){return this.V};_.g.hxa=function(a,b,c){return new _.h_(a,b||_.Nl(_.g_),c)};_.g.rta=function(a){this.getContext().ka.H(85048);this.Od&&(_.Gh(this.Od),delete this.Od);this.je&&(this.removeChild(this.je,!0),delete this.je);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].p0a&&c[d].p0a(),delete b[d];this.ma=c;this.YTa(b);this.b3a(a);this.getContext().ka.uw(85048);this.getContext().ka.uw(85070)};
_.g.YTa=function(a){var b=this.O;_.Qa(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.b3a=function(a){this.O.Re(!0);this.ua().scrollTop=0;this.appendData(a)};
var Cuf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.TSa(b))c.update();else for(var f=Auf(a,a.H.Cn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.$a(a.ma,b);_.paa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.ab(a.ma,k.getId(),c),c.bga(k.getId()),_.svf(a,c)&&c.V3&&c.V3(),c.update());d.isSelected(e.getId())&&(d.ada([e.getId()],!1),d.ada([k.getId()],!0));break}}}};
_.k_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.J6(e);_.Ftf(e)||b.La().WCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Bi(16,!1);this.O.ab(h,!h.Mc);h.Se(c.isSelected(f))},this);b.La().PZa("received")&&b.V.l5(a,"received");this.Mi();this.Ad||this.dz();a=this.O.Wd();(0==a||_.svf(this,this.O.Vd(a-1))&&this.H.yk())&&_.xi(this.bM,0,this);this.dispatchEvent("dataAppended")};
_.k_.prototype.ey=function(a){_.k_.wb.ey.call(this,a);tvf(this)};var Duf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Mi())};_.k_.prototype.rL=function(a){this.kb&&this.kb.Ra(a)};_.k_.prototype.$C=function(a){_.k_.wb.$C.call(this,a);tvf(this)};
var tvf=function(a){if(a.Rt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Auf(a,a.H.Cn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Ftf(c[f])){e++;var h=uvf(a,c[f]).od();d.VI(h).V||d.requestData(h,_.ag,_.ag,!0)}}};
_.k_.prototype.J6=function(a){var b=this.Xe;b||(b=this.Xe=new Muf(this.getContext().La().ta));b=new RZ(this.getContext(),a,b,this.Ea());_.Ftf(a)&&"recently-picked"!=this.V.H&&(b.Bi(64,!0),b.Bi(16,!1),_.nu(b,64,!1));return b};
_.k_.prototype.L8=function(){_.vvf(this,puf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.hsf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.M)(function(b){b.Gqb&&this.ab(this.je=new Luf(a,this.Ea()),!0)},this))}_.k_.wb.L8.call(this)};
_.vvf=function(a,b){var c=a.Ea();a.Od||(a.O.Xb().appendChild(a.Od=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.vr(a.Qb,"status"),_.ef(a.Qb,"live","assertive"));"string"===typeof b?c.cj(a.Qb,b):(c.Re(a.Qb),a.Qb.appendChild(b))};_.k_.prototype.yqa=function(a){var b=this.ma[a];b&&b.Se(this.getContext().W.isSelected(a))};
_.k_.prototype.ay=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.zT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.xuf(a)),(new _.yuf(a.ua())).play()}return!0};_.k_.prototype.Xx=function(a){a=a.target.Vb();a=uvf(this,this.A2a(a));this.getContext().Ze.Xm(a)};_.k_.prototype.A2a=function(a){return a};
var uvf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.KZ(c,"parent",b.Ee()):_.KZ(c,"parent",b.getId());c.Wg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.KZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.KZ(c,"mode",void 0);return c};_.k_.prototype.fl=function(a){a=a.target;if(_.ju(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.AM();c.zT(a.getId(),"cl")&&0===_.kvf(b).length&&b.V.l5([a])}};
_.k_.prototype.Mi=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.xi((0,_.M)(this.Mi,this,a+1),20):this.nEa())};_.k_.prototype.nEa=function(){for(var a=this.O,b=a.Wd(),c=_.wvf(this);c<b;c++){var d=a.Vd(c);d&&_.svf(this,d)&&d.V3&&d.NN&&!d.NN()&&(d.V3(),c==b-1&&this.bM())}};
_.wvf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Wd()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.svf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.svf=function(a,b){if(!a.Rt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.k_.prototype.Ms=function(){this.V.Wg(this.oe);_.Euf(this,this.V.od());this.getContext().Ze.nOa(this.getContext().Ze.Yd(),this.V);this.bM(!0)};_.k_.prototype.JBa=function(a){a.data.visible&&this.Rt&&(this.Ad=!1);_.k_.wb.JBa.call(this,a);tvf(this)};_.k_.prototype.Xa=function(){_.k_.wb.Xa.call(this);this.V.dispose();this.O.dispose();this.Xe=null};

_.u();

}catch(e){_._DumpException(e)}
VB »È{