ÿÿo"contentBÐÛ/*_M:companion*/
try{
_.t("companion");

var G4e=function(a){return 2===_.Db(a,F4e)},H4e=function(a){return 1===_.Db(a,F4e)},K4e=function(a){var b=_.Ab(a,UX,3);a=b.filter(G4e);var c=b.filter(H4e).filter(function(f){return(f=VX(f))&&1==_.ij(f,6,1)&&I4e(f)&&!WX(f)});b=[];c=new Map(c.map(function(f){return[VX(f).Xr(),f]}));for(var d=_.m(J4e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},I4e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.he(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.dj.oo)return!0;
break;case 2:if(_.dj.Qu)return!0;break;case 3:if(_.dj.ax)return!0;break;default:throw Error("Nm");}return!1},L4e=function(a){var b=new _.qX;return _.w(b,1,a.H).$c(a.name)},M4e=function(a,b,c,d){8==a&&(b?(a=_.$2b(d).O2,a=_.b3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},N4e=function(a){var b=(new _.sS).Mb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Cj(b,3,c);c=a.ef();b=_.Cj(b,2,c);a=_.he(a,135);return _.kj(b,5,a)},O4e=[11,12,13,
15,17],P4e=function(a){_.J.call(this,a,-1,O4e)};_.K(P4e,_.J);P4e.prototype.Xr=function(){return _.B(this,1)};P4e.prototype.getUrl=function(){return _.B(this,2)};P4e.prototype.ef=function(){return _.B(this,4)};var WX=function(a){return _.R(a,14,!1)},XX=function(a){_.J.call(this,a)};_.K(XX,_.J);XX.prototype.getTitle=function(){return _.B(this,2)};XX.prototype.setTitle=function(a){return _.w(this,2,a)};XX.prototype.ef=function(){return _.B(this,3)};XX.prototype.mR=function(){return _.B(this,4)};
var UX=function(a){_.J.call(this,a)};_.K(UX,_.J);var F4e=[1,2],VX=function(a){return _.zj(a,P4e,1,F4e)},Q4e=[3],R4e=function(a){_.J.call(this,a,-1,Q4e)};_.K(R4e,_.J);var S4e=function(a,b,c){_.lCd.Tc(b,c,void 0,a.ta||a,a);return a},T4e=function(a){_.J.call(this,a)};_.K(T4e,_.J);T4e.prototype.Go=function(a){return _.w(this,1,a)};T4e.prototype.getQuery=function(){return _.B(this,2)};T4e.prototype.Wg=function(a){return _.w(this,2,a)};T4e.prototype.uK=function(){return _.P(this,2)};
var U4e=function(a){a=a.sqb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.W(a)+"</div>")},V4e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.bf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.bf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.bf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Cq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Kh(f,b))):(_.Cq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},W4e=function(a){var b=_.Ac(U4e,{sqb:a.iWa()});b=new _.Lu(b,a);b.zf("Kk7lMc-ae3xF-Wa-zd-mc");b.bI(!a.N9());return b},X4e=function(a,b){this.H=a.name||null;this.O=a.fullName||null;this.Vs={};for(a=0;a<b.length;a++){var c=b[a];this.Vs[c.O]=c}};X4e.prototype.getName=function(){return this.H};X4e.prototype.getFullName=function(){return this.O};
X4e.prototype.Lg=function(){var a=_.Va(this.Vs);a.sort(function(b,c){return b.O-c.O});return a};var Y4e=function(a,b,c){this.Ig=a;this.O=b;this.ma=c.name;this.ta=!!c.qq;this.V=c.fieldType;this.ka=c.type;this.ha=!1;switch(this.V){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ha=!0}this.W=c.defaultValue};Y4e.prototype.getName=function(){return this.ma};
Y4e.prototype.H=function(){if(void 0===this.W){var a=this.ka;if(a===Boolean)this.W=!1;else if(a===Number)this.W=0;else if(a===String)this.W=this.ha?"0":"";else return new a}return this.W};Y4e.prototype.isRepeated=function(){return this.ta};
var Z4e=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new Y4e(a,e,b[e]));return new X4e(d,c)},$4e=function(a,b,c){c=c||a;for(var d in a.Fh){var e=Number(d);a.Vs[e]||b.call(c,e,a.Fh[d])}},YX=function(a,b,c){a.Fh[b]=c;a.WC&&(a.WC[b]=c)},a5e=function(a,b,c){a.Fh[b]||(a.Fh[b]=[]);a.Fh[b].push(c);a.WC&&delete a.WC[b]},b5e=function(a,b){var c=a.Fh[b];return null==c?null:a.S_a?b in a.WC?a.WC[b]:(c=a.S_a.H(a,a.Vs[b],c),a.WC[b]=c):c},c5e=function(a,b,c){var d=b5e(a,b);return a.Vs[b].isRepeated()?
d[c||0]:d},d5e=[2,5],e5e=function(a){_.J.call(this,a)};_.K(e5e,_.J);e5e.prototype.getUrl=function(){return _.B(this,1)};var f5e=function(a,b){return _.I(a,2,b)},g5e=function(a,b){return _.w(a,3,b)},h5e=function(a,b){return _.w(a,4,b)},i5e=function(a){_.J.call(this,a)};_.K(i5e,_.J);var j5e=[3,5,7,10],l5e=function(){var a=_.w(new _.a2d,1,8);var b=_.sc(window.top.location.href);a=_.w(a,6,b);b=new k5e;return _.sj(a,10,j5e,b)},m5e=function(a){_.J.call(this,a)};_.K(m5e,_.J);
var n5e=function(a){_.J.call(this,a)};_.K(n5e,_.J);var o5e=function(a){_.J.call(this,a)};_.K(o5e,_.J);var p5e=function(a){_.J.call(this,a)};_.K(p5e,_.J);var q5e=function(a){_.J.call(this,a)};_.K(q5e,_.J);var r5e=function(a){_.J.call(this,a)};_.K(r5e,_.J);var s5e=function(a){_.J.call(this,a)};_.K(s5e,_.J);
var t5e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new m5e;d||4==b?(c=_.rj(new _.c2e,2,_.b2e,1),_.I(f,2,c)):c&&(d=new _.c2e,c=_.rj(d,1,_.b2e,c),_.I(f,2,c));b&&(c=_.x2e.get(b),_.w(f,3,c));e&&3==b&&_.w(f,5,e);a=_.zX(a);_.I(a,3,f)},u5e=function(a,b){if(b){a=_.zX(a);var c=new n5e;b=_.y2e.get(b);b=_.w(c,1,b);_.I(a,4,b)}},v5e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.L2e[c],void 0,_.E2e(a))},w5e=function(a,b,c){b.register("apps.cpn.frb.req",function(){v5e(a,
b,c)},_.E2e(a))},x5e=function(a,b,c,d,e,f,h,k){return _.I2e(a).then(function(){if(k)return _.J2e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Th(_.H2e(a).open(l))}).then(function(l){k&&(l=_.F2e(a,l,k.zSb+"/"+l.getParam("rpcAddr"),k.hPb,l.getParam("rpcToken"),!1));v5e(a,l,
e);w5e(a,l,e);return l})},y5e=function(a,b){if(!_.gj(b,2,_.rS))return _.DX(a.H,Error("Pk")),!1;if(!_.P(b.Rz(),1))return _.DX(a.H,Error("Qk")),!1;switch(_.B(b.Rz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.DX(a.H,Error("Rk`"+_.B(b.Rz(),1))),!1}return _.P(b.Rz(),6)?!0:(_.DX(a.H,Error("Sk")),!1)},z5e=function(a,b){return 0==_.Db(b.Rz(),j5e)&&0==_.Db(b.Rz(),_.d2d)?(_.DX(a.H,Error("Tk")),!1):!0},A5e=function(a,b){if(!_.EX(a,
b))return!1;b=!!_.xX(b)&&_.zj(_.wX(b),_.PHd,5,_.sX);if(!b)return _.DX(a.H,Error("jl")),!1;var c=_.B(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.DX(a.H,Error("kl")),!1}if(1==c&&_.gj(b,2,_.SQ)){var d=_.zj(b,T4e,2,_.SQ);if(!_.B(d,1)||0==_.B(d,1))return _.DX(a.H,Error("ll")),!1;if(1==_.B(d,1)&&!d.getQuery())return _.DX(a.H,Error("ml")),!1;if(1!=_.B(d,1)&&d.getQuery())return _.DX(a.H,Error("nl")),!1}if(3==c){if(!_.gj(b,3,_.SQ))return _.DX(a.H,Error("ol")),!1;
if(!_.P(_.zj(b,_.OHd,3,_.SQ),1)||""==_.zj(b,_.OHd,3,_.SQ).getId())return _.DX(a.H,Error("pl")),!1}else if(_.gj(b,3,_.SQ))return _.DX(a.H,Error("ql")),!1;return!0},B5e=function(a,b){return _.EX(a,b)?_.FX(a,8)?_.xX(b)&&_.zj(_.wX(b),_.Q1e,19,_.sX)?!0:(_.DX(a.H,Error("tl")),!1):(_.DX(a.H,Error("sl")),!1):!1},C5e=function(a,b){if(!_.EX(a,b))return!1;b=_.xX(b)&&_.zj(_.wX(b),i5e,14,_.sX);return b?_.P(b,1)?!0:(_.DX(a.H,Error("im")),!1):(_.DX(a.H,Error("hm")),!1)},D5e=function(a,b,c){return _.n3e(a,b,c)?_.P(_.x(b,
_.qX,2),1)?!0:(_.DX(a.H,Error("bm")),!1):!1},E5e=function(a,b){if(!_.k3e(a,b))return!1;b=_.zj(_.wX(b),_.rX,12,_.sX);var c=_.B(b,1);switch(c){case 1:return _.DX(a.H,Error("Rl")),!1;case 2:return _.DX(a.H,Error("Sl")),!1;case 3:return D5e(a,b,"REGISTRATION_SUCCESS");case 4:return D5e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.DX(a.H,Error("Tl")),!1):!1;case 5:return D5e(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.DX(a.H,Error("Vl")),!1):(_.DX(a.H,Error("Ul")),!1):!1;case 6:return D5e(a,b,"INVALIDATE")?
_.P(b,6)?!0:(_.DX(a.H,Error("Vl")),!1):!1;case 7:return!0;case 8:return _.DX(a.H,Error("Wl")),!1;case 10:return _.m3e(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.DX(a.H,Error("Xl")),!1):!1;case 9:return _.P(b,8)?_.l3e(a,_.B(b,8)):_.m3e(a,b,"ERROR",!1);default:return _.DX(a.H,Error("Ol`"+c)),!1}},F5e=function(a,b){if(!_.o3e(a,b))return!1;b=_.uX(_.wX(b)).SP();return 1==b?(_.DX(a.H,Error("Cm")),!1):2==b?(_.DX(a.H,Error("Dm")),!1):5==b?(_.DX(a.H,Error("Em")),!1):6==b?(_.DX(a.H,Error("Fm")),!1):!0},G5e=function(a,
b,c){if(4==b.getType())return _.gj(b,2,_.rS)?c=y5e(a,b):_.gj(b,4,_.rS)?c=_.S2e(a,b):(_.DX(a.H,Error("pk")),c=!1),c&&_.X2e(a,b);if(!y5e(a,b)||!_.T2e(a,b,c))return!1;switch(b.getType()){case 1:return z5e(a,b)&&_.V2e(a,b);case 13:return _.DX(a.H,Error("ck")),!1;case 2:return _.W2e(a,b);case 3:return _.DX(a.H,Error("dk")),!1;case 4:return _.X2e(a,b);case 16:return _.V2e(a,b);case 12:return _.DX(a.H,Error("ek")),!1;case 5:case 6:case 7:case 8:return _.Z2e(a,b);case 9:return _.DX(a.H,Error("fk")),!1;case 10:return A5e(a,
b);case 14:if(c=z5e(a,b))_.EX(a,b)?_.xX(b)&&_.zj(_.wX(b),_.S1e,10,_.sX)?c=!0:(_.DX(a.H,Error("rl")),c=!1):c=!1;return c;case 24:return B5e(a,b);case 11:return _.$2e(a,b);case 15:return E5e(a,b);case 17:return _.DX(a.H,Error("gk")),!1;case 18:return C5e(a,b);case 20:return _.DX(a.H,Error("hk")),!1;case 19:return F5e(a,b);case 21:return _.FX(a,8)?!0:(_.DX(a.H,Error("ik")),!1);case 22:return _.DX(a.H,Error("jk")),!1;case 23:return _.DX(a.H,Error("kk")),!1;case 25:return _.DX(a.H,Error("lk")),!1;case 26:return _.DX(a.H,
Error("mk")),!1;default:return _.DX(a.H,Error("bk`"+b.getType())),!1}},H5e=function(a,b){_.Kb[a]=b},I5e=function(){this.Fh={};this.Vs=this.getDescriptor().Vs;this.WC=this.S_a=null};_.g=I5e.prototype;_.g.has=function(a){return null!=this.Fh[a.O]};_.g.get=function(a,b){return c5e(this,a.O,b)};_.g.Jka=function(a,b){a=a.O;return null!=this.Fh[a]?c5e(this,a,b):this.Vs[a].H()};_.g.set=function(a,b){YX(this,a.O,b)};_.g.add=function(a,b){a5e(this,a.O,b)};
_.g.clear=function(a){a=a.O;delete this.Fh[a];this.WC&&delete this.WC[a]};_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=this.getDescriptor().Lg(),c=0;c<b.length;c++){var d=b[c],e=d.O;if(null!=this.Fh[e]!=(null!=a.Fh[e]))return!1;if(null!=this.Fh[e]){var f=11==d.V||10==d.V,h=b5e(this,e);e=b5e(a,e);if(d.isRepeated()){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};
_.g.mB=function(a){this!=a&&(this.Fh={},this.WC&&(this.WC={}),this.ND(a))};_.g.ND=function(a){for(var b=this.getDescriptor().Lg(),c=0;c<b.length;c++){var d=b[c],e=d.O;if(null!=a.Fh[e]){this.WC&&delete this.WC[d.O];var f=11==d.V||10==d.V;if(d.isRepeated()){d=b5e(a,e)||[];for(var h=0;h<d.length;h++)a5e(this,e,f?d[h].clone():d[h])}else d=b5e(a,e),f?(f=b5e(this,e))?f.ND(d):YX(this,e,d.clone()):YX(this,e,d)}}};_.g.clone=function(){var a=new this.constructor;a.mB(this);return a};
var J5e=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=_.q3e[d]||(31<e&&127>e?d:_.s3e(d))}b.push('"');return b.join("")},K5e=function(a){_.J.call(this,a)};_.K(K5e,_.J);K5e.prototype.Db=function(){return _.B(this,2)};K5e.prototype.Ac=function(a){return _.w(this,2,a)};K5e.prototype.Qi=function(){return _.B(this,3)};var L5e=function(a){_.J.call(this,a)};_.K(L5e,_.J);
var M5e=function(a,b){return _.w(a,1,b)},N5e=function(a,b){return _.w(a,2,b)},O5e=function(a,b){return _.w(a,3,b)},P5e=function(a,b){return _.w(a,4,b)},Q5e=function(a,b){return _.w(a,5,b)};L5e.prototype.Dn=function(){return _.B(this,6)};var R5e=function(a,b){return _.w(a,6,b)},S5e=function(a,b){return _.w(a,7,b)},T5e=function(a,b){return _.w(a,8,b)},U5e=function(a,b){return _.w(a,9,b)},V5e=function(a,b){return _.w(a,10,b)},W5e=[21,2,3,20,184],X5e=function(a){_.mi.call(this,"sb");this.reason=a};
_.K(X5e,_.mi);var Y5e=function(a){_.mi.call(this,"tb");this.reason=a};_.K(Y5e,_.mi);var Z5e=function(a,b){b=void 0===b?!1:b;_.mi.call(this,"Tb");this.H=a;this.V=b};_.K(Z5e,_.mi);
var $5e=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Cn(_.B(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.ze(_.B(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},a6e=function(a,b,c,d){_.mi.call(this,"bd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(a6e,_.mi);
var k5e=function(a){_.J.call(this,a)};_.K(k5e,_.J);var ZX=function(a){_.Kq.call(this,a)};_.K(ZX,_.Kq);ZX.prototype.ue=function(a){_.Kq.prototype.ue.call(this,a);_.Uq(a,"Kk7lMc-Wc-Da")||_.Uq(a,"Kk7lMc-Wc-Tn")};var b6e=function(a,b){switch(b){case 1:return a.Vac||a.C0;case 2:return a.rpb||a.C0;default:return a.C0}},c6e=function(a){this.Ip=a;this.hCa=void 0},d6e=function(a,b,c,d,e,f){_.mi.call(this,"dd");this.VSb=b;this.rVa=c;this.qKa=d;this.YSb=f};_.K(d6e,_.mi);
new _.Tm([1,2,3]);new _.Tm([1,2]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e6e=function(){};
var f6e=function(a,b){this.H=!!b};_.fg(f6e,e6e);f6e.prototype.Gc=function(a){var b=new g6e;h6e(this,a,b);return b.toString()};
var h6e=function(a,b,c){b.getDescriptor().Lg().forEach(function(d){if(b.has(d)){var e=d.O;e=b.Vs[e].isRepeated()?null!=b.Fh[e]?b.Fh[e].length:0:null!=b.Fh[e]?1:0;for(var f=0;f<e;++f){c.append(d.getName());11==d.V||10==d.V?(c.append(" {"),i6e(c),c.H+=2):c.append(": ");j6e(this,b.get(d,f),d,c);if(11==d.V||10==d.V)c.H-=2,c.append("}");i6e(c)}}},a);$4e(b,function(d,e){k6e(this,d,e,c)},a)},k6e=function(a,b,c,d){if(null!=c)if(Array.isArray(c))c.forEach(function(f){k6e(this,b,f,d)},a);else{if(_.Da(c)){d.append(b);
d.append(" {");i6e(d);d.H+=2;if(c instanceof I5e)h6e(a,c,d);else for(var e in c)k6e(a,_.bh(e),c[e],d);d.H-=2;d.append("}")}else"string"===typeof c&&(c=J5e(c)),d.append(b),d.append(": "),d.append(c);i6e(d)}},j6e=function(a,b,c,d){switch(c.V){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=J5e(b.toString());d.append(b);break;case 14:if(!a.H){var e=!1;_.Qa(c.ka,function(f,h){e||f!=b||(d.append(h),e=!0)})}e&&!a.H||d.append(b.toString());
break;case 10:case 11:h6e(a,b,d)}},g6e=function(){this.H=0;this.O=[];this.V=!0};g6e.prototype.toString=function(){return this.O.join("")};g6e.prototype.append=function(a){if(this.V){for(var b=0;b<this.H;++b)this.O.push(" ");this.V=!1}this.O.push(String(a))};var i6e=function(a){a.O.push("\n");a.V=!0};
var l6e=new f6e;I5e.prototype.toString=function(){return l6e.Gc(this)};
var $X=function(){I5e.call(this)};_.fg($X,I5e);var m6e=null,n6e=function(){I5e.call(this)};_.fg(n6e,I5e);var o6e=null;n6e.prototype.Yi=function(){return c5e(this,1)};$X.prototype.getDescriptor=function(){var a=m6e;a||(m6e=a=Z4e($X,{0:{name:"Version",fullName:"buzz.channel.Version"},1:{name:"major_version",fieldType:5,type:Number},2:{name:"minor_version",fieldType:5,type:Number}}));return a};$X.getDescriptor=$X.prototype.getDescriptor;
n6e.prototype.getDescriptor=function(){var a=o6e;a||(o6e=a=Z4e(n6e,{0:{name:"ProtocolVersion",fullName:"buzz.channel.ProtocolVersion"},1:{name:"version",fieldType:11,type:$X}}));return a};n6e.getDescriptor=n6e.prototype.getDescriptor;
var p6e=new n6e,q6e=new $X;YX(q6e,1,3);YX(q6e,2,2);YX(p6e,1,q6e);var r6e=new $X;YX(r6e,1,3);YX(r6e,2,2);var s6e=new $X;YX(s6e,1,3);YX(s6e,2,2);
var aY={},t6e=(aY[0]="",aY[1]="Demo",aY[2]="Keep",aY[3]="Chat",aY[4]="Tasks",aY[5]="Homebase",aY[6]="Calendar",aY[7]="Voice",aY[8]="Maps",aY[9]="Contacts",aY[10]="Drive",aY[11]="Docs",aY[13]="Sheets",aY[16]="Slides",aY[12]="Availability",aY[14]="AppSheet",aY[15]="Drive",aY),bY={},u6e=(bY[0]="",bY[1]="Demo by Google",bY[2]="Google Keep",bY[3]="Hangouts Chat",bY[4]="Google Tasks",bY[5]="Homebase",bY[6]="Google Calendar",bY[7]="Google Voice",bY[8]="Google Maps",bY[9]="Google Contacts",bY[10]="Google Drive",
bY[11]="Google Docs",bY[13]="Google Sheets",bY[16]="Google Slides",bY[12]="Availability",bY[14]="AppSheet",bY[15]="Google Drive",bY),cY={},dY=(cY[0]="Unknown",cY[1]="Demo",cY[2]="Keep",cY[3]="Chat",cY[4]="Tasks",cY[5]="Homebase",cY[6]="Calendar",cY[7]="Voice",cY[8]="Maps",cY[9]="People",cY[10]="Drive",cY[11]="Docs Hub",cY[13]="Sheets Hub",cY[16]="Slides Hub",cY[12]="Whereabouts",cY[14]="Appsheet",cY[15]="Drive Hub",cY);
var v6e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),w6e=function(a){this.H=null;this.O=a},x6e=function(a){var b=a.O.W,c=v6e.get(a.O.ha);a=v6e.get(a.O.O);var d=_.zh("div");_.Vq(d,"VL4Fef-xt-jl");_.jq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var y6e=function(a,b){_.vi.call(this);this.O=a;this.H=null;this.V=b};_.K(y6e,_.p2e);_.g=y6e.prototype;_.g.bka=function(){return z6e(this).x};_.g.cka=function(){return z6e(this).y};
_.g.S1a=function(a,b,c){if(this.V){c=this.H=new w6e(c);switch(c.O.ma){case 1:var d=x6e(c);_.Vq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Vq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.zh("p");_.Kh(f,e);_.Vq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=x6e(c);_.Vq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.jq(d,"display","table");f=_.zh("div");if(h){var k=_.zh("p");_.Vq(k,"VL4Fef-xt-jl-V");_.Kh(k,h);f.appendChild(k)}e&&(h=_.zh("p"),_.Vq(h,"VL4Fef-xt-jl-r"),_.Kh(h,e),f.appendChild(h));
_.Vq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Mm");}d=c.H;if(e=c.O.V)f=_.zh("div"),_.Kh(f,e),_.Vq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.nq(c.H,a,b);a=document.body;a.appendChild(c.H);_.jq(a,"cursor","move")}};_.g.R1a=function(a,b){this.H&&_.nq(this.H.H,a,b)};_.g.PFa=function(){if(this.H){var a=this.H;a.H&&(_.Gh(a.H),a.H=null);_.jq(document.body,"cursor","auto");this.H=null}};
var z6e=function(a){var b=a.O.getBoundingClientRect();a=_.Gq(a.O);return new _.nh(b.left+a.left,b.top+a.top)};
var J4e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var A6e=function(a,b){_.vi.call(this);this.H=a;this.O=b;this.V=!1};_.K(A6e,_.vi);A6e.prototype.Gd=function(){return this.O};var B6e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.A3e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new d6e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},E6e=function(a){if(a.Nc.Xj(_.tCa)){a=null;var b=3}else C6e(a)?(a=D6e(a),b=1):(a=null,b=2);return new A6e(a,b)};
var G6e=function(a,b,c){var d=new _.f2e;var e=new s5e;a=F6e(a);e=_.I(e,1,a);this.H=_.I(d,2,e);b&&(d=_.x(this.H,s5e,2),_.w(d,2,b));b=c.Gd();d=_.x(this.H,s5e,2);_.w(d,4,b);1==b&&(c=c.H)&&void 0!==c.Ip&&(b=_.x(this.H,s5e,2),_.w(b,5,c.Ip))};G6e.prototype.O=function(a){_.I(a,11,this.H)};
var F6e=function(a){var b=new Map;_.Ab(a,UX,3).filter(H4e).map(function(c){return VX(c)}).forEach(function(c){b.set(c.Xr(),c)});return V5e(U5e(T5e(S5e(R5e(P5e(Q5e(O5e(N5e(M5e(new L5e,eY(b,3)),eY(b,2)),eY(b,4)),eY(b,8)),eY(b,6)),eY(b,10)),eY(b,7)),eY(b,9)),eY(b,11)),eY(b,12))},eY=function(a,b){return(a=a.get(b))?1!=_.ij(a,6,1)?3:I4e(a)?1:2:2};
var H6e=new _.rec("companion_host_app_invariants"),I6e=function(a,b){_.N.call(this);this.H=new _.O2e(a,b);this.Ka(this.H);this.O=new _.O2e(a,b);this.Ka(this.O)};_.K(I6e,_.N);_.g=I6e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new G6e(b,d,e);b=_.Ab(b,UX,3).filter(H4e).map(function(h){return VX(h)});b.some(function(h){return!WX(h)})&&this.H.initialize(a,H6e,d,c,!1,f);b.some(function(h){return WX(h)})&&this.O.initialize(a,H6e,d,c,!0,f)};
_.g.xt=function(a,b,c){(b?this.O:this.H).xt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Zaa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Zaa(a,b,c)};_.g.lA=function(a,b,c){(b?this.O:this.H).lA(a,b,c)};_.g.QE=function(){return this.H.QE()||this.O.QE()};
var K6e=function(a,b,c){b=void 0===b?_.Th(null):b;this.O=a;this.V=J6e(this,b,void 0===c?0:c);this.H=null},J6e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.FUd(_.EUd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.BUd(a.H.client,{OMb:e})})}},L6e=function(a,b,c){b=a.V(b,c);return _.Th(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Om");_.DX(a.O,d);throw Error(d);
}))},M6e=function(a,b){var c=void 0;c=void 0===c?_.Th(null):c;return new K6e(a,c,b)};
var N6e=function(a){_.N.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(N6e,_.N);
N6e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.PR.prettyPrint(a);O6e(this,b,c).then(function(f){d.H.has(e)||(f=_.CUd(f,a).subscribe(function(h){var k=h.version?_.w(h5e(g5e(f5e((new _.rX).Go(5),L4e(a)),_.$r(h.version)),h.payload),6,"client-ack-handle"):_.w(f5e((new _.rX).Go(6),L4e(a)),6,"client-ack-handle");d.V(k);d.V(g5e(h5e(f5e((new _.rX).Go(9),L4e(a)),h.payload),h.version&&_.$r(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
N6e.prototype.unsubscribe=function(a){a=_.PR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var P6e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};N6e.prototype.Xa=function(){_.N.prototype.Xa.call(this);P6e(this)};var O6e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Wh();L6e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Q6e=function(a,b,c){_.N.call(this);this.H=a;this.O=b;this.V=c};_.K(Q6e,_.N);var R6e=function(a,b){switch(_.B(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(h5e(g5e((new _.rX).Go(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Q6e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Q6e.prototype.Xa=function(){_.N.prototype.Xa.call(this);this.unsubscribe()};
var S6e=function(a){_.N.call(this);this.H=a};_.K(S6e,_.N);S6e.prototype.subscribe=function(a){_.DX(this.H,Error("Pm`"+a))};S6e.prototype.unsubscribe=function(){};
var T6e=function(a,b){N6e.call(this,a);this.V=b};_.K(T6e,N6e);T6e.prototype.error=function(a,b){var c=this.V;b=f5e((new _.rX).Go(10),L4e(b));a=_.w(b,5,a);c.call(this,a)};
var U6e=function(){};_.K(U6e,_.ku);U6e.prototype.Qc=function(){return"Yb-Il-d"};
var V6e=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},W6e=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},X6e=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var Y6e=function(){};_.K(Y6e,U6e);
Y6e.prototype.Ga=function(a){a=U6e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.vc(a,_.Jca(b));
this.sw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Y6e.rb=function(){return _.Nl(Y6e)};
var Z6e=function(){};_.K(Z6e,_.$Sa);Z6e.prototype.Qc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Z6e.rb=function(){return _.Nl(Z6e)};
var $6e=function(){_.Ku.apply(this,arguments)};_.K($6e,_.Ku);$6e.prototype.Qc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};$6e.rb=function(){return _.Nl($6e)};
var a7e=function(){};_.K(a7e,_.Mu);a7e.prototype.Qc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};a7e.rb=function(){return _.Nl(a7e)};
var b7e=function(){_.Ou.apply(this,arguments)};_.K(b7e,_.Ou);b7e.prototype.Qc=function(){return"Yb-Il-w"};b7e.rb=function(){return _.Nl(b7e)};
var d7e=function(a,b){_.Kq.call(this);this.W=a;this.O=b;this.H=new _.Wu(void 0,void 0,Y6e.rb(),void 0,b7e.rb());this.H.Hi("About");this.ma=new _.aTa("",null,Z6e.rb());this.ta=new _.Nu(a7e.rb());this.ha=c7e(V6e,0);this.ka=c7e(W6e,1);this.V=c7e(X6e,2)};_.K(d7e,_.Kq);d7e.prototype.Na=function(){_.Kq.prototype.Na.call(this);this.ab(this.H,!0);var a=new _.MQ(!0);this.Ka(a);a.rl(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var c7e=function(a,b){a=_.Ac(a);return new _.Lu(a,b,null,$6e.rb())};d7e.prototype.show=function(a,b,c,d,e){this.Mc&&_.Cq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.qe();b.Re(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.ab(d.value,!0)};d7e.prototype.hide=function(){this.Mc&&_.Cq(this.ua(),!1);this.H.setEnabled(!1)};
d7e.prototype.wa=function(){var a=this.H.qe();_.Vq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Du(this.H.ua(),9,4)).ae(a.ua(),9,new _.gq(0,0,16,16));e7e(this,97010)};d7e.prototype.Ba=function(a){switch(a.target.ie()){case 0:this.dispatchEvent("sd");e7e(this,97011);break;case 1:this.dispatchEvent("td");e7e(this,97013);break;case 2:this.dispatchEvent("ud"),e7e(this,97012)}};
var e7e=function(a,b){var c=a.O.H;if(null===c)a.W.xt(b,!1,function(e){_.AX(e,null);_.BX(e,a.O.Gd())});else{var d=c.Ip;void 0!==d&&a.W.xt(b,!1,function(e){_.AX(e,d||null);_.BX(e,a.O.Gd())})}};
var f7e=function(){};_.K(f7e,_.GX);f7e.prototype.Qc=function(){return"Yb-Il-d"};f7e.rb=function(){return _.Nl(f7e)};
var h7e=function(a){return g7e(a.iconUrl,a.Ip,a.hCa,a.U2,a.Ef,a.isSelected)},g7e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+l+' class="'+
_.E("ONKrsd-jrnDlb-d")+" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(k)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.ze(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Cn(d))+'"':"")+"></div>");return(0,_.G)(h+(e+a+"</div>"))};
var fY=function(){};_.K(fY,f7e);fY.prototype.Ga=function(a){var b=_.Ac(h7e,this.xD(a));this.sw(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};fY.prototype.xD=function(a){return{iconUrl:a.ef(),U2:a.mR()}};fY.prototype.tk=function(a){return!!(a&&f7e.prototype.tk.call(this,a)&&Array.from(_.Hh(a)).some(function(b){return _.Uq(b,"Yb-Il-d-c-j")}))};var i7e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.ef()+"')"};fY.rb=function(){return _.Nl(fY)};
var gY=function(a,b){b=void 0===b?fY.rb():b;_.HX.call(this,null,b);this.Mb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.U2;this.H=0;this.Bi(8,!0);_.nu(this,8,!1)};_.K(gY,_.HX);gY.prototype.ah=function(){return this.W};gY.prototype.ef=function(){return b6e(this.O,this.H)};gY.prototype.mR=function(){return this.V};
var j7e=function(){};_.K(j7e,fY);j7e.prototype.Jd=function(a,b,c){fY.prototype.Jd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");M4e(b,c,d,a.mR())};j7e.rb=function(){return _.Nl(j7e)};
var k7e=function(a){gY.call(this,a,j7e.rb())};_.K(k7e,gY);
var m7e=function(a,b){return l7e(b,a.$wa,a.aya,a.aPb,a.bPb)},l7e=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.zj(l,XX,2,F4e)?(l=_.zj(l,XX,2,F4e),f+=g7e(l.ef(),void 0,_.B(l,1),l.mR(),c,_.pn(_.B(l,1),e))):null!=VX(l)&&(l=VX(l),f+=g7e(l.ef(),l.Xr(),void 0,void 0,c,_.pn(l.Xr(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+n7e(null,a)+"</div>";return(0,_.G)(f)},n7e=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+o7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+o7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+o7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},o7e=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var hY=function(){_.JX.apply(this,arguments)};_.K(hY,_.JX);hY.prototype.Ga=function(a){var b=_.Ac(m7e,{$wa:a.ta,aya:!1});return this.hc(a,b)};hY.prototype.Oxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Di(function(e){e.hc(c[d]);d++})}};hY.prototype.Qc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};hY.prototype.TL=function(){return[this.Qc()]};hY.rb=function(){return _.Nl(hY)};
var p7e=function(){};_.K(p7e,fY);p7e.prototype.xD=function(a){var b=fY.prototype.xD.call(this,a);return Object.assign({Ip:a.Xr()},b)};p7e.rb=function(){return _.Nl(p7e)};
var r7e=function(a){var b=a.Xr();b={id:q7e(b),label:t6e[b],iconUrl:{C0:a.ef()}};gY.call(this,b,p7e.rb());this.ha=a.Xr()};_.K(r7e,gY);r7e.prototype.tk=function(a){return!(!a||!gY.prototype.tk.call(this,a)||a.id!=this.getId())};r7e.prototype.Xr=function(){return this.ha};var q7e=function(a){return"gsc-gab-"+String(a)};
var s7e=function(){};_.K(s7e,fY);s7e.prototype.xD=function(a){var b=fY.prototype.xD.call(this,a);return Object.assign({hCa:a.ha},b)};s7e.rb=function(){return _.Nl(s7e)};
var t7e=function(a){var b={id:"gsc-hapb-"+String(_.B(a,1)),label:a.getTitle(),iconUrl:{C0:a.ef()},U2:a.mR()||void 0};gY.call(this,b,s7e.rb());this.ha=_.B(a,1)};_.K(t7e,gY);t7e.prototype.tk=function(a){return!(!a||!gY.prototype.tk.call(this,a)||a.id!==this.getId())};
var u7e=function(){};_.K(u7e,_.Mu);u7e.prototype.Ga=function(){return _.Ac(n7e)};u7e.prototype.tk=function(a){return!!a&&a.classList.contains(this.Qc())};u7e.prototype.Qc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};u7e.rb=function(){return _.Nl(u7e)};
var v7e=function(){_.Nu.call(this,u7e.rb())};_.K(v7e,_.Nu);v7e.prototype.Na=function(){_.Nu.prototype.Na.call(this);_.vr(this.Va(),"presentation")};
var w7e=function(){_.Ku.apply(this,arguments)};_.K(w7e,_.Ku);_.g=w7e.prototype;_.g.Ga=function(a){var b=_.Ku.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.ef()+"')";a=this.Xb(b);b.insertBefore(c,a)}return b};_.g.Rca=function(){};_.g.Qc=function(){return"Kk7lMc-Zh-w-Q"};_.g.$M=function(a){return 8==a?this.Qc()+"-ha":_.Ku.prototype.$M.call(this,a)};
_.g.Jd=function(a,b,c){_.Ku.prototype.Jd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");M4e(b,c,d,a.mR())};w7e.rb=function(){return _.Nl(w7e)};
var x7e=function(a){_.Lu.call(this,a.label,null,null,w7e.rb());this.H=a.iconUrl;this.O=a.U2;this.Bi(16,!1);this.Bi(8,!0);_.nu(this,8,!1);this.kE|=8};_.K(x7e,_.Lu);x7e.prototype.ef=function(){return b6e(this.H,0)};x7e.prototype.mR=function(){return this.O};
var y7e=function(){_.Eu.call(this,null,3);this.O(36)};_.K(y7e,_.Eu);y7e.prototype.ae=function(a,b,c,d){_.Eu.prototype.ae.call(this,a,13,c,d)};
var z7e=function(a){_.mi.call(this,"vd");this.k0=a};_.K(z7e,_.mi);
var A7e=function(){_.Wu.call(this);this.T4(fY.rb());this.qe().T4(b7e.rb());this.$O(new y7e);this.Bi(8,!0);_.nu(this,8,!1);this.kE|=8;this.O=null;this.ta=0};_.K(A7e,_.Wu);_.g=A7e.prototype;_.g.Na=function(){_.Wu.prototype.Na.call(this);var a=new _.MQ;this.Ka(a);a.rl(this.Va());a=this.qe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.iN=function(){var a=_.Wu.prototype.iN.call(this)||[];return[].concat(_.Jd(a),["Kk7lMc-Zh-w-d"])};_.g.ah=function(){return"More Add-ons"};
_.g.ef=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.mR=function(){return"#333"};_.g.Rj=function(a){return this.qe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Wu.prototype.Rj.call(this,a):!1};var B7e=function(a){for(var b=a.qe();0<b.Wd();)b.RS(0,!0);a.O=null},C7e=function(a,b){return a.qe().Nh(_.Mq(a,b))};
A7e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Te(!1);this.O=a.target;a.stopPropagation()};A7e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};A7e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new z7e(b));a.stopPropagation()};
var D7e=function(){};_.K(D7e,_.Mu);D7e.prototype.tk=function(a){return!!a&&a.classList.contains(this.Qc())};D7e.prototype.Qc=function(){return"Kk7lMc-Yb-Il-vc"};D7e.rb=function(){return _.Nl(D7e)};
var E7e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.KX.call(this,void 0===d?"start":d,hY.rb(),e);var f=this;this.Wva=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.ab;a:{switch(_.Db(h,F4e)){case 1:h=new r7e(VX(h));break a;case 2:h=new t7e(_.zj(h,XX,2,F4e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Nu(D7e.rb());this.ha.Ra(!1);this.ab(this.ha);this.W=[];this.V=new v7e;this.V.Ra(!1);this.ab(this.V);this.H=null;this.ma=[];this.wa=c};_.K(E7e,_.KX);
E7e.prototype.tk=function(a){return _.Uq(a,this.hh().Qc())&&this.Ea().getChildren(a).length==this.Wd()};E7e.prototype.Na=function(){var a=this;_.KX.prototype.Na.call(this);this.wa&&(this.O=new _.MQ(!1,!0,void 0,null,this.Ea()),this.Ka(this.O),this.Di(function(b){a.O.rl(b.ua())}));this.Qa().listen(this,"action",this.Ba);F7e(this)};E7e.prototype.Qia=function(a){a&&a==this.Dt&&this.iC(null)};
var F7e=function(a){a.Fa&&0<a.ma.length&&G7e(a);a.W.forEach(function(b){b=iY(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&B7e(a.H);a.W=a.ma.map(function(b){var c=new k7e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&i7e(c.hh(),c));var d=a.Wd()-(a.H?1:0);a.Oi(c,d,!0);a.O&&a.O.rl(c.ua());if(a.H){d=a.H;var e=new x7e(b);e.Mb(_.Mq(d,b.id));d.eh(e)}return c.getId()});H7e(a);I7e(a)},J7e=function(a,b){a.W.forEach(function(c){(c=iY(a,c))&&c.Ra(!b)});a.V.Ra(b);H7e(a);I7e(a)},K7e=function(a,
b){var c=iY(a,b);if(!c)return!1;if(c.isVisible())return a.iC(c),a.H&&(a=a.H,a.O&&a.O.Te(!1)),!0;if(c=a.H)(b=C7e(a.H,b))&&b.Te(!0),c=!!b;return c?(a.iC(a.H),!0):!1};E7e.prototype.focus=function(){this.ua().focus()};var L7e=function(a,b,c){if(a=iY(a,b))a.hh(),a.sw("Yb-Il-d-mWkOW",c)},M7e=function(a,b){a.Di(function(c){c.setEnabled(b)})},iY=function(a,b){return(a=a.Nh(b))?a:null},N7e=function(a,b,c){(a=iY(a,b))&&c.setAnchorElement(a.ua())},H7e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
E7e.prototype.Ba=function(a){this.dispatchEvent(new z7e(a.target.getId()))};
var G7e=function(a){a.H||(a.H=new A7e,a.ab(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&i7e(a.hh(),a)))},I7e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=O7e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=iY(a,d);d=C7e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Te(e),d.Te(!e),a.H.Te(!e))})}}},O7e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var P7e=function(a){var b=a.TSb,c=a.rmb,d=a.imageUrl,e=a.Zmb,f=a.lqb,h=a.QBb,k=a.Ymb,l=a.jqb,p=a.Wlb;a=a.Vlb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.ze(d))+'" alt="'+(h?_.E(h):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.W(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+'">'+
_.W(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.ze(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.ze(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Bn(p))+'"></audio>':"")+"</div>")};
var Q7e=function(a,b,c,d,e,f,h,k,l,p){_.iQ.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.bR(h.ug());this.Ta=l;this.W=new _.bR(k.ug());this.Ia=h.ug();this.Fa=h.ef();this.Pa=k.ug();this.Ja=k.ef();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.mT=!1;this.setPosition(0,1,80);_.CB(this.H,!1)};_.K(Q7e,_.iQ);
Q7e.prototype.Ga=function(){_.iQ.prototype.Ga.call(this);_.wc(this.Xb(),P7e,{TSb:this.Gb,rmb:this.Ba,imageUrl:this.yb,QBb:this.ob,Ymb:this.Fa,Zmb:this.Ia,jqb:this.Ja,lqb:this.Pa,Wlb:this.wa,Vlb:this.ta});this.ab(this.V);this.V.hc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.ab(this.W);this.W.hc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};Q7e.prototype.Na=function(){_.iQ.prototype.Na.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
Q7e.prototype.$a=function(){this.dispatchEvent(new R7e("wd",this.ha,this.ka,this.Ta))};Q7e.prototype.kb=function(){this.dispatchEvent(new R7e("xd",this.ha,this.ka))};var S7e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},R7e=function(a,b,c,d){d=void 0===d?!1:d;_.mi.call(this,a);this.H=b;this.Ip=c;this.V=d};_.K(R7e,_.mi);
var jY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Kq.call(this,k);this.wa=b;this.H=new E7e(this.wa,e,f,h,k);this.Ka(this.H);this.Ba=a;this.W=c;this.Ka(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(jY,ZX);jY.prototype.Ga=function(){this.uc(this.eTa())};jY.prototype.tk=function(a){var b=this.Vza();return b?_.Uq(a,b):!1};var T7e=function(a){return a.wa.filter(function(b){return!(H4e(b)&&WX(VX(b)))})};_.g=jY.prototype;
_.g.Na=function(){ZX.prototype.Na.call(this);var a=this.ub(this.H.hh().Qc());this.H.hc(a);this.Qa().listen(this.H,"vd",this.bAb)};_.g.$Na=function(a,b){var c=this.H,d=iY(c,a);d&&d.setEnabled(b);c.H&&(a=C7e(c.H,a))&&a.setEnabled(b)};_.g.aOa=function(a){var b=this.H;b.ma=a;b.Mc&&F7e(b)};_.g.E6=function(a){J7e(this.H,a)};_.g.wJa=function(a,b){if(a=iY(this.H,q7e(a)))a.hh(),a.sw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.$Fa=function(a){a||this.bOa()};_.g.lta=function(a){return K7e(this.H,a)};
_.g.bOa=function(){var a=this.H;a.iC(null);a.H&&(a=a.H,a.O&&a.O.Te(!1))};_.g.focus=function(){this.H.focus()};_.g.kg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ue(this.ua(),a))};_.g.vVa=function(){return null};_.g.setEnabled=function(a){M7e(this.H,a)};_.g.bAb=function(a){B6e(this.ha,this.ha.H,this.ha.Gd(),!1);this.ka.forEach(function(b){b.LXa(a.k0)})};_.g.BBa=function(a,b){if(a=iY(this.H,q7e(a)))a.hh(),a.sw("Yb-Il-d-zfbKYe",b)};
_.g.Eoa=function(a,b){var c=q7e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),L7e(this.H,c,!0),N7e(this.H,c,b),this.ab(b),this.W.xt(97022,!1,function(e){e.Wca(d)}),b.render(this.ua()))};_.g.Tia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);S7e(c);this.O.get(a).delete(b);c.dispose();this.W.xt(97024,!1,function(d){d.Wca(b)});0==this.O.get(a).size&&(this.O.delete(a),L7e(this.H,q7e(a),!1));this.ha.V&&this.Wfa(!0,3)}};
_.g.xVa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.IZa=function(){this.ma=new _.Ll;this.Ka(this.ma);var a=new _.wNa(this.xYa,void 0,this);this.Ka(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.xYa=function(){I7e(this.H)};var U7e=function(a,b,c,d,e){d=new I6e(d.toString());d.initialize(_.B(a,1),b,c,_.B(a,8),e,!1);return d};
var V7e=function(a,b,c){_.Kq.call(this);this.Ba=a;this.Pa=b;this.we=_.B(a,5);this.Ta=c};_.K(V7e,_.Kq);_.g=V7e.prototype;_.g.Ih=function(){return this.Ba.Xr()};_.g.Etb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.uc=function(a){_.Kq.prototype.uc.call(this,a);if(a){_.vr(a,"tabpanel");var b=q7e(this.Ih());_.ef(a,"labelledby",b)}};_.g.oka=function(){var a=new K5e,b=this.Ih();return _.w(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Cq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Dq(this.ua()):!1};_.g.Ag=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.Y2a=function(){};_.g.focus=function(){return!1};
var X7e=function(a,b,c){c=void 0===c?!1:c;var d=_.$1e(_.qS(new _.pS,4),_.K1e(a.Ih())),e=new _.tX,f=new _.V1e;b=_.w(f,1,b);e=_.sj(e,1,_.sX,b);d=_.I(d,3,e);c&&(c=_.zj(_.wX(d),_.V1e,1,_.sX),_.w(c,2,1));_.g3e(a.Ta,d)&&a.dispatchEvent(new W7e(d))},W7e=function(a){_.mi.call(this,"yd");this.Ip=_.vX(a).H();this.message=a};_.K(W7e,_.mi);var Y7e=function(a){_.mi.call(this,"zd");this.Ip=a};_.K(Y7e,_.mi);var Z7e=function(a){_.mi.call(this,"Ad");this.Ip=a};_.K(Z7e,_.mi);
var $7e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var a8e=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var b8e=function(){};_.K(b8e,U6e);
b8e.prototype.Ga=function(a){a=U6e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.vc(a,_.Jca(b));this.sw(a,"Kk7lMc-QWPxkf-d",
!0);return a};b8e.rb=function(){return _.Nl(b8e)};
var c8e=function(a,b,c){_.ou.call(this,a,b||_.Ru.rb(),c);this.Bi(16,!0)};_.fg(c8e,_.ou);_.lu("h-rh-d",function(){return new c8e(null)});
var d8e=_.Pa("Windows")&&(_.uaa()||_.taa()||_.Pa("Edge")),kY=function(a){_.Kq.call(this,void 0);this.O=a;this.H=new c8e(null,b8e.rb());this.H.Hi("Hide side panel");this.ab(this.H);this.V=new _.MQ(!0,!1);this.Ka(this.V)};_.K(kY,ZX);kY.prototype.Ga=function(){ZX.prototype.Ga.call(this);var a=this.O.Gd(),b=3==a;this.uc(_.Ac(a8e,{Iac:b}));this.H.render(this.Xb());this.H.Se(b);d8e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");e8e(this,b);a=1!=a;_.Cq(this.ua(),a)};
kY.prototype.Na=function(){var a=this;ZX.prototype.Na.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.wf();f8e(a,b,1)});this.V.rl(this.H.ua())};kY.prototype.Ra=function(a){this.Mc&&_.Cq(this.ua(),a);this.setEnabled(a)};kY.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var f8e=function(a,b,c){e8e(a,b);a.dispatchEvent(b?new X5e(c):new Y5e(c));c=3==a.O.Gd()&&!b&&3==c;B6e(a.O,null,b?3:2,c)},e8e=function(a,b){a.H.Hi(b?"Show side panel":"Hide side panel");a=a.V;(b=a.di())&&!a.kb&&(b=_.yr(b),a.dh(b))};kY.prototype.focus=function(){this.Mc&&this.H.ua().focus()};kY.prototype.kg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ue(this.ua(),a))};
var g8e=function(a,b){var c=_.G,d=a.$wa,e=a.aya,f=a.aPb,h=a.bPb,k="";switch(a.kI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+l7e(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var h8e=function(a,b,c,d,e,f,h){jY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ka(this.V)};_.K(h8e,jY);_.g=h8e.prototype;_.g.Vza=function(){return"Kk7lMc-Yb-Il-j"};_.g.eTa=function(){var a=T7e(this);return _.Ac(g8e,{$wa:a,aya:!1})};_.g.bia=function(){return!0};_.g.Na=function(){jY.prototype.Na.call(this);this.ab(this.ta,!0);this.Xfa()&&i8e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"sb",this.Fa).listen(this.V,"tb",this.Ia)};
_.g.focus=function(){this.Xfa()?this.V.focus():jY.prototype.focus.call(this)};_.g.kg=function(){return!!this.Ea().Vb().activeElement&&this.V.kg()||jY.prototype.kg.call(this)};_.g.vVa=function(){return this.ta};_.g.$Fa=function(a){jY.prototype.$Fa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){jY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Eoa=function(a,b){this.Xfa()&&this.Wfa(!1,3);jY.prototype.Eoa.call(this,a,b)};_.g.Xfa=function(){return 3===this.ha.Gd()};
_.g.Wfa=function(a,b){var c=this.V;c.H.Se(a);f8e(c,a,b)};var i8e=function(a,b){_.Cq(a.ua(),!1);a.W.xt(97017,!1,function(c){c=_.BX(_.AX(c,null),2);c=_.zX(c);var d=new p5e;var e=_.z2e.get(b);d=_.w(d,1,e);_.I(c,8,d)})},j8e=function(a,b){_.Cq(a.ua(),!0);a.xYa();a.W.xt(97018,!1,function(c){c=_.BX(_.AX(c,null),3);c=_.zX(c);var d=new q5e;var e=_.A2e.get(b);d=_.w(d,1,e);_.I(c,9,d)})};h8e.prototype.Fa=function(a){i8e(this,a.reason);this.dispatchEvent(a)};h8e.prototype.Ia=function(a){j8e(this,a.reason);this.dispatchEvent(a)};
var k8e=function(){};_.K(k8e,_.pu);k8e.prototype.Qc=function(){return"Kk7lMc-ae3xF-D-d"};k8e.rb=function(){return _.Nl(k8e)};
var l8e=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var lY=function(){_.Kq.call(this);this.Bh=new _.gu;this.Ka(this.Bh);this.H=new _.OX;this.O=new _.ou(void 0,k8e.rb());this.V=!1};_.K(lY,_.Kq);lY.prototype.Ga=function(){this.uc(_.Ac(l8e));m8e(this);this.H.hc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.ub("Kk7lMc-ae3xF-nb-va"))};lY.prototype.Na=function(){_.Kq.prototype.Na.call(this);this.Bh.rl(this.H.Va());this.Qa().listen(this.O,"action",this.W).listen(this.Bh,"key",this.ha)};lY.prototype.focus=function(){_.g4e(this.H)};
lY.prototype.Ra=function(a){this.V!=a&&(this.V=a,m8e(this),!a&&this.Mc&&this.H.reset())};var m8e=function(a){var b=a.ua();b&&_.Cq(b,a.V)};lY.prototype.W=function(){this.dispatchEvent(new _.mi("Bd"))};lY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new n8e(a)):27==a.keyCode&&this.dispatchEvent(new _.mi("Bd"))};var n8e=function(a){_.mi.call(this,"Cd");this.query=a};_.K(n8e,_.mi);
var o8e=function(a,b,c,d){c=void 0===c?!0:c;_.TQ.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new lY:null};_.K(o8e,_.TQ);_.g=o8e.prototype;_.g.Ga=function(){_.TQ.prototype.Ga.call(this);this.O&&(this.ab(this.O,!0),this.Ik().rl(this.O.O.Va()))};_.g.Na=function(){_.TQ.prototype.Na.call(this);this.O&&this.Qa().listen(this.O,"Bd",this.Czb).listen(this.O,"Cd",this.Dzb)};_.g.qza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.DVa=function(){if(!this.ma){var a=""+_.THd("Kk7lMc-ae3xF-nj-d","Email",(0,_.sn)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.THd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.sn)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.THd("Kk7lMc-ae3xF-nb-d","Search",(0,_.sn)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.THd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.sn)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.VHd(this,c);var d=_.YHd(this);c?_.hQ(this.Qa(),d,this.OXa):S4e(this.Qa(),d,this.OXa);this.P4a(c);this.ta=c}c=_.x(a,_.B1e,2);d=_.he(c,1);this.Ba=_.B(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.If()){case 1:d=!_.P(a,3)&&!_.oX(a).length;_.bId(this,
b,d,!1);V4e(this,_.B(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.P(a,3)&&_.oX(a).length){a=_.oX(a);this.H.Ji(new _.Qu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.N9())var e=d;else{var f=W4e(d);this.H.eh(f);d.getSelected()&&(this.ka=d.getId(),_.RQ(this.H,f),f.Te(!0))}e&&(a=new _.Pu,this.H.eh(a),e=W4e(e),this.H.eh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.$Hd(this);d=_.Uq(d,"Kk7lMc-ae3xF-V-Qk");_.bId(this,e,d,!0);V4e(this,_.B(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.DX(this.wa,Error("Qm"))}_.aId(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.PX()?(e&&(e.placeholder=b),c.H=b):_.QX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.ef(e,"label",c.H))};_.g.focus=function(){var a=_.TQ.prototype.focus.call(this);a||_.DX(this.wa,Error("Rm"));return a};
_.g.P4a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.hQ(_.hQ(_.hQ(_.hQ(this.Qa(),b,this.zYa),c,this.cOa),d,this.Fa),e,this.Ia):S4e(S4e(S4e(S4e(this.Qa(),b,this.zYa),c,this.cOa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.Cq(this.ua(),a)};_.g.cOa=function(){this.dispatchEvent(new Z5e(this.Ba));this.ha(97006)};
_.g.zYa=function(){this.O?(this.O.Ra(!0),this.O.focus(),p8e(this,3)):_.cId(this,1);this.ha(97007)};_.g.Czb=function(){this.O.Ra(!1);p8e(this,2)};_.g.Dzb=function(a){p8e(this,1,a.query)};var p8e=function(a,b,c){c=void 0===c?null:c;b=(new T4e).Go(b);null!=c&&b.Wg(c);c=a.dispatchEvent;var d=_.QHd(1);b=_.sj(d,2,_.SQ,b);c.call(a,new _.RHd(b))};o8e.prototype.Fa=function(){_.cId(this,4);this.ha(97008)};o8e.prototype.Ia=function(){_.cId(this,6);this.ha(97009)};
var q8e=function(){jY.apply(this,arguments)};_.K(q8e,jY);_.g=q8e.prototype;_.g.Vza=function(){return null};_.g.eTa=function(){return null};_.g.bia=function(){return!0};_.g.Wfa=function(){};_.g.$Na=function(){};_.g.aOa=function(){};_.g.E6=function(){};_.g.wJa=function(){};_.g.lta=function(){return!0};_.g.bOa=function(){};_.g.focus=function(){};_.g.kg=function(){return!1};_.g.setEnabled=function(){};_.g.BBa=function(){};_.g.Eoa=function(){};_.g.Tia=function(){};_.g.xVa=function(){return new Map};
var r8e=function(){};_.K(r8e,_.pu);r8e.prototype.Qc=function(){return"Kk7lMc-R-d"};r8e.rb=function(){return _.Nl(r8e)};
var s8e=function(a){_.mi.call(this,"Dd");this.Ip=a};_.K(s8e,_.mi);
var mY=function(){_.Kq.apply(this,arguments)};_.K(mY,_.Kq);mY.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);_.Vq(this.Va(),"Kk7lMc-ae3xF-x-Mj")};mY.prototype.focus=function(){return!1};mY.prototype.TX=function(){};mY.prototype.pSa=function(){return!0};
var t8e=function(a){_.mi.call(this,"Ed");this.message=a};_.K(t8e,_.mi);
var nY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;mY.call(this);var v=this;this.wa=a;this.Ec=b;this.Oc=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.ob=new T6e(k,function(z){return u8e(v,z)});this.kb=new Q6e(this.Xr(),l,function(z){return u8e(v,z)});this.Ka(this.ob);this.Ka(this.kb);this.Uc=q;this.Ta=this.Ia=this.Pa=this.ka=null;this.H=1;this.tc=r||null;this.Qb=!0;this.yb=p};_.K(nY,mY);_.g=nY.prototype;
_.g.Ga=function(){mY.prototype.Ga.call(this);var a=this.Va();_.Vq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new y6e(a,this.Uc)};_.g.Na=function(){var a=this;mY.prototype.Na.call(this);this.Qa().listen(this.Ta,["md","nd","od","pd"],function(b){return a.dispatchEvent(b)});this.XDa()};
_.g.XDa=function(){var a=this;this.Pa=x5e(this.ma,this.Ja(),this.Va(),this.Ec,this.Xr(),v8e(this),w8e(this),this.tc||void 0).then(function(b){return x8e(a,b)},function(b){a.mYa();switch(b.constructor){case _.w2e:a.H=5;a.dispatchEvent(new y8e("Jd",b));break;case _.Ec:break;default:a.H=5,a.dispatchEvent(new y8e("Id",b))}})};_.g.Xa=function(){mY.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.yi(this.ka),this.ka=null);z8e(this)};
_.g.TX=function(a){a?(z8e(this),this.qX()):A8e(this);var b=_.uS(_.qS(new _.pS,18),this.W()),c=new _.tX,d=new i5e;a=_.w(d,1,a);c=_.sj(c,14,_.sX,a);b=_.I(b,3,c);this.sendMessage(b)};_.g.pSa=function(){return 5==this.H};_.g.vwa=function(){return this.Ag()};_.g.focus=function(){if(4==this.H&&!_.dj.Qu){var a=this.O.getIframeEl();a&&a.focus();a=_.uS(_.qS(new _.pS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Ag=function(){return 3==this.H||4==this.H};
var x8e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.a6a()?a.URa():a.ka=_.xi(function(){a.H=5;a.dispatchEvent("Md")},1==_.B(a.W(),1)?6E4:3E4);_.G2e(a.ma,b,function(c){return B8e(a,c)});return b};_.g=nY.prototype;_.g.getIframe=function(){return this.O};_.g.a6a=function(){return!1};_.g.URa=function(){};_.g.mYa=function(){};_.g.gC=function(a){this.H=a};var z8e=function(a){a.Ia&&(_.yi(a.Ia),a.Ia=null)},A8e=function(a){a.iJa()&&(a.Ia=_.xi(function(){a.Qb?a.dispatchEvent("Hd"):(z8e(a),A8e(a))},36E5))};
nY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.lJa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.DX(this.$a,Error("Sm`"+this.H)),!1}};
var B8e=function(a,b){if(5!=a.H&&_.g3e(a.Oc,b))switch(b.getType()){case 9:var c=_.wX(b);C8e(a,c?_.zj(c,_.O1e,11,_.sX):null);a.dispatchEvent(new t8e(b));break;case 15:b=_.zj(_.wX(b),_.rX,12,_.sX);D8e(a,b);break;case 22:a.vBa();break;case 23:b=_.zj(_.wX(b),_.Y1e,18,_.sX);a.Qb=1==_.B(b,1);break;case 26:a.EBa();break;case 19:var d=_.uX(_.wX(b));c=d.SP();var e=function(f){f.Wca(d.getId())};1==c?(a.qX(),a.yb.xt(97021,WX(a.wa),e)):2==c&&a.yb.xt(97023,WX(a.wa),e);default:_.q2e(a.Ta,b)||a.dispatchEvent(new t8e(b))}},
D8e=function(a,b){if(1===_.B(b,8))R6e(a.kb,b);else{a=a.ob;var c=_.B(b,1),d=_.x(b,_.qX,2);if(d)if(_.P(d,3))var e=_.Q(d,3)?new _.PR(d.getName(),!0):new _.PR(d.getName(),!1);else e=d.ti(),d=d.getName(),e=new _.PR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.B(b,7):void 0,_.P(b,9)?_.B(b,9):void 0);break;case 2:a.unsubscribe(e)}}},u8e=function(a,b){var c=_.uS(_.qS(new _.pS,15),a.W()),d=new _.tX;b=_.sj(d,12,_.sX,b);c=_.I(c,3,b);a.sendMessage(c)},C8e=function(a){a.O&&(P6e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.yi(a.ka),a.ka=null),a.JFa())};nY.prototype.Xr=function(){return this.wa.Xr()};
var v8e=function(a){var b=new Set;_.he(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},w8e=function(a){var b=new Set;_.he(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},y8e=function(a,b){_.mi.call(this,a);this.error=b};_.K(y8e,_.mi);
var E8e=function(a,b){_.mi.call(this,"Kd");this.V=a||null;this.H=b||null};_.K(E8e,_.mi);
var F8e=function(a,b,c,d,e,f,h,k,l,p,q,r){nY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var v=this;this.V=function(z){a:{var A=v.getIframe().getIframeEl().contentWindow;if(z.origin!==_.Hi(v.Ja())||z.source!==A)throw Error("Tm`"+z.origin);try{var C=JSON.parse(z.data)}catch(F){A=void 0;break a}switch(C.commandType){case "SendOrigin":z={};A.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),v.Ja());break;case "AllowFrame":throw Error("Um");case "HideHostHeader":v.dispatchEvent(new _.mi("Ld"));
break;case "CloseGuest":v.dispatchEvent(new _.mi("Sb"));break;case "PopoutGuest":v.dispatchEvent(new Z5e(C.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.mi("Gd"));break;case "ChromeViewable":v.dispatchEvent(new _.mi("Fd"))}A=void 0}return A}};_.K(F8e,nY);_.g=F8e.prototype;_.g.Xa=function(){G8e(this);nY.prototype.Xa.call(this)};_.g.qX=function(){};_.g.JFa=function(){G8e(this);this.gC(6);this.gC(3);this.dispatchEvent(new E8e)};_.g.iJa=function(){return!0};
_.g.mta=function(){return!this.Ag()&&5!=this.H};_.g.lJa=function(){return!1};_.g.vBa=function(){};_.g.EBa=function(){};_.g.a6a=function(){return!0};_.g.URa=function(){this.Ja();_.Hf(_.rh(this.Va())).addEventListener("message",this.V,!1)};var G8e=function(a){a.V&&_.Hf(_.rh(a.Va())).removeEventListener("message",a.V,!1)};
var H8e=function(a,b,c,d,e,f,h,k,l,p,q,r){nY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.K(H8e,nY);_.g=H8e.prototype;_.g.qX=function(){};_.g.JFa=function(){this.gC(6);this.gC(3);this.dispatchEvent(new E8e)};_.g.iJa=function(){return!0};_.g.mta=function(){return!this.Ag()&&5!=this.H};_.g.lJa=function(){return!1};_.g.vBa=function(){};_.g.EBa=function(){};
var I8e=function(a){return(0,_.G)($5e(a.bvb))},J8e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the internet to load this app.</div>")},K8e=function(a){var b=a.M$;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.W(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},L8e=function(a){var b=a.M$;a=a.avb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.W(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Bn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},M8e=function(a){var b=a.M$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.W(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var N8e=function(a,b){b=void 0===b?!1:b;mY.call(this);this.V=a;this.O=b;this.H=0};_.K(N8e,mY);N8e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Va();_.Vq(a,"Kk7lMc-ae3xF-wa");_.wc(a,I8e,{bvb:this.V});a=new _.h4e;(new _.i4e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
N8e.prototype.Na=function(){var a=this;mY.prototype.Na.call(this);if(this.O)_.Cq(this.Va(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().Zc(b,_.Yka,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).Zc(c,_.Yka,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Od"))})}};
N8e.prototype.TX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(O8e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),O8e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),O8e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Od"))};N8e.prototype.vwa=function(){return 1!=this.H};var O8e=function(a,b){a=a.ub(b);_.jq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var P8e=function(){mY.apply(this,arguments)};_.K(P8e,mY);
var Q8e=function(){mY.apply(this,arguments)};_.K(Q8e,mY);Q8e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Va();_.Vq(a,"Kk7lMc-ae3xF-cc");_.wc(a,J8e)};
var R8e=function(a){mY.call(this);this.H=a};_.K(R8e,mY);R8e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Va();_.Vq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.wc(a,K8e,{M$:this.H})};
var S8e=Object.freeze([19,18]),T8e=function(a,b,c,d,e,f,h,k,l,p,q,r,v){nY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.K(T8e,nY);_.g=T8e.prototype;_.g.XDa=function(){this.Fa=window.performance.now();nY.prototype.XDa.call(this)};
_.g.qX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.uS(_.qS(new _.pS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.xi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Md");a.ta=!1;a.ha&&(_.yi(a.ha),a.ha=null)},1==_.B(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.mta=function(){return 3==this.V&&!this.Ag()||this.ta};
_.g.JFa=function(){this.gC(6);this.V=2;var a=this.sendMessage,b=_.qS(new _.pS,24),c=new _.tX;var d=new _.Q1e;d=_.kj(d,1,this.Ad);c=_.sj(c,19,_.sX,d);a.call(this,_.uS(_.I(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.DX(this.$a,Error("Vm")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.qX(),this.ta=!1)};_.g.iJa=function(){return 3==this.V||this.Ag()};
_.g.lJa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.oa(S8e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.oa(S8e,a.getType());default:return!1}};_.g.vBa=function(){4!=this.V&&(null==this.Ba?_.DX(this.$a,Error("Wm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.yi(this.ha),this.ha=null),this.gC(3),this.dispatchEvent(new E8e(this.jc,this.Gb)))};_.g.mYa=function(){this.Fa=null};_.g.EBa=function(){this.dispatchEvent("Nd")};
var U8e=function(a){mY.call(this);this.O=a;this.H=new _.ou(void 0,r8e.rb());this.ab(this.H)};_.K(U8e,mY);U8e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Va();_.Vq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.wc(a,L8e,{M$:this.O,avb:""});this.H.hc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};U8e.prototype.Na=function(){mY.prototype.Na.call(this);this.Qa().listen(this.H,"action",this.V)};U8e.prototype.focus=function(){this.H.Va().focus();return!0};U8e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Pd")};
var V8e=function(a){mY.call(this);this.H=a};_.K(V8e,mY);V8e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Va();_.Vq(a,"Kk7lMc-ae3xF-oi");_.wc(a,M8e,{M$:this.H})};
var W8e=function(a,b){a=a||{};var c=a.Gma,d=a.oBb,e=a.NDa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.UHd(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var h;_.qn(c)&&_.qn(e)?h=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+$5e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var X8e=[2,16,4,11],pY=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H){F=void 0===F?!0:F;V7e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.tc=h;this.Ad=k;this.je=l;this.Gb=p;this.V=q;this.ab(this.V);this.Qb=r;this.jc=v;this.oh=F;this.Ec=H||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=z;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Kb=null;this.Eb="INIT";_.R(a,8,!1)?oY(this,"UNAVAILABLE"):Y8e(this);this.oe=A;this.W=_.R(a,18,!1);this.Od=C};
_.K(pY,V7e);_.g=pY.prototype;_.g.Ga=function(){V7e.prototype.Ga.call(this);this.uc(_.Ac(W8e,{oBb:this.Qb}));var a=this.Xb();_.Lq(this.V,a);this.jc&&this.V.Ra(!1);Z8e(this).forEach(function(b){b.render(a)})};
_.g.Na=function(){var a=this;V7e.prototype.Na.call(this);$8e(this);this.Qa().listen(this.V,"Ub",this.oAb).listen(this,"Sb",this.Gbb).listen(this,"Tb",this.Hbb).listen(this,"Pd",this.vzb).listen(this,"Od",this.Xxb).listen(this,"Hd",this.FUa).listen(this,"Nd",this.lzb).listen(this,"Id",this.gxb).listen(this,"Jd",this.Ayb).listen(this,"Kd",this.IFb).listen(this,"Ed",function(b){b=b.message;var c=_.vX(b);switch(b.getType()){case 9:if(_.P(c,3))a9e(a,_.x(c,_.E1e,3));else{c=_.w(_.w(new _.E1e,1,1),1,1);c=
_.w(c,3,"Loading...");var d=new _.B1e,e=[];3==a.Ih()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.I5d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.w(d,2,f));_.kj(d,1,e);_.I(c,2,d);a9e(a,c)}if(b=(b=_.wX(b))?_.zj(b,_.O1e,11,_.sX):null)a.ta=b.Qi();break;case 13:_.P(c,3)&&a9e(a,_.x(c,_.E1e,3));a.dispatchEvent(new W7e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.xX(b)&&(b=_.wX(b),_.gj(b,13,_.sX)))switch(_.B(_.zj(b,_.L1e,13,_.sX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.e2d(c));break;default:a.dispatchEvent(new W7e(b))}}).listen(this,
"Md",this.Ibb).listen(this,"Ld",this.Mf).listen(this,"Gd",this.$e).listen(this,"Fd",this.Xe)};_.g.Xb=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){V7e.prototype.Ra.call(this,a);Z8e(this).forEach(function(b){b.TX(a)});a&&(this.H||(this.H=window.performance.now()),b9e(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,c9e(this)||this.Ag()||"PERMANENT_FAILURE"==this.Eb||(a?oY(this,"OFFLINE"):Y8e(this)))};
_.g.oka=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new K5e,c=this.Ih();a=_.w(b,1,c).Ac(a);this.ta&&_.w(a,3,this.ta);return a};var d9e=function(a,b){var c=_.w(new _.E1e,1,1);b=_.w(c,3,b);c=new _.B1e;b=_.I(b,2,c);a9e(a,b)};_.g=pY.prototype;
_.g.sendMessage=function(a){if(G5e(this.Ta,a,this.Ih())){var b=this.Nh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||X8e.includes(a.getType())&&this.ha.push(a)}};_.g.Y2a=function(){this.kb=window.performance.now()-this.H};_.g.Ibb=function(){var a={"companion-guest-app-load-error":dY[this.Ih()]};this.Gb(97020,this.Ih());_.DX(this.O,Error("Xm`"+dY[this.Ih()]),a);e9e(this,"TIMED_OUT")};
_.g.gxb=function(a){_.DX(this.O,a.error);e9e(this,"TIMED_OUT")};_.g.Ayb=function(a){_.DX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});oY(this,"PERMANENT_FAILURE")};_.g.vzb=function(){"TIMED_OUT"==this.Eb&&oY(this,"LOADING")};_.g.Xxb=function(){"LOADING"==this.Eb&&this.Nh("LOADED").vwa()&&oY(this,"LOADED")};_.g.FUa=function(){this.isVisible()||(e9e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Z7e(this.Ih())))};_.g.lzb=function(){this.ma&&1!==this.oka().Db()&&this.FUa()};
_.g.oAb=function(a){if(this.isVisible()){var b=_.uS(_.qS(new _.pS,10),this.yb()),c=new _.tX;a=_.sj(c,5,_.sX,a.payload);b=_.I(b,3,a);this.sendMessage(b)}};_.g.Gbb=function(){this.isVisible()&&this.dispatchEvent(new _.e2d(1))};_.g.Hbb=function(a){this.isVisible()&&X7e(this,a.H,a.V)};_.g.IFb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new Y7e(this.Ih())):this.Nh("LOADING").vwa()&&oY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Nh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Ag=function(){return"LOADED"==this.Eb};
var c9e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Nh("LOADED"))?a.mta():!1},a9e=function(a,b){a.V.update(b,t6e[a.Ih()])},e9e=function(a,b){oY(a,b,!a.wa);a.wa&&oY(a,"OFFLINE")},Y8e=function(a){oY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&oY(a,"LOADING")},oY=function(a,b,c){c=void 0===c?!0:c;f9e(a,b)||_.DX(a.O,Error("Ym`"+a.Eb+"`"+b));g9e(a,a.Nh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Nh("LOADED");d.pSa()&&g9e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":g9e(a,
a.Nh("LOADED"))}d=a.Eb;a.Eb=b;h9e(a,d);c&&(a.Mc&&$8e(a),"LOADED"!=a.Eb&&i9e(a,a.Eb))},f9e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!c9e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.DX(a.O,Error("Zm`"+a.Eb)),!1}},g9e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},h9e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Ih(),function(c){var d="TIMED_OUT"==b?2:1;c=_.zX(c);var e=new r5e;d=_.w(e,1,d);_.I(c,10,d)});i9e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];g9e(a,a.Nh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.oe||_.DX(a.O,Error("$m")):a.W||(a.Ia=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new Y7e(a.Ih()))}},$8e=function(a){switch(a.Eb){case "UNAVAILABLE":d9e(a,"Temporarily unavailable");break;case "LOADING":d9e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":d9e(a,"Failed to load");break;case "OFFLINE":d9e(a,"Offline")}},Z8e=function(a){var b=[];a.Di(function(c){c instanceof mY&&b.push(c)});return b},b9e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||oY(a,"LOADING")};pY.prototype.preload=function(){this.$a?(this.ma=!0,b9e(this)):_.DX(this.O,Error("an"))};var i9e=function(a,b){try{var c=a.je(b,a.Ih(),t6e[a.Ih()],a.La(),a.Ta,a.Oc,a.O,a.Etb.bind(a),a.yb,a.tc,a.Ad,a.Od,a.$a,a.isVisible(),a.Uc,a.W,a.oh,a.Ec||void 0,_.B(a.Ba,22)||void 0)}catch(d){_.DX(a.O,d);return}a.Nh(b)?_.DX(a.O,Error("bn`"+b)):(c.Mb(b),b=!!a.ua(),a.ab(c,b))};pY.prototype.Mf=function(){this.W&&(this.V.Ra(!1),this.Ja=window.performance.now()-this.H)};
pY.prototype.$e=function(){this.W&&(this.ka&&j9e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};pY.prototype.Xe=function(){this.W&&(this.ka&&j9e(this),this.ka=!0)};
var j9e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new s8e(a.Ih()))},k9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H,L){F=void 0===F?!0:F;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new V8e(c);case "LOADING":return new N8e(d,C);case "LOADED":return v?(a=new T8e(d,c,e,f,h,k,l,p,q,r,A,F,H),z&&a.qX(),a):C?new F8e(d,c,e,f,h,k,l,p,q,r,F,H):new H8e(d,c,e,f,h,k,l,p,q,r,F,H);case "TIMED_OUT":return new U8e(c,L);case "PERMANENT_FAILURE":return new R8e(c);case "OFFLINE":return new Q8e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new P8e;default:throw Error("cn`"+a);}},l9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H){A=void 0===A?!0:A;C=void 0===C?!1:C;return new pY(a,b,c,_.K2e(p,C,d),e,f,h,k,k9e,l,new o8e(e,l,q,H),r,v,z,C,p,A,F,H)};
var qY={},m9e=(qY[3]=1,qY[4]=2,qY[11]=3,qY[12]=4,qY[13]=5,qY[19]=6,qY[20]=7,qY[22]=8,qY[23]=9,qY[25]=10,qY[26]=11,qY),n9e=function(a,b,c){_.mi.call(this,"Qd");this.H=a;this.context=b;this.payload=c};_.K(n9e,_.mi);
var o9e=function(){this.O=new Map;this.H=new Map},p9e=function(a,b,c){a.O.set(b,_.he(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.he(c,15).map(function(d){return new RegExp(d)}))},q9e=function(a,b){if(""==b)throw Error("fn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var r9e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Ab(b,UX,3).filter(H4e).map(function(d){d=VX(d);return[d.Xr(),d]});this.O=new o9e},s9e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&p9e(a.O,b,c)};
var t9e=[4,1,5];
var u9e=function(a){this.V=a;this.O=[]};u9e.prototype.W=function(a){this.O.push(a)};var v9e=function(a,b){a.V=b;a.O.forEach(function(c){c.W1a(b)})};u9e.prototype.H=function(){return this.V.Rz()};
var x9e=function(a,b){a=a||{};return w9e(b,a.Gma,a.NDa)},w9e=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?W8e({Gma:!0,NDa:c},a):"")+"</div></div>")};
var y9e=[5,3,1],z9e=[4,5],B9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H,L,O,S){C=void 0===C?!0:C;F=void 0===F?!0:F;L=void 0===L?function(){return null}:L;_.Kq.call(this,O);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.yb=k;this.V=p;this.Oc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Qb=v;this.jc=z;this.W=A;this.Ec=_.Ab(b,UX,3).filter(H4e).map(function(U){return VX(U)});this.Kb=new Map;this.tc=C;this.Uc=F;this.wa=
H||null;this.Gb=L;this.kb=new Set;this.Ba=S||null;A9e(this,l)};_.K(B9e,_.Kq);_.g=B9e.prototype;_.g.Ga=function(){_.Kq.prototype.Ga.call(this);this.uc(_.Ac(x9e))};
_.g.Na=function(){var a=this;_.Kq.prototype.Na.call(this);this.W&&this.Qa().listen(this.W,"td",function(b){var c=_.uS(_.qS(new _.pS,10),a.ha.H());var d=new _.tX;var e=_.QHd(2);d=_.sj(d,5,_.sX,e);c=_.I(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"sd",this.dvb).listen(this.W,"ud",this.nxb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=C9e(a,b),b.$a?(b.preload(),(b=b.Nh("LOADED"))&&b.qX()):b9e(b)):_.DX(a.O,Error("ln`"+b+"`"+dY[b])):_.DX(a.O,Error("mn`"+
b+"`"+dY[b]))})};_.g.UI=function(){return 0};_.g.Hza=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.Kq.prototype.Xa.call(this);D9e(this)};
var A9e=function(a,b){var c=new Map;a.Ec.forEach(function(d){var e=c.get(d.Xr());E9e(a,d,b,e)});a.Ta.V=a.ma},E9e=function(a,b,c,d){var e=b.Xr();d=F9e(a,b,d);WX(b)&&a.ma.push(e);var f=dY[e];G9e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).oka().Db();var p=a.ka.H;l=p&&e===p.Ip&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return H9e.get(l)});G9e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).oka().Qi()||"undefined":"undefined"});if(1==_.ij(b,
6,1)&&I4e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=l9e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Qb,a.jc,function(l,p,q){return I9e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.tc,WX(b),a.wa||void 0,a.Ea());a.ab(c);a.H.set(e,c);_.R(b,8,!1)||s9e(a.yb,e,b);a.Qa().listen(c,"hide",_.d4e).listen(c,"zd",a.kxb).listen(c,"yd",a.Jbb).listen(c,"Ad",a.jxb)}else c=1!=_.ij(b,6,1)?5:8,a.$a.set(b.Xr(),c)},F9e=function(a,b,c){var d=_.bj(_.Hf().location.href),e=(new _.Ui).Ir(d.tq).Ln(d.kk());null!=d.Fo&&
e.IA(d.Ay());d=d.zy("origin");c=_.bj(c||b.getUrl());_.$i(c,"origin",[e.toString()].concat(_.Jd(d)));e=_.ij(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Zi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.DX(a.O,Error("gn`"+e))}e=a.ha.H();_.Zi(c,"hai",_.B(e,1));_.Zi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Zi(c,"hctx",e.Gc());_.Zi(c,"hl","en");_.Zi(c,"forcehl",Number(!0));a.wa&&(_.Zi(c,"hostRpcAddr",a.wa.hPb),_.Zi(c,"framePrefix",a.wa.zSb));WX(b)&&_.Zi(c,"gcidl",Number(!0));return c.toString()},
G9e=function(a,b,c){a.Fa.set(b,c);_.Kb[a.Ba?a.Ba+"-"+b:b]=c},D9e=function(a){a.Fa.forEach(function(b,c){_.Mb(a.Ba?a.Ba+"-"+c:c)})},J9e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},O9e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.DX(a.O,Error("hn`"+c+"`"+dY[c]));else{3==a.ka.Gd()&&a.V.Wfa(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.DX(a.O,Error("jn`"+c+"`"+dY[c]));return}}else c=(c=a.ka.H)&&c.Ip||a.H.keys().next().value;var e=null,f=rY(a);f&&f!=c&&(e=f,I9e(a,97001,
c,function(k){t5e(k,b,e,!1,d)}));a.V.lta(q7e(c))||_.DX(a.O,Error("kn`"+c));var h=a.H.get(c).Ag();K9e(a,c,h);h||c9e(a.H.get(c))||a.Kb.set(c,b);f!=c&&L9e(a,c);B6e(a.ka,new c6e(c),1,!1);M9e(a,b,e,d);N9e(b,d)&&a.focus()}},C9e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ag()){var c=a.Gb(a.ha.H()),d=_.bj(b.Pa);c?_.Zi(d,"hctx",c.Gc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.DX(a.O,Error("nn`"+b+"`"+dY[b]));return null},N9e=function(a,
b){return b&&z9e.includes(b)?!1:y9e.includes(a)},K9e=function(a,b,c){a.W&&a.W.show(u6e[b],P9e.has(b),Q9e.has(b),c,a.Ja)},L9e=function(a,b){a.kb.add(b);var c=C9e(a,b);(a=R9e(a))&&a.Ih()!=b&&a.Ra(!1);c.Ra(!0)},rY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Ip?a.Ip:null:null},R9e=function(a){var b=rY(a);return b?a.H.get(b):null};_.g=B9e.prototype;_.g.focus=function(){var a=R9e(this);a&&a.focus()};
_.g.Ll=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Ll(a)});var b=rY(this);if(b){var c=this.H.get(b).Ag();K9e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&S9e(this,!1)};_.g.LXa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(rY(this)==a?this.dispatchEvent(new _.e2d(2)):O9e(this,1,a))};_.g.W1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var M9e=function(a,b,c,d){a.isVisible()||(S9e(a,!0),a.dispatchEvent(new a6e(b,rY(a),c,d)))};B9e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):R9e(this))?(2==a.getType()?I9e(this,97003,b.Ih(),function(d){var e=c;if(e=void 0===e?null:e){d=_.zX(d);var f=new o5e;e=_.w(f,3,e);_.I(d,6,e)}}):7==a.getType()&&I9e(this,97016),b.sendMessage(a)):_.DX(this.O,Error("on"))};B9e.prototype.isVisible=function(){return this.Pa};
var S9e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Ip&&a.H.get(b.Ip).Ra(!1),b&&b.hCa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=B9e.prototype;_.g.dvb=function(){var a=P9e.get(rY(this)),b=R9e(this);b&&a&&X7e(b,a)};_.g.nxb=function(){var a=Q9e.get(rY(this)),b=R9e(this);b&&a&&X7e(b,a)};
_.g.myb=function(a){var b=_.uS(_.qS(new _.pS,19),this.ha.H());var c=new _.tX;var d=(new _.U1e).Mb(a.H).Go(3);c=_.sj(c,16,_.sX,d);b=_.I(b,3,c);this.sendMessage(b,a.Ip);this.V.Tia(a.Ip,a.H);a.V&&O9e(this,5,a.Ip)};_.g.nyb=function(a){var b=_.uS(_.qS(new _.pS,19),this.ha.H());var c=new _.tX;var d=(new _.U1e).Mb(a.H).Go(4);c=_.sj(c,16,_.sX,d);b=_.I(b,3,c);this.sendMessage(b,a.Ip);this.V.Tia(a.Ip,a.H)};
_.g.kxb=function(a){a=a.Ip;a==rY(this)&&K9e(this,a,!0);var b=new _.S1e;b=_.kj(b,1,this.ta);b=_.w(b,2,this.Oc);var c=rY(this)==a;b=_.w(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.w(b,3,c);c=this.H.get(a);c.Y2a();c=new $7e(c.Ia,c.Kb,c.ob,c.Ja,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.w(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.DX(this.O,Error("pn`"+dY[a]));null!=c.ka&&1E3*c.ka&&_.w(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.w(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.w(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.w(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.w(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.w(b,5,2==c);c=_.uS(_.qS(new _.pS,14),this.ha.H());var d=new _.tX;b=_.sj(d,10,_.sX,b);b=_.I(c,3,b);this.sendMessage(b,a)};_.g.Jbb=function(a){a.stopPropagation();if(!T9e(this,a.message)){a=a.message;var b=this.O,c=m9e[a.getType()];if(c){var d=_.vX(a);d?a=new n9e(c,d,_.wX(a)):(_.DX(b,Error("en")),a=null)}else _.DX(b,Error("dn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.jxb=function(a){this.kb.delete(a.Ip)};
var T9e=function(a,b){var c=_.vX(b);switch(b.getType()){case 4:c=_.B(_.zj(_.wX(b),_.V1e,1,_.sX),1);var d=a.yb;if(""==c)throw Error("fn");(c=d.H.includes(9)?q9e(d.O,c):null)&&c!=_.vX(b).H()?(O9e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Db(c,d5e);case 12:return I9e(a,97015),!1;case 20:a:switch(c=_.vX(b).H(),b=_.zj(_.wX(b),_.W1e,17,_.sX).SP(),b){case 1:a.V.BBa(c,!0);a=!0;break a;case 2:a.V.BBa(c,!1);a=!0;break a;default:_.DX(a.O,Error("qn`"+b)),a=!1}return a;
case 19:return U9e(a,b);default:return!1}},I9e=function(a,b,c,d){c=void 0===c?rY(a):c;d=void 0===d?function(){}:d;a.Ia.xt(b,a.ma.includes(c),function(e){d(e);_.BX(_.AX(e,c),a.ka.Gd())})},U9e=function(a,b){var c=_.vX(b).H(),d=_.uX(_.wX(b)).SP();switch(d){case 1:d=_.x(_.uX(_.wX(b)),_.T1e,3);b=_.uX(_.wX(b)).getId();var e=_.B(d,3),f=_.B(d,4),h=_.B(d,5),k=_.B(d,8),l=_.x(d,_.pX,1),p=_.x(d,_.pX,2);d=new Q7e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.x(d,e5e,7));a.Qa().listen(d,"wd",a.myb);a.Qa().listen(d,"xd",a.nyb);
a.V.Eoa(c,d);return!0;case 2:return a.V.Tia(c,_.uX(_.wX(b)).getId()),!0;case 5:return a.V.wJa(c,!0),!0;case 6:return a.V.wJa(c,!1),!0;default:return _.DX(a.O,Error("rn`"+d)),!1}},H9e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),P9e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Q9e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var V9e=function(){_.mi.call(this,"Rd")};_.K(V9e,_.mi);
var W9e=new Map([[0,1],[1,2],[2,3]]),X9e=function(a,b){this.H=0;this.O=a;this.V=b},Z9e=function(a,b){if(a.H!==b){var c=a.H,d=Y9e(a);a.H=b;_.Cq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Cq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Cq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Cq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.UV().$Fa(a.isVisible())}},Y9e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.UI()})||null;case 2:return a.V.find(function(b){return 1===
b.UI()})||null;case 3:return a.V.find(function(b){return 2===b.UI()})||null;default:return null}};X9e.prototype.isVisible=function(){return 0!==this.H};
var $9e=function(a,b){a=a||{};var c=a.Gma,d=a.NDa,e=a.abc;a=a.icc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?w9e(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.W(e):"")+"</div></div>")};
var a$e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),c$e=function(a,b,c,d,e,f,h,k,l){_.Kq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ka(b);this.O=f;this.O.Vza()||this.Ka(this.O);this.H=new X9e(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;b$e(this);this.ha.W(b)};_.K(c$e,ZX);c$e.prototype.Ga=function(){var a=this;ZX.prototype.Ga.call(this);this.uc(_.Ac($9e));_.Cq(this.Va(),!1);this.V.forEach(function(b){d$e(a,b)})};
c$e.prototype.ue=function(a){ZX.prototype.ue.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=sY(this).Hza();_.Cq(b,_.Dq(a));this.Ea().TS(b,a)}};var b$e=function(a){var b=e$e(a,"companion-expanded"),c=e$e(a,"companion-overlaying-host-content");H5e(b,function(){return(1===a.H.H).toString()});H5e(c,function(){return a.ma.toString()});_.Ye(a,function(){_.Mb(b);_.Mb(c)})},e$e=function(a,b){return a.Ba?a.Ba+"-"+b:b},d$e=function(a,b){a.Ea().appendChild(a.ub(a$e.get(b.UI())),b.Hza());b.dispatchEvent(new V9e(b.UI()))};
c$e.prototype.Na=function(){var a=this;ZX.prototype.Na.call(this);this.V.forEach(function(b){0===b.UI()?f$e(a,b):g$e(a,b)})};
var f$e=function(a,b){a.Qa().listen(b,"cd",a.lxb).listen(b,"bd",a.mxb).listen(b,["Qd","md","nd","od","pd"],function(c){a.dispatchEvent(c)}).listen(b,"Dd",function(c){a.dispatchEvent(c)}).listen(a.W,"dd",function(c){1==c.qKa?a.ta.Nc.Ki(_.uCa,c.VSb.Ip||null):1==c.rVa&&2==c.qKa&&a.ta.Nc.Ki(_.uCa,null);var d=3==c.qKa;(3==c.rVa||d)&&a.ta.Nc.Ki(_.tCa,d||c.YSb);a.dispatchEvent(c)})},g$e=function(a,b){a.Qa().listen(b,"cd",a.sxb).listen(b,"bd",function(c){h$e(a,b.UI(),c)})},sY=function(a){return a.V.find(function(b){return 0===
b.UI()})};_.g=c$e.prototype;_.g.focus=function(){var a=this,b=this.O.xVa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=rY(sY(this)),(b=Y9e(this.H))?b.focus():this.O.focus();this.ka.xt(97014,!1,function(e){d&&_.AX(e,d);_.BX(e,a.W.Gd())})};_.g.kg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ue(this.ua(),a)&&!this.O.kg())};_.g.hide=function(){this.isVisible()&&this.O.bia()&&(Z9e(this.H,0),B6e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.lxb=function(a){var b=this;1===this.H.H&&this.O.bia()&&(this.ka.xt(97002,!1,function(c){u5e(_.BX(_.AX(c,rY(sY(b))),b.W.Gd()),a.reason)}),this.dispatchEvent("hide"))};_.g.mxb=function(a){var b=this;this.ka.xt(97001,!1,function(c){var d=2===b.H.H;t5e(_.BX(_.AX(c,a.ka),b.W.Gd()),a.reason,a.V,d,a.H)});this.wa=!0;Z9e(this.H,1);this.dispatchEvent(a)};
_.g.sxb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.bia()||(this.ka.xt(97002,!1,function(c){u5e(_.BX(_.AX(c,null,!0),b.W.Gd()),a.reason)}),3==a.reason&&this.wa?O9e(sY(this),4):this.dispatchEvent("hide"))};var h$e=function(a,b,c){a.ka.xt(97001,!1,function(d){var e=1===a.H.H?rY(sY(a)):null;t5e(_.BX(_.AX(d,null,!0),a.W.Gd()),1,e)});b=W9e.get(b);Z9e(a.H,b);a.dispatchEvent(c)};_.g=c$e.prototype;
_.g.IPb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.UI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&d$e(this,a);this.Mc&&g$e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?v9e(this.ha,a):sY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Kbb=function(){var a=J9e(sY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.wCb=function(){return 2===this.H.H};
_.g.UV=function(){return this.O};
var k$e=function(a,b){_.N.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.od);this.Jl=a.get(_.Kp);this.WE=a.get(_.jz);this.O=_.RP(function(){i$e(c)},500);j$e(this)};_.K(k$e,_.N);
var j$e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");l$e(a)},c=a.Jl.getSelection();c.observe(b,b,a,!0);_.Ye(a,function(){c.Js(a)})},l$e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},i$e=function(a){var b=a.Jl.getSelection().qf();b=m$e(a,b);a.H.push(b);var c=a.WE.OJ().get();c=m$e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.tS;e=e.map(N4e);
_.mj(d,1,e);0<f.length&&(e=N4e(f[0]),d.LF(e));e=l5e();_.sj(e,17,_.d2d,d);d=_.uS(_.qS(new _.pS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Ec||_.Nb(d)})},m$e=function(a,b){return 0===b.length?_.ci([]):a.Fc.Vn(b,"companion_context",W5e).addCallback(function(c){return Object.values(c.Zg)})};
var n$e=function(a){_.N.call(this);this.Nc=a.get(_.Re);a=_.x(a.get(_.Ocb),R4e,1);this.H=_.Ab(a,UX,3).filter(H4e).map(function(b){return VX(b).Xr()}).filter(function(b){return null!=b})};_.K(n$e,_.N);var C6e=function(a){var b=a.Nc.Xj(_.uCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},D6e=function(a){a=a.Nc.Xj(_.uCa);return null==a?new c6e(0):new c6e(a)};
var o$e=_.nr("x8H33c"),p$e=function(a,b){_.Kq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.hl(a.get(_.pc)),d=_.x(a.get(_.Ocb),R4e,1),e=a.get(_.cp).Qi()||_.n4e();this.O=a.get(_.Pcb);var f=l5e(),h=b;b=this.O;var k=new _.p3e(a),l=_.$f("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var z=void 0===z?!0:z;var A=void 0===A?new S6e(k):A;if(!h){var C=Number(c);h=!1;h=void 0===h?!1:h;var F=M6e(k,C),H=_.Ab(d,UX,3),L=E6e(b);C=U7e(f,d,e,C,L);h=new q8e(F,
H,C,L,h,!0,"start",void 0)}F=h.W;H=h.ha;f=_.uS(_.qS(new _.pS,1),f);f=new u9e(f);L=h;C=h.Ba;var O=h.vVa();q=void 0===q?!0:q;z=void 0===z?!0:z;r=t9e.concat(r);v=new r9e(v,d,r);c=new B9e(f,d,c,F,H,k,new _.R2e(k),v,l,L,e,r,C,A,O,q,z,void 0,void 0,void 0,void 0);c=new c$e(f,c,F,H,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.ab(this.shell);this.Mh=a.get(_.Nm).TB();this.ka=a.get(_.Om).AD();this.ha=a.get(_.Yd).Ld();this.V=a.get(_.Lm).DP};_.K(p$e,_.Kq);
p$e.prototype.Na=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());q$e(this);r$e(this);s$e(this);t$e(this);u$e(this);_.Kq.prototype.Na.call(this);if(C6e(this.O)){var a=D6e(this.O);a&&void 0!==a.Ip&&(a=a.Ip,O9e(sY(this.shell),2,a,void 0))}};
var q$e=function(a){a.Mh.Zw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Av())},a,!0)},r$e=function(a){var b={};b=(b.hide=function(){a.Av()},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.Mh.Zw.get()&&(a.Mh.Vw(!1),a.H=!0);v$e(a)},b.Qd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.B(_.zj(d,_.V1e,1,_.sX),1),_.Pg(_.zg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},s$e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.bf(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.bf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.mi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},t$e=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},u$e=function(a){a.Qa().listen(a.W,["tb","sb"],function(){v$e(a)})};p$e.prototype.Av=function(){this.shell.hide();this.shell.focus();this.Va().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Mh.Vw(!0);this.H=!1;v$e(this)};
var v$e=function(a){_.uw(a.Ea().Vb(),o$e);(a=a.V.get())&&_.o4e.matches(a)&&(a=a.wg())&&a.eR()};
var z$e=function(a){_.N.call(this);var b=this;this.H=w$e(a);this.Ka(this.H);x$e(this.H,a.get(_.bp));this.$L=new p$e(a,this.H);this.Ka(this.$L);a.Rb(_.Rcb).then(function(c){c.initialize(b.H,b.$L.shell)});this.O=new k$e(a,this.$L.shell);this.Ka(this.O);y$e(this,a);_.jf.getService(a).yd(a,_.J3a)};_.K(z$e,_.N);z$e.prototype.vTb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");l$e(a)};
var y$e=function(a,b){var c=_.xi(function(){var d=_.xi(function(){if(!b.isDisposed()){var e=new _.w4e(b);a.Ka(e);_.y4e(e)}},Math.floor(864E5*Math.random()));_.Ye(a,function(){_.yi(d)})},12096E5);_.Ye(a,function(){_.yi(c)})},x$e=function(a,b){b.Zt(_.V4a,function(){return void a.focus()},!0)},w$e=function(a){var b=Number(_.hl(a.get(_.pc))),c=_.x(a.get(_.Ocb),R4e,1),d=a.get(_.cp).Qi()||_.n4e(),e=a.get(_.Pcb),f=l5e();a=new _.p3e(a);var h=!0;h=void 0===h?!1:h;a=M6e(a,b);var k=K4e(c);e=E6e(e);b=U7e(f,c,
d,b,e);c=new d7e(b,e);d=new kY(e);return new h8e(c,a,k,b,e,d,h)};z$e.prototype.UV=function(){return this.H};
var A$e=function(){_.qg.apply(this,arguments)};_.K(A$e,_.qg);A$e.prototype.initialize=function(a){var b=new _.Yh;a.ka[_.kz]=b;a.get(_.Re).initialize().then(function(){_.Kl(a,_.kz,function(c){var d=new z$e(c);c.Ka(d);return d});_.Kl(a,_.Pcb,function(c){var d=new n$e(c);c.Ka(d);return d});b.callback()}).then(null,_.Pc(a,408))};_.sg(_.ji(_.pb(),"companion"),A$e);


_.u();

}catch(e){_._DumpException(e)}
VB ÐÛ{