ÿÿo"contentBßÖ/*_M:sy1y*/
try{
var Bu=function(a,b,c,d){c!==d?_.G(a,b,c):_.G(a,b,void 0);return a},Cu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Du=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Eu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Fu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.$m.call(void 0,b[c],c,a))return c;return-1},Gu=function(a){return Array.prototype.concat.apply([],
arguments)},Hu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Iu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ku=function(a,b,c){return b===c?Ju||(Ju=new Uint8Array(0)):_.Sb?a.slice(b,c):new Uint8Array(a.subarray(b,c))},Ou=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Lu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Mu("rtl"===getComputedStyle(a).direction,c),e=Nu(c);Lu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity=
"1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},Mu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";
c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Pu(a,b);c.appendChild(Qu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";
d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Qu(a));return c},Pu=function(a,b){var c=document.createElement("button");c.style.backgroundColor=
"transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});
c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Qu=function(a){var b=document.createElement("div");
b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Nu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Lu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform=
"translate(-50%, -50%) scale(0.8)"},Tu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Ru();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Su();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Ru();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Su();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Ru=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Su=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Uu=function(a){this.action=a;this.wfv=!1},Zu=function(){var a=new Vu,b=new Wu;Bu(b,1,"root","");var c=Xu();_.I(b,
3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);Yu(a,"My Drive");return a},$u=function(){var a=new Vu,b=new Wu;Bu(b,5,!0,!1);var c=Xu();X(c,1,7);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);Yu(a,"Shared with me");return a},bv=function(){var a=new Vu,b=new Wu,c=new av;X(c,1,10);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);Yu(a,"Recent");return a},cv=function(){var a=new Vu,b=new Wu;Bu(b,7,!0,!1);var c=Xu();_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);Yu(a,"Starred");return a},dv=function(){var a=new Vu,b=new Wu;
Bu(b,11,!0,!1);_.I(a,3,b);X(a,1,2);Yu(a,"Shared drives");return a},Xu=function(){var a=new av;X(a,1,4);X(a,2,1);return a},iv=function(){var a=new ev;fv(a,gv());fv(a,hv());return a},gv=function(){var a=new Vu,b=new jv;X(b,3,1);X(b,2,1);Bu(b,5,!0,!1);Bu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);Yu(a,"Photos");return a},hv=function(){var a=new Vu,b=new jv;X(b,3,2);Bu(b,5,!0,!1);Bu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);Yu(a,"Albums");return a},kv=function(){var a=new Vu,b=new jv;X(b,3,1);X(b,2,1);Bu(b,5,!1,!1);Bu(b,6,
!0,!1);_.I(a,6,b);X(a,1,3);Yu(a,"Videos");return a},lv=function(a,b){Uu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},mv=function(a){a=a&&_.hq(a)||window;return a.gadgets&&a.gadgets.rpc},ov=function(a,b){var c=b&&_.hq(b)||window;if(mv(b))a();else if(nv)nv.push(a);else var d=nv=[a],e=c.setInterval(function(){if(mv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();nv=null}},100)},pv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Kg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.jg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},qv=function(a,b,c){var d=void 0===d?!1:d;return _.G(a,b,_.va(c||[]),d)},sv=function(a,b){var c=rv;a.j||(a.j={});var d=b?b.$a(!1):b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.E(a,f)&&(0!==b&&_.G(a,b,void 0),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&c in a.j&&(a.j[c]=void 0),_.G(a,
c,void 0));return _.G(a,3,d)},tv=function(a,b,c,d,e){var f=_.Rj(a,d,b);c=c?c:new d;b=_.Qj(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.$a(!1))):(f.push(c),b.push(c.$a(!1)));return a},Y=function(a,b){return _.dc(a,b,"")},X=function(a,b,c){return Bu(a,b,c,0)},uv=function(a){_.C.call(this,a)},Kv,Lv,Mv,Nv,Ov,Pv,Qv;_.t(uv,_.C);
var vv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},wv=function(a){var b={};a=(a.j&&4==_.Vk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Zf(a[c])){var d=vv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Cu(b,function(g){return g.join(", ")})},xv=function(a){return"string"===typeof a.C?a.C:String(a.C)},yv=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},zv,Av=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Rb[m];if(null!=r)return r;if(!_.Zf(m))throw Error("l`"+m);}return l}_.wa();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Bv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Av(a,function(f){d[e++]=f});return d.subarray(0,e)},Ju,Dv=function(a,b){b=void 0===b?{}:b;b=void 0===b.yc?!1:b.yc;this.o=null;this.j=this.B=this.A=0;this.C=!1;this.yc=b;a&&Cv(this,a)};Dv.prototype.clear=function(){this.o=null;this.j=this.B=this.A=0;this.yc=this.C=!1};
var Cv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Bv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.A=0;a.B=a.o.length;a.j=a.A};Dv.prototype.reset=function(){this.j=this.A};
var Ev=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.C=!0},Fv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;
c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Gv=[],Hv=function(){this.j=new Uint8Array(64);this.o=0};Hv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Hv.prototype.length=function(){return this.o};
Hv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Ku(a,0,b)};var Iv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Jv=function(a){var b={},c=void 0===b.We?!1:b.We;this.F={yc:void 0===b.yc?!1:b.yc};this.We=c;b=this.F;Gv.length?(c=Gv.pop(),b&&(c.yc=b.yc),a&&Cv(c,a),a=c):a=new Dv(a,b);this.j=a;this.C=this.j.j;this.o=this.D=this.B=-1;this.A=!1};Jv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
Kv=function(a){var b=a.j;(b=b.j==b.B)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.B);if(b)return!1;a.C=a.j.j;b=Fv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.D=b;a.B=b>>>3;a.o=c;return!0};
Lv=function(a){switch(a.o){case 0:if(0!=a.o)Lv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?Lv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)Lv(a);else{var b=Fv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?Lv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Kv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=!0);break}Lv(a)}while(1);break;default:a.A=!0}};Mv=function(){this.o=[];this.A=0;this.j=new Hv};Nv=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)};
Ov=function(a,b){return _.jk(a,b?JSON.parse(b):null)};Pv=function(a){var b=_.Xc("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};Qv=function(a,b){_.he(_.ne(a),a,arguments,1)};_.Be=function(a){this.id=a};_.Be.prototype.toString=function(){return this.id};
var Rv=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},Sv=function(a,b,c){_.If(a,b,c,null)||_.sf(_.$d(b,a))},Tv=function(){var a,b,c=new _.wf(function(d,e){a=d;b=e});return new Rv(c,a,b)},Uv=function(a){return new _.wf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Sv(l,f,_.$d(g,k));else b(void 0)})},Vv=function(a){return new _.wf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=
r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Sv(l,_.$d(f,k),g);else b(e)})},Wv=function(){var a=Error("Ua");return new _.wf(function(b,c){c(a)})},Xv=function(a){if(a instanceof _.wf)return a;var b=new _.wf(_.Wa);_.vf(b,2,a);return b},Yv=function(){var a=null;return _.Bf(new _.wf(function(b,c){a=_.rg(function(){b(void 0)},5E3);-1==a&&c(Error("C"))}),function(b){_.sg(a);throw b;})},Zv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
$v=function(){},aw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),aw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),bw(d,c),c.push(":"),aw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":bw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ba`"+typeof b);}}},bw=function(a,b){b.push('"',a.replace(_.Kk,function(c){var d=Zv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Zv[c]=d);return d}),'"')},cw=function(a){var b=[];aw(new $v,a,b);return b.join("")},dw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var ew=function(a){_.C.call(this,a)};_.t(ew,_.C);
var fw=function(a){_.C.call(this,a)};_.t(fw,_.C);
var gw=function(a){_.C.call(this,a)};_.t(gw,_.C);gw.prototype.getOrigin=function(){return Y(this,1)};
var hw=function(a){_.C.call(this,a)};_.t(hw,_.C);hw.prototype.Sc=function(a){return Bu(this,1,a,0)};
var iw=function(a){_.C.call(this,a)};_.t(iw,_.C);
var jw=function(a){_.C.call(this,a)};_.t(jw,_.C);jw.prototype.getUrl=function(){return Y(this,1)};jw.prototype.getHeight=function(){return _.fc(this,2)};
var kw=function(a){_.C.call(this,a)};_.t(kw,_.C);
var mw=function(a){_.C.call(this,a,-1,lw)};_.t(mw,_.C);var lw=[1,2];
var nw=function(a){_.C.call(this,a)};_.t(nw,_.C);
var ow=function(a){_.C.call(this,a)};_.t(ow,_.C);
var pw=function(a){_.C.call(this,a)};_.t(pw,_.C);var rw=function(a){_.C.call(this,a,-1,qw)};_.t(rw,_.C);var sw=function(a){return _.H(a,iw,1)};rw.prototype.getUrl=function(){return Y(this,8)};var tw=function(a){return _.Rj(a,jw,10)},qw=[5,10,22];
var uw=function(a){_.C.call(this,a)};_.t(uw,_.C);uw.prototype.getHeight=function(){return _.fc(this,2)};
var ww=function(a){_.C.call(this,a,-1,vw)};_.t(ww,_.C);var xw=function(a,b){return qv(a,1,b)},Z=function(a,b){_.sl(a,1,b)},vw=[1,2,3,4];
var yw=function(a){_.C.call(this,a)};_.t(yw,_.C);
var zw=function(a){_.C.call(this,a)};_.t(zw,_.C);var Aw=function(a){var b=new zw;return X(b,1,a)},rv=[2,3,4];
var Bw=function(a){_.C.call(this,a)};_.t(Bw,_.C);
var Dw=function(a){_.C.call(this,a,-1,Cw)};_.t(Dw,_.C);var Ew=function(){var a=new Dw;return X(a,23,20)},Fw=function(a,b){_.I(a,2,b)};Dw.prototype.Sc=function(a){return _.I(this,6,a)};var Gw=function(a,b){return Bu(a,8,b,"")};Dw.prototype.setTitle=function(a){return Bu(this,9,a,"")};Dw.prototype.Td=function(a){return Bu(this,10,a,"")};Dw.prototype.fh=function(a){return Bu(this,12,a,"")};
var Hw=function(a){var b=new gw;var c=window.location.origin;c||(c=_.Jn(_.In(new _.Hn,window.location.protocol),window.location.host).toString());b=Bu(b,1,c,"");b=X(b,3,2);return _.I(a,20,b)},Cw=[18,28];
var Jw=function(a){_.C.call(this,a,-1,Iw)};_.t(Jw,_.C);Jw.prototype.Kb=function(){return _.dc(this,1,0)};var Iw=[2];
var Kw=function(a){_.C.call(this,a)};_.t(Kw,_.C);
var Lw=function(a){_.C.call(this,a)};_.t(Lw,_.C);
var Nw=function(a){_.C.call(this,a,-1,Mw)};_.t(Nw,_.C);var Mw=[1,3];
var av=function(a){_.C.call(this,a)};_.t(av,_.C);
var Wu=function(a){_.C.call(this,a)};_.t(Wu,_.C);
var Ow=function(a){_.C.call(this,a)};_.t(Ow,_.C);
var jv=function(a){_.C.call(this,a,-1,Pw)};_.t(jv,_.C);var Pw=[8];
var Vu=function(a){_.C.call(this,a,-1,Qw)};_.t(Vu,_.C);var Yu=function(a,b){return Bu(a,8,b,"")},Qw=[14];
var ev=function(a){_.C.call(this,a,-1,Rw)};_.t(ev,_.C);var fv=function(a,b){tv(a,1,b,Vu,void 0)},Rw=[1];
var Tw=function(a){_.C.call(this,a,-1,Sw)};_.t(Tw,_.C);Tw.prototype.jd=function(){return _.H(this,Vu,2)};var Sw=[3,7];
var Vw=function(a){_.C.call(this,a,-1,Uw)};_.t(Vw,_.C);var Uw=[4];
var Xw=function(a){_.C.call(this,a,-1,Ww)};_.t(Xw,_.C);var Yw=function(a){var b=new Xw;return _.I(b,1,a)},Zw=function(a,b){return _.qk(a,2,b)},Ww=[2];Xw.bc="ireq";
var $w=function(a){_.C.call(this,a)};_.t($w,_.C);var bx=function(a){_.C.call(this,a,-1,ax)};_.t(bx,_.C);var ax=[1];
var dx=function(a){_.C.call(this,a,-1,cx)};_.t(dx,_.C);var cx=[1];
var fx=function(a){_.C.call(this,a,-1,ex)};_.t(fx,_.C);var ex=[6,17,15,28,8,9,19,2,3,13,10,11];
var hx=function(a){_.C.call(this,a,-1,gx)};_.t(hx,_.C);hx.prototype.getMetadata=function(){return _.H(this,fx,2)};var gx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var jx=function(a){_.C.call(this,a,-1,ix)};_.t(jx,_.C);var ix=[1];
var lx=function(a){_.C.call(this,a,-1,kx)};_.t(lx,_.C);var kx=[7];
var nx=function(a){_.C.call(this,a,-1,mx)};_.t(nx,_.C);var mx=[1];
var px=function(a){_.C.call(this,a,-1,ox)};_.t(px,_.C);var ox=[3,6];
var rx=function(a){_.C.call(this,a,-1,qx)};_.t(rx,_.C);rx.prototype.getContext=function(){return _.H(this,lx,4)};var qx=[1,5];
var sx=function(a){_.C.call(this,a)};_.t(sx,_.C);
var ux=function(a){_.C.call(this,a,-1,tx)};_.t(ux,_.C);var tx=[3];
var vx=function(a){_.C.call(this,a)};_.t(vx,_.C);vx.prototype.Kb=function(){return _.dc(this,2,0)};
var xx=function(a){_.C.call(this,a,-1,wx)};_.t(xx,_.C);var wx=[1];
var yx=function(a,b,c){this.A=a;this.o=b;this.j=c};yx.prototype.af=function(){return this.o};yx.prototype.getMetadata=function(){return this.j};
var zx=function(a,b,c){c=void 0===c?{}:c;this.wk=a;this.j=c;this.o=b};zx.prototype.getMetadata=function(){return this.j};zx.prototype.af=function(){return this.o};zx.prototype.Kb=function(){return null};
var Bx=function(a,b){var c=Ax;b=void 0===b?{}:b;return new yx(a,c,b)};
var Ax=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Zg=rx;this.responseType=xx;this.j=a;this.o=b}(function(a){return _.Tj(a)},function(a){return Ov(xx,a)});
var Cx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Dx=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.t(Dx,Error);Dx.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fx=function(a,b){this.F=a.Sj;this.G=b;this.j=a.jh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Ex(this)},Lx=function(a,b){_.P(a.j,"complete",function(){if(a.j.Pc()){var c=a.j.ue();var d;if(d=b)d=a.j,d.j&&4==_.Vk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("La");c=atob(c)}try{var e=a.G(c)}catch(f){Gx(a,new Dx(13,"Error when deserializing response data: "+c));return}c=Cx(a.j.Kb());Hx(a,Ix(a));0==c?Jx(a,e):Gx(a,
new Dx(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.ue(),d={},e?(d=Kx(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+xv(a.j)),Hx(a,Ix(a)),Gx(a,new Dx(e,c,d))})},Ex=function(a){a.F.Qc("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c);Jx(a,d)}catch(e){Gx(a,new Dx(13,"Error when deserializing response data: "+c))}}if("2"in b)for(b=Kx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Qc("end",function(){Hx(a,Ix(a));
for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Qc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Pc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=Cx(a.j.Kb());break;default:c=14}Hx(a,Ix(a));Gx(a,new Dx(c,dw(b)+", error: "+xv(a.j)))}})},Ix=function(a){var b={},c=wv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Kx=function(a,b){var c=2,d={};try{var e=Ov(ux,b);c=_.fc(e,1);var f=Y(e,2);_.Rj(e,sx,3).length&&(d["grpc-web-status-details-bin"]=
b)}catch(g){a.j&&404===a.j.Kb()?(c=5,f="Not Found: "+String(a.j.F)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};Fx.prototype.Qc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Mx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Fx.prototype.removeListener=function(a,b){"data"==a?Mx(this.A,b):"metadata"==a?Mx(this.C,b):"status"==a?Mx(this.D,b):"end"==a?Mx(this.B,b):"error"==a&&Mx(this.o,b);return this};Fx.prototype.cancel=function(){this.j.abort()};var Jx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Hx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Gx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Fx.prototype.cancel=Fx.prototype.cancel;Fx.prototype.removeListener=Fx.prototype.removeListener;
Fx.prototype.on=Fx.prototype.Qc;
var Nx=function(a){this.C=a.Mk||null;this.B=a.Jk||!1};_.A(Nx,_.Vj);Nx.prototype.j=function(){return new Ox(this.C,this.B)};Nx.prototype.o=function(a){return function(){return a}}({});var Ox=function(a,b){_.R.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.A(Ox,_.R);
Ox.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ma");this.M=a;this.K=b;this.readyState=1;Px(this)};Ox.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Na");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.u).fetch(new Request(this.K,b)).then(this.U.bind(this),this.C.bind(this))};
Ox.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,Qx(this));this.readyState=0};
Ox.prototype.U=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,Px(this)),this.j&&(this.readyState=3,Px(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.u.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Oa");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;Rx(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var Rx=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};Ox.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Qx(this):Px(this);3==this.readyState&&Rx(this)}};Ox.prototype.P=function(a){this.j&&(this.response=this.responseText=a,Qx(this))};
Ox.prototype.O=function(a){this.j&&(this.response=a,Qx(this))};Ox.prototype.C=function(){this.j&&Qx(this)};var Qx=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;Px(a)};Ox.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};Ox.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};Ox.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var Px=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Ox.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var Sx=function(a){var b="";_.fa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Tx=function(a){a=void 0===a?{}:a;this.B=a.Pl||_.kj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.kj("withCredentials",a)||!1;this.C=a.Ql||[];this.j=a.Sl;this.A=a.Rl||!1},Xx=function(a,b){var c=Ux,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Ax.name.length);return Vx(function(e){return new _.wf(function(f,g){var k={},l=Wx(a,e,d);l.Qc("error",function(m){return g(m)});l.Qc("metadata",function(m){k=m});l.Qc("data",
function(m){var r=k;r=void 0===r?{}:r;f(new zx(m,e.af(),r))})})},a.C).call(a,Bx(c,b)).then(function(e){return e.wk})},Wx=function(a,b,c){var d=b.af(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Lk(new Nx({Mk:a.j,Jk:f})):new _.Lk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.Yp(e))c=a;else{var k=Sx(e);"string"===
typeof a?c=_.wk(a,_.Zj("$httpHeaders"),k):(_.Yn(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new Fx({jh:f,Sj:void 0},d.o);Lx(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},Vx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Yx=function(){var a={format:"jspb"};this.j=new Tx(a)};
var Zx=function(a){_.C.call(this,a)};_.t(Zx,_.C);Zx.bc="gaia.l.a";
var ay=function(a){_.C.call(this,a,-1,$x)};_.t(ay,_.C);ay.prototype.F=function(a,b){return tv(this,1,a,Zx,b)};var $x=[1];ay.bc="gaia.l.a.r";
for(var by={},cy=(by[64]="ma",by[73]="ogb",by[21]="test",by[0]="unkn",by),dy=_.Ha(Object.keys(cy)),ey=dy.next();!ey.done;ey=dy.next());
var fy=function(a){_.C.call(this,a)};_.t(fy,_.C);
var gy=function(a){_.C.call(this,a)};_.t(gy,_.C);
var hy=function(){var a=new gy;var b=X(a,1,0);a=new Mv;var c=_.E(b,1);if(null!=c){var d=parseInt(c,10);Iv(a.j,8);c=a.j;if(0<=d)Iv(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(b=b.D)for(Nv(a,a.j.end()),c=0;c<b.length;c++)Nv(a,b[c]);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;e=d.length;for(var f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a};
var iy=new _.Be("c"),jy=new _.Be("d"),ky=function(a){_.Ce.call(this,iy);this.o=a};_.t(ky,_.Ce);var ly=function(){_.Ce.call(this,jy)};_.t(ly,_.Ce);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var my=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,qy=function(a){if("string"==typeof a){if("."==a.charAt(0))return ny(a.substr(1));if("["==a.charAt(0)){var b=my.exec(a);return oy(b[1],-1==a.indexOf("=")?void 0:b[3])}return py(a)}return a},ny=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},oy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},py=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},ry=function(){return!0};
var sy=function(a){a instanceof sy?a=a.Ia:a[0]instanceof sy&&(a=_.kb(a,function(b,c){return Gu(b,c.Ia)},[]),_.Ol(a));this.Ia=_.da(a)};_.h=sy.prototype;_.h.zc=function(a){(0,_.hb)(this.Ia,a,void 0);return this};_.h.size=function(){return this.Ia.length};_.h.Tb=function(){return 0===this.Ia.length};_.h.get=function(a){return this.Ia[a]||null};_.h.Ye=function(){return this.Ia[0]||null};_.h.map=function(a,b){return _.jb(this.Ia,a,b)};
_.h.Cl=function(){return 0==this.Ia.length?null:new ty(this.Ia[this.Ia.length-1])};_.h.find=function(a){var b=[];this.zc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new sy(b)};_.h.Oe=function(){var a=[];this.zc(function(b){b=_.ig(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new sy(a)};_.h.filter=function(a){a=_.ib(this.Ia,qy(a));return new sy(a)};_.h.next=function(a){return uy(this,a)};
var uy=function(a,b){var c=[],d;b?d=qy(b):d=ry;a.zc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Hq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new sy(c)},vy=function(a,b){a.zc(function(c){c.setAttribute("aria-hidden",b)})},wy=function(a){a.zc(function(b){b.removeAttribute("aria-hidden")})};sy.prototype.getStyle=function(a){if(0<this.Ia.length)return _.Ig(this.Ia[0],a)};sy.prototype.focus=function(a){try{a?this.Ye().focus(a):this.Ye().focus()}catch(b){}return this};
var xy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ia.length){var e=a.Ia[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Eu:_.hb)(null,f):f(null);return a}return a.zc(function(g){Array.isArray(null)?_.hb(null,function(k){c(b,k,g)}):c(b,null,g)})};sy.prototype.remove=function(){return xy(this,function(a,b){_.le(b)})};var yy=function(a){return a.zc(function(b){_.sq(b,!0)})};sy.prototype.show=function(){return yy(this)};
var ty=function(a,b){a instanceof sy&&(b=a.Ia,a=null);sy.call(this,null!=a?[a]:b)};_.A(ty,sy);ty.prototype.Oe=function(){return new sy(Array.prototype.slice.call(_.ig(this.Ia[0])))};ty.prototype.zc=function(a){a.call(void 0,this.Ia[0],0);return this};ty.prototype.size=function(){return 1};ty.prototype.Ye=function(){return this.Ia[0]};
var zy=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.L=this.M=this.K="";this.B=new _.R;this.Ma=cy[73]},Ay=function(a,b){a.domain=b;return a},By=function(a,b){a.scheme=b;return a};zy.prototype.Sc=function(a){this.D=a;return this};var Cy=function(a,b){a.B.listen(iy,b);return a},Dy=function(a,b){a.B.listen(jy,b);return a};
zy.prototype.getOrigin=function(){return this.origin?this.origin:_.Kn(_.Jn(_.In(new _.Hn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};zy.prototype.getTargetOrigin=function(){return _.Kn(_.Jn(_.In(new _.Hn,this.scheme),this.domain),this.port)};
var Ey=function(a){var b=new _.Hn(a.j.location.href),c=_.Yn(_.Ln(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.Yn(c,"authuser",a.D);void 0!==a.N&&_.Yn(c,"pageId",a.N);_.Yn(c,"hostId",a.Ma);void 0!==a.O&&_.Yn(c,"jsmode",a.O);try{for(var d=_.Ha(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.Zn(b,f);void 0!==g&&_.Yn(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},Hy=function(a){if(void 0===a.G){var b=document.createElement("iframe");
a.Ra=b;b.src=Ey(a);a.G=new _.wf(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("Sa"))},3E4);Fy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Gy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Jy=function(a,b){a.C=_.fu({destination:a.j,Ra:b,origin:a.getTargetOrigin().toString(),Ic:"ow",onMessage:function(c){var d,
e=c.data;a:for(c=new fy,e=new Jv(e);Kv(e);)switch(e.D){case 8:var f=Ev(e.j);X(c,1,f);break;case 18:var g=f=void 0,k=e,l=Fv(k.j);k=k.j;var m=k.j;k.j+=l;k=k.o;if(_.eb)(f=zv)||(f=zv=new TextDecoder("utf-8",{fatal:!1})),f=f.decode(k.subarray(m,m+l));else{l=m+l;for(var r=[],v=null;m<l;){var x=k[m++];if(128>x)r.push(x);else if(224>x)if(m>=l)r.push(65533);else{var y=k[m++];194>x||128!==(y&192)?(m--,r.push(65533)):r.push((x&31)<<6|y&63)}else 240>x?m>=l-1?r.push(65533):(y=k[m++],128!==(y&192)||224===x&&160>
y||237===x&&160<=y||128!==((g=k[m++])&192)?(m--,r.push(65533)):r.push((x&15)<<12|(y&63)<<6|g&63)):244>=x?m>=l-2?r.push(65533):(y=k[m++],128!==(y&192)||0!==(x<<28)+(y-144)>>30||128!==((g=k[m++])&192)||128!==((f=k[m++])&192)?(m--,r.push(65533)):(y=(x&7)<<18|(y&63)<<12|(g&63)<<6|f&63,y-=65536,r.push((y>>10&1023)+55296,(y&1023)+56320))):r.push(65533);8192<=r.length&&(v=Du(v,r),r.length=0)}f=Du(v,r)}_.G(c,2,f);break;case 24:f=Ev(e.j);_.G(c,3,f);break;default:if(f=c,g=e,4==g.o?f=!1:(k=g.C,Lv(g),g.We||(g=
Ku(g.j.o,k,g.j.j),(k=f.D)?k.push(g):f.D=[g]),f=!0),!f)break a}if(b===a.Ra)switch(_.dc(c,1,0)){case 0:a.B.dispatchEvent(new ky(Y(c,2),null!==(d=_.dc(c,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new ly),Iy(a)}}})},Fy=function(a,b,c){_.fu({destination:a.j,Ra:b,origin:_.Kn(_.Jn(_.In(new _.Hn,a.scheme),a.domain),a.port).toString(),Ic:"owi",onMessage:function(d){b===a.Ra&&(void 0!==c&&c(),Jy(a,b),a.J&&a.C.send(hy()),d.j.send(void 0,void 0,void 0),Fy(a,b))}})},Ly=function(a){var b=Tu();document.body.appendChild(b);
document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);return Hy(a).then(function(){document.body.removeChild(b);a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";var c=a.Ra;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width=
"100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(hy());Ky(a)},function(c){document.body.removeChild(b);Ou();Iy(a,!1);throw c;})},Iy=function(a,b){b=void 0===b?!0:b;void 0!==a.Ra&&(a.A&&(wy(a.A),a.A=void 0),a.o&&(vy(a.o,!1),a.o=void 0),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Gy(a):(document.body.removeChild(a.Ra),a.Ra=void 0,
a.G=void 0,a.C=void 0),a.J=!1)},Ky=function(a){a.A=(new ty(a.Ra.parentElement)).Oe().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ra});vy(a.A,!0);a.o=(new ty(a.Ra.parentElement)).Oe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Ra});vy(a.o,!0)},Gy=function(a){a=a.Ra;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden",
"true");a.setAttribute("aria-modal","false")};
var My=function(a){this.j=a};My.prototype.value=function(){return this.j};My.prototype.getHeight=function(){return this.j.height};My.prototype.getStyle=function(){return this.j.style};
var Ny=function(a){this.j=a||{}};Ny.prototype.value=function(){return this.j};Ny.prototype.getUrl=function(){return this.j.url};Ny.prototype.getStyle=function(){return this.j.style};Ny.prototype.getContext=function(){return this.j.context};var Oy=function(a){a.j.attributes=a.j.attributes||{};return new My(a.j.attributes)};
var Py=function(){Ny.apply(this,arguments)};_.t(Py,Ny);
var Qy=function(a){this.B=a;this.o={}};Qy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Ry=function(a){var b=Hu(a.o,function(c){return null!==c});b=_.Yp(b)?null:b;a=[a.B,a.A,b];b=Fu(a);return a=a.slice(0,b+1)};Qy.prototype.toString=function(){var a=Ry(this);return"("+_.jb(a,function(b){return cw(b)}).join(",")+")"};
var Sy=function(){Qy.call(this,"image-search")};_.t(Sy,Qy);Sy.prototype.j=function(a,b){Qy.prototype.j.call(this,a,b);return this};
var Ty=function(){Qy.call(this,"maps")};_.t(Ty,Qy);Ty.prototype.setZoom=function(a){this.o.zoom=a;return this};Ty.prototype.j=function(a,b){Qy.prototype.j.call(this,a,b);return this};
var Uy=function(){Qy.call(this,"photos")};_.t(Uy,Qy);Uy.prototype.j=function(a,b){Qy.prototype.j.call(this,a,b);return this};
var Vy=function(){Qy.call(this,"url")};_.t(Vy,Qy);Vy.prototype.j=function(a,b){Qy.prototype.j.call(this,a,b);return this};
var Wy=function(){Qy.call(this,"video-search")};_.t(Wy,Qy);Wy.prototype.j=function(a,b){Qy.prototype.j.call(this,a,b);return this};
var Xy=function(){Qy.call(this,"web")};_.t(Xy,Qy);Xy.prototype.j=function(a,b){Qy.prototype.j.call(this,a,b);return this};
var Yy=function(){this.j=[]},Zy=function(a){switch(a){case "image-search":return new Sy;case "maps":return new Ty;case "photos":return new Uy;case "url":return new Vy;case "video-search":return new Wy;case "web":return new Xy}return new Qy(a)},$y=function(a,b){a.j.push("string"===typeof b?Zy(b):b)},az=function(a){return"("+_.jb(a.j,function(b){return b.toString()}).join(",")+")"};Yy.prototype.toString=function(){return az(this)};
var bz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Yy?bz(c,b):b.push(c)});return b};
var cz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Yy};cz.prototype.o=null;cz.prototype.B=null;cz.prototype.Y=function(a){this.kb=a};
var lz=function(a,b){switch(_.dc(sw(a[0]),2,0)){case 13:return dz(a,b);case 3:return ez(a,b);case 10:return fz(a,b,"upload");case 12:return gz(a,b);case 2:return hz(a,b);case 5:return iz(a,b);case 9:return jz(a,b);case 1:return null!=_.H(a[0],kw,26)?kz(a,b):fz(a,b,"webcam");default:return{}}},hz=function(a,b){a=a.map(function(c){var d=void 0;_.Gq(_.H(c,pw,21),12)&&(d="success");return{id:Y(sw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.dc(c,6,0),lastEditedUtc:_.H(c,fw,12),url:c.getUrl(),
sizeBytes:_.fc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:mz(tw(c)),isShared:_.Gq(_.H(c,pw,21),1),downloadUrl:Y(_.H(c,pw,21),10),embedUrl:Y(c,13),copyable:_.Gq(_.H(c,pw,21),9),resourceKey:Y(_.H(c,pw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:nz("all","",{}),view:"all"}},iz=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,ow,15),jw,1);tv(c,10,d,jw,void 0);return{id:Y(sw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.dc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:mz(tw(c))}});return{action:b,docs:a,viewToken:nz("image-search","Search",{}),view:"image-search"}},jz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:tw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mz(tw(c))}});return{action:b,docs:a,viewToken:nz("url","By URL",{}),view:"url"}},kz=function(a,b){a=a.map(function(c){return{id:Y(sw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.dc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mz(tw(c))}});return{action:b,docs:a,viewToken:nz("webcam","",{}),view:"webcam"}},fz=function(a,b,c){var d=a.map(function(e){return{id:Y(sw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.dc(e,6,0),sizeBytes:_.fc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mz(tw(e))}});
a=new Set(a.map(function(e){return _.dc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:nz(c,"",a),view:c}},ez=function(a,b){var c=a.map(function(d){return{id:Y(sw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:tw(d)[0].getUrl().split("/").pop(),type:_.dc(d,6,0),lastEditedUtc:_.H(d,fw,12),url:d.getUrl(),sizeBytes:_.fc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mz(tw(d))}});a=new Set(a.map(function(d){return _.dc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:nz("photos","",a),view:"photos"}},dz=function(a,b){var c=a.map(function(e){return{id:Y(sw(e),1),serviceId:"et",name:tw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mz(tw(e),"etjpg")}}),d={category:_.dc(_.H(a[0],nw,28),1,0)};a=nz("et",Y(_.H(a[0],nw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},gz=function(a,
b){a=a.map(function(c){var d=_.Qj(_.H(c,mw,27),1)[0];return{id:Y(sw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},nz=function(a,b,c){return{0:a,1:b,2:c}},mz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.fc(c,3),type:b}})};
var tz=function(a){var b=oz,c=a||{};a=c.document||document;var d=_.yc(b),e=(new _.lg(a)).createElement("SCRIPT"),f={dh:e,Vd:void 0},g=new _.an(pz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){qz(e,!0);g.j(new rz(1,"Timeout reached for loading script "+d))},l),f.Vd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(qz(e,c.xl||!1,k),g.o(null))};e.onerror=function(){qz(e,!0,k);g.j(new rz(0,"Error while loading script "+
d))};f=c.attributes||{};_.ia(f,{type:"text/javascript",charset:"UTF-8"});_.fe(e,f);e.src=_.xc(b);Pv(e);sz(a).appendChild(e);return g},sz=function(a){var b=_.ce("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},pz=function(){if(this&&this.dh){var a=this.dh;a&&"SCRIPT"==a.tagName&&qz(a,!0,this.Vd)}},qz=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.Wa;a.onerror=_.Wa;a.onreadystatechange=_.Wa;b&&window.setTimeout(function(){_.le(a)},0)},rz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.A(rz,_.aa);
var oz=_.Dn(_.Bn("https://apis.google.com/js/api.js")),xz=function(a,b){var c=!1,d=uz(a,b).then(function(f){c=!0;return f}),e=Yv().then(function(){return c?uz(a,b):vz(b).then(function(f){return wz(f,a)})});return Uv([d,e])},uz=function(a,b){return yz(b).then(function(c){return wz(c,a)})},wz=function(a,b){var c=_.fb(b,"gapi.")?b.slice(5):b;return a[c]?Xv(a[c]):new _.wf(function(d,e){var f=_.rg(function(){e(Error("Ta"))},3E4);a.load(b,{callback:function(){_.sg(f);d(a[c])},onerror:function(g){_.sg(f);
e(g)}})})},yz=function(a){return a.gapi&&a.gapi.load?Xv(a.gapi):vz(a)},vz=function(a){return tz({document:a.document}).then(function(){return a.gapi})},zz=function(){};zz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return xz(a,b).then(function(d){return{Ng:d,Ij:c,Hj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Az=function(){_.J.call(this);this.C=new zz;this.A=null;this.j=Tv();this.o=Tv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.t(Az,_.J);
var Bz=function(a,b){var c=_.kj("gapi.iframes",b);return c?(a=Date.now(),Xv({Ng:c,Ij:a,Hj:a})):a.C.load("gapi.iframes",b)},Cz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Bz(a,_.hg(b.ownerDocument)).then(function(k){var l=k.Ng;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var x=_.Yt(d);x=_.Yt(x);x=_.Kn(_.Jn(_.In(new _.Hn,x.A),x.o),x.D).toString();a.A=x;x=new Py;x.j.url=d;x.j.where=b;x.j.allowPost=r;x.j.messageHandlers=v;r=_.kj("makeWhiteListIframesFilter",
l)([a.A]);x.j.messageHandlersFilter=r;null!=e&&(x.j.id=e);null!=f&&(x.j.rpctoken=f);r=Oy(x);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";Oy(x).value().allow="camera";l=l.getContext().openChild(x.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},Dz=function(a,b){return Vv([a.o.promise,a.j.promise]).then(function(c){var d=_.Ha(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.kj("makeWhiteListIframesFilter",
c)([a.A])):Wv()})};Az.prototype.R=function(){Ez(this);_.J.prototype.R.call(this)};var Ez=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Fz=function(){this.j=0};
var Gz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Hz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Kz=function(a,b,c,d){var e=Hw(Gw(Ew(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Aw(2),r=new yw,v=_.Ha(Object.entries(l||{})),x=v.next();!x.done;x=v.next()){var y=_.Ha(x.value),Q=y.next().value;y.next();switch(Q){case "ctta":break;default:throw Error("Va`"+Q+"`"+k);}}sv(m,r);tv(e,28,m,zw,void 0);break;default:throw Error("Wa`"+k);}}c.forEach(function(D,T){switch(T){case "hostId".toString():Bu(e,24,D,"");break;case "origin".toString():Bu(e,27,D,"");break;case "title".toString():e.setTitle(D);break;case "hl".toString():e.Td(D);break;case "multiselectEnabled".toString():"true"==
D&&(D=new Bw,X(D,1,1),_.I(e,3,D));break;case "authuser".toString():D=parseInt(D,10);if(isNaN(D))throw Error("Xa");e.Sc((new hw).Sc(D));break;case "maxItems".toString():Bu(e,5,parseInt(D,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");D=Aw(2);T=new yw;T=Bu(T,2,!0,!1);D=sv(D,T);tv(e,28,D,zw,void 0);D=Aw(1);tv(e,28,D,zw,void 0);break;case "gmailDelegatorId".toString():T=new ew;D=Bu(T,1,D,"");_.I(e,29,D);break;case "minSize".toString():D=Iz(D);_.I(e,32,D);break;case "maxSize".toString():D=
Iz(D);_.I(e,33,D);break;case "view".toString():D=/\("([^"]*)",.*\)/.exec(D);"upload"==(null!=D&&1<D.length?D[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Ya`"+T);}});a=Jz(b,e)}catch(D){return null}return Zw(Yw(e),a)},Iz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new uw;a=Bu(c,1,parseInt(a,10),0);return Bu(a,2,parseInt(b,10),0)},Lz=function(a){var b=Y(_.H(a,Dw,1),8);_.re(b,"/")||(b+="/");b=_.Yt(b);_.Ln(b,b.B+"home");_.Yn(b,"req",_.Tj(a));return b.toString()},Nz=function(a,b){switch(a.action){case "select-contacts":a=Mz(a.contacts);break;case "visibility":a=a.visible;var c=new Tw;c=X(c,1,7);a=Bu(c,5,a,!1);c={};c["iframe-command"]=
_.Tj(a);a=c;break;default:a=null}return a?Dz(b,a):Xv()},Mz=function(a){if(!a||0==a.length)return null;var b=new Tw;X(b,1,11);var c=new Fz;a.forEach(function(d){if(d.email){var e=new rw;e=Bu(e,2,d.name?d.name:d.email,"");var f=new mw;d=_.sl(f,1,d.email);d=_.I(e,27,d);e=new iw;f=":"+(c.j++).toString(36);e=Bu(e,1,f,"");e=X(e,2,12);d=_.I(d,1,e)}else d=null;d&&tv(b,7,d,rw,void 0)});a={};a["iframe-command"]=_.Tj(b);return a},Jz=function(a,b){var c=new Map,d=new ww;bz(a).forEach(function(e){var f=new Vu,
g=Iu(e.o),k=e.B;if(null!=k&&Hz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("db`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=bv(),c.set(_.Tj(f),f)):g.starred?(f=cv(),c.set(_.Tj(f),f)):g.td||g.dr?(f=dv(),c.set(_.Tj(f),f)):g.ownedByMe?(f=Zu(),c.set(_.Tj(f),f)):(f=$u(),c.set(_.Tj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new ev;fv(f,bv());l&&(g=new Vu,e=new Wu,Bu(e,14,!0,!1),X(e,4,1),_.I(g,3,e),X(g,1,2),Yu(g,"Suggested"),fv(f,g));null!=m&&fv(f,m);fv(f,Zu());fv(f,dv());fv(f,$u());fv(f,
cv());g=new Vu;m=new Wu;Bu(m,12,!0,!1);_.I(g,3,m);X(g,1,2);Yu(g,"Computers");fv(f,g);c.set(_.Tj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Za");c.set(_.Tj(f),f);break;case "photos":Oz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Vu,g=Yu(X(f,1,2),"Upload"),m=new Wu,k=new Nw,l=qv(k,3,l),e=qv(l,1,e),m=_.I(m,15,e),_.I(g,3,m)):(X(f,1,10),g=Pz(g,d),_.I(f,10,g));c.set(_.Tj(f),f);break;case "url":X(f,
1,9);e.A&&Yu(f,e.A);Z(d,1);c.set(_.Tj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Lw,e=X(e,1,1),g=Pz(g,d),g=_.I(e,2,g),_.I(m,16,g)}Z(d,1);c.set(_.Tj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Tj(f),f);break;case "et":X(f,1,13);e.A&&Yu(f,e.A);g=new Ow;m=_.Ha(Object.entries(Iu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.Ha(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Gz.has(l))e=Gz.get(l),
X(g,2,e);else throw Error("$a`"+l);break;default:throw Error("ab`"+e);}Z(d,1);_.I(f,13,g);c.set(_.Tj(f),f);break;case null:break;default:throw Error("bb`"+e.B);}});Fw(b,xw(d,Array.from(new Set(_.Qj(d,1)))));return Array.from(c.values())},Pz=function(a,b){var c=new Kw;a=_.Ha(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.Ha(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,
4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("cb`"+e);}break;case "data":for(d=_.Ha(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.Ha(e.value);e=f.next().value;f=f.next().value;_.lk(c,2,void 0,null).set(e,f)}}}return c},Oz=function(a,b,c){var d=new ev;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(fv(d,gv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(fv(d,hv()),Z(c,14)),"videos-uploaded"==
a.type||"videos-camerasync"==a.type)fv(d,kv()),Z(c,2)}else d=iv(),Z(c,1),Z(c,14);_.Rj(d,Vu,1).forEach(function(e){b.set(_.Tj(e),e)})};
_.A(lv,Uu);
var Qz=function(a){Uu.call(this,"visibility");this.visible=a};_.A(Qz,Uu);
var Rz=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Rz)for(b=_.Ha(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.Ha(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.Ha(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.Ha(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=Rz.prototype;_.h.Ya=function(){return Array.from(this.Bb.values())};
_.h.Jb=function(){return Array.from(this.Bb.keys())};_.h.Tb=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Sz=[[],[]],Tz=0,Uz=!1,Vz=0,Xz=function(a,b){var c=Vz++,d={Nj:{id:c,Zb:a.measure,context:b},Qj:{id:c,Zb:a.Pj,context:b},state:{},hb:void 0,ze:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.ze||(d.ze=!0,Sz[Tz].push(d));Uz||(Uz=!0,window.requestAnimationFrame(Wz))}},Wz=function(){Uz=!1;var a=Sz[Tz],b=a.length;Tz=(Tz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Nj;c.ze=!1;e.Zb&&e.Zb.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Qj,c.ze=!1,e.Zb&&e.Zb.apply(e.context,c.hb),c.state={};a.length=0};
var Yz=_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("about:blank"));_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("javascript:undefined"));
var Zz=function(a,b){this.A=a;this.o=b};
var $z=function(a,b){_.Yg.call(this,b);this.tb=!!a;this.K=null;this.Ca=Xz({Pj:this.He},this)};_.A($z,_.Yg);_.h=$z.prototype;_.h.Pe=null;_.h.he=!1;_.h.yb=null;_.h.Na=null;_.h.Mb=null;_.h.Te=!1;_.h.Id=function(){return"gb_wa-modalpopup"};_.h.Hd=function(){return this.yb};_.h.Hb=function(){$z.T.Hb.call(this);var a=this.H();_.ve(a,(0,_.gb)(this.Id()).split(" "));a.tabIndex=0;_.sq(a,!1);aA(this);bA(this)};
var aA=function(a){if(a.tb&&!a.Na){var b=a.j.va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.yc(Yz);a.Na=b;a.Na.className=a.Id()+"-c";_.sq(a.Na,!1);yv(a.Na,0)}a.yb||(a.yb=a.j.va("DIV",a.Id()+"-c"),_.sq(a.yb,!1))},bA=function(a){a.Mb||(a.Mb=a.j.createElement("SPAN"),_.sq(a.Mb,!1),a.Mb.tabIndex=0,a.Mb.style.position="absolute")};_.h=$z.prototype;_.h.$g=function(){this.Te=!1};_.h.kg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Xb=function(a){$z.T.Xb.call(this,a);a=(0,_.gb)(this.Id()).split(" ");_.ve(this.H(),a);aA(this);bA(this);this.H().tabIndex=0;_.sq(this.H(),!1)};_.h.Ea=function(){this.Na&&_.Qh(this.Na,this.H());_.Qh(this.yb,this.H());$z.T.Ea.call(this);_.kh(this.Mb,this.H());this.Pe=new _.Fq(this.j.j);_.$g(this).listen(this.Pe,"focusin",this.Zj);cA(this,!1)};_.h.lb=function(){this.isVisible()&&this.Ua(!1);_.Nf(this.Pe);$z.T.lb.call(this);_.le(this.Na);_.le(this.yb);_.le(this.Mb)};
_.h.Ua=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.P&&this.P.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&cA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.He();this.ee();_.$g(this).listen(_.hq(this.j),"resize",this.He).listen(_.hq(this.j),"orientationchange",this.Ca);dA(this,!0);this.focus();this.he=!0;this.N&&this.P?(_.Qe(this.N,"end",this.de,!1,this),this.P.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.$g(this).Aa(_.hq(this.j),
"resize",this.He).Aa(_.hq(this.j),"orientationchange",this.Ca);this.he=!1;this.L&&this.O?(_.Qe(this.L,"end",this.be,!1,this),this.O.play(),this.L.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var cA=function(a,b){a.ua||(a.ua=new Zz(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.yh(d,"hidden")||(_.M(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},dA=function(a,b){a.Na&&_.sq(a.Na,b);a.yb&&_.sq(a.yb,b);_.sq(a.H(),b);_.sq(a.Mb,b)};_.h=$z.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){dA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Ag()};_.h.He=function(){this.Na&&_.sq(this.Na,!1);this.yb&&_.sq(this.yb,!1);var a=this.j.j,b=_.gg(_.hg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Na&&(_.sq(this.Na,!0),_.Mm(this.Na,c,a));this.yb&&(_.sq(this.yb,!0),_.Mm(this.yb,c,a))};
_.h.ee=function(){var a=_.hg(this.j.j)||window;if("fixed"==_.Kg(this.H(),"position"))var b=0,c=0;else c=_.gq(this.j.j),b=c.x,c=c.y;var d=_.Og(this.H());a=_.gg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.mq(this.H(),b,c);_.mq(this.Mb,b,c)};_.h.Zj=function(a){this.Te?this.$g():a.target==this.Mb&&_.rg(this.Ag,0,this)};_.h.Ag=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Nf(this.N);this.N=null;_.Nf(this.L);this.L=null;_.Nf(this.P);this.P=null;_.Nf(this.O);this.O=null;$z.T.R.call(this)};
var iA=function(a,b,c){$z.call(this,b,c);this.F=a||"gb_b-b";this.B=eA(eA(new fA,gA,!0),hA,!1,!0)};_.A(iA,$z);_.h=iA.prototype;_.h.yg=!0;_.h.Md=!0;_.h.Qg=!0;_.h.ke=.5;_.h.Lf="";_.h.qc=null;_.h.Uf=!1;_.h.nb=null;_.h.ob=null;_.h.Wd=null;_.h.Sa=null;_.h.Jc=null;_.h.La=null;_.h.Id=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.ob&&_.Bg(this.ob,a)};_.h.Uc=function(){this.H()||this.render();return this.Jc};var jA=function(a){a.H()||a.render();return a.H()};
iA.prototype.Hd=function(){this.H()||this.render();return iA.T.Hd.call(this)};var kA=function(a,b){a.ke=b;a.H()&&(b=a.Hd())&&yv(b,a.ke)},lA=function(a,b){var c=(0,_.gb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ve(a.nb,c):_.xe(a.nb,c));b&&!a.qc?(b=new _.Jq(a.H(),a.nb),a.qc=b,_.ve(a.nb,c),_.P(a.qc,"start",a.Ak,!1,a)):!b&&a.qc&&(a.qc.na(),a.qc=null)};_.h=iA.prototype;
_.h.Hb=function(){iA.T.Hb.call(this);var a=this.H(),b=this.j;this.Wd=_.Zg(this);var c=_.Zg(this)+".contentEl";this.nb=b.va("DIV",this.F+"-f",this.ob=b.va("SPAN",{className:this.F+"-f-g",id:this.Wd},this.Lf),this.Sa=b.va("SPAN",this.F+"-f-close"));Qv(a,this.nb,this.Jc=b.va("DIV",{className:this.F+"-e",id:c}),this.La=b.va("DIV",this.F+"-h"));_.qe(this.ob,"heading");_.qe(this.Sa,"button");this.Sa.tabIndex=0;_.M(this.Sa,"label","Close");_.qe(a,"dialog");_.M(a,"labelledby",this.Wd||"");_.sq(this.Sa,this.Md);
this.B&&(a=this.B,a.j=this.La,a.render());_.sq(this.La,!!this.B);kA(this,this.ke)};
_.h.Xb=function(a){iA.T.Xb.call(this,a);a=this.H();var b=this.F+"-e";this.Jc=_.de(document,null,b,a)[0];this.Jc||(this.Jc=this.j.va("DIV",b),a.appendChild(this.Jc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.nb=_.de(document,null,b,a)[0])?(this.ob=_.de(document,null,c,this.nb)[0],this.Sa=_.de(document,null,d,this.nb)[0]):(this.nb=this.j.va("DIV",b),a.insertBefore(this.nb,this.Jc));this.ob?(this.Lf=_.Yh(this.ob),this.ob.id||(this.ob.id=_.Zg(this))):(this.ob=_.S("SPAN",{className:c,
id:_.Zg(this)}),this.nb.appendChild(this.ob));this.Wd=this.ob.id;_.M(a,"labelledby",this.Wd||"");this.Sa||(this.Sa=this.j.va("SPAN",d),this.nb.appendChild(this.Sa));_.sq(this.Sa,this.Md);b=this.F+"-h";if(this.La=_.de(document,null,b,a)[0]){if(a=this.B=new fA(this.j),(b=this.La)&&1==b.nodeType){a.j=b;b=_.ce("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Yh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.La=this.j.va("DIV",b),a.appendChild(this.La),
this.B&&(a=this.B,a.j=this.La,a.render()),_.sq(this.La,!!this.B);kA(this,this.ke)};_.h.Ea=function(){iA.T.Ea.call(this);_.$g(this).listen(this.H(),"keydown",this.$).listen(this.H(),"keypress",this.$);_.$g(this).listen(this.La,"click",this.Ha);lA(this,!0);_.$g(this).listen(this.Sa,"click",this.nk);var a=this.H();_.qe(a,"dialog");""!==this.ob.id&&_.M(a,"labelledby",this.ob.id);if(!this.Qg){this.Qg=!1;if(this.Ba){a=this.j;var b=this.Hd();a.Yd(this.Na);a.Yd(b)}this.isVisible()&&cA(this,!1)}};
_.h.lb=function(){this.isVisible()&&this.Ua(!1);lA(this,!1);iA.T.lb.call(this)};_.h.Ua=function(a){a!=this.isVisible()&&(this.Ba||this.render(),iA.T.Ua.call(this,a))};_.h.de=function(){iA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){iA.T.be.call(this);this.dispatchEvent("afterhide");this.Uf&&this.na()};
_.h.Ak=function(){var a=this.j.j,b=_.gg(_.hg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Og(this.H());"fixed"==_.Kg(this.H(),"position")?this.qc.C=new _.lq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.qc.C=new _.lq(0,0,c-d.width,a-d.height)};_.h.nk=function(){mA(this)};var mA=function(a){if(a.Md){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new nA(c,b))&&a.Ua(!1)):a.Ua(!1)}},oA=function(a){a.Md=!1;a.Sa&&_.sq(a.Sa,a.Md)};
iA.prototype.R=function(){this.La=this.Sa=null;iA.T.R.call(this)};iA.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.La;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new nA(a,b))&&this.Ua(!1)}};
iA.prototype.$=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.yg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new nA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Te=!0;try{this.Mb.focus()}catch(r){}_.rg(this.$g,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Sa)mA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ce("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new nA(f,String(d.get(f)))))}else e!=this.Sa||32!=a.keyCode&&" "!=a.key||mA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ua(!1)};var nA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.A(nA,_.Ce);var fA=function(a){Rz.call(this);a||_.mg();this.o=this.j=this.A=null};_.A(fA,Rz);
fA.prototype.clear=function(){Rz.prototype.clear.call(this);this.A=this.o=null};fA.prototype.set=function(a,b,c,d){Rz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var eA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};fA.prototype.render=function(){if(this.j){_.bq(this.j,_.Uc);var a=_.mg(this.j);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};fA.prototype.H=function(){return this.j};
var gA={key:"ok",caption:"OK"},hA={key:"cancel",caption:"Cancel"},pA={key:"yes",caption:"Yes"},qA={key:"no",caption:"No"},rA={key:"save",caption:"Save"},sA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(eA(new fA,gA,!0,!0),eA(eA(new fA,gA,!0),hA,!1,!0),eA(eA(new fA,pA,!0),qA,!1,!0),eA(eA(eA(new fA,pA),qA,!0),hA,!1,!0),eA(eA(eA(new fA,sA),rA),hA,!0,!0));
var tA=function(a,b,c){iA.call(this,a,b,c)};_.A(tA,iA);
var uA=function(a){cz.call(this,a)};_.A(uA,cz);
var vA=_.Dn(_.Bn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),wA=_.Dn(_.Bn("//apis.google.com/js/rpc.js")),nv=null;
var xA;
var yA=function(a,b,c,d,e,f,g){iA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.yk);f=_.xk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new Az;this.G=_.Fn();this.U=_.Fn();this.Z=!1;c=_.Yn(new _.Hn(a),"rpcService",this.G);this.Z=void 0!==_.Zn(c,"v2");_.Yn(c,"rpctoken",this.U);_.On(c,"rpctoken="+this.U);_.In(c,"https");this.Qb=c.toString();this.vb&&(this.vb.src=this.Qb);this.ya=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.Zn(_.Yt(a),"hostId"),xA||(xA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!xA.has(d));this.Ta=d;this.ha=g||this.j;b&&(_.Zn(_.Yt(a),"hostId"),b="true"==_.Zn(_.Yt(this.Qb),"grugl")?wA:vA,g=this.ha,mv(g)||(g=g||_.mg(document),d=g.createElement("SCRIPT"),_.xj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.re(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.yg=!1;this.B=null;this.La&&(this.B?(a=this.B,a.j=this.La,a.render()):_.bq(this.La,_.Uc),_.sq(this.La,!!this.B))};_.A(yA,tA);_.h=yA.prototype;_.h.Qb="";_.h.vb=null;_.h.ie=!1;_.h.wf=!1;_.h.kb=_.Wa;_.h.Ea=function(){yA.T.Ea.call(this);var a=this.Hd(),b=_.$g(this),c=new _.Pq(a);_.Of(b,c);b.listen(c,"mousewheel",(0,_.w)(pv,void 0,a)).listen(a,"scroll",(0,_.w)(pv,void 0,a))};
_.h.render=function(a){var b=this;yA.T.render.call(this,a);this.Z?Bz(this.W,window).then(function(){return zA(b)}).then(null,function(){b.kb({action:"error"})}):AA(this)};
var zA=function(a){var b=a.j.va("div",["picker-dialog-content","gb_a-a"]);_.sq(b,!1);a.Uc().appendChild(b);return Cz(a.W,b,function(c){var d=Ov(Vw,c["iframe-command"]);switch(_.dc(d,1,0)){case 1:c=a.kb;var e=_.H(d,Jw,2);d="";switch(e.Kb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Rj(e,rw,2);d=0===e.length?{action:d}:lz(e,d);c.call(a,d);a.Ua(!1);break;case 4:oA(a),a.kb({action:"loaded"})}},a.Qb,a.G,a.U).then(function(c){a.vb=c.getIframeEl();BA(a);_.sq(a.vb.parentElement,
!0);_.O(a.H(),"picker-dialog");CA(a);return c})},AA=function(a){a.vb=a.j.va("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.St(a.vb,_.B&&_.dg("7")&&_.fb(a.Qb,"https")?_.Dn(_.Bn("https://about:blank")):_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("about:blank")));_.O(a.H(),"picker-dialog");a.Uc().appendChild(a.vb);_.$g(a).listen(a.vb,"load",function(){return void BA(a)});a.vb.src=a.Qb;CA(a)},EA=function(a){DA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.U)},a))},CA=function(a){var b=
_.Zn(_.Yt(a.Qb),"title");b&&a.setTitle(b)},BA=function(a){EA(a);a.ie=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};yA.prototype.S=function(a){27==a.keyCode&&(this.Ua(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var DA=function(a,b){var c=a.ha;ov(function(){b(_.hq(c).gadgets.rpc)},c)};yA.prototype.Y=function(a){this.kb=a;DA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ja,this))},this))};
yA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.wf=!0,FA(this,new Qz(this.isVisible())),GA(this),oA(this),_.$g(this).Aa(_.hq(this.j),"keydown",this.S),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ua(!1);this.kb(a)};var GA=function(a){a.ma&&FA(a,new lv(a.ma,window.location.protocol+"//"+window.location.host))};yA.prototype.setRelayUrl=function(a){DA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var FA=function(a,b){a.Z&&Nz(b,a.W).then(null,function(){a.kb({action:"error"})});DA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
yA.prototype.X=function(){var a=_.hg(this.j.j)||window;if("true"==_.Zn(_.Yt(this.Qb),"ignoreLimits"))a=new _.be(this.ya,this.ta);else if("true"==_.Zn(_.Yt(this.Qb),"shadeDialog")){var b=_.vq(jA(this),"margin"),c=_.gg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.be(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.gg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.gg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.gg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.be(b,d)}_.Mm(this.Uc(),a);this.ee()};
yA.prototype.ee=function(){if("true"==_.Zn(_.Yt(this.Qb),"shadeDialog")){var a=_.Og(this.H());a=Math.floor(_.gg(_.hq(this.j)).width/2-a.width/2);var b=_.vq(jA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.gq(this.j.j).y;_.mq(this.H(),a,b)}else yA.T.ee.call(this)};
yA.prototype.Ua=function(a){if(a!=this.isVisible()&&this.Ta){var b=_.hq(this.j);a?(this.X(),_.$g(this).listen(b,"resize",this.X),this.ie||_.$g(this).listen(b,"keydown",this.S)):(_.$g(this).Aa(b,"resize",this.X),this.ie||_.$g(this).Aa(b,"keydown",this.S))}yA.T.Ua.call(this,a);FA(this,new Qz(a))};yA.prototype.focus=function(){yA.T.focus.call(this);if(this.vb&&this.ie&&this.wf)try{this.vb.focus()}catch(a){}};
var IA=function(a){cz.call(this,a);this.j=new Map;this.D=!0;HA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.A(IA,uA);_.h=IA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Sc=function(a){this.j.set("authuser",a);return this};_.h.Td=function(a){this.j.set("hl",a);return this};_.h.fh=function(){return this};
var HA=function(a){a.j.set("protocol","gadgets");return a};IA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};IA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var JA=function(a){a.A.length&&a.j.set("pp",cw(a.A));a.j.set("nav",az(a.o));var b=new _.Hn(a.C);a.j.forEach(function(e,f){_.Yn(b,f,e)});if(a.D){var c=Kz(a.C,a.o,a.j,a.A);if(null!==c){_.Yn(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Yn(b,"v2",Lz(c))}}return b};
var KA=function(a){Qy.call(this,"upload");this.o.query=a};_.A(KA,Qy);KA.prototype.j=function(a,b){KA.T.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.R;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var LA=function(a){this.o=a;this.j=null};LA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;MA(a);var e="";b=NA(b,c,d);c=_.wu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Au(a);a=_.cq(document,_.Tc(e,null));this.j&&this.j.appendChild(a);return a};LA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};LA.prototype.instantiate=function(a){this.j=a;_.zu(this.o,a)};
var OA=function(){return""},PA=function(){return""},QA=function(){return""},RA=function(){return!0},SA=function(){return!1},TA=function(a,b){MA(a);return NA(b.zg,b.Lg,b.Jg)},UA=function(a,b){MA(a);a=NA(b.zg,b.Lg,b.Jg);return _.Tc(a,null)},NA=function(a,b,c){return"<div"+_.su((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.tu("")+_.ru("")+"><div"+_.su("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.tu("")+_.ru(' aria-hidden="true"')+"><div"+_.su("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.tu("")+
_.ru("")+">"+_.qu(a)+"</div></div><div"+_.su("gb_Ea ")+_.tu("")+_.ru("")+"><svg"+_.su("")+_.tu("color:#3c4043;")+_.ru(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
MA=function(a){VA in a.o||_.yu(a,VA,{zg:0,Lg:1,Jg:2},TA,UA,RA,SA,"",OA,PA,QA)},VA="t-fk5Z1IpmRwI";
var ZA=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.X=d;this.Ha=e;this.B=f;this.rb=g;this.ua=a;this.j=_.L("gb_Pf",a);this.Z=_.jh("gb_mb");this.N=_.L("gb_6b",a);this.yd=_.q(_.E(b,20));this.tb=_.q(_.E(b,16));this.o=new _.uh(d,this);_.hh(this.o,this.N,function(){return k.B(16)});this.Ta=_.q(_.E(b,2));this.kc=_.q(_.E(b,45));this.lc=_.q(_.E(b,46));this.Dd=_.q(_.E(b,24));this.nc=_.q(_.E(b,39));this.jc=_.q(_.E(b,43));this.$=_.N(this.j,"gb_Kb");this.Ca=_.q(_.E(b,27));this.Da=_.q(_.E(b,28));this.xd=
_.p(_.F(b,3));this.Gc=_.p(_.F(b,22));this.O=!1;this.tc=_.p(_.F(b,5));this.C=_.p(_.F(b,32));this.F=_.p(_.F(b,57));if(this.K=_.p(_.F(b,33)))this.J=_.L("gb_Sf");this.W=this.V=!1;this.ka=_.Ql(_.q(_.E(b,13)));this.mc=_.q(_.E(c,6));this.wa=_.q(_.E(c,7));this.ya=_.q(_.E(b,8));this.Fc=_.E(b,21)||this.ya;this.Ed=_.q(_.E(b,25));this.Bd=_.Ql(_.q(_.E(b,26)));this.D=[];this.A=[];this.S=!1;this.G=null;this.U={};WA(this);this.M=!1;this.L=null;this.ha=_.p(_.F(b,14));this.Fb=_.q(_.E(b,15));this.Y=!1;this.ta="";this.ma=
2E4;this.Ac=this.P=null;XA(this);this.Fd=_.p(_.F(b,29))&&!1;this.Ja=new _.xu;if(this.Fd){var l=new (void 0);_.z("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;YA(this,l.j(null!=m?m:0))},this));this.ma=1E3}};_.t(ZA,_.J);ZA.prototype.R=function(){_.J.prototype.R.call(this);delete this.j;delete this.N;this.D=null;this.A=[];this.o.na()};
var dB=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.F&&(void 0===d?0:d)?$A(a,b,c):(_.bq(a.j,_.Uc),a.F||(a.D=[]),aB(a,b,c),bB(a),cB(a,!1),a.O=!1)},$A=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.D.length;d++)_.le(a.D[d]);a.D=[];aB(a,b,c);bB(a);cB(a,!1);a.O=!1},aB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)YA(a,b[c])}else a.A=[],null!=b&&a.C&&a.M&&(b?eB(a):a.S=!0);else a.A=[]},mB=function(a,b){var c=2==b.type,d=3==
b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.jc);if(b.Oc){var g=new LA(a.Ja);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Yg;d?k=fB(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:fB(a);g=_.S("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.tb:a.yd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.S("DIV","gb_0b",e);e="gb_2b";b.Ub&&(e+=" gb_3b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Ub&&(null==a.P&&(a.P=_.L("gb_yb",
a.ua)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.oe){var m=gB(a.nc);e.unshift(m)}else if(b.Ub){f=gB(a.Dd);e.unshift(f);m=_.S("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=hB(a);f=r;l=_.S("DIV","gb_5b");a.o.listen(m,"click",(0,_.w)(a.Ad,a,b.email));l.appendChild(r);l.appendChild(m);iB(a,m);iB(a,r)}else c?e.unshift(gB(a.Ta)):b.Oc?e.unshift(gB(a.lc)):b.mf&&e.unshift(gB(a.kc));e=
_.S("DIV","gb_Ob",e);b.Oc&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.S(b.Ub?"DIV":"A","gb_Lb",k);b.Ub?(a.o.listen(g,"click",a.Cd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Ub?(a.o.listen(g,"keydown",a.wc),_.O(g,"gb_Jb")):(e=1,b.oe?e=3:b.Oc&&(e=4),jB(a,g,e));if(e=b.vf)a.ha&&2==b.type&&(l=b.id,k=e.match(kB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(kB))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.Fb)),_.ih(f,e);if(e=(e=2==b.type?a.Gc:a.xd)||a.ha&&2==b.type)f.target="_blank",_.Pb&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Ig&&((c=_.L("gb_Vb",a.j))&&lB(c,!1),lB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.Zp(b.name),_.bq(a.Z[c],d);b.Oc&&b.Rg&&a.o.listen(g,"click",b.Rg);return g},fB=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},lB=function(a,b){_.U(a,"gb_Vb",
b);a.setAttribute("aria-hidden",b?"true":"false")},XA=function(a){_.hb(a.ua.getElementsByClassName("gb_Lb"),(0,_.w)(function(b){jB(this,b,1)},a))},jB=function(a,b,c){_.hh(a.o,b,function(){return a.B(4,c,2!=c)})},gB=function(a){return _.S("DIV","gb_4b",a)},hB=function(a){var b=_.S("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.hh(a.o,b,function(){return a.B(6,2,!0)});return b},iB=function(a,b){a.o.listen(b,
_.Ug(27)?"keypress":"keyup",a.vc)},nB=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.L("gb_Jb",a.j)):a.j.appendChild(b);a.F&&!d||a.D.push(b);bB(a);2==c&&(a.O&&cB(a,!0),a.O=!0)},cB=function(a,b){_.U(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},WA=function(a){for(var b=_.jh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.L("gb_2b",b[c]),e=_.L("gb_Xb",b[c]);d&&e&&(d=_.Yh(d),a.U[d]=e.getAttribute("data-src")||e.src)}},bB=function(a){var b=a.j.children.length;b=0==b||
1==b&&_.N(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},eB=function(a){a.tc&&(!a.M||a.C||a.F)&&(oB(a,!0,!0),a.M||_.th(a.X,window,"message",(0,_.w)(a.uc,a)),pB(a),a.L=qB(a.ka),a.M=!0,a.rb.log(61))},rB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
ZA.prototype.uc=function(a){if(0==this.A.length||!this.C){a=a.Xa;var b=a.origin,c=_.yc(this.ka).match(_.bk);b=b.match(_.bk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{sB(this,a.data)&&(this.S=!1,oB(this,!1,!0),this.Y&&tB(this,this.ta,!0),pB(this))}catch(d){this.X.log(Error("fb`"+(d.name?d.name:"")))}}};
var uB=function(a){if(!a)return null;var b=null;try{b=Ov(ay,a)}catch(c){return null}return _.Rj(b,Zx,1)},sB=function(a,b){b=uB(b);if(!b||0==b.length)return!1;!a.F&&a.C||dB(a);for(var c=0;c<b.length;++c)YA(a,b[c]);a.F&&a.D.forEach(function(d){return nB(a,d,1)});return!0},YA=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.q(_.E(b,3));c.mf=_.p(_.F(b,6));c.Ub=_.p(_.F(b,14));c.Oc=!1;c.name=_.q(_.E(b,2));c.id=_.q(_.E(b,10));c.Yg=_.q(_.E(b,4));c.oe=!_.p(_.F(b,14))&&!_.p(_.F(b,9));var d=_.E(b,
7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.wa==d:a.mc==c.email;e=(f?a.Fc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.wa.length&&"none"===d&&(e=_.Ak(e,"pageId"));d=(new _.Hn(rB())).resolve(new _.Hn(e)).toString();c.vf=c.oe&&3==c.type?_.Yn(_.Yn(_.Yn(new _.Hn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Ub||c.oe?a.Ed.replace("$continue",_.Zj(d)).replace("$email",
_.Zj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Ub||(d=mB(a,c),c.Ub?a.A.push(b):c.mf||a.Ac&&a.Ac(),nB(a,d,c.type))};ZA.prototype.Ad=function(a,b){var c=_.lh(b.target,"gb_Lb");_.le(c);bB(this);a=qB(_.Vt(this.Bd,{Email:a}));_.rg((0,_.w)(this.zd,this,a),this.ma,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var qB=function(a){a=_.Vt(a,{origin:rB()});a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.yc(a)});document.body.appendChild(a);return a};
ZA.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}vB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),wB(this))};ZA.prototype.vc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),wB(this),a.preventDefault(),a.stopPropagation())};ZA.prototype.Cd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&vB(this,a,b)}};
var vB=function(a,b,c){var d=null!=c.getAttribute("selected");wB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),xB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},xB=function(a,b){_.hb(_.ig(_.L("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},wB=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),xB(a.G,!0),a.G=null)},yB=function(a,b){var c=_.Yt(a);b=_.Yt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Zn(c,f);g?_.Yn(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Yt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},tB=function(a,b,c){void 0!==c&&c||(a.ta=b,a.Y=!0);a=_.jh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Yt(f),g=_.Yt(_.Zn(f,"continue")),e=_.Yt(e),
e.o||(_.In(e,g.A),_.Jn(e,g.o)),e=yB(g.toString(),e.toString()),e=_.Yn(f,"continue",e).toString()):e=yB(f,e);_.ih(d,e)}}},oB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.V=b;a.K&&a.J&&(b=!a.W&&!a.V,!b&&_.N(a.J,"gb_Aa")&&_.rg(a.Ec,2E4,a),a.K&&a.J&&_.U(a.J,"gb_Aa",!!b))};ZA.prototype.Ec=function(){this.K&&this.J&&_.U(this.J,"gb_Aa",!0);this.V=this.W=!1;pB(this)};ZA.prototype.zd=function(a){null!=a&&_.le(a)};var pB=function(a){null!=a.L&&(_.le(a.L),a.L=null)};
ZA.prototype.Za=function(a){var b=_.jh("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.L("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var kB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var BB=function(a,b,c,d,e,f,g,k,l){var m=this;this.A=a;this.K=b;this.M=d;this.B=c;this.F=e;this.L=f;this.j=g;this.J=l;this.G=k;this.o=!1;this.C=Dy(Cy(Ay(By(new zy,_.q(_.E(this.j,55))),_.q(_.E(this.j,54))).Sc(Number(_.E(this.L,5)||"0")),function(r){return zB(m,r)}),function(){m.o||AB(m,13);m.o=!1});_.cc(this.j,56)&&(this.C.port=_.E(this.j,56))};BB.prototype.D=function(){var a=this;_.Bf(Ly(this.C),function(b){a.J.log(b)})};
var zB=function(a,b){a.A.removeAttribute("srcset");a.B.removeAttribute("srcset");var c=_.Ha(_.ck(b.o.match(_.bk)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.fb(f,"/")||(f="/"+f);var g=b.o.match(_.bk);return _.ak(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.A.src=c(a.K);a.B.src=c(a.M);AB(a,12);a.o=!0},AB=function(a,b){var c=new _.Lm,d=++a.G.j;_.G(c,1,d);d=new _.Wt;_.Xt(d,b);b=new _.ic;_.I(b,37,c);
_.I(b,35,d);a.F.log(97,b)};
var CB=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.t(CB,_.J);CB.prototype.R=function(){_.J.prototype.R.call(this);delete this.A;delete this.B};
CB.prototype.D=function(){if(!this.o){var a=[_.fc(this.j,6,30),_.fc(this.j,7,96)].join("-c,")+"-c",b=_.q(_.E(this.F,5));var c=new IA(_.q(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new KA("profile")).j("silo_id","48");$y(c.o,d);$y(c.o,new Uy);d=HA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.mg(window);d.B=e;d.j.set("thumbs",a);a=d.Td(b).Sc(_.q(_.E(this.C,5))).fh(_.E(this.j,36)||"");a.D=_.F(this.j,52)||!1;a.Y((0,_.w)(this.N,this));a=_.hg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&c.j.set("groupId",_.q(_.E(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.Ln(_.On(_.Mn(_.Yt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("eb");a=new yA(JA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=!1;a.ma=c.G;a.wf&&GA(a);a.Y(c.kb);this.o=a}c=this.o;c.Ua(!0)};
CB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=DB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=DB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ua(!1);this.M.log(35);EB(this,12)}else"cancel"==b&&EB(this,13)};
var DB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},EB=function(a,b){var c=new _.Lm,d=++a.J.j;_.G(c,1,d);d=new _.Wt;_.Xt(d,b);b=new _.ic;_.I(b,37,c);_.I(b,35,d);a.G.log(97,b)};
var GB=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.Sm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.ta=d;this.M=null;this.ka=this.j?_.N(this.j,"gb_3a"):!1;this.X=!1;this.Ta=new Yx;this.Y=!1;this.tb=_.p(_.F(this.D,48),!1);this.ha=_.p(_.F(this.D,49),!1);this.$=_.q(_.E(b,47));this.J=null;this.Fb=_.p(_.F(this.D,53),!1);(this.V=_.p(_.F(this.D,30),!1))&&_.p(_.F(this.N,3))&&FB(this,!1);this.ua=5;this.ma=79;this.Z=80;this.W=_.p(_.F(this.D,51));a=new _.Wt;a=_.G(a,7,this.W);b=new _.ic;this.ya=
_.I(b,35,a);this.kd()};_.t(GB,_.Sm);_.h=GB.prototype;_.h.R=function(){_.Sm.prototype.R.call(this);this.L&&this.L.na();this.J&&this.J.na()};
_.h.Xi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Gg(this.M,"width","auto"),_.O(this.M.parentElement,"gb_na"),_.Gg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&wB(this.L);return _.Sm.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.Sm.prototype.kf.call(this);var a=_.L("gb_Mf",this.j);a&&_.hh(this,a,(0,_.w)(this.sj,this));(a=_.L("gb_If",this.j))&&_.hh(this,a,(0,_.w)(this.Si,this));(a=_.L("gb_Nf",this.j))&&_.hh(this,a,(0,_.w)(this.vj,this));(a=_.L("manageAccountsButton",this.j))&&_.hh(this,a,(0,_.w)(this.mj,this));(a=_.L("gb_Hb",this.j))&&_.hh(this,a,(0,_.w)(this.rj,this));(a=_.L("gb_Fb",this.j))&&_.hh(this,a,(0,_.w)(this.xj,this));(a=_.L("gb_7a"))&&_.hh(this,a,(0,_.w)(this.kj,this))};
_.h.kd=function(){_.Sm.prototype.kd.call(this);this.A&&this.B(this.A,"focus",this.Aj,!1,this);_.F(this.D,35)&&(this.M=_.L("gb_oa",this.A),this.B(this.M,"error",this.Xi,!1,this))};_.h.ve=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.Sm.prototype.ve.call(this,a)};
var IB=function(a){var b=HB(a);Xx(a.Ta.j,b||{}).then(function(c){c&&0!=_.Rj(c,vx,1).length&&(c=_.H(_.Rj(c,vx,1)[0],hx,3),null!=c&&(c=_.Qj(_.H(_.H(_.H(c,dx,38),$w,3),bx,3),1),c&&-1===c.indexOf("person.photo")||((c=_.L("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.C.log(Error("gb`"+c.message))})},HB=function(a){return{Authorization:_.Ik([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};_.h=GB.prototype;
_.h.Aj=function(){JB(this)};_.h.sj=function(){this.G.log(10);KB(this,8)};_.h.rj=function(){LB(this,2)};_.h.xj=function(){LB(this,1)};_.h.kj=function(){LB(this,3)};_.h.Si=function(){this.G.log(48);KB(this,9)};_.h.vj=function(a){this.G.log(9,{l:"o"});var b=MB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Yh(a)==this.$?2:1:0;c=_.Xt(new _.Wt,10);b=_.G(c,6,b);b=_.G(b,5,a);NB(this,b,!0)};_.h.mj=function(){this.G.log(49)};
_.h.ef=function(a,b){_.kj("silk.s.sis.ca")&&this.ha||(_.Sm.prototype.ef.call(this,a,b),1==a&&OB(this))};_.h.open=function(a){var b=_.kj("silk.s.sis.ca");if(b&&(_.Zm(this,106,void 0,!1),this.ha)){b();return}OB(this);_.Sm.prototype.open.call(this,a);this.Y||(this.Y=!0,a=_.L("gb_sb"),null!=a&&24<_.Og(a).height&&_.O(_.L("gb_Oa",a),"gb_Ba"))};var MB=function(a){if(!a.L){var b=_.L("gb_Eb",a.j);b&&(a.L=new ZA(b,a.D,a.N,a.C,a.G,a.Da.bind(a),a.F),a.tb||(b=(0,_.w)(a.wa,a),a.L.Ac=b))}return a.L};
GB.prototype.Da=function(a,b,c){c=void 0===c?!1:c;a=_.Xt(new _.Wt,a);b&&_.G(a,2,b);NB(this,a,c)};GB.prototype.wa=function(){var a=_.L("gb_Nf",this.j);a&&(_.Bg(a,this.$),this.L.Ac=null)};
var OB=function(a){var b=MB(a);if(a.Ha)null!=b&&b.C&&b.S&&eB(b);else{a.Ha=!0;null!=b&&eB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.L("gb_Lf",a.j))){var c=_.L("gb_Ca",a.o),d=_.Aa(_.fc(a.D,6,30)),e=_.L("gb_Ha",a.j),f=_.Aa(_.fc(a.D,7,96));a.Fb?a.J=new BB(c,d,e,f,a.F,a.N,a.D,a.counter,a.C):a.J=new CB(c,d,e,f,a.C,a.G,a.F,a.D,a.N,a.ta,a.counter);_.hh(a,b,a.Ja);FB(a,!0)}try{_.F(a.D,12)&&a.V&&!a.X&&_.p(_.F(a.N,3))&&_.F(a.D,31)&&(a.X=!0,IB(a))}catch(g){a.C.log(Error("hb`"+g))}}JB(a)}},FB=function(a,b){_.F(a.D,12)&&
_.U(_.L("gb_jb",a.j),"gb_Ba",!b)};GB.prototype.Ja=function(a){this.J.D();KB(this,11,!1);a.preventDefault()};var JB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=GB.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=MB(this);m=void 0===m?!1:m;if(c||!r.F)r.Ha.log(44,{n:"paa"}),m=m?2:1,b=mB(r,{email:e,id:"",Ig:a,mf:b,Oc:c,Ub:!1,vf:f?g||"":"",name:d||"",Yg:l||"",type:m}),k&&(k["class"]&&(_.ve(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.fe(b,k)),f||_.O(b,"gb_Wb"),a||r.Ac&&r.Ac(),nB(r,b,m,!0)};
_.h.Ch=function(a,b,c,d){var e=MB(this);a=mB(e,{email:b,id:"",Oc:!0,vf:c,name:a||"",type:1,Rg:d});e.Ac&&e.Ac();nB(e,a,1,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;dB(MB(this),this.Pb(),a,!0)};_.h.Vf=function(a){a=void 0===a?!1:a;$A(MB(this),this.Pb(),a)};_.h.Sd=function(a){if(a){for(var b=_.Ha([_.L("gb_If"),_.L("gb_Vf")]),c=b.next();!c.done;c=b.next())_.Jh(c.value,a);var d;null==(d=MB(this))||tB(d,a)}};_.h.Wf=function(a){var b;null==(b=MB(this))||oB(b,a)};
_.h.Za=function(a){_.Sm.prototype.Za.call(this,a);_.U(this.j,"gb_3a",a);var b=MB(this);b&&b.Za(a);void 0==this.P&&(this.P=_.L("gb_5a",this.j));null!=this.P&&_.U(this.P,"gb_6a",a)};var KB=function(a,b,c){c=void 0===c?!0:c;b=_.Xt(new _.Wt,b);NB(a,b,c)},LB=function(a,b){var c=_.Xt(new _.Wt,14);b=_.G(c,3,b);NB(a,b,!0)},NB=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.W);var d=new _.ic;b=_.I(d,35,b);b=_.G(b,36,a.ka);_.Zm(a,97,b,void 0===c?!1:c)},PB,QB,RB=new rx;QB=_.sl(RB,1,"me");
var SB,TB=new px,UB,VB=new nx;UB=_.sl(VB,1,"person.photo");SB=_.I(TB,1,UB);var WB;WB=_.sl(SB,3,1);var XB;XB=_.sl(WB,3,7);PB=_.I(QB,2,XB);var YB,ZB=new jx;YB=_.sl(ZB,1,10);var Ux=_.I(PB,3,YB);
var aC;aC=_.L("gb_Na");if(null!=aC){var bC=_.H(_.Ed,uv,7)||new uv;_.F(bC,35)&&(aC=_.L("gb_ia",void 0));var cC=_.Gd()||new _.lc;if(!_.p(_.F(bC,34))){var dC=_.Fd()||new _.kc,eC=new GB(aC,bC,cC,dC,_.Id,_.Jd,_.Jl),fC=_.L("gb_0a"),gC=_.L("gb_6d");fC&&(_.Rm(eC,fC,!_.jj),_.jj&&_.ej(_.jj,fC));var hC;if(hC=eC.A){var iC;gC&&(iC=new _.as(hC,gC),_.Um(eC,iC))}_.$B=eC;_.Oh();_.z("gbar.Q",GB);GB.prototype.qa=GB.prototype.Sd;GB.prototype.qb=GB.prototype.Wf;_.K.j().C.resolve(eC)}}
;
}catch(e){_._DumpException(e)}
VB ßÖ{