ÿÿo"contentBë“/*_M:docs*/
try{
_.t("docs");

var JNf=function(a){return _.la(a,function(b){b=_.Wca(b);return!b||5!==b.Av()})},KNf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("rd");b.push(e);return c()}})};return c().then(function(){return b})},fOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.uc();if(!e&&!a.Oy())return _.Rh(!0);var f=a.getCapabilities();if(!f)return _.Rh(!0);if(!_.Q(f,45))return _.Rh(!1);var h=_.xk(a);return(h=0<h.length?h[0]:null)&&_.ik(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Rh(!0):b.Vn(!e&&d?[d]:a.rk(),"parents_for_move",c.Lg(_.Oe)).then(function(k){k=Object.values(k.nh);return _.Vpb(k)})},gOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.uc();_.he(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.uc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.me(p.getMimeType())&&k++,p.sj()&&(e++,p=p.getMimeType()||"",_.Wd(p)&&!_.me(p)&&!_.he(p)&&(f=!0))):(c.push(p.getId()),p.sj()&&d++)}return{Hna:b,
CY:c,xVa:h,sJa:d,rJa:e,qCa:f,MDa:1===k&&1===b.length&&0===c.length}},iOf=function(a){var b,c=new _.p0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.sj()||!1;c.MS=a.jq()||"";c.iconLink=a.ef()||"";c.primarySyncParentId=a.Sw()||"";c.Er=a.rk()||[];c.organizationDisplayName=a.Dl()||"";c.customerId=null!==(b=a.Ui())&&void 0!==b?b:"";c.V=_.ke(a,104)||[];var d=a.Uh();d&&(c.W=!!_.vk(d));(d=a.getCapabilities())?(c.H=!!_.ok(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Xo();!d&&a.uc()&&c.H?c.gw="writer":c.gw=hOf(d);return c},jOf=function(a){return a.map(function(b){return _.u4a([b.yUa,b.description,!0],b.category)})},mOf=function(a){kOf||(kOf=_.lOf(a).map(function(b){return b.map(function(c){return{title:c.title,
Jl:jOf(c.Jl)}})}));return kOf},nOf=function(a,b){b&&(a=a.Pc(),_.I(a,43,b))},oOf=function(a){var b=_.Nf("create_team_drive");_.I(a,2,b)},pOf=function(a){var b=_.Nf("update_team_drive_metadata");_.I(a,4,b)},qOf=function(){_.jp.call(this,_.Jtd,_.Itd)};_.K(qOf,_.jp);
var sOf=function(a,b){var c=a.U8,d=a.Fpa,e=a.cO,f=a.ywa,h=a.xk,k=a.appName;h=_.ln(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.ln(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":rOf(a.ZY,a.Fpa,a.cO))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.G)(p);c+=h+_.XQ({kb:"ba-t6O8cf-Ph-nb-d",style:0,Es:0,content:(0,_.on)(l+p+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.W(f)+" & "+_.W(k)+".<br>To use "+_.W(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(rOf(a.ZY,a.Fpa,a.cO)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+rOf(a.ZY,a.Fpa,a.cO)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},rOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.xn(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.W(d)+"</a></div>";return(0,_.G)(a)},tOf=function(a){var b=a.vRa,c=a.query,d="<div>";a.F_a?a.cO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.W(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.W(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.W(c)+
"</strong> ("+_.W(b)+")",d+=a):(a="No search results for <strong>"+_.W(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var uOf=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var wOf=function(a){_.mu.call(this,void 0,vOf.rb(),a);this.mj(16,!0)};_.K(wOf,_.mu);wOf.prototype.Oa=function(){_.mu.prototype.Oa.call(this)};wOf.prototype.Kp=function(a){_.mu.prototype.Kp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};wOf.prototype.Oj=function(a){_.mu.prototype.Oj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var vOf=function(){};_.K(vOf,_.iu);
vOf.prototype.Ga=function(a){var b=_.Ec(uOf);_.Sq(b,_.gu(this,a));return b};vOf.prototype.Uc=function(){return"ba-s-HzV7m-ng-rh-j"};vOf.rb=function(){return _.Ml(vOf)};
var K0=function(a,b,c,d,e,f,h,k,l,p){_.Gq.call(this,d);this.ob=_.DMf(a);this.Nc=b;this.ka=this.Fa=null;this.yb=_.Fq(_.Eq.rb());this.$a=c;this.ma=null;this.Ia=!0;this.hb=null;this.va=!0;this.ha=!1;this.Ec=!!k;this.ta=_.EMf();this.ab(this.ta);this.ta.lh(0);this.Sc=f||null;this.H=new _.J0(xOf(this),this.Ea(),f,e,p);this.ab(this.H);this.O=new _.pNf(this.ob,this.Ea());this.ab(this.O);this.Pa=!!e&&!_.Ya(e)&&!!f;this.Ba=!!p;this.Ta=_.YMf();this.jc=e?yOf(e):null;(this.V=this.Pa?new wOf:null)&&this.ab(this.V);
this.W=h||null;this.oe=l||"";this.tc=new _.hf(this)};_.K(K0,_.Gq);K0.prototype.tk=function(){return!1};
K0.prototype.Ga=function(){_.Gq.prototype.Ga.call(this);var a=this.Wa();this.hb=_.Ec(sOf,{U8:this.yb,ZY:this.Nc,Fpa:this.Pa,cO:this.Ba,ywa:this.Ta,xk:_.pt(),appName:this.oe});this.Ea().appendChild(a,this.hb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().KD(a,this.O.Wa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Wa());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Fq(_.Eq.rb()),_.ff(this.V.Wa(),"labelledby",
a.id))};K0.prototype.Wa=function(){return _.Gq.prototype.Wa.call(this)};var xOf=function(a){return _.vg(a.ob,function(b,c){return _.ya(b,c)},[])},zOf=function(a){for(var b=new _.Xn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Dp();""==f?c.push(e):(b.tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Jl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Jl:c}):a.push({title:"",Jl:c}));return a};
K0.prototype.Oa=function(){_.Gq.prototype.Oa.call(this);this.ka=this.wb("ba-t6O8cf-vb");AOf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.Y4(this.Ia);this.Qa().listen(this.ma,"click",this.Tcb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&BOf(this,!!this.Ta);COf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Re(this.Sc()),this.W&&(this.Qa().Yc(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().Yc(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var BOf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.df(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.OJa).listen(c,"keydown",function(d){13==d.keyCode&&a.OJa()}):a.tc.removeAll()},AOf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.Ke(b,"Return to full list",void 0);_.aQ(a.Qa(),b,a.g4a);a.ta.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.Ke(b,"Search",void 0);b=new _.lNf(a.ta,a.ka);b.Bl().listen("Ne",(0,_.M)(a.yd,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.sNf(a.$a);
var c=new _.I0(void 0,{DY:function(d,e,f){d=d.data.toString();_.Ih(f,d);_.gf(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.G0(a,c,b);a.tga=!1;b.xQ(a)};_.g=K0.prototype;_.g.g4a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Ec?(this.OJa(),this.Ec=!1):(this.ha&&BOf(this,!0),this.ha=!1,DOf(this,!1),EOf(this,null,null,!1,!1),COf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.xe=function(){_.Gq.prototype.xe.call(this);this.ma=null};_.g.Tcb=function(){this.dispatchEvent("close")};
_.g.OJa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.vg(this.jc,function(c,d){return c+d.Jl.length},0);_.Ah(a);a.appendChild(_.Ec(tOf,{F_a:!0,cO:this.Ba,vRa:b}));this.ha=!0;DOf(this,!0,this.ha);EOf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);COf(this,!1);BOf(this,!1);this.H.Wa().focus();this.wb("ba-t6O8cf-vb").value=""};var yOf=function(a){var b=[],c;for(c in a){var d=_.wf(a[c],function(e){return e.action});b.push({title:c,Jl:d})}return b};
K0.prototype.yd=function(a){a.Oq()?(a=a.H,this.$a.H(a).then((0,_.M)(this.Nd,this,a))):this.va||this.reset()};var DOf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.vq(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.vq(a,c)};K0.prototype.Y4=function(a){this.Ia=a;this.ma&&_.vq(this.ma,this.Ia)};K0.prototype.xWa=function(){return this.yb};K0.prototype.bWa=function(){return this.Fa?this.Fa.Yu().Bh().ua():null};
K0.prototype.Nd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.tg(b,_.tNf);b=_.JMf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ah(e);e.appendChild(_.Ec(tOf,{F_a:!1,cO:this.Ba,vRa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));DOf(this,!0);this.ha=!1;EOf(this,zOf(b),c,!1,!0);COf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var EOf=function(a,b,c,d,e){a.va=b?!1:!0;_.hNf(a.H,b||xOf(a),a.va,c,d,e)};K0.prototype.Qb=function(){if(_.$e(this.O)){_.qNf(this.O,_.$e(this.O).Dp());var a=_.$e(this.O).Dp();_.iNf(this.H,a)}};K0.prototype.Ja=function(){var a=_.jNf(this.H);_.qNf(this.O,a)};
var COf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Qa().Tc(a.O,"shortcut-dialog-category-selected",a.Qb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.ri(function(c){c.Jd(8,!1)}))};K0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.g4a(),a.preventDefault(),a.stopPropagation()))};
K0.prototype.Kb=function(){var a=this.wb("ba-t6O8cf-nb");_.zGa(a,"ba-t6O8cf-nb-Pb")};K0.prototype.Oqa=function(){return!0};K0.prototype.x1a=function(){return!0};
var L0=function(){_.DNf.apply(this,arguments)};_.K(L0,_.DNf);L0.prototype.vf=function(){return _.bi(this.c7())};
var FOf=function(){_.k1a.apply(this,arguments)};_.K(FOf,_.k1a);
var GOf=function(a){FOf.call(this);this.V=a};_.K(GOf,FOf);GOf.prototype.Ob=function(){return this.V};
var HOf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Cx(new _.Bx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var IOf=function(a){var b=a.MDa,c=a.WGb,d=a.VGb,e=a.ONb,f=a.NNb,h=a.sJa,k=a.rJa,l=a.qCa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.Cx(new _.Bx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.W(c),MOVE_TO_TRASH_COUNT_2:_.W(d)})),a+=b):(c=_.Cx(new _.Bx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.W(c),MOVE_TO_TRASH_COUNT_2:_.W(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Cx(new _.Bx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.W(e),REMOVE_ITEM_COUNT_2:_.W(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.G)(a+"</div>")};
var JOf=function(a){this.cj=new _.Kx;this.H=_.lg(function(){return a.Rb(_.rd)});this.Vd=a.get(_.Jm);this.qT=a.get(_.Lt)},MOf=function(a,b){return KOf(a,b).then(function(c){return c?LOf(a,c):_.Rh(void 0)})},LOf=function(a,b){return new _.Qh(function(c,d){c=_.iyb(b.title,b.content,c,function(){d(new _.Xh(new _.Wh))},void 0,NOf,b.buttons);a.Vd.DHa(c)})},KOf=function(a,b){var c=gOf(b),d=c.CY.length,e=c.Hna.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.xVa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=OOf(b),k=[];1===e&&k.push(c.Hna[0]);1===d&&k.push(c.CY[0]);return(0<k.length?_.Rh(a.H()).then(function(l){return l.Vn(k,"remove_item").then(function(p){return{m1a:1===e?p.nh[c.Hna[0]].getTitle()||"":"",I3a:1===d?p.nh[c.CY[0]].getTitle()||"":""}},function(){return""})}):_.Rh({m1a:"",I3a:""})).then(function(l){l=_.Aec(a.cj,IOf,{jI:"",occ:0,wbc:0,W_a:0,fileCount:0,xVa:0,qcc:0,MDa:c.MDa,WGb:l.m1a,VGb:c.Hna.length,ONb:l.I3a,NNb:c.CY.length,sJa:c.sJa,
rJa:c.rJa,qCa:c.qCa});return{title:f,buttons:h,content:l}})},OOf=function(a){a={key:"ok",caption:a};return(new _.eC).ag(_.iC,!1,!0).ag(a,!0)},NOf="fxgvsc";
var POf=function(a,b){_.jp.call(this,_.y1a);this.parentId=a;this.pr=b};_.K(POf,_.jp);
var QOf=function(a){_.jp.call(this,_.A1a);this.lp=a};_.K(QOf,_.jp);
var ROf=function(a){_.jp.call(this,_.E1a);this.teamDrive=a};_.K(ROf,_.jp);
var SOf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},TOf=function(a){var b=a.Un,c=a.SM;a=a.mp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Cx(new _.Bx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Cx(new _.Bx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},UOf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+
b+"</span>")},VOf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},WOf=function(a){var b=a.Un,c=a.SM;a=a.mp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Cx(new _.Bx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=
_.Cx(new _.Bx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},XOf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},YOf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.jn(b).length});return(0,_.G)(a+b+"</span>")};
var M0=function(a,b){_.FA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.SM=!1;this.mp=!0;this.Fc=a.get(_.rd);this.uJ=this.V().every(function(c){return c.uJ});this.ta=new _.Wh};_.K(M0,_.FA);_.g=M0.prototype;_.g.Ll=function(){var a=this,b=_.ypb(this,function(){return a.Jj()},function(){return ZOf(a)});return Promise.resolve(b)};_.g.FN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Yf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Pob.bind(this));c.push(e)}return new _.Ln(c,!1,!0)};_.g.Pob=function(a){this.ha.push(a.getItem().getId())};_.g.vu=function(){return this.uJ?new _.Pp(SOf,{Un:this.V().map(this.ka)}):new _.Pp(VOf,{Un:$Of(this)})};
_.g.Uk=function(){return this.uJ?new _.Pp(TOf,{Un:this.V().map(this.ka),SM:this.SM,mp:this.mp}):new _.Pp(WOf,{Un:$Of(this),SM:this.SM,mp:this.mp})};_.g.kF=function(a){return(a=a instanceof _.Pc?a.ug:null)&&51===a.Tj()?new _.Pp(YOf,{Un:$Of(this)}):this.uJ?new _.Pp(UOf,{Un:this.V().map(this.ka)}):new _.Pp(XOf,{Un:$Of(this)})};_.g.sK=function(){var a=_.FA.prototype.sK.call(this)||{};a.locate=this.WB.bind(this);return a};_.g.oJ=function(){return _.ai(this.mp)};
_.g.WB=function(){_.hp(new _.Jx({docId:this.ha[0]}),this.Ha());this.Xu()};var ZOf=function(a){var b=a.ma();b?b=a.Fc.hn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.mp=!!_.Q(e,7)||!!_.Q(e,34);_.ok(e)||(d=a.Fc.Ql().getId(),a.SM=!0);a.Fa=!!c.uc();return a.copy(d)}):(a.SM=!0,b=a.copy(a.Fc.Ql().getId()));b.addCallback(function(){return a.SM||1<a.ha.length?_.ai():_.hp(new _.Jx({docId:a.ha[0],kO:!0,wL:!0}),a.Ha())});return b};
M0.prototype.Jj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.hp(new _.iGf(this.ha[b],this.Fa),this.Ha()));return new _.Ln(a)};var $Of=function(a){return a.V().map(function(b){return b.AO})};M0.prototype.ka=function(a){var b=a.AO;return a.uJ?"Copy of "+b:b};
_.aPf=function(){M0.apply(this,arguments)};_.K(_.aPf,M0);_.aPf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.va&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.va(a,b,c,d,!1):this.Fc.Bia(a,b,c)).zg(function(h){6===h.ug.Tj()&&Promise.resolve(_.Ix(e,new qOf))})};_.aPf.prototype.V=function(){return this.Ob().H};_.aPf.prototype.ma=function(){return this.Ob().parentId};
var bPf=function(a){return"Theme for "+_.Dn(a.lp)+" updated successfully"},cPf=function(){return"Creating custom theme\u2026"};
var dPf=function(a,b){_.g0.call(this,_.t6a);this.teamDrive=a;this.pI=b};_.K(dPf,_.g0);
var ePf=function(a,b){_.FA.call(this,a,b,105,!1)};_.K(ePf,_.FA);ePf.prototype.Ll=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.hKf)).then(function(b){return Promise.resolve(b.RQb()).then(function(c){var d=a.Ob().teamDrive;a.Lr();return _.ip(new dPf(d,c),a.Ha())})})};ePf.prototype.vu=function(){return new _.Pp(cPf,{})};ePf.prototype.Uk=function(){return new _.Pp(bPf,{lp:this.Ob().teamDrive.Vk().get()})};
var fPf=function(a){a='Cannot create a folder: "'+_.Cn(_.W(a.pr))+'" is view only';return(0,_.G)(a)};
var gPf=function(a,b){_.g0.call(this,_.g6a);this.parentId=a;this.name=b};_.K(gPf,_.g0);
var hPf=function(a){_.h0.call(this,_.i6a,a)};_.K(hPf,_.h0);
var iPf=function(a,b){_.DA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.rd)};_.K(iPf,_.DA);iPf.prototype.vf=function(){var a=this;return _.EA(this,function(){return a.Jj()},function(){return jPf(a)})};
var kPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Fc.hn(c,"create_folder_find").addCallback(function(d){if(!_.jYe(d))throw d=new _.Pp(fPf,{pr:d.getTitle()}),_.Zc(a.xd,new _.Qp(d)),new _.Xh(b);}):_.ai()},jPf=function(a){var b=new _.Wh;b.addCallback(function(c){a.V=c.qc()});b.zg(function(){a.Ab.zd(a.Ha(),_.z1a);a.V=null});kPf(a).Wf(function(){var c=a.Ob();_.hp(new gPf(c.parentId,c.pr),a.Ha()).Wf(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
iPf.prototype.Jj=function(){return this.V?_.hp(new hPf(this.V),this.Ha()):_.ai()};
var lPf=function(a){_.g0.call(this,_.h6a);this.name=a};_.K(lPf,_.g0);
var mPf=function(a,b){_.FA.call(this,a,b,112,!0)};_.K(mPf,_.FA);mPf.prototype.Ll=function(){return _.ip(new lPf(this.Ob().lp),this.Ha())};
var nPf=function(){M0.apply(this,arguments)};_.K(nPf,M0);nPf.prototype.Ba=function(a,b,c,d){return oPf(this,a,b,c,d,!1)};nPf.prototype.V=function(){return[this.Ob().H]};nPf.prototype.ma=function(){return this.Ob().parentId};
var oPf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.GNf);h=Promise.resolve(h).then(function(k){return pPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Pc&&_.zNf(k)&&_.CNf(a.Ha(),k,function(){return oPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.bi(h)},pPf=function(a,b,c){b=(new _.UI).Mb(b);a=a.f3a(b,c).H.getReader();return KNf(a)};
nPf.prototype.upload=function(a,b,c,d,e){c=_.RJ(_.QJ(new _.LI,_.ee(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Nqa};
var qPf=function(a){var b=a.Zg,c=b.Qe+b.qf+b.wh;a="<span>";b.Qe==c||b.qf==c||b.wh==c?(b="Deleting "+_.W(c)+" items\u2026",a+=b):0<b.qf?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.qf,NUM_FOLDERS_2:_.W(b.qf)}),a+=b):0<b.Qe?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):0<b.wh&&(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.W(b.wh)}),a+=b);return(0,_.G)(a+"</span>")},rPf=function(a,b){a=a.Zg;return(0,_.G)(_.nn("Ra","",!1)({Zg:a},b))};_.X("Ra","",0,function(a){var b=a.Zg,c=b.Qe+b.qf+b.wh;a="<span>";1<c?(b=_.W(c)+" items deleted forever",a+=b):0<b.qf?a+="Folder deleted forever":0<b.Qe?a+="File deleted forever":0<b.wh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var sPf=function(a,b){L0.call(this,a,b,153,!1)};_.K(sPf,L0);
sPf.prototype.c7=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Vn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Va(d.nh);b=c.some(function(e){return!!e.uc()});a.Zg=_.ENf(c);return _.lr(new _.ot(void 0,void 0,void 0,a.Ha()),{service:{Mj:_.Az}})}).then(function(d){d=d.service;var e,f=HOf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.QA(_.srb(_.PA((new _.OA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Mj.confirm(f);d.listen(_.JSb,function(){_.ljb(a.Ha().get(_.$o),"trash_ww_new");return!0});return d.Xj()}).then(function(d){if(d.ok)return a.Lr(),_.zpb(a,function(){return _.hp(new _.iGf(a.Ob().H,b),a.Ha())})})};sPf.prototype.vu=function(){return new _.Pp(qPf,{Zg:this.Zg})};sPf.prototype.Uk=function(a){return a?new _.Pp(rPf,{Zg:this.Zg}):null};
var tPf=function(a){a='The shared drive "'+_.W(a.jI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.rYd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.G)(a)},uPf=function(a){return'"'+_.Dn(a.lp)+'" was deleted'};
var vPf=function(a){_.g0.call(this,_.a6a);this.teamDriveId=a};_.K(vPf,_.g0);
var wPf=function(a,b){_.FA.call(this,a,b,106,!0);this.Lb=_.Jn(a);this.V=a.get(_.nua).B1()};_.K(wPf,_.FA);wPf.prototype.Ll=function(){var a=this;return Promise.resolve(_.zpb(this,function(){var b=_.hp(new vPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};wPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Id.ym},_.lf(this.Ha(),a,_.kNa),this.Lb.navigate(a))};wPf.prototype.Uk=function(){return new _.Pp(uPf,{lp:this.Ob().teamDrive.getTitle()})};
var xPf=function(a,b){_.DA.call(this,a,b,113,!1);this.Vd=a.get(_.Jm);this.cj=new _.Kx};_.K(xPf,_.DA);xPf.prototype.vf=function(){var a=new _.Wh,b=_.Aec(this.cj,tPf,{jI:this.Ob().teamDrive.getTitle()});b=_.iyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Xp("ok").textContent="Delete shared drive";this.Vd.Di(b);b.Ra(!0);return a};xPf.prototype.ha=function(a){this.Lr();a.callback();_.hp(new ROf(this.Ob().teamDrive),this.Ha())};
xPf.prototype.V=function(a){_.Hx(this,_.Dx);a.cancel()};
var yPf=function(){_.g0.call(this,_.c6a)};_.K(yPf,_.g0);
var zPf=function(a,b){_.FA.call(this,a,b,123,!1)};_.K(zPf,_.FA);
zPf.prototype.Ll=function(){var a=this;return Promise.resolve(_.lr(new _.ot(void 0,void 0,void 0,this.Ha()),{service:{Mj:_.Az}})).then(function(b){b=b.service;var c=_.QA(_.srb(_.PA((new _.OA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Mj.confirm(c).listen(_.JSb,function(){_.ljb(a.Ha().get(_.$o),"trash_ww_new");return!0}).Xj()}).then(function(b){if(b.ok)return a.Lr(),_.zpb(a,function(){return _.hp(new yPf,
a.Ha())});_.Hx(a,_.Dx)})};
var APf=function(){M0.apply(this,arguments)};_.K(APf,M0);APf.prototype.Ba=function(a,b,c,d){return BPf(this,a,b,c,d,!1)};APf.prototype.V=function(){return[this.Ob().H]};APf.prototype.ma=function(){return this.Ob().parentId};
var BPf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.GNf).then(function(k){return CPf(k,b).then(function(l){l=a.l9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Pc&&_.zNf(p)&&_.CNf(a.Ha(),p,function(){return BPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.bi(h)},CPf=function(a,b){b=(new _.UI).Mb(b);a=a.fSb(b).getReader();return KNf(a)};APf.prototype.l9=function(a,b,c,d,e,f){c=_.RJ(_.QJ(new _.LI,_.Sfa(e)),c?[c]:[]).setTitle(d);return a.l9(c,new Blob(b),f).Nqa};
var DPf=function(a,b){_.FM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.rd);this.xd=_.Wq.getService(a);this.Lb=_.Jn(a)};_.K(DPf,_.FM);
DPf.prototype.O=function(){var a=this;if(!this.action.kO){var b=_.Zc(this.xd,new _.bG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Ql();return this.action.docId===d.getId()?EPf(this,d).then(function(e){_.lf(a.Ha(),e,_.J1a,a.H.Cl());return _.Fn(a.Lb.navigate(e))}):Promise.resolve(this.Fc.hn(this.action.docId,"locate_item_find")).then(function(e){return FPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Yq(a.xd,b)},1E3):_.Yq(a.xd,b))}).then(function(){_.sd(_.fm,
a.Ha()).then(function(e){(e=e.FW())&&e.hide()})}).catch(function(){return a.handleError()})};var FPf=function(a,b){a.document=b;return EPf(a,b).then(function(c){if(a.action.wL&&GPf(a,a.Lb.Wd(),c))return a.highlight(b.getId());_.lf(a.Ha(),c,_.J1a,a.H.Cl());return _.Fn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.wL||a.Lb.Wd().focus()})})})};
DPf.prototype.highlight=function(a){return this.Lb.Wd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.dHf&&b instanceof _.dHf))throw b;})};
var GPf=function(a,b,c){return b?_.LGa.matches(b)?b.If()!==c.view?!1:b.If()===_.Id.Hm||b.If()===_.Id.Ak?(c=c.path||[],a=0<c.length?_.ia(c):a.Fc.Ql().getId(),b.Vj()===a):!0:!1:!1},EPf=function(a,b){var c,d,e,f=[];a.action.n4&&(d=!0);if(b.getId()===a.Fc.Ql().getId())var h=_.Id.Ak;else if(b.eJ())h=_.Id.kl,(b=b.uc())&&(c=b);else if(b.Sw()||0<b.rk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Ql().getId());k&&_.oa(b.rk(),k)||(k=b.Sw())||(k=b.rk()[0]);if(k===a.Fc.Ql().getId())h=_.Id.Ak;
else{f.push(a.Fc.hn(k,"locate_item_find").then(function(q){h=_.Id.Hm;e=_.Ck(q)}));var l=[k]}}else if(b.getId()===b.uc())h=_.Id.Hm,l=[b.getId()],a.V=!0;else if(1!==b.Xo())h=_.Id.wp;else{h=_.Id.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{kr:c,n4:d,path:l,query:p,view:h,P4:a.action.P4,resourceKey:e}})};
DPf.prototype.handleError=function(){var a=this,b={view:_.Id.Ak};_.lf(this.Ha(),b,_.kNa,this.H.Cl());return Promise.resolve(_.Fn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Zc(a.xd,new _.bG(c,"e",null,30))}else _.Zc(a.xd,new _.bG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};DPf.prototype.Ob=function(){return this.action};
var HPf=function(){return(0,_.G)("<span>Locking\u2026</span>")},IPf=function(){return(0,_.G)("<span>File locked</span>")};
var JPf=function(a){_.g0.call(this,_.e6a);this.wn=a};_.K(JPf,_.g0);
var N0=function(a,b,c){_.ZB.call(this);this.VB=a;this.mimeType=b||"";this.Ze=c||null;_.fC(this,!1);this.NI=!0};_.K(N0,_.ZB);N0.prototype.Oa=function(){var a=this;_.ZB.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};N0.prototype.close=function(){this.Ra(!1);this.Ze&&this.Ze.cancel()};
var KPf=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.W(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.W(a)+"</span></div>")},LPf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Be(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.W(a)+"</span></div></div>")};
var MPf=function(a){return(0,_.G)(KPf(a.jqb,a.id,(0,_.on)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},NPf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.W("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+LPf(b,a,c)+"</div>";return(0,_.G)(b)};
var OPf=function(a,b,c){N0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(OPf,N0);OPf.prototype.Ga=function(){N0.prototype.Ga.call(this);_.Ac(_.aC(this),MPf,{jqb:"Lock file?",id:_.Txb(this).id});_.Ac(this.Xb(),NPf,{title:this.VB,iconUrl:_.jea(this.mimeType)});var a=(new _.eC).ag(_.iC,!1,!0).ag(_.hC,!0);_.gC(this,a);_.mC(this,"ok");var b=a.Xp("ok");a=a.Xp("cancel");b.innerText="Lock";_.Rq(b,"a-pGuBYc-k-ge");_.Rq(a,"a-pGuBYc-k-Ee");_.Rq(_.cC(this),"a-V8l8Ge-k")};
OPf.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Oe");this.Ze&&this.Ze.callback()};
var PPf=function(a,b){_.DA.call(this,a,b,297,!1)};_.K(PPf,_.DA);_.g=PPf.prototype;_.g.vf=function(){var a=new _.Wh;a.addCallback(this.Lr,this);a.addCallback(this.lyb,this);var b=this.Ob().item;(new OPf(b.Vk().get(),_.Je(b.getItem()),a)).Ra(!0);return a};_.g.vu=function(){return new _.Pp(HPf,{})};_.g.Uk=function(){return new _.Pp(IPf,{})};_.g.lyb=function(){var a=_.hp(new JPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.myb.bind(this));return a};
_.g.myb=function(){var a=this.Ob().item.getItem(),b=new _.rk;_.Nma(a,125,b,_.rk,void 0).gP(!0)};
var QPf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},RPf=function(a){var b=a.Un;a=a.i4;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Cx(new _.Bx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});
c+=d}else d=_.Cx(new _.Bx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},SPf=function(a){var b=a.Un;a="<span>";b=_.Cx(new _.Bx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")};
var TPf=function(a,b){_.DA.call(this,a,b,118,!0);this.V=[];this.i4=!1;this.ha=null;this.Fc=a.get(_.rd)};_.K(TPf,_.DA);_.g=TPf.prototype;_.g.vf=function(){var a=this.Ob(),b=a.parentId?this.Fc.hn(a.parentId,"copy_document_find"):this.move(this.Fc.Ql().getId());a.parentId?b.addCallback(this.Vcb.bind(this)):this.i4=!0;b.Zm().addCallback(this.Wcb,this);b.addCallback(this.wOb,this);return b};_.g.Vcb=function(a){var b=this.Ob().parentId;_.ok(a.getCapabilities())||(b=this.Fc.Ql().getId(),this.i4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.IH(a,c.H[d]);e.addCallback(this.TGb.bind(this));b.push(e)}return new _.Ln(b,!1,!0)};_.g.IH=function(a,b){a=this.Fc.Bia(b.docId,a,b.filename,!0);var c=new _.Wh;a.Wf(this.Ucb.bind(this,b,c),this.SGb.bind(this,c));return c};_.g.Ucb=function(a,b,c){this.Ha().Rb(_.v6a).Wf(this.pPb.bind(this,a.docId,a.revisionId,b,c),this.fUa.bind(this,b))};
_.g.pPb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Wpb.bind(this,c,d));a.zg(this.fUa.bind(this,c))};_.g.Wpb=function(a,b){a.callback(b)};_.g.fUa=function(a,b){a.Gd(_.Hc(b))};_.g.SGb=function(a,b){a.Gd(_.Hc(b))};_.g.TGb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.vu=function(){return new _.Pp(QPf,{Un:UPf(this)})};_.g.Uk=function(){return new _.Pp(RPf,{Un:UPf(this),i4:this.i4})};_.g.kF=function(){return new _.Pp(SPf,{Un:UPf(this)})};
_.g.sK=function(){var a=_.DA.prototype.sK.call(this)||{};a.locate=this.WB.bind(this);return a};_.g.WB=function(){_.hp(new _.Jx({docId:this.V[0]}),this.Ha());this.Xu()};_.g.Wcb=function(){return this.i4||1<this.V.length?_.ai():_.hp(new _.Jx({docId:this.V[0],kO:!0}),this.Ha())};_.g.wOb=function(){return this.ha};var UPf=function(a){return _.wf(a.Ob().H,function(b){return b.filename})};
var VPf=function(a,b){_.DA.call(this,a,b,116,!1);this.Vd=a.get(_.Jm)};_.K(VPf,_.DA);VPf.prototype.vf=function(){var a=new _.Wh,b=_.gyb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Xp("ok").textContent="Create";b.FZ=_.Ltf();c=new _.yZ;var d=c.hc.bind(c);b.f3=d;b.Ka(c);this.Vd.Di(b);b.Ra(!0);return a};
VPf.prototype.V=function(a,b){null!=b?(this.Lr(),a.callback(null),_.hp(new POf(this.Ob().H,b),this.Ha()).addCallback(this.ha.bind(this))):(_.Hx(this,_.Dx),a.cancel())};VPf.prototype.ha=function(a){if(a instanceof _.Pc){var b=_.HNf(a);a=this.xd;b=_.Wc(_.Xca(_.Xc(new _.Yc(this.Ha()),b),2),59);_.Zc(a,b.build())}else(a=a.qc())&&_.hp(new _.Jx({docId:a,kO:!0,wL:!0,n4:!0}),this.Ha())};
var WPf=function(a,b){_.DA.call(this,a,b,112,!1);this.Vd=a.get(_.Jm)};_.K(WPf,_.DA);WPf.prototype.vf=function(){var a=new _.Wh,b=_.gyb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Xp("ok").textContent="Create";b.FZ=_.Ltf();c=new _.yZ;var d=c.hc.bind(c);b.f3=d;b.Ka(c);(c=_.cC(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Xb();(c=_.sh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Vd.Di(b);b.Ra(!0);return a};
WPf.prototype.V=function(a,b){null!=b?(this.Lr(),a.callback(null),_.hp(new QOf(b),this.Ha()).addCallback(this.ha.bind(this,Date.now()))):(_.Hx(this,_.Dx),a.cancel())};WPf.prototype.ha=function(a,b){if(1===b.Db()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.hp(new _.Jx({docId:b,kO:!0,n4:!0}),this.Ha());this.Ab.XB(_.B1a,a,Date.now())}};
var XPf=function(a,b){_.FA.call(this,a,b,108,!1)};_.K(XPf,_.FA);XPf.prototype.Ll=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.hKf).addCallback(function(b){b=b.WQb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};XPf.prototype.Uk=function(){return new _.Pp(bPf,{lp:this.Ob().teamDrive.Vk().get()})};XPf.prototype.V=function(a,b){return _.hp(new dPf(a,b),this.Ha())};
var YPf=function(a){var b=a.Zg,c=b.Qe+b.qf+b.wh;a="<span>";b.Qe!=c&&b.qf!=c&&b.wh!=c?(b="Removing "+_.W(c)+" items\u2026",a+=b):0<b.qf?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.qf,NUM_FOLDERS_2:_.W(b.qf)}),a+=b):0<b.Qe?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):0<b.wh&&(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.W(b.wh)}),a+=b);return(0,_.G)(a+"</span>")},ZPf=function(a,b){a=a.Zg;return(0,_.G)(_.nn("Sa","",!1)({Zg:a},b))};
_.X("Sa","",0,function(a){var b=a.Zg,c=b.nO+b.oO;a='<div class="'+_.E("la-r")+'">';b.nO!=c&&b.oO!=c?(b=_.W(c)+" items removed",a+=b):0<b.nO?1<b.nO?(b=_.W(c)+" items moved to trash",a+=b):a=0<b.qf?a+"Folder moved to trash":0<b.wh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.oO&&(1<b.oO?(b=_.W(c)+" items removed",a+=b):a=0<b.qf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var $Pf=function(a,b){_.h0.call(this,_.q6a,a);this.parentId=b||null};_.K($Pf,_.h0);
var aQf=function(a,b){L0.call(this,a,b,151,!1);this.uj=_.Qe(a);this.V=new JOf(a);this.ha=_.mDa(new _.Po(a));this.Lb=_.Jn(a)};_.K(aQf,L0);
aQf.prototype.c7=function(){var a=this,b=this.Ob();return Promise.resolve(_.FNf(this,b.H,"remove_count",this.uj.Lg(_.Oe)).addCallback(function(){return a.ha?_.bi(MOf(a.V,a.Zg.LC)):_.ai()}).addCallback(function(){a.Lr()}).Wf(b.tB.callback.bind(b.tB),b.tB.Gd.bind(b.tB)).Zm().addCallback(function(){return _.EA(a,function(){return a.Jj()},function(){return _.hp(new hPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.nf(_.of,a.Lb.Wd());d&&(d=d.Vj())&&-1!==c.indexOf(d)&&a.Lb.navigate({view:_.Id.Ak})}))};
aQf.prototype.vu=function(){return new _.Pp(YPf,{Zg:{Qe:this.Zg.Qe,qf:this.Zg.qf,QX:this.Zg.QX,RX:this.Zg.RX,wh:this.Zg.wh}})};aQf.prototype.Uk=function(){return new _.Pp(ZPf,{Zg:{Qe:this.Zg.Qe,qf:this.Zg.qf,Sba:this.Zg.Sba,QX:this.Zg.QX,RX:this.Zg.RX,wh:this.Zg.wh,nO:this.Zg.nO,oO:this.Zg.oO}})};aQf.prototype.Jj=function(){return _.hp(new $Pf(this.Ob().H),this.Ha())};
var bQf=function(a,b,c){_.h0.call(this,_.j6a,a);this.H=b;this.parentId=c};_.K(bQf,_.h0);
var cQf=function(a,b){L0.call(this,a,b,138,!1);this.uj=_.Qe(a);this.ha=new JOf(a);this.ka=_.mDa(new _.Po(a));this.Lb=a.get(_.mf);this.V=a.get(_.Km)};_.K(cQf,L0);_.g=cQf.prototype;
_.g.c7=function(){var a=this,b=this.Ob();return Promise.resolve(_.FNf(this,b.H,"remove_from_folder_count",this.uj.Lg(_.Oe)).addCallback(this.Cob.bind(this)).addCallback(this.Lr.bind(this)).addCallback(this.CFb.bind(this)).Wf(b.tB.callback.bind(b.tB),b.tB.Gd.bind(b.tB)).addCallback(b.tB.Zm.bind(b.tB)).addCallback(function(){return _.EA(a,function(){return a.Jj()},function(){var c=a.Ob();return _.hp(new bQf(c.H,c.O,c.parentId),a.Ha())})}))};_.g.vu=function(){return new _.Pp(YPf,{Zg:this.Zg})};
_.g.Uk=function(){return new _.Pp(ZPf,{Zg:this.Zg})};_.g.Jj=function(){var a=this.Ob();return _.hp(new $Pf(a.H,a.parentId),this.Ha())};_.g.Cob=function(){return this.ka?_.bi(MOf(this.ha,this.Zg.LC)):_.ai()};_.g.CFb=function(){var a=this.V.Z_.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.kSa(a).get();a=_.jSa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Ql().getId()?this.Lb.navigate({view:_.Id.Ak}):b&&this.Lb.navigate({view:_.Id.Hm,path:[b]})}};
var dQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Cn(_.W(a.title))+" from "+_.Cn(_.W(b));return(0,_.G)(c+a+"</span>")},eQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Cn(_.W(c))+" from "+_.Cn(_.W(b));return(0,_.G)(a+b+"</div>")};
var fQf=function(a,b,c){_.h0.call(this,_.k6a,a);this.parent=b;this.H=c};_.K(fQf,_.h0);
var gQf=function(a,b){_.FA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.rd)};_.K(gQf,_.FA);gQf.prototype.Ll=function(){var a=this,b=this.Ob();return Promise.resolve(this.Fc.Vn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.nh[d.id]||null;a.parent=c.nh[d.parentId]||null;if(a.item&&a.parent)return a.Lr(),_.zpb(a,function(){return hQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
gQf.prototype.vu=function(){return new _.Pp(dQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};gQf.prototype.Uk=function(){return new _.Pp(eQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var hQf=function(a){return a.Fc.hn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.oa(b.rk(),c.parentId)?(a.V=new fQf(c.id,c.parentId,!1),_.hp(a.V,a.Ha())):_.ai()})};
var iQf=function(a){var b=a.Zg;a="<span>";var c=b.wh+b.Qe+b.qf;b.wh==c?(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.W(b.wh)}),a+=b):b.qf==c?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.qf,NUM_FOLDERS_2:_.W(b.qf)}),a+=b):b.Qe==c?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):(b="Restoring "+_.W(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},jQf=function(a){var b=a.Zg,c=b.wh+b.Qe+b.qf;a='<div class="'+_.E("la-r")+'">';b.wh==c?(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.W(b.wh)}),a+=b):b.qf==c?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.qf,NUM_FOLDERS_2:_.W(b.qf)}),a+=b):b.Qe==c?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):(b=_.Cx(new _.Bx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.W(c)}),a+=b);return(0,_.G)(a+"</div>")},kQf=function(a){var b=a.Zg,c=a.canTrash,d=a.FHb,e=a.DHb,f=b.wh+b.Qe+b.qf;a='<div class="'+_.E("la-r")+'">';b.wh==
f?(d=_.Cx(new _.Bx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.wh,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.qf==f?(d=_.Cx(new _.Bx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.qf,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.Qe==f?(d=_.Cx(new _.Bx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Qe,NUM_ITEMS_SUCCEEDED:_.W(d),
XXX:_.W(d+e)}),a+=d):(d=_.Cx(new _.Bx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d);a+="</div>";1==b.Qe&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},lQf=function(a){var b=a.ysb,c=a.Zg;a=a.canTrash;var d=c.wh+c.Qe+
c.qf;var e='<div class="'+_.E("la-r")+'">';c.wh==d?(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.wh,FIRST_ITEM_NAME:_.Cn(_.W(b)),NUM_SHORTCUTS_2:_.W(c.wh)}),e+=b):c.qf==d?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.qf,FIRST_ITEM_NAME:_.Cn(_.W(b)),NUM_FOLDERS_2:_.W(c.qf)}),e+=b):c.Qe==d?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Qe,FIRST_ITEM_NAME:_.Cn(_.W(b)),NUM_FILES_2:_.W(c.Qe)}),e+=b):(b="Restored "+_.W(d)+" items",e+=b);e+="</div>";1==c.Qe&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var mQf=function(a){_.h0.call(this,_.m6a,a)};_.K(mQf,_.h0);
var O0=function(a,b){L0.call(this,a,b,140,!1)};_.K(O0,L0);O0.prototype.sK=function(){var a=L0.prototype.sK.call(this)||{};a.locate=this.WB.bind(this);return a};O0.prototype.WB=function(){_.hp(new _.Jx({docId:this.Ob().H[0]}),this.Ha());this.Xu()};O0.prototype.c7=function(){var a=this;return Promise.resolve(_.FNf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Lr();return _.ypb(a,function(){return a.Jj()},function(){return _.hp(new mQf(a.Ob().H),a.Ha())})})};
O0.prototype.oJ=function(a){a=nQf(a);return _.ai(a)};var nQf=function(a){return _.Htf(a,function(b){return b instanceof _.zJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.Oc?!1:!0})};O0.prototype.vu=function(){return new _.Pp(iQf,{Zg:this.Zg})};
O0.prototype.Uk=function(a){if(_.Da(a)&&!_.Ya(a)){var b=_.Ra(a,function(d){return d instanceof _.zJ}),c=_.Ra(a,function(d){return d instanceof _.Oc});a=nQf(a);if(_.Ya(b)||_.Ya(c)){if(!_.Ya(b))return new _.Pp(lQf,{ysb:_.oaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.Ya(c))return new _.Pp(jQf,{Zg:this.Zg})}else return new _.Pp(kQf,{Zg:this.Zg,canTrash:a,FHb:_.Ua(b),DHb:_.Ua(c)})}return null};O0.prototype.Jj=function(){return _.hp(new hPf(this.Ob().H),this.Ha())};
var oQf=function(a,b){_.DA.call(this,a,b,96,!1);this.V=this.Ha().get(_.gw)};_.K(oQf,_.DA);oQf.prototype.vf=function(){this.V.search((this.Ob().Rl?"in:":"parent:")+this.Ob().wn);return _.ai()};
var pQf=function(a){return"Renamed to "+_.Dn(a.lp)};
var qQf=function(a,b){_.g0.call(this,_.o6a);this.wn=a;this.name=b};_.K(qQf,_.g0);
var rQf=function(a,b){_.FA.call(this,a,b,114,!0)};_.K(rQf,_.FA);rQf.prototype.Ll=function(){var a=this.Ob();return _.ip(new qQf(a.wn,a.name),this.Ha())};rQf.prototype.Uk=function(a){a=a.getItem();return new _.Pp(pQf,{lp:a.getTitle()})};
var sQf=function(a,b){_.jp.call(this,_.g2a);this.wn=a;this.name=b};_.K(sQf,_.jp);
var tQf=function(a,b){_.FA.call(this,a,b,109,!1);this.Vd=a.get(_.Jm)};_.K(tQf,_.FA);tQf.prototype.Ll=function(){var a=new _.$m,b=_.gyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Xp("ok").textContent="Rename";b.FZ=_.Ltf();c=new _.yZ;var d=c.hc.bind(c);b.f3=d;b.Ka(c);this.Vd.Di(b);b.Ra(!0);return a.promise};
tQf.prototype.V=function(a,b){null!=b?(this.Lr(),a.resolve(),_.ip(new sQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Hx(this,_.Dx),a.resolve())};tQf.prototype.ha=function(){_.Hx(this,_.g2a)};
var uQf=function(a,b){_.FM.call(this,a);this.action=b;this.V=a.get(_.ADa)};_.K(uQf,_.FM);uQf.prototype.O=function(){var a=this.V;vQf(a).then(null,_.Sc(a.Aa,246));return Promise.resolve()};uQf.prototype.Ob=function(){return this.action};
var wQf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Qe+b.qf+b.wh),e=!(b.Qe==d||b.qf==d||b.wh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.W(d)+" items added to Starred",a+=b):0<b.qf?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.qf,NUM_FOLDERS_2:_.W(b.qf)}),a+=b):0<b.Qe?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),
a+=b):0<b.wh&&(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.W(b.wh)}),a+=b):e?(b=_.W(d)+" items removed from Starred",a+=b):0<b.qf?(b=_.Cx(new _.Bx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.qf,NUM_FOLDERS_2:_.W(b.qf)}),a+=b):0<b.Qe?(b=_.Cx(new _.Bx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):0<b.wh&&(b=_.Cx(new _.Bx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.wh,NUM_SHORTCUTS_2:_.W(b.wh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var xQf=function(a,b){_.h0.call(this,_.n6a,a);this.starred=b};_.K(xQf,_.h0);
var yQf=function(a,b){L0.call(this,a,b,141,!0);this.V=[]};_.K(yQf,L0);yQf.prototype.c7=function(){var a=this,b=this.Fc.Vn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.nh)a.Ob().starred!=c.nh[d].mB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.EA(a,function(){return a.Jj()},function(){return _.hp(new xQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.FNf(a,a.Ob().H,"star_count")})}))};
yQf.prototype.Uk=function(){return new _.Pp(wQf,{Zg:{Qe:this.Zg.Qe,qf:this.Zg.qf,wh:this.Zg.wh},starred:this.Ob().starred})};yQf.prototype.Jj=function(){return _.hp(new xQf(this.V,!this.Ob().starred),this.Ha())};
var zQf=function(a,b){_.Gx.call(this,a);this.action=b;this.Lb=_.Jn(a)};_.K(zQf,_.Gx);zQf.prototype.vf=function(){var a={kr:this.action.wn,view:_.Id.kl};_.lf(this.Ha(),a,_.kNa,this.H.Cl());return _.Fn(this.Lb.navigate(a))};zQf.prototype.Ob=function(){return this.action};
var AQf=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},BQf=function(){return(0,_.G)("<span>File unlocked</span>")},CQf=function(){return(0,_.G)("<span>File unlocked and approval request canceled</span>")};
var DQf=function(a){_.g0.call(this,_.p6a);this.wn=a};_.K(DQf,_.g0);
var EQf=function(a){a=""+KPf("Unlock file?",a.id,(0,_.on)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
FQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(LPf(b,a,c)+"</div>");return(0,_.G)(d)};
var GQf=function(a,b,c){N0.call(this,a,b,c)};_.K(GQf,N0);GQf.prototype.Ga=function(){N0.prototype.Ga.call(this);_.Ac(_.aC(this),EQf,{id:_.Txb(this).id});_.Ac(this.Xb(),FQf,{title:this.VB,iconUrl:_.jea(this.mimeType)});var a=(new _.eC).ag(_.iC,!1,!0).ag(_.hC,!0);_.gC(this,a);_.mC(this,"ok");a.Xp("ok").innerText="Unlock";_.Rq(_.cC(this),"a-V8l8Ge-k")};GQf.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Pe");this.Ze&&this.Ze.callback()};
var HQf=function(a,b){_.DA.call(this,a,b,184,!1);this.zG=a.get(_.To)};_.K(HQf,_.DA);_.g=HQf.prototype;_.g.vf=function(){var a=new _.Wh;a.addCallback(this.Lr,this);a.addCallback(this.CAb,this);var b=this.Ob().item;(new GQf(b.Vk().get(),_.Je(b.getItem()),a)).Ra(!0);return a};_.g.vu=function(){return new _.Pp(AQf,{})};_.g.Uk=function(){return this.Ob().H&&!_.S(this.zG,5,!1)?new _.Pp(CQf,{}):new _.Pp(BQf,{})};
_.g.CAb=function(){var a=_.hp(new DQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.DAb.bind(this));return a};_.g.DAb=function(){var a=_.sSa(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.gP(!1)}};
var IQf=function(a,b){_.h0.call(this,_.r6a,a);this.H=b};_.K(IQf,_.h0);
var JQf=function(a,b){_.FA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.rd)};_.K(JQf,_.FA);
JQf.prototype.Ll=function(){var a=this,b=this.Ob();b.V&&nOf(this.H.H().H.ek,b.V);b=this.Fc.Vn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.nh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Oi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Cpb(a,function(){return a.Jj()},function(){var c=a.Ob();return _.hp(new IQf(c.O,c.H),a.Ha())})})};
JQf.prototype.Jj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.hp(new IQf(this.V[c],Number(c)),this.Ha()));return new _.Ln(a)};
var KQf=function(a,b){_.h0.call(this,_.s6a,a);this.description=b};_.K(KQf,_.h0);
var LQf=function(a,b){_.FA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.rd)};_.K(LQf,_.FA);LQf.prototype.Ll=function(){var a=this;return Promise.resolve(this.Fc.hn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.jf()||""}).then(function(){return _.Cpb(a,function(){return a.Jj()},function(){var b=a.Ob();return _.hp(new KQf(b.docId,b.description),a.Ha())})})};LQf.prototype.Jj=function(){return _.hp(new KQf(this.Ob().docId,this.V),this.Ha())};
var MQf=function(a){return(0,_.G)("<span>"+_.W(a.errorMessage)+"</span>")},NQf=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var OQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.W(a.domainName);return(0,_.G)(b+a+"</span>")};
var PQf=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var QQf=function(){return"Folders can't be moved into shared drives yet"},RQf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var P0=function(a,b){GOf.call(this,b);this.Fc=a.get(_.rd)};_.K(P0,GOf);
var SQf=function(a,b){P0.call(this,a,b)};_.K(SQf,P0);SQf.prototype.vf=function(){return this.Ob().H?this.Jj():this.Fc.JQ(TQf(this))};SQf.prototype.Jj=function(){return this.Fc.JQ(UQf(this))};var TQf=function(a){var b=[a.Ob().parent];return _.wf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},UQf=function(a){var b=[a.Ob().parent];return _.wf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var Q0=function(a,b){GOf.call(this,b);this.oc=_.DM(a)};_.K(Q0,GOf);Q0.prototype.qD=function(){return this.oc};
var VQf=function(a,b){P0.call(this,a,b)};_.K(VQf,P0);VQf.prototype.vf=function(){return this.Fc.hya(this.Ob().ids,this.Ob().H)};
var WQf=function(a,b){Q0.call(this,a,b)};_.K(WQf,Q0);WQf.prototype.vf=function(){var a=new _.SI;a.Mb(this.Ob().teamDriveId);var b=_.Nf("delete_team_drive");_.I(a,2,b);return this.qD().jd(a)};
var XQf=function(a,b){P0.call(this,a,b)};_.K(XQf,P0);XQf.prototype.vf=function(){return this.Fc.Lya(this.Ob().ids[0],this.Ob().description)};
var YQf=function(a,b){P0.call(this,a,b)};_.K(YQf,P0);YQf.prototype.vf=function(){return this.Fc.tya(this.Ob().ids[0],this.Ob().permissionId)};
var ZQf=function(a,b){P0.call(this,a,b)};_.K(ZQf,P0);ZQf.prototype.vf=function(){return this.Fc.e9()};
var $Qf=function(a,b){P0.call(this,a,b)};_.K($Qf,P0);$Qf.prototype.vf=function(){return this.Fc.Rya(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var aRf=function(a,b){P0.call(this,a,b)};_.K(aRf,P0);aRf.prototype.vf=function(){return this.Fc.tEa(this.Ob().wn)};
var bRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.h0.call(this,_.f6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(bRf,_.h0);
var dRf=function(a){var b=a.target,c=a.Tba,d=a.sources,e=a.destination;a=a.rs;b=_.Cx(new _.Bx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.W(b),XXX:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)});b+=a?cRf():"";return(0,_.G)(b)},fRf=function(a){var b=a.destination;a=_.W(a.target)+' has been added to "'+_.W(b)+'"';a+=eRf();return(0,_.G)(a)},gRf=
function(a){var b=a.Zg,c=a.destination;a="";0<b.qf&&0<b.Qe?(b=_.W(b.Qe+b.qf)+' items have been added to "'+_.W(c)+'"',a+=b):0<b.qf?(b=_.W(b.qf)+' folders have been added to "'+_.W(c)+'"',a+=b):(b=_.W(b.Qe)+' files have been added to "'+_.W(c)+'"',a+=b);a+=eRf();return(0,_.G)(a)},hRf=function(a){var b=a.Zg,c=a.Tba,d=a.sources,e=a.destination;a=a.rs;var f="";0<b.qf&&0<b.Qe?(b=_.Cx(new _.Bx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.qf+b.Qe),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):0<b.qf?(b=_.Cx(new _.Bx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.W(b.qf+b.Qe),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):(b=_.Cx(new _.Bx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.qf+b.Qe),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b);f+=a?cRf():"";return(0,_.G)(f)},iRf=function(a){var b=a.jFa,c=a.destination,d=a.mp,e=a.rGa,f=a.mGb,h=a.domainName,k="<span>";a.qGa||a.KSb?a.Lqb||a.gpb?(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c)),DOMAIN_NAME:_.Cn(_.W(h))}),k+=a):f?(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c))}),k+=a):(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c))}),k+=a):e?(a='Moving items to "'+_.Cn(_.W(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Cn(_.W(c))+". This could take a while.",k+=a);k+="</span>"+(d?cRf():"");return(0,_.G)(k)},jRf=function(a){var b=a.jFa,c=a.destination,d=a.mp,e=a.qGa,f=a.rGa,h="<span>";a.UGb?(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c))}),h+=a):e?(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c))}),h+=a):f?(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c))}),h+=a):(a=_.Cx(new _.Bx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Cn(_.W(c))}),h+=a);h+="</span>"+(d?cRf():"");return(0,_.G)(h)},eRf=function(){var a=""+kRf("Undo add to folder");return(0,_.G)(a)},cRf=function(){var a=""+kRf("Undo move item");return(0,_.G)(a)},kRf=function(a){a=
'<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},lRf=function(a){a=a.xV;var b="<span>",c='Moving files to "'+_.Cn(_.W(a))+'"';_.Cn(_.W(a));return(0,_.G)(b+c+"</span>")},mRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Cx(new _.Bx("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.W(b)}));a+=c;b='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="'+_.E("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.E("Cancel the proposed move")+'">';b=(0,_.G)(b+"Cancel</span>");return(0,_.G)(a+("</span>"+b))},nRf=function(){return(0,_.G)("<span>Move canceled</span>")},
oRf=function(){return(0,_.G)("<span>Canceled</span>")};
var pRf=function(a,b){P0.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.DQa);this.xd=_.Wq.getService(a)};_.K(pRf,P0);
pRf.prototype.vf=function(){var a=this,b=new _.Wh,c=null,d=this.Fc.Vn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.nh;return qRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=JNf(e.errors);if(h)throw h;rRf(f,e.nh)}sRf(a,f);e=a.dPa();e.addCallback(function(){a.W.jHa({B2a:a.Ob(),ZKa:(0,_.M)(a.Jj,a),uHa:(0,_.M)(a.dPa,a)})});e.addCallback(a.pRb,a);return e});d.Wf(b.callback.bind(b),b.Gd.bind(b));return b};
var rRf=function(a,b){_.Qa(a,function(c){_.IJ(c,_.tg(c.rk(),function(d){return!!b[d]}))})};_.g=pRf.prototype;_.g.dPa=function(){for(var a=this.Fc,b=a.JQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=tRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Jj=function(){for(var a=new _.Wh,b=a.callback.bind(a),c=a.Gd.bind(a),d=this.Fc,e=d.JQ,f=this.Ob().ids,h=[this.Ob().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Ob().H;q&&(p=tRf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Wf(b,c);return a};
_.g.pRb=function(a){var b=this,c=_.Va(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Fc.hn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.M)(b.Xcb,b,e.getTitle(),c);uRf(b).addCallback(e,b)},this)};
_.g.Xcb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.F6a(c,a,d);else if(b=b.qc())a=(0,_.M)(this.F6a,this,c,a),this.Fc.hn(b,"move_command_success_find").addCallback(a,this)}else b=_.wf(b,function(e){return e.getItem()}),vRf(this,c,a,b)};_.g.F6a=function(a,b,c){b={target:c.getTitle(),Tba:a.length,sources:a,destination:b,rs:!0};this.messageId=_.Zc(this.xd,new _.Qp("move"==this.Ob().type&&a&&0<a.length?new _.Pp(dRf,b):new _.Pp(fRf,b),"d",wRf(this)))};
var vRf=function(a,b,c,d){for(var e={Qe:0,qf:0},f=0;f<d.length;f++)_.he(d[f].getMimeType())?e.qf++:e.Qe++;c={Zg:e,Tba:b.length,sources:b,destination:c,rs:!0};a.messageId=_.Zc(a.xd,new _.Qp("move"==a.Ob().type&&b&&0<b.length?new _.Pp(hRf,c):new _.Pp(gRf,c),"d",wRf(a)))},wRf=function(a){return{undo:function(){a.messageId&&_.Yq(a.xd,a.messageId);_.hp(new _.Q6a,a.Aa)}}},qRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Qa(b.nh,function(d){d=d.rk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Vn(_.Wa(c),"move_command_parents_find")},uRf=function(a){var b=new _.Wh,c=new _.Sm;if(a.Ob().H)c.addAll(a.Ob().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Vn(Array.from(c.values()),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.nh)f.push(e.nh[h].getTitle());b.callback(f)});return b},sRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.rk())}},tRf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);
return a};
var xRf=function(a,b){P0.call(this,a,b);this.Le=a.get(_.Bl)};_.K(xRf,P0);xRf.prototype.vf=function(){var a=this;return this.Fc.Cxa(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Le.speak(a.Ob().name+" created successfully.")})};
var yRf=function(a,b){Q0.call(this,a,b);this.Le=a.get(_.Bl)};_.K(yRf,Q0);yRf.prototype.vf=function(){var a=this,b=new _.mK;b.setTitle(this.Ob().name);oOf(b);b=this.qD().jd(b);b.addCallback(function(){a.Le.speak(a.Ob().name+" created successfully.")});return b};
var zRf=function(a,b){P0.call(this,a,b)};_.K(zRf,P0);zRf.prototype.vf=function(){return this.Fc.remove(this.Ob().ids)};
var ARf=function(a,b){P0.call(this,a,b)};_.K(ARf,P0);ARf.prototype.vf=function(){return this.Fc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var BRf=function(a,b){P0.call(this,a,b)};_.K(BRf,P0);BRf.prototype.vf=function(){return this.Ob().H?this.Jj():this.Fc.JQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};BRf.prototype.Jj=function(){return this.Fc.JQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var CRf=function(a,b){P0.call(this,a,b)};_.K(CRf,P0);CRf.prototype.vf=function(){return this.Fc.THa(this.Ob().ids[0],this.Ob().title)};
var DRf=function(a,b){P0.call(this,a,b)};_.K(DRf,P0);DRf.prototype.vf=function(){return this.Fc.fIa(this.Ob().ids)};
var ERf=function(a,b){P0.call(this,a,b)};_.K(ERf,P0);ERf.prototype.vf=function(){return this.Fc.YJa(this.Ob().ids,this.Ob().starred)};
var FRf=function(a,b){Q0.call(this,a,b)};_.K(FRf,Q0);FRf.prototype.vf=function(){var a=new _.uJ;a.Mb(this.Ob().wn);a.setTitle(this.Ob().name);pOf(a);return this.qD().jd(a)};
var GRf=function(a,b){P0.call(this,a,b)};_.K(GRf,P0);GRf.prototype.vf=function(){var a=this.Fc.$Ka(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};GRf.prototype.O=function(a){if(a=_.la(_.Va(a),function(b){return b instanceof Error}))throw a;};
var HRf=function(a,b){P0.call(this,a,b)};_.K(HRf,P0);HRf.prototype.vf=function(){return this.Fc.aLa(this.Ob().wn)};
var IRf=function(a,b){P0.call(this,a,b)};_.K(IRf,P0);IRf.prototype.vf=function(){return this.Fc.cLa(this.Ob().ids,this.Ob().H)};
var JRf=function(a,b){Q0.call(this,a,b)};_.K(JRf,Q0);JRf.prototype.vf=function(){var a=new _.uJ,b=this.Ob().pI;a.Mb(this.Ob().teamDrive.getItem().getId());if(b.rV){var c=new _.Pqc;c.Mb(b.imageId);var d=KRf(b.rV.nEa);_.w(c,2,d);d=KRf(b.rV.D7a);_.w(c,3,d);c.lh(KRf(b.rV.p4a-b.rV.nEa));_.I(a,9,c);_.w(a,6,b.color)}else _.w(a,3,b.imageId);pOf(a);return this.qD().jd(a)};var KRf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var hOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var LRf=function(){_.ti.call(this);this.Ze=null;this.H=!1};_.K(LRf,_.ti);_.g=LRf.prototype;_.g.initialize=function(a){var b=this;this.Ze=a;this.Ze.Yf()?this.dispose():(this.H=!0,this.dispatchEvent("da"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ca");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Vp=function(){};_.g.lC=function(){};_.g.mW=function(){return null};_.nm(_.om,LRf);
var R0=function(a,b,c,d){_.DA.call(this,a,b,c,d);this.items=[];this.xL=this.ha=null;this.ma=a.get(_.Lt);this.Vd=a.get(_.Jm);this.Fu=a.get(_.vp);this.ta=a.get(_.Mm);this.V=new _.Wh;this.Fc=a.get(_.rd);this.uj=_.Qe(a)};_.K(R0,_.DA);R0.prototype.Id=function(){return this.items};var MRf=function(a){return a.xL?a.xL:{}};R0.prototype.vf=function(){var a=this,b=this.Ob().ih,c=_.ypb(this,function(){return a.Jj()},function(){return NRf(a)});_.pka(c,function(){a.Fu.removeAll(b)});return c};
R0.prototype.FN=function(){return this.V};R0.prototype.oJ=function(a){return _.ai(a.mp)};R0.prototype.Jj=function(){var a=this,b=new _.Wh;this.Ha().Rb(_.yBb).addCallback(function(c){c.Jj(MRf(a),a.H.Cl()).then(b.callback,b.Gd,b)});return b};var NRf=function(a){if(_.Ya(MRf(a))){a.ha=a.Fc.Vn(a.Ob().ih,"move_to_dialog",_.aVa).addCallback(function(d){return ORf(a,d)});a.ha.Zm().addCallback(function(d){a.items=d});var b=new LRf;a.Vd.NO(b);var c=PRf(a);b.initialize(c);return c}return a.vY()};
R0.prototype.vY=function(){var a=MRf(this),b=a.Zw.map(function(c){return c.id});return _.hp(a.VH?new bRf(b,a.VD,"move",[a.VH]):new bRf(b,a.VD,"add"),this.Ha())};R0.prototype.hK=function(a){if(!a.Zl.zGa)return null;var b=this.ta.tA();a=a.Zl.zGa(a.ih[0]);return b&&(b=b.fj().ua())&&b.contains(a)?null:a};
var PRf=function(a){var b=a.ha,c=b.Zm().addCallback(function(f){return QRf(a,f)}),d=b.Zm().addCallback(function(f){return RRf(a,f)}),e=new _.Wh;a.Ha().Rb(_.yBb).then(function(f){SRf(a,f,b,c,d).Wf(e.callback.bind(e),e.Gd.bind(e))});return e},SRf=function(a,b,c,d,e){var f=a.Ob(),h=f.Zl.X_a(f.ih[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Zl.$Sb+(" id:"+f.ih[0]+" len:"+f.ih.length),_.Mb(c),Error("$o");h.focus();f.Zl.A4a&&f.Zl.A4a(f.ih[0]);var k=null;f.qE&&(k=_.Rh(a.Fc.hn(f.qE,"organize_destination",
_.ev)).then(function(A){return a.ka(A)}));var l=_.Xe(b,"Ge",function(A){a.uv&&_.Bpb(a,new _.Pp(mRf,{processedFileCount:A.processedFileCount}))}),p=_.Xe(b,"Fe",function(){a.uv&&a.Xu()}),q=_.oi(b,"Be",function(){a.Fu.addAll(f.ih);a.Lr();a.V.Yf()||a.V.callback()}),r=function(){_.ri(l);_.ri(p);_.ri(q)},v=function(A){A=b.zA(A,d,e,f.ih.length,h,{sx:f.Zl.nB,QS:f.Zl.xMb,parentElement:a.hK(f),viewportElement:f.Zl.Xqa?f.Zl.Xqa(f.ih[0]):null,margin:new _.aq(0,-18,0,0)},f.$Ja,f.D9||null,k,a.H.Cl());A.then(function(C){r();
a.unblock(C)}).then(null,function(C){r();a.unblock();_.QHf(C)||_.Rc(a.Ha(),C,388)});return A},z=function(){r();a.unblock();_.Ix(a,new _.wA(f.ih,f.Zl,""));return _.tka()};return f.$Ja?1!==f.ih.length?z():_.bi(c.then(function(A){return _.he(A[0].mimetype)?TRf(a,v(_.ai(A))):z()})):TRf(a,v(c))};R0.prototype.vXa=function(){var a=this;return{cancelPreflight:function(){a.IQ()}}};R0.prototype.IQ=function(){this.Xu();this.Ha().Rb(_.yBb).then(function(a){a.IQ()})};
R0.prototype.unblock=function(a){this.V.Yf()||this.V.callback();return a};R0.prototype.ka=function(a){var b=iOf(a);return(a=a.uc())?(b.teamDriveId=a,_.Rh(this.ma.Rb(a).then(function(c){c=c.getItem();b.lp=c.getTitle()||"";var d=c.Uh();b.W=!(!d||!_.vk(d));c=_.DK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Rh(b)};
var URf=function(a,b){return b?_.bi(a.ma.Rb(b).then(function(c){return c.getItem()})):_.ai(null)},QRf=function(a,b){return a.Fc.Vn(VRf(b),"move_to_dialog",_.ev).addCallback(function(c){return ORf(a,c)})},RRf=function(a,b){var c=a.Ob();return c&&c.$Ja?_.ai(!0):a.Fc.Vn(b.map(function(d){return d.id}),"move_to_dialog",_.aVa).addCallback(function(d){return WRf(a,d)})},VRf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Er.length;e++)b[d.Er[e]]=!0;return _.Wa(b)},ORf=function(a,b){var c=
JNf(b.errors);if(c)throw c;a=_.Va(b.nh).map(a.ka.bind(a));a=_.Th(a);return _.bi(a)},WRf=function(a,b){var c=JNf(b.errors);if(c)throw c;c=Object.values(b.nh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(fOf(d.value,a.Fc,a.uj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},TRf=function(a,b){var c=a.Ob(),d=(new _.Wh).Wf(c.tB.callback.bind(c.tB),c.tB.Gd.bind(c.tB));b.then(function(e){XRf(a,e).Wf(d.callback.bind(d),d.Gd.bind(d))},function(e){_.QHf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Ix(a,new _.Q6a)):d.Gd(_.Hc(e))});return d},XRf=function(a,b){a.xL=b;var c=a.Ob();return(new _.Ln([YRf(a,b.VD,b.GF),YRf(a,b.VH,b.fL),URf(a,c.qE||b.VD),URf(a,b.tFa||null),a.ha])).addCallback(a.Fa.bind(a))};R0.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.xL.GF=a[0][1];this.xL.fL=b;this.xL.Jna=c;this.xL.Kna=d;this.items=e;return this.xL};
var YRf=function(a,b,c){return c?_.ai(c):b?a.Fc.hn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ai()};
R0.prototype.kF=function(a){var b=a instanceof _.Pc?a.ug:null;if(_.xpb(a)&&this.uv)return new _.Pp(oRf,{});if(b&&36===b.Tj())a=this.Id(),a="onlyfiles"===_.SHf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.Tj())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";else if(b&&38===b.Tj())a="This type of file can't be moved into a shared drive yet.";
else if(b&&39===b.Tj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.Tj())return a=this.Id()[0],new _.Pp(OQf,{domainName:a.organizationDisplayName});if(b&&40===b.Tj())return new _.Pp(PQf,{});a=b&&42===b.Tj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Tj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52===b.Tj()?"You can\u2019t move files outside of "+this.Id()[0].organizationDisplayName:
"undefined"!=typeof _.lIf&&a instanceof _.lIf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Pp(MQf,{errorMessage:a})};R0.prototype.D$=function(a){return a.Dl()};
R0.prototype.Uk=function(a){var b=a.tFa!==a.O3a,c=!!a.SNb;if(a.CI)return new _.Pp(lRf,{xV:a.GF});if(b){var d=a.Zw;d=d&&0<d.length?d[0].customerId:"";var e=a.Kna;e=e&&"rs9VAe"!==e?e.Ui():a.Jna.Ui();d=!(!e||!d||e===d);e=!(!b||!a.O3a||a.tFa);if(d&&c||e)return new _.Pp(jRf,{destination:a.GF,jFa:a.Zw.length,UGb:e,qGa:"onlyfiles"===a.BH,rGa:"onlyfolders"===a.BH,mp:this.rs});if(a.jHb)return new _.Pp(iRf,{gpb:d,destination:a.GF,domainName:this.D$(a.Kna)||"My Drive",Lqb:!!_.Q(_.DK(a.Kna),3),mGb:!!_.Q(_.DK(a.Kna),
4),jFa:a.Zw.length,qGa:"onlyfiles"===a.BH,rGa:"onlyfolders"===a.BH,KSb:b,mp:this.rs})}if(1===a.Zw.length)b=a.GF,c=a.mp,d=this.Id()[0].name,a=(a.QO?0:null==a.fL)?new _.Pp(fRf,{destination:b,target:d}):new _.Pp(dRf,{destination:b,Tba:a.QO?VRf(a.Zw).length:1,sources:[a.fL],target:d,rs:c});else{b=a.Zw;c={Qe:0,qf:0};for(d=0;d<b.length;d++)_.he(b[d].mimetype)?c.qf++:c.Qe++;d=a.GF;a=(a.QO?0:null==a.fL)?new _.Pp(gRf,{destination:d,Zg:c}):new _.Pp(hRf,{destination:d,Zg:c,Tba:a.QO?VRf(b).length:1,sources:[a.fL],
rs:a.mp})}return a};
var ZRf=function(a,b){R0.call(this,a,b,147,!1)};_.K(ZRf,R0);
var $Rf=function(a,b){R0.call(this,a,b,148,!1)};_.K($Rf,R0);
var S0=function(a,b,c,d){R0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(S0,R0);S0.prototype.vu=function(){return new _.Pp(NQf,{})};S0.prototype.kF=function(a){return _.xpb(a)&&this.uv?new _.Pp(nRf,{}):R0.prototype.kF.call(this,a)};
var aSf=function(a,b){S0.call(this,a,b,150,!1)};_.K(aSf,S0);aSf.prototype.vu=function(){return new _.Pp(NQf,{})};
var bSf=function(a,b){_.FM.call(this,a);this.action=b;this.ej=a.get(_.rd);this.uj=_.Qe(a)};_.K(bSf,_.FM);bSf.prototype.Ob=function(){return this.action};
bSf.prototype.O=function(){var a=this;return Promise.resolve(this.ej.Vn(this.action.ih,"move_to_find",_.aVa)).then(function(b){var c=Object.values(b.nh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Wpb(a.Ha(),d,a.ej,a.uj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Ix(a,new _.INf(a.action.qE,a.action.ih,a.action.Zl,a.action.D9)):_.Ix(a,new _.wA(a.action.ih,a.action.Zl,a.action.qE))})})};
var cSf=function(a,b){S0.call(this,a,b,152,!0);this.va=_.DM(a);this.Ba=new _.Po(a)};_.K(cSf,S0);
cSf.prototype.vf=function(){var a=this;if(this.uv)return S0.prototype.vf.call(this);var b=this.Ob();if(!b.qE)return new _.Wh;var c=new _.NBc;_.XLc(c,b.ih);_.YLc(c,b.qE);var d=this.va.jqa(c);c=this.Fc.hn(b.qE,"organize_destination",_.ev);var e=this.Fc.Vn(b.ih,"move_to_dialog",_.aVa).addCallback(function(f){return ORf(a,f)});this.ha=e;c=_.Th([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.he(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Ro(a.Ba))return dSf(a,h,k),d.jh().then(function(){return dSf(a,h,k)},function(l){a.FN().Yf()||a.FN().callback();throw l;});_.Ix(a,new _.INf(b.qE,b.ih,b.Zl,b.D9));a.FN().Yf()||a.FN().callback();f=MRf(a);f.BH="onlyfiles";f.Jna=h;return _.ai(f)});c=_.bi(c);e=new LRf;this.Vd.NO(e);e.initialize(c);return c};var dSf=function(a,b,c){var d=MRf(a);d.GF=b.getTitle();d.Jna=b;d.Zw=c;d.BH="onlyfolders";a.FN().Yf()||a.FN().callback();return XRf(a,d)};
cSf.prototype.vu=function(){return this.uv?S0.prototype.vu.call(this):new _.Pp(RQf,{})};cSf.prototype.Uk=function(a){return this.uv?S0.prototype.Uk.call(this,a):a&&"onlyfolders"===a.BH?new _.Pp(QQf,{}):null};
var kOf;kOf=null;_.lOf=function(a){a=_.S(a.get(_.rc),2,!1)?[_.ny,_.oy,_.z5a]:[_.ny,_.oy];return[[{title:"Selection",Jl:[_.F5a,_.J5a,_.H5a,_.G5a]},{title:"Go to",Jl:[_.j5a,_.i5a,_.n5a,_.x5a]},{title:"Application",Jl:[_.p5a,_.Q5a,_.$4a,_.A5a]}],[{title:"Menus",Jl:[_.M5a]},{title:"Actions",Jl:a}]]};
var eSf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Sg=a.get(_.rl).Ea();this.Vd=a.get(_.Jm);this.Rc=a.get(_.ae);this.O=_.Ii("//support.google.com/drive/","p","docslist_shortcuts","hl",_.hl(a.get(_.tc)));this.Ib=new _.hf(this);this.Ka(this.Ib)};_.K(eSf,_.N);
var vQf=function(a){return a.Aa.Rb(_.Xo).then(function(b){return b.Q9().then(function(){if(!a.H){var c=_.DMf(mOf(a.Aa)),d=_.RMf(c);c=new K0(c,a.O,d,a.Sg);a.H=new _.wNf(c,!1,a.Sg);a.Ka(a.H);a.H.render();a.Vd.DHa(a.H)}a.H.Y4(a.Rc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.Um({id:_.GQa,callback:_.ig(function(a,b){return new SQf(a,b)})},{id:_.HQa,callback:_.ig(function(a,b){return new VQf(a,b)})},{id:_.IQa,callback:_.ig(function(a,b){return new WQf(a,b)})},{id:_.JQa,callback:_.ig(function(a,b){return new YQf(a,b)})},{id:_.KQa,callback:_.ig(function(a,b){return new ZQf(a,b)})},{id:_.LQa,callback:_.ig(function(a,b){return new $Qf(a,b)})},{id:_.NQa,callback:_.ig(function(a,b){return new pRf(a,b)})},{id:_.OQa,callback:_.ig(function(a,b){return new xRf(a,b)})},{id:_.PQa,
callback:_.ig(function(a,b){return new yRf(a,b)})},{id:_.QQa,callback:_.ig(function(a,b){return new zRf(a,b)})},{id:_.RQa,callback:_.ig(function(a,b){return new ARf(a,b)})},{id:_.SQa,callback:_.ig(function(a,b){return new BRf(a,b)})},{id:_.TQa,callback:_.ig(function(a,b){return new CRf(a,b)})},{id:_.UQa,callback:_.ig(function(a,b){return new DRf(a,b)})},{id:_.VQa,callback:_.ig(function(a,b){return new ERf(a,b)})},{id:_.WQa,callback:_.ig(function(a,b){return new FRf(a,b)})},{id:_.XQa,callback:_.ig(function(a,
b){return new GRf(a,b)})},{id:_.YQa,callback:_.ig(function(a,b){return new IRf(a,b)})},{id:_.ZQa,callback:_.ig(function(a,b){return new XQf(a,b)})},{id:_.$Qa,callback:_.ig(function(a,b){return new JRf(a,b)})},{id:_.bRa,callback:_.ig(function(a,b){return new ZRf(a,b)})},{id:_.cRa,callback:_.ig(function(a,b){return new $Rf(a,b)})},{id:_.aQa,callback:_.ig(function(a,b){return new _.aPf(a,b)})},{id:_.bQa,callback:_.ig(function(a,b){return new ePf(a,b)})},{id:_.cQa,callback:_.ig(function(a,b){return new iPf(a,
b)})},{id:_.dQa,callback:_.ig(function(a,b){return new mPf(a,b)})},{id:_.eQa,callback:_.ig(function(a,b){return new nPf(a,b)})},{id:_.fQa,callback:_.ig(function(a,b){return new sPf(a,b)})},{id:_.gQa,callback:_.ig(function(a,b){return new wPf(a,b)})},{id:_.hQa,callback:_.ig(function(a,b){return new xPf(a,b)})},{id:_.jQa,callback:_.ig(function(a,b){return new zPf(a,b)})},{id:_.iQa,callback:_.ig(function(a,b){return new APf(a,b)})},{id:_.kQa,callback:_.ig(function(a,b){return new DPf(a,b)})},{id:_.lQa,
callback:_.ig(function(a,b){return new PPf(a,b)})},{id:_.MQa,callback:_.ig(function(a,b){return new aRf(a,b)})},{id:_.mQa,callback:_.ig(function(a,b){return new TPf(a,b)})},{id:_.dRa,callback:_.ig(function(a,b){return new S0(a,b)})},{id:_.eRa,callback:_.ig(function(a,b){return new bSf(a,b)})},{id:_.fRa,callback:_.ig(function(a,b){return new aSf(a,b)})},{id:_.nQa,callback:_.ig(function(a,b){return new VPf(a,b)})},{id:_.oQa,callback:_.ig(function(a,b){return new WPf(a,b)})},{id:_.pQa,callback:_.ig(function(a,
b){return new XPf(a,b)})},{id:_.qQa,callback:_.ig(function(a,b){return new aQf(a,b)})},{id:_.rQa,callback:_.ig(function(a,b){return new cQf(a,b)})},{id:_.sQa,callback:_.ig(function(a,b){return new gQf(a,b)})},{id:_.tQa,callback:_.ig(function(a,b){return new O0(a,b)})},{id:_.uQa,callback:_.ig(function(a,b){return new oQf(a,b)})},{id:_.ADa,Pb:eSf},{id:_.vQa,callback:_.ig(function(a,b){return new uQf(a,b)})},{id:_.wQa,callback:_.ig(function(a,b){return new yQf(a,b)})},{id:_.gRa,callback:_.ig(function(a,
b){return new cSf(a,b)})},{id:_.xQa,callback:_.ig(function(a,b){return new rQf(a,b)})},{id:_.yQa,callback:_.ig(function(a,b){return new tQf(a,b)})},{id:_.zQa,callback:_.ig(function(a,b){return new zQf(a,b)})},{id:_.AQa,callback:_.ig(function(a,b){return new HQf(a,b)})},{id:_.aRa,callback:_.ig(function(a,b){return new HRf(a,b)})},{id:_.BQa,callback:_.ig(function(a,b){return new JQf(a,b)})},{id:_.CQa,callback:_.ig(function(a,b){return new LQf(a,b)})});

var fSf=[_.w5a,_.q5a,_.f5a,_.M5a,_.K5a],gSf=[_.k5a,_.l5a,_.j5a,_.h5a,_.o5a,_.i5a,_.n5a,_.x5a,_.g5a],hSf=[_.S5a,_.T5a];
_.lOf=function(a){var b=[_.V4a],c=a.get(_.Xo).P9(),d=new _.Wz(a);a={};for(var e=_.m(_.U5a.entries()),f=e.next();!f.done;a={Rra:a.Rra},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Rra=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Rra)}}(a))&&b.push(f)}return[[{title:"Selection",Jl:_.X5a},{title:"Go to",Jl:gSf},{title:"Application",Jl:_.W5a}],[{title:"Create",Jl:b},{title:"Upload",Jl:hSf},{title:"Menus",Jl:fSf},{title:"Actions",Jl:_.V5a}]]};

_.u();

}catch(e){_._DumpException(e)}
VB ë“{