ÿÿo"contentBÑú/*_M:sy1ga*/
try{
_.t("sy1ga");

var Dgc,Egc,Igc,Mgc,Ngc,Ogc,fhc,yJ,ghc,hhc,ohc,Ahc,Jgc,Yhc,$hc,bic,dic,zic,Aic,Eic,Fic,Hic,Iic,Kic,WJ,YJ,Nic,Pic,Sic,Tic,Uic,Vic,Wic,Xic,$ic,bjc,cjc,ujc,yjc,Ajc,Bjc,Cjc,Hjc,Kjc,phc,Sjc,Tjc,Ojc,Ujc,Pjc,Wjc,Xjc,ckc,bkc,akc,Zjc,$jc,Zgc,$gc,ihc,dkc,jhc,khc,lhc,mhc,nhc,ekc,gkc;_.AI=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(d){return b.some(function(e){return e(d)})}};
_.BI=function(a,b,c){var d=new _.Oc,e=_.Aka(_.BI);_.w(d,20,e);_.lI(d,a);_.kI(d,b?b:2);c&&_.zI(d,c);return d};_.CI=function(a){var b;a instanceof _.Oc?b=new _.Pc(null,a):_.dI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("vb`"+a);b.stack||(b.stack=_.Aka(_.CI));return b};_.DI=function(a){throw _.Uc(a);};Dgc=function(a){return 7===a.Tj()||24===a.Ep()&&(a=a.iG(),503===a||429===a)?!0:!1};
Egc=function(a,b){return b?b+"("+a+")":a};
_.EI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.eCb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.Fgc.includes(p)){var q=_.fdb.get(p);if(q){var r=_.idb[p];a.fF&&r&&(q=r);a.anonymous&&(a.fF?(p=_.hdb[p])&&(q=p):(p=_.gdb[p])&&(q=p));q.split(",").forEach(function(v){var z=_.pja(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={d6:f.d6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.d6=[];l.forEach(function(p){return function(q){p.d6.push(q)}}(f));"owners"==k&&b&&f.d6.push("kind");e.push(Egc(f.d6.join(","),k))}return Egc(e.join(","),c)};_.Ggc=function(a){var b=new _.po;b.append(_.EI(a,!0));return b.toString()};_.Hgc=function(a,b){return a.filter(function(c){return b.includes(c)})};Igc=function(a){a=a.filter(function(b){return!_.fdb.has(b)});if(a.length)throw Error("Xc`"+a.join(", "));};
_.Lgc=function(a){if(a){var b=a.getMimeType();b&&_.TF(a,b.toLowerCase());Jgc(a,_.zb(a,Kgc,58).map(function(c){var d=c.getMimeType();d&&_.w(c,1,d.toLowerCase());return c}))}};Mgc=function(a,b){b&&(_.Xi(a,"openDrive",!!_.S(b,2,!1)),_.Xi(a,"reason",_.B(b,1)||0),_.Xi(a,"syncType",_.B(b,3)||0),_.Xi(a,"errorRecovery",!!_.S(b,4,!1)))};Ngc=function(a){if(_.Ya(a))return"\r\n";var b="";_.Qa(a,function(c,d){b+=d+": "+c+"\r\n"});return b};
Ogc=function(a){a=_.Gp(_.zI(_.kI(new _.Oc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.Uc(a);};
fhc=function(a){if(a instanceof _.FI)return"request access";if(a instanceof _.GI)return"admin migrate to TD";if(a instanceof _.HI)return"authorize app";if(a instanceof _.II)return"copy item";if(a instanceof _.KI)return"change category links";if(a instanceof _.LI)return"create item";if(a instanceof _.MI)return"create ws";if("undefined"!=typeof _.NI&&a instanceof _.NI)return"delete app";if("undefined"!=typeof _.OI&&a instanceof _.OI)return"delete backup";if(a instanceof _.PI)return"delete item";if("undefined"!=
typeof _.QI&&a instanceof _.QI)return"delete permission";if(a instanceof _.RI)return"delete revision";if(a instanceof _.SI)return"delete TD";if(a instanceof _.cD)return"delete pref";if(a instanceof _.TI)return"delete ws";if(a instanceof _.UI)return"download item";if(a instanceof _.VI||a instanceof _.WI)return"empty trash";if(a instanceof _.XI)return"find by ID";if(a instanceof _.MF)return"find by IDs";if(a instanceof _.Pgc)return"item export start";if("undefined"!=typeof _.YI&&a instanceof _.YI)return"get app";
if("undefined"!=typeof _.ZI&&a instanceof _.ZI)return"insert app";if("undefined"!=typeof _.$I&&a instanceof _.$I)return"insert permission";if(a instanceof _.fI)return a=a.qd(),_.aJ(a)?"quick access item query":_.bJ(a)?"people predict item query":_.cJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.dJ&&a instanceof _.dJ)return"list android backup items request";if(a instanceof _.eJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.Qgc&&a instanceof _.Qgc?"list backups":a instanceof _.qI?"list changes":a instanceof _.fJ?"list permissions":"undefined"!=typeof _.gJ&&a instanceof _.gJ?"list revisions":a instanceof _.hJ?"migrate to shared drive":a instanceof _.iJ?"partial download item":a instanceof _.jJ?"people api":a instanceof _.LF?"get published category":"undefined"!=typeof _.nJ&&a instanceof _.nJ?"get remaining changes":
a instanceof _.oJ?"remove item":"undefined"!=typeof _.pJ&&a instanceof _.pJ?"reparent item":a instanceof _.qJ?"restore item":a instanceof _.QF?"list suggested workspace items":a instanceof _.Oz?"list suggested workspaces":"undefined"!=typeof _.rJ&&a instanceof _.rJ?"update app":a instanceof _.sJ?"update category metadata":a instanceof _.oI?"update item":a instanceof _.tJ?"update revision":a instanceof _.uJ?"update TD":a instanceof _.dD?"update pref":a instanceof _.vJ?"update ws":a instanceof _.WH?
"get account":a instanceof _.SF?"get workspace":a instanceof _.Rgc?"list activity":a instanceof _.Sgc?"list category metadata":a instanceof _.Tgc?"create TD":"undefined"!=typeof _.Ugc&&a instanceof _.Ugc?"item export cancel":"undefined"!=typeof _.Vgc&&a instanceof _.Vgc?"item export status":"undefined"!=typeof _.Wgc&&a instanceof _.Wgc?"generate cse token":"undefined"!=typeof _.Xgc&&a instanceof _.Xgc?"get largest change ID":a instanceof _.bD?"list prefs":a instanceof _.wJ?"multipart upload":a instanceof
_.Ygc?"list published categories":a instanceof Zgc?"init resumable upload":a instanceof $gc?"resumable upload chunk":a instanceof _.ahc?"resumable upload":a instanceof _.RF?"get TD":"undefined"!=typeof _.bhc&&a instanceof _.bhc?"move TD preflight":a instanceof _.xJ?"list TDs":"undefined"!=typeof _.chc&&a instanceof _.chc?"get TD stats":a instanceof _.dhc?"test connection":"undefined"!=typeof _.ehc&&a instanceof _.ehc?"list workspaces":"unknown"};
yJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};ghc=function(a){if(a instanceof _.LI||a instanceof _.wJ||a instanceof _.ahc||a instanceof Zgc||a instanceof $gc)return(new _.zJ).Ac(8);throw Error("lf");};hhc=function(a){if(a instanceof _.oI){var b=_.kj(_.wb(a.clone(),1),17);b=_.uj(b,_.cgc)}else b=!1;b||(a instanceof _.oI?(a=_.kj(_.wb(a.clone(),1),17),b=_.uj(a,_.dgc)||_.uj(a,_.egc)):b=!1);return b?!1:!0};
_.AJ=function(a){return ihc.includes(a.constructor)?hhc(a):!1};
ohc=function(a,b){var c;if(jhc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&khc.includes(a.constructor))return!0;var d=_.BJ(b);if(d&&!_.S(d,7,!1)&&lhc.includes(a.constructor)&&!_.CJ(a)||_.S(b,56,!1)&&_.CJ(a)||_.S(b,57,!1)&&mhc.includes(a.constructor)||!(!_.S(b,53,!1)||khc.includes(a.constructor)||lhc.includes(a.constructor)||_.CJ(a)||mhc.includes(a.constructor)||nhc.includes(a.constructor))||(null===(c=_.BJ(b))||void 0===c?0:_.S(c,20,!1))&&a.constructor===_.jJ)return!0}return!1};
_.DJ=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(phc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Wk(d)&&Ogc(h):(a.set(h,_.Wk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.sA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.qhc=function(a){var b=new _.hk;return _.w(b,1,a)};_.rhc=function(a,b){return _.w(a,7,b)};_.shc=function(a,b){return _.w(a,8,b)};
_.thc=function(a,b){return _.w(a,11,b)};_.uhc=function(a,b){return _.w(a,16,b)};_.EJ=function(a){_.J.call(this,a)};_.K(_.EJ,_.J);_.vhc=function(a){_.J.call(this,a)};_.K(_.vhc,_.J);var Kgc=function(a){_.J.call(this,a)};_.K(Kgc,_.J);Kgc.prototype.getMimeType=function(){return _.B(this,1)};Kgc.prototype.getUrl=function(){return _.B(this,2)};_.FJ=function(a){_.J.call(this,a)};_.K(_.FJ,_.J);_.FJ.prototype.Be=function(){return _.B(this,2)};_.FJ.prototype.lh=function(a){return _.w(this,2,a)};
_.FJ.prototype.kh=function(a){return _.w(this,3,a)};_.whc=function(a){_.J.call(this,a)};_.K(_.whc,_.J);_.xhc=function(a,b){return _.w(a,1,b)};_.yhc=function(a,b){return _.lj(a,2,b)};_.zhc=function(a,b){return _.lj(a,3,b)};Ahc=[2];_.GJ=function(a){_.J.call(this,a,-1,Ahc)};_.K(_.GJ,_.J);_.GJ.prototype.jf=function(){return _.B(this,1)};_.GJ.prototype.fl=function(a){return _.w(this,1,a)};_.GJ.prototype.Dva=function(a,b){return _.nj(this,2,a,b)};_.HJ=function(a){_.J.call(this,a)};_.K(_.HJ,_.J);
_.HJ.prototype.Be=function(){return _.B(this,1)};_.HJ.prototype.lh=function(a){return _.w(this,1,a)};_.HJ.prototype.kh=function(a){return _.w(this,2,a)};_.IJ=function(a,b){return _.jj(a,2,b)};_.Bhc=function(a,b){return _.lj(a,15,b)};_.Chc=function(a,b){return _.I(a,17,b)};_.Dhc=function(a,b){return _.w(a,19,b)};_.Ehc=function(a,b){_.w(a,34,b)};_.Fhc=function(a,b){_.I(a,47,b)};_.Ghc=function(a,b){return _.w(a,52,b)};Jgc=function(a,b){_.lj(a,58,b)};_.Hhc=function(a,b){return _.w(a,72,b)};
_.JJ=function(a,b){return _.I(a,84,b)};_.Ihc=function(a,b){_.I(a,85,b)};_.Jhc=function(a,b){_.I(a,91,b)};_.Khc=function(a,b){return _.w(a,92,b)};_.Lhc=function(a,b){return _.w(a,93,b)};_.Mhc=function(a,b){_.I(a,95,b)};_.Nhc=function(a,b){return _.w(a,136,b)};_.Ohc=function(a){_.J.call(this,a)};_.K(_.Ohc,_.J);_.KJ=function(a){return _.S(a,2,!1)};_.Phc=function(a){_.J.call(this,a)};_.K(_.Phc,_.J);var Qhc=[3],Rhc=function(a){_.J.call(this,a,-1,Qhc)};_.K(Rhc,_.J);
Rhc.prototype.vi=function(){var a=_.ke(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.qb(this)&&_.rb(a);return a};Rhc.prototype.qn=function(a){return _.jj(this,3,a)};var Shc=[3],Thc=function(a){_.J.call(this,a,-1,Shc)};_.K(Thc,_.J);Thc.prototype.vi=function(){return _.ke(this,3)};Thc.prototype.qn=function(a){return _.jj(this,3,a)};var Uhc=[3],Vhc=function(a){_.J.call(this,a,-1,Uhc)};_.K(Vhc,_.J);
Vhc.prototype.vi=function(){return _.ke(this,3)};Vhc.prototype.qn=function(a){return _.jj(this,3,a)};_.LJ=function(a){_.J.call(this,a)};_.K(_.LJ,_.J);_.LJ.prototype.Ya=function(){return _.B(this,1)};_.LJ.prototype.Hb=function(a){return _.w(this,1,a)};_.LJ.prototype.Ai=function(){return _.wb(this,1)};_.LJ.prototype.Pg=function(){return _.P(this,1)};_.MJ=function(a){return _.hj(a,45,1)};_.aJ=function(a){return _.S(a,47,!1)};_.bJ=function(a){return _.S(a,49,!1)};_.cJ=function(a){return _.S(a,52,!1)};
_.NJ=function(a){return _.D(a,2,"")};_.BJ=function(a){return _.x(a,_.Phc,4)};_.Whc=function(a,b){return _.jj(a,27,b)};_.OJ=function(a){return _.hj(a,39,0)};_.PJ=function(a){return _.S(a,40,!1)};_.Xhc=function(a){return _.Zs.prototype.oP.call(a,!0)+"T"+_.hh(a.getHours(),2)+":"+_.hh(a.getMinutes(),2)+":"+_.hh(a.getSeconds(),2)+a.P$()};Yhc=function(a,b){return _.kdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Zhc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.MH(c,"deleting object store "+b);}};$hc=function(){var a=new _.ofc;a.O=12E4;a.ma=!0;return a};_.aic=function(a){_.J.call(this,a)};_.K(_.aic,_.J);bic=[3,4,10,18,19,28];_.LI=function(a){_.J.call(this,a,-1,bic)};_.K(_.LI,_.J);_.g=_.LI.prototype;_.g.getMimeType=function(){return _.B(this,1)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.TE=function(a,b){_.nj(this,3,a,b)};
_.g.se=function(){return _.x(this,_.Kf,7)};_.g.ij=function(){return _.B(this,9)};_.g.uc=function(){return _.B(this,14)};_.g.Wz=function(){return _.x(this,_.aic,15)};_.g.j2=function(){return _.B(this,21)};_.g.qc=function(){return _.B(this,23)};_.g.Ui=function(){return _.B(this,33)};_.QJ=function(a,b){return _.w(a,1,b)};_.RJ=function(a,b){return _.jj(a,3,b)};_.cic=function(a,b){return _.w(a,12,b)};_.PI=function(a){_.J.call(this,a)};_.K(_.PI,_.J);_.PI.prototype.getId=function(){return _.B(this,1)};
_.PI.prototype.Mb=function(a){return _.w(this,1,a)};_.PI.prototype.se=function(){return _.x(this,_.Kf,3)};_.SI=function(a){_.J.call(this,a)};_.K(_.SI,_.J);_.SI.prototype.getId=function(){return _.B(this,1)};_.SI.prototype.Mb=function(a){return _.w(this,1,a)};_.SI.prototype.se=function(){return _.x(this,_.Kf,2)};dic=[7,8];_.uJ=function(a){_.J.call(this,a,-1,dic)};_.K(_.uJ,_.J);_.g=_.uJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};
_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.se=function(){return _.x(this,_.Kf,4)};_.xJ=function(a){_.J.call(this,a)};_.K(_.xJ,_.J);_.xJ.prototype.getOptions=function(){return _.x(this,_.tfc,1)};_.xJ.prototype.Xn=function(){return _.B(this,2)};_.xJ.prototype.qd=function(){return _.x(this,_.GH,3)};var eic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},fic=null,gic=function(){this.O=0;this.H=[]};_.g=gic.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=hic(this,a);return this.H[a]};_.g.set=function(a,b){a=hic(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.lc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.qh=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Qf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.tf=function(a){return a<this.Zb()};_.g.Jq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var hic=function(a,b){if(b>=a.H.length)throw Error("fa");return 40>a.H.length?b:(a.O+Number(b))%40},iic=function(a){_.J.call(this,a)};_.K(iic,_.J);_.jic=function(a){_.J.call(this,a)};_.K(_.jic,_.J);_.jic.prototype.Pe=function(){return _.B(this,1)};_.jic.prototype.yi=function(a){return _.w(this,1,a)};_.jic.prototype.Db=function(){return _.B(this,4)};
_.jic.prototype.Ac=function(a){return _.w(this,4,a)};var kic=function(a){_.J.call(this,a)};_.K(kic,_.J);kic.prototype.Mo=function(){return _.B(this,5)};var lic=function(a,b){_.w(a,6,b)},mic=function(a){_.J.call(this,a)};_.K(mic,_.J);_.g=mic.prototype;_.g.Dib=function(a){_.w(this,1,a)};_.g.oQb=function(a){_.w(this,2,a)};_.g.Py=function(){return _.Q(this,3)};_.g.Eib=function(a){_.w(this,3,a)};_.g.UPb=function(a){_.w(this,4,a)};var nic=function(a){_.J.call(this,a)};_.K(nic,_.J);
nic.prototype.Py=function(){return _.Q(this,2)};var oic=function(a,b){return _.w(a,2,b)},pic=function(a,b){_.w(a,3,b)};nic.prototype.HB=function(){return _.B(this,6)};var qic=function(a,b){return _.w(a,8,b)},ric=function(a){_.J.call(this,a)};_.K(ric,_.J);var sic=function(a){_.J.call(this,a)};_.K(sic,_.J);var tic=function(a,b){_.w(a,4,b)},uic=function(a){_.J.call(this,a)};_.K(uic,_.J);uic.prototype.qd=function(){return _.x(this,_.jic,1)};uic.prototype.getState=function(){return _.x(this,kic,2)};
uic.prototype.Jd=function(a){return _.I(this,2,a)};uic.prototype.pt=function(){return _.P(this,2)};var vic=function(a){_.J.call(this,a)};_.K(vic,_.J);vic.prototype.Ej=function(){return _.B(this,1)};vic.prototype.getEnvironment=function(){return _.B(this,2)};vic.prototype.setEnvironment=function(a){return _.w(this,2,a)};_.wic=function(){var a=void 0===a?3E3:a;this.O=new _.Fk;this.H=new _.Fk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.xic=function(a){var b=a.O.qh();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.qh());return b};_.yic=function(a){var b=[];a=_.xic(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.wic.prototype.info=function(a,b){_.SJ(this,a,b,"info")};_.wic.prototype.config=function(a,b){_.SJ(this,a,b,"config")};
_.wic.prototype.log=function(a,b,c){if(!fic){fic={};for(var d=0,e;e=_.Fka[d];d++)fic[e.value]=e,fic[e.name]=e}_.SJ(this,a,b,c)};_.SJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.Gk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.Fgc=[42,1005,20,50,18,1003,1002];zic=[73,71];_.TJ=function(a){_.J.call(this,a)};_.K(_.TJ,_.J);_.TJ.prototype.getId=function(){return _.B(this,1)};
_.TJ.prototype.Mb=function(a){return _.w(this,1,a)};_.TJ.prototype.getMimeType=function(){return _.B(this,2)};Aic=[22];_.zJ=function(a){_.J.call(this,a,-1,Aic)};_.K(_.zJ,_.J);_.g=_.zJ.prototype;_.g.Db=function(){return _.B(this,1)};_.g.Ac=function(a){return _.w(this,1,a)};_.g.getItem=function(){return _.x(this,_.wk,2)};_.g.setItem=function(a){return _.I(this,2,a)};_.g.Uj=function(){return _.B(this,3)};_.g.FB=function(){return _.x(this,_.TJ,4)};_.g.qc=function(){return _.B(this,5)};
_.Bic=function(a,b){return _.w(a,5,b)};_.g=_.zJ.prototype;_.g.pK=function(){return _.B(this,7)};_.g.mda=function(a){return _.w(this,7,a)};_.g.Pfa=function(a){_.w(this,9,a)};_.g.wNa=function(a){_.w(this,10,a)};_.g.gN=function(){return _.B(this,16)};_.g.dda=function(a){return _.w(this,16,a)};
var Cic=function(a){var b=new _.Wh;a.listen("loadend",_.fb(function(c,d){var e=d.Xj(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b},Dic=function(a){_.ki.call(this,a);this.connectionState=_.gxb.get(a)};_.K(Dic,_.ki);_.FI=function(a){_.J.call(this,a)};_.K(_.FI,_.J);_.FI.prototype.qc=function(){return _.B(this,1)};_.GI=function(a){_.J.call(this,a)};_.K(_.GI,_.J);_.GI.prototype.getId=function(){return _.B(this,1)};_.GI.prototype.Mb=function(a){return _.w(this,1,a)};
_.GI.prototype.Vj=function(){return _.B(this,2)};_.GI.prototype.H=function(a){_.w(this,4,a)};_.HI=function(a){_.J.call(this,a)};_.K(_.HI,_.J);_.HI.prototype.Ih=function(){return _.B(this,1)};_.HI.prototype.qc=function(){return _.B(this,2)};_.HI.prototype.se=function(){return _.x(this,_.Kf,4)};Eic=[3,7];_.II=function(a){_.J.call(this,a,-1,Eic)};_.K(_.II,_.J);_.g=_.II.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};
_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.TE=function(a,b){_.nj(this,3,a,b)};_.g.se=function(){return _.x(this,_.Kf,5)};_.MI=function(a){_.J.call(this,a)};_.K(_.MI,_.J);_.MI.prototype.getTitle=function(){return _.B(this,1)};_.MI.prototype.setTitle=function(a){return _.w(this,1,a)};_.MI.prototype.se=function(){return _.x(this,_.Kf,2)};_.RI=function(a){_.J.call(this,a)};_.K(_.RI,_.J);_.RI.prototype.qc=function(){return _.B(this,1)};
_.RI.prototype.se=function(){return _.x(this,_.Kf,3)};_.TI=function(a){_.J.call(this,a)};_.K(_.TI,_.J);_.TI.prototype.getId=function(){return _.B(this,1)};_.TI.prototype.Mb=function(a){return _.w(this,1,a)};_.TI.prototype.se=function(){return _.x(this,_.Kf,3)};_.VI=function(a){_.J.call(this,a)};_.K(_.VI,_.J);_.VI.prototype.se=function(){return _.x(this,_.Kf,1)};_.oJ=function(a){_.J.call(this,a)};_.K(_.oJ,_.J);_.g=_.oJ.prototype;_.g.getId=function(){return _.B(this,1)};
_.g.Mb=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.Wg=function(a){return _.w(this,2,a)};_.g.se=function(){return _.x(this,_.Kf,3)};_.qJ=function(a){_.J.call(this,a)};_.K(_.qJ,_.J);_.g=_.qJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.Wg=function(a){return _.w(this,2,a)};_.g.se=function(){return _.x(this,_.Kf,3)};_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);
_.tJ.prototype.qc=function(){return _.B(this,1)};_.tJ.prototype.se=function(){return _.x(this,_.Kf,4)};_.vJ=function(a){_.J.call(this,a)};_.K(_.vJ,_.J);_.g=_.vJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.getState=function(){return _.B(this,3)};_.g.Jd=function(a){return _.w(this,3,a)};_.g.pt=function(){return _.P(this,3)};
_.g.se=function(){return _.x(this,_.Kf,5)};Fic=[2,3];_.KI=function(a){_.J.call(this,a,-1,Fic)};_.K(_.KI,_.J);_.KI.prototype.uc=function(){return _.B(this,1)};_.KI.prototype.se=function(){return _.x(this,_.Kf,4)};_.Gic={1:"default",2:"teamDrive",3:"default,allTeamDrives"};Hic=[3,4];_.eJ=function(a){_.J.call(this,a,-1,Hic)};_.K(_.eJ,_.J);_.eJ.prototype.getType=function(){return _.B(this,1)};_.eJ.prototype.se=function(){return _.x(this,_.Kf,2)};_.hJ=function(a){_.J.call(this,a)};_.K(_.hJ,_.J);
_.hJ.prototype.H=function(a){_.w(this,4,a)};Iic=[1];_.jJ=function(a){_.J.call(this,a,-1,Iic)};_.K(_.jJ,_.J);_.jJ.prototype.Cn=function(){return _.ke(this,1)};_.Jic=function(a){_.J.call(this,a)};_.K(_.Jic,_.J);_.g=_.Jic.prototype;_.g.getKey=function(){return _.B(this,1)};_.g.ot=function(){return _.P(this,1)};_.g.Ya=function(){return _.B(this,2)};_.g.Hb=function(a){return _.w(this,2,a)};_.g.Ai=function(){return _.wb(this,2)};_.g.Pg=function(){return _.P(this,2)};_.g.jf=function(){return _.B(this,3)};
_.g.fl=function(a){return _.w(this,3,a)};_.g.getType=function(){return _.B(this,4)};Kic=[1];_.Lic=function(a){_.J.call(this,a,-1,Kic)};_.K(_.Lic,_.J);_.UJ=function(a){a.supportsTeamDrives=!0};_.Mic=function(a){this.O=new Set;this.H=[].concat(_.Yb(_.ke(a,27)));this.initialize(a)};
_.Mic.prototype.initialize=function(a){var b=_.Hgc(this.H,_.ke(a,28));if(0<b.length)throw Error("Ze`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.FH(_.VH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();Igc(this.H)};_.VJ=function(a){return[].concat(_.Yb(a.H))};WJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.XJ=function(a,b,c){0!==b.length&&(a.KI.length&&a.append(" "+(c||"and")+" "),a.append(b))};YJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(WJ(c));e.push("in");e.push(b);_.XJ(a,e.join(" "))}};_.ZJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.XJ(a,e.join(" "),d)}};Nic=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.XJ(a,d.join(""))}};
_.Oic=function(a){var b=new _.zfc;b.setTime(a);return b};Pic=function(a,b){b=_.ke(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(WJ(b));_.XJ(a,c.join(" "))}};_.Qic=function(a){a=_.zb(a,_.LJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};_.Ric=function(a){a=a.JB();return null==a||0==a.length?"":a.map(function(b){b=b.JR();if(0==b)throw Error("$e");return _.Hcc[b]}).join(",")};
Sic=function(a,b){if(a.length){var c=new _.po;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(WJ(d.Ya()));_.XJ(c,e.join(" "),"or")}return c.toString()}return""};Tic=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return WJ(e.Ya())});d.push(a.join(", "));return d.join(" ")}return""};
Uic=function(a){if(_.Q(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Vic=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Wic=function(a,b,c){if(null!=_.B(c,2)){var d=Vic(_.B(c,1));c=WJ(_.Xhc(_.Oic(_.B(c,2)||0)));_.XJ(a,[b,d,c].join(" "))}};
Xic=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Yic=function(a){for(var b=new _.po,c=_.zb(a,_.Uk,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.B(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(WJ(f));_.XJ(b,l.join(" "))}}for(var p=_.zb(a,_.Tk,5),q=0;q<p.length;q++){var r=p[q],v=r.Ya();if(v){var z=[];_.S(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(WJ(v));_.XJ(b,z.join(" "))}}var A=_.Zk(a);if(A&&0!=A.length){for(var C=[],F=[],H=[],L=[],O=[],R=[],U=0;U<A.length;U++){var da=
A[U];da.Ya()&&(1===_.hj(da,3,0)?_.Q(da,4)?F.push(da):C.push(da):_.Q(da,4)?_.S(da,2,!1)?R.push(da):O.push(da):_.S(da,2,!1)?L.push(da):H.push(da))}var ha=Sic(C,!1),ma=Sic(F,!0),ua=Tic(H,!1,!1),za=Tic(L,!0,!1),Oa=Tic(O,!1,!0),tb=Tic(R,!0,!0),Zb=new _.po;if(ua||Oa||ha||ma)_.XJ(Zb,ua,"or"),_.XJ(Zb,Oa,"or"),_.XJ(Zb,ha,"or"),_.XJ(Zb,ma,"or");Zb.KI.length&&_.XJ(b,"("+Zb.toString()+")","and");var Wb=new _.po;if(za||tb)_.XJ(Wb,za,"and"),_.XJ(Wb,tb,"and");Wb.KI.length&&_.XJ(b,"("+Wb.toString()+")","and")}for(var nb=
_.zb(a,_.Rk,7),Tc=0;Tc<nb.length;Tc++)Wic(b,"modifiedDate",nb[Tc]);for(var vd=_.zb(a,_.Rk,8),Ee=0;Ee<vd.length;Ee++)Wic(b,"lastViewedByMeDate",vd[Ee]);_.ZJ(b,"trashed",a.Ph());_.ZJ(b,"explicitlyTrashed",_.Q(a,17));_.ZJ(b,"starred",_.Q(a,10));_.ZJ(b,"hidden",_.Q(a,11));for(var ve=_.$k(a),Yg=0;Yg<ve.length;Yg++){var Zd=ve[Yg];YJ(b,"parents",Zd.Ya(),_.S(Zd,2,!1))}for(var Hb=_.zb(a,_.Af,13),cf=0;cf<Hb.length;cf++){var Wj=Hb[cf];YJ(b,"owners",Wj.Ya(),_.S(Wj,2,!1))}for(var pf=_.zb(a,_.Af,14),Xj=0;Xj<pf.length;Xj++){var Ok=
pf[Xj];YJ(b,"writers",Ok.Ya(),_.S(Ok,2,!1))}for(var ih=_.zb(a,_.Af,15),Zl=0;Zl<ih.length;Zl++){var oj=ih[Zl];YJ(b,"readers",oj.Ya(),_.S(oj,2,!1))}_.Q(a,16)&&_.XJ(b,"sharedWithMe");_.ZJ(b,"unparented",_.Q(a,34));for(var Ue=_.zb(a,_.Nk,35)||[],eg=_.m(Ue),ol=eg.next();!ol.done;ol=eg.next())YJ(b,"ancestors",ol.value.Ya(),!1);for(var pj=_.zb(a,_.Nk,38)||[],pk=_.m(pj),ym=pk.next();!ym.done;ym=pk.next())YJ(b,"descendants",ym.value.Ya(),!1);for(var Js=_.zb(a,_.Sk,37)||[],Pn=_.m(Js),Ks=Pn.next();!Ks.done;Ks=
Pn.next())YJ(b,"folderFeatures",Ks.value.Ya(),!1);for(var Ex=_.ke(a,39),pw=_.m(Ex),Ni=pw.next();!Ni.done;Ni=pw.next()){var tu=Ni.value,Wm=[];Wm.push("templateData.description");Wm.push("contains");Wm.push(WJ(tu));_.XJ(b,Wm.join(" "))}for(var Cp=_.ke(a,40),Lo=0;Lo<Cp.length;Lo++){var $l=[];0==Lo&&$l.push("(");$l.push(WJ(Cp[Lo]));$l.push("in");$l.push("templateData.categories");Lo==Cp.length-1&&$l.push(")");_.XJ(b,$l.join(" "),0==Lo?"and":"or")}var uu=_.B(a,41);if(null!=uu){var Xm=[];Xm.push("templateData.galleryState");
Xm.push("=");Xm.push(WJ(_.Bfc[uu]||""));_.XJ(b,Xm.join(" "))}var am=_.B(a,42);if(null!=am){var pl=[];pl.push("visibility");pl.push("=");pl.push(WJ(Xic(am)));_.XJ(b,pl.join(" "))}for(var Mc=_.zb(a,_.Mk,44),Qn=0;Qn<Mc.length;++Qn){var Ls=Mc[Qn];YJ(b,"actionItems",Uic(Ls),_.S(Ls,3,!1))}if(_.P(a,50)){var wq=[];wq.push("pairedDocType");wq.push(_.S(a,50,!1)?"!=":"=");wq.push(WJ("NONE"));_.XJ(b,wq.join(" "))}YJ(b,"workspaceIds",a.Ip(),!1);for(var xq=_.zb(a,_.Pk,57),yq=0;yq<xq.length;yq++){var Rn=[];0==yq&&
Rn.push("(");Rn.push(WJ(xq[yq].Ya()));Rn.push("in");Rn.push("approvals");yq==xq.length-1&&Rn.push(")");_.XJ(b,Rn.join(" "),0==yq?"and":"or")}if(_.P(a,58)){var zm=a.gq(),Dp=zm.Ya();if(Dp){var Mo=[];_.S(zm,2,!1)&&Mo.push("not");Mo.push("creator");Mo.push("=");Mo.push(WJ(Dp));_.XJ(b,Mo.join(" "))}}var Dr=_.x(a,_.Goa,59);if(Dr)for(var Fx=_.m(_.zb(Dr,_.Doa,1)),vu=Fx.next();!vu.done;vu=Fx.next()){var Ms=vu.value;YJ(b,"categoryMetadata",Ms.Cm());for(var Dz=_.m(Ms.uk()),Ns=Dz.next();!Ns.done;Ns=Dz.next()){var Yj=
Ns.value,qk=_.B(Yj,1),Os=_.Cb(Yj,_.Qk);if(10==Os){_.yj(Yj,_.uoa,10,_.Qk);var Ym=_.Q(Yj,15);(void 0===Ym?0:Ym)?_.XJ(b,qk+" is null"):_.XJ(b,"not ("+qk+" is null)")}else{var gi=new _.po,Hl=void 0;switch(Os){case 3:Hl=_.yj(Yj,Rhc,3,_.Qk);for(var Ep=_.m(Hl.vi()),qh=Ep.next();!qh.done;qh=Ep.next())_.ZJ(gi,qk,qh.value,"or");break;case 14:for(var Zm=Hl=_.yj(Yj,_.noa,14,_.Qk),Er=new Map([[1,"="],[2,">"],[3,"<"]]),wu=_.m(Zm.vi()),Sn=wu.next();!Sn.done;Sn=wu.next()){var Am=Sn.value,xu=Er.get(_.B(Zm,2));if(!xu)throw Error("af");
_.XJ(gi,[qk,xu,WJ(Am.getYear()+"-"+Am.getMonth()+"-"+Am.getDay())].join(" "),"or")}break;case 8:for(var Ps=Hl=_.yj(Yj,_.toa,8,_.Qk),Ez=new Map([[1,"="],[2,">"],[3,"<"]]),Fr=_.m(Ps.vi()),ut=Fr.next();!ut.done;ut=Fr.next()){var bv=ut.value,Sp=Ez.get(_.B(Ps,2));if(!Sp)throw Error("af");_.XJ(gi,[qk,Sp,bv].join(" "),"or")}break;case 9:for(var ey=Hl=_.yj(Yj,Thc,9,_.Qk),OC=new Map([[1,"in"]]),vt=_.m(ey.vi()),kJ=vt.next();!kJ.done;kJ=vt.next()){var ug=kJ.value,AF=OC.get(_.B(ey,2));if(!AF)throw Error("af");
_.XJ(gi,[ug,AF,qk].join(" "),"or")}break;case 6:for(var lJ=Hl=_.yj(Yj,_.yoa,6,_.Qk),cv=new Map([[1,"="]]),lN=_.m(lJ.vi()),VR=lN.next();!VR.done;VR=lN.next()){var kZ=VR.value,WR=cv.get(_.B(lJ,2));if(!WR)throw Error("af");_.XJ(gi,[qk,WR,WJ(kZ)].join(" "),"or")}break;case 7:for(var fy=Hl=_.yj(Yj,_.woa,7,_.Qk),Y6=new Map([[1,"in"]]),YR=_.m(fy.vi()),ZR=YR.next();!ZR.done;ZR=YR.next()){var $R=ZR.value,mN=Y6.get(_.B(fy,2));if(!mN)throw Error("af");_.XJ(gi,[WJ($R),mN,qk].join(" "),"or")}break;case 4:for(var PC=
Hl=_.yj(Yj,_.Aoa,4,_.Qk),Z6=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),lZ=_.m(PC.vi()),BF=lZ.next();!BF.done;BF=lZ.next()){var vA=BF.value,mZ=Z6.get(_.B(PC,2));if(!mZ)throw Error("af");_.XJ(gi,[qk,mZ,WJ(vA)].join(" "),"or")}break;case 5:for(var $6=Hl=_.yj(Yj,Vhc,5,_.Qk),fha=new Map([[1,"in"]]),nZ=_.m($6.vi()),a7=nZ.next();!a7.done;a7=nZ.next()){var b7=a7.value,c7=fha.get(_.B($6,2));if(!c7)throw Error("af");_.XJ(gi,[WJ(b7),c7,qk].join(" "),"or")}break;case 12:for(var xxa=Hl=_.yj(Yj,_.roa,
12,_.Qk),mwb=new Map([[1,"="]]),nwb=_.m(xxa.vi()),tXa=nwb.next();!tXa.done;tXa=nwb.next()){var uXa=tXa.value,vXa=mwb.get(_.B(xxa,2));if(!vXa)throw Error("af");_.XJ(gi,[qk,vXa,WJ(uXa)].join(" "),"or")}break;case 11:for(var CF=Hl=_.yj(Yj,_.poa,11,_.Qk),Pkc=new Map([[1,"in"]]),owb=_.m(CF.vi()),aS=owb.next();!aS.done;aS=owb.next()){var Mw=aS.value,d7=Pkc.get(_.B(CF,2));if(!d7)throw Error("af");_.XJ(gi,[WJ(Mw),d7,qk].join(" "),"or")}}_.Q(Yj,15)?_.XJ(b,"not ("+gi+")"):_.XJ(b,1<Hl.vi().length?"("+gi+")":
""+gi)}}}null!=_.Q(a,60)&&_.ZJ(b,"linkShareMetadata.securityUpdateEligible",_.Q(a,60));var gha=_.Q(a,65);if(null!=gha){var mJ=[];mJ.push("clientEncryptionDetails.encryptionState");mJ.push("=");mJ.push(WJ(gha?"encrypted":"unencrypted"));_.XJ(b,mJ.join(" "))}var yxa=_.zb(a,_.Af,68);if(yxa.length){for(var wXa=[],e7=[],pwb=_.m(yxa),f7=pwb.next();!f7.done;f7=pwb.next()){var qwb=f7.value,rwb="sharedFrom = "+WJ(qwb.Ya());_.S(qwb,2,!1)?e7.push(rwb):wXa.push(rwb)}Nic(b,wXa,!1);Nic(b,e7,!0)}var swb=_.zb(a,
_.Af,67);if(swb.length){for(var twb=[],zxa=[],uwb=_.m(swb),oZ=uwb.next();!oZ.done;oZ=uwb.next()){var hha=oZ.value,g7="sharedTo = "+WJ(hha.Ya());_.S(hha,2,!1)?zxa.push(g7):twb.push(g7)}Nic(b,twb,!1);Nic(b,zxa,!0)}null!=_.Q(a,69)&&_.ZJ(b,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.ZJ(b,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var vwb=(new _.Cf).Hb("application/vnd.google-apps.shortcut");_.ZJ(b,"impactedByMultiparentingMigration",!0);_.XJ(b,Tic([vwb],!1,!1))}1==_.MJ(a)&&
Pic(b,a);return b.toString()};
_.Zic=function(a){var b=new _.po(_.Yic(a));_.S(a,74,!1)?_.XJ(b,"isQuickAccessForSharedFilesRequest"):_.aJ(a)?_.XJ(b,"isQuickAccessRequest"):_.bJ(a)?_.XJ(b,"isPeoplePredictRequest"):_.cJ(a)&&_.XJ(b,"isDrivePriorityRequest");var c=a.Lc();if(c){var d=[];d.push("sortBy");d.push(_.wfc[c.getType()]);d.push(_.Dfc[c.Xf()]);_.Q(c,3)&&d.push("foldersFirst");_.XJ(b,d.join(" "))}_.ZJ(b,"domainSearch",_.Q(a,18));_.ZJ(b,"offline",_.Q(a,19));_.zb(a,_.LJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Qic(a)),
_.XJ(b,c.join(" ")));a.JB().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.Ric(a)),_.XJ(b,c.join(" ")));if(c=_.MJ(a))d=[],d.push("corpora"),d.push("="),d.push(WJ(_.Gic[c])),_.XJ(b,d.join(" "));_.S(a,66,!0)||_.ZJ(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.MJ(a)&&Pic(b,a);_.S(a,48,!1)&&_.XJ(b,"cachedOnly");return b.toString()};
_.CJ=function(a){if(a instanceof _.fI)a=a.qd();else if(!a)return!1;return a instanceof _.Oz||a instanceof _.QF||"undefined"!=typeof _.$J&&a instanceof _.$J||a instanceof _.yf&&(_.aJ(a)||_.bJ(a)||_.cJ(a))};$ic=function(){_.mo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K($ic,_.mo);_.ajc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};bjc=function(a,b){a.V||(a.V=b)};$ic.prototype.vj=function(){_.ajc(this);(0,this.ha)()};cjc=function(a,b){a.ha||(a.ha=b)};
_.aK=function(a){if(!a.O){a.O=new uic;var b=_.oo(a);_.I(b,56,a.O)}return a.O};$ic.prototype.getState=function(){var a=_.aK(this).getState();a||(a=new kic,_.aK(this).Jd(a));return a};var djc=function(a,b){var c=new iic;_.w(c,1,b);a=_.oo(a);_.I(a,12,c)};$ic.prototype.ma=function(){var a=_.x(_.aK(this),mic,4);if(!a){a=new mic;var b=_.aK(this);_.I(b,4,a)}return a};
var ejc=function(a){var b=_.x(_.aK(a),nic,8);b||(b=new nic,a=_.aK(a),_.I(a,8,b));return b},fjc=function(a){var b=_.x(_.aK(a),sic,19);b||(b=new sic,a=_.aK(a),_.I(a,19,b));return b},gjc=function(a){_.ki.call(this,"ub");this.H=a};_.K(gjc,_.ki);gjc.prototype.Ne=function(){return this.H};_.hjc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.ti.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.K(_.hjc,_.ti);_.g=_.hjc.prototype;
_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Ek=function(){return 1===this.connectionState||2===this.connectionState};_.g.Ne=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.JB.RU:_.JB.oha;else 1===a?(b=_.JB.XL,this.O=!0):3===a&&(b=_.JB.QU);if(b)return b=new Dic(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var ijc=function(a,b){this.userId=a;this.H=b;this.db=null},kjc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return jjc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("df"))},function(d){return a.handleError(d)})},"readwrite")};ijc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.bCb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var ljc=function(a){return new _.Qh(function(b){var c=new Map;jjc(a,function(d){return Yhc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Cra:f.Cra},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Cra=k;l.then(function(p){return function(q){q&&c.set(p.Cra,new _.lAa(q.bCb))}}(f))}return _.$H([].concat(_.Yb(e.values()))).then(function(){return b(c)})})})})},mjc=function(a,b){return jjc(a,
function(c){return c.remove(b)},"readwrite")},jjc=function(a,b,c){c=void 0===c?"readonly":c;return njc(a).then(function(d){try{var e=_.sdc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.CI(f):void 0)}},function(d){return a.handleError(d)})},njc=function(a){return a.db?_.Rh(a.db):_.udc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Zhc(c,"OfflineImpressions");b=_.rdc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.MH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("ef"))}).then(function(b){return a.db=b},function(b){return _.Sh(_.CI(b))})};ijc.prototype.handleError=function(a){a||(a=Error("ff"));_.SJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Rh()};
_.ojc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.ti.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.ojc,_.ti);_.ojc.prototype.Ne=function(){return this.H};_.ojc.prototype.Il=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new gjc(a)))};_.ojc.prototype.mz=function(a){this.O=a};
var qjc=function(a,b,c,d,e,f){_.ti.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ib=new _.hf(this);this.Ib.listen(b,"ub",function(k){k.Ne()||pjc(h)});this.Ib.listen(c,[_.JB.XL,_.JB.RU],function(){return void pjc(h)});this.W=e;f.then(function(){return pjc(h)})};_.K(qjc,_.ti);qjc.prototype.KA=function(a){return(this.H.Ne()||this.connectionState.Ne())&&this.H.O?kjc(this.O,a):this.V.KA(a)};
var pjc=function(a){return a.H.O?ljc(a.O).then(function(b){b.forEach(function(c,d){a.V.KA(c).then(function(){return rjc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},rjc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("vb");return mjc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
qjc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var sjc=function(){};sjc.prototype.mR=function(){return new $ic};var tjc=function(){this.H=new vic};tjc.prototype.O=function(a){_.I(a,13,this.H)};tjc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var vjc=function(a,b,c,d){this.ha=b;this.connectionState=c;this.Ew=d;this.O=this.H=this.V=null;this.client=_.bK(_.Mfc,_.OJ(a));this.ka=_.B(a,94);this.ma=_.bK(_.Qfc,_.hj(a.Vf(),8,0));this.uxa=_.bK(_.Nfc,_.hj(a.Vf(),9,2));this.ta=_.S(a,10,!1);this.Bu=_.FH(_.VH(a));this.UCa=_.PJ(a);this.W=ujc(a);this.buildLabel=a.Ni()};vjc.prototype.Ej=function(){return this.client};
ujc=function(a){var b=[].concat(_.Yb(_.Jfc.keys())),c=[].concat(_.Yb(_.Kfc.keys())),d=_.BJ(a);return b.filter(function(e){return _.Jfc.get(e)(a)}).concat(c.filter(function(e){return d&&_.Kfc.get(e)(d)}))};_.bK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};vjc.prototype.Mo=function(a){return null==a?0:a?2:1};var wjc=function(a){if(a.O)return a.O.H("aU7Ts")};
vjc.prototype.Db=function(a){return a instanceof _.UH||"undefined"!=typeof _.cK&&a instanceof _.cK||"undefined"!=typeof _.dK&&a instanceof _.dK||"undefined"!=typeof _.eK&&a instanceof _.eK?a.Db():"undefined"!=typeof _.fK&&a instanceof _.fK||"undefined"!=typeof _.gK&&a instanceof _.gK||"undefined"!=typeof _.hK&&a instanceof _.hK||"undefined"!=typeof _.iK&&a instanceof _.iK||"undefined"!=typeof _.jK&&a instanceof _.jK?a.response?a.response.Db():null:null};vjc.prototype.Ni=function(){return this.buildLabel};
var xjc=function(a){return a.ha.Ne()||a.connectionState.Ne()?2:1};vjc.prototype.getEnvironment=function(){return this.Ew};yjc=function(a,b){this.H=a;var c=new _.Tya;_.Uya(c,b.W);a=this.H.$L();var d=_.nfc(a);_.I(d,10,c);(c=b.Ni())&&_.mfc(a,c);this.H.q_();this.O=b};
_.zjc=function(a,b,c){var d=_.no(a.H.lG(b,c),_.Efc);djc(d,xjc(a.O));b=wjc(a.O);"boolean"===typeof b&&lic(d.getState(),b);1===c&&bjc(d,function(){return void a.H.Dw(d)});cjc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.Bd();e=d.getState();_.w(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.Bd();h=d.getState();_.w(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.Bd();l=d.getState();_.w(l,7,h);a.H.Io(d)});
return d};Ajc=function(a){var b=new _.Iza,c=new tjc,d=a.Ej();_.w(c.H,1,d);_.w(c.H,8,a.ka);_.w(c.H,3,a.ma);_.w(c.H,4,a.uxa);_.w(c.H,5,a.ta);_.w(c.H,6,a.Bu);_.w(c.H,7,a.UCa);a=c.setEnvironment(a.getEnvironment());_.fec(b,_.Gfc,a);_.qo(b,_.Efc,new sjc);return b};
Bjc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.ZH(906,b,void 0,_.Wfc());l.ha=!1;var p=new _.gec(l);b=new Date;l=_.sfc(_.rfc(_.qfc($hc(),new _.hec(l)),Ajc(c)),109).setSessionId(b.getTime()+"_"+_.kh());if(k){a=new qjc(p,d,e,new ijc(a,f),f,h);_.pfc(l,a);d=l.build();_.lfc(d.$L(),1E3*b.getTime());var q=new yjc(d,c);(new _.hf).listen(a,"vb",function(){_.zjc(q,106008,0).vj()});return q}_.pfc(l,p);a=l.build();_.lfc(a.$L(),1E3*b.getTime());return new yjc(a,c)};
Cjc=function(a,b){this.V=a;this.W=b};Cjc.prototype.O=function(a,b){this.V&&_.Djc(this)&&(a=_.zjc(this.V,a,0),b&&_.Acc(a,b),a.vj())};_.kK=function(a,b){if(a.V&&_.Djc(a)){a=_.zjc(a.V,106018,0);var c=_.x(_.aK(a),ric,15);if(!c){c=new ric;var d=_.aK(a);_.I(d,15,c)}c=_.w(c,1,1);_.w(c,2,b);a.vj()}};Cjc.prototype.H=function(a,b){return this.V&&_.Djc(this)?(a=_.zjc(this.V,a,1),b&&_.Acc(a,b),a):null};_.Djc=function(a){return!(!a.V||!a.V.H.SP())};
_.Ejc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.nI(_.VH(a)).toString(),l=_.NJ(_.VH(a));f=new vjc(a,b,c,f);a=h?Bjc(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new Cjc(a,f)};_.XI=function(a){_.J.call(this,a)};_.K(_.XI,_.J);_.Fjc=function(a){_.J.call(this,a)};_.K(_.Fjc,_.J);_.Fjc.prototype.getId=function(){return _.B(this,1)};_.Fjc.prototype.Mb=function(a){return _.w(this,1,a)};_.Fjc.prototype.se=function(){return _.x(this,_.Kf,2)};_.fJ=function(a){_.J.call(this,a)};_.K(_.fJ,_.J);
_.fJ.prototype.Xn=function(){return _.B(this,2)};_.fJ.prototype.qd=function(){return _.x(this,_.Fjc,3)};_.WI=function(a){_.J.call(this,a)};_.K(_.WI,_.J);_.WI.prototype.qd=function(){return _.x(this,_.VI,1)};_.WI.prototype.qda=function(a){return _.w(this,2,a)};_.UI=function(a){_.J.call(this,a)};_.K(_.UI,_.J);_.UI.prototype.getId=function(){return _.B(this,1)};_.UI.prototype.Mb=function(a){return _.w(this,1,a)};_.Gjc=function(a,b){return _.w(a,2,b)};_.iJ=function(a){_.J.call(this,a)};_.K(_.iJ,_.J);
_.iJ.prototype.qd=function(){return _.x(this,_.UI,1)};Hjc=[2];_.sJ=function(a){_.J.call(this,a,-1,Hjc)};_.K(_.sJ,_.J);_.sJ.prototype.qc=function(){return _.B(this,1)};_.sJ.prototype.hW=function(){return _.zb(this,_.KF,2)};_.sJ.prototype.se=function(){return _.x(this,_.Kf,3)};_.Ijc=function(a){_.J.call(this,a)};_.K(_.Ijc,_.J);_.Ijc.prototype.vk=function(){return _.B(this,1)};_.Jjc=function(a){var b=new _.Ijc;return _.w(b,1,a)};Kjc=[1];_.Pgc=function(a){_.J.call(this,a,-1,Kjc)};_.K(_.Pgc,_.J);
_.Ljc=function(a,b){this.O=b;this.H=new Map;this.cma(_.zb(a,_.Vk,91))};_.Ljc.prototype.cma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Wk(c);if(!b||!c)break;var d=_.Mjc(this,b);if(d){d!==c&&Ogc(b);break}this.H.set(b,c)}};phc=function(a,b){return[].concat(_.Yb(new Set(b))).map(function(c){var d=(new _.Vk).Mb(c);a.H.has(c)?_.Xk(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Xk(d,_.Ck(c));return d}).filter(function(c){return _.P(c,2)})};
_.Mjc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.P(a,140)?_.Ck(a):null};_.Sgc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Ygc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.dhc=function(){this.H=_.Lf(new _.Kf,312)};_.Njc=function(a,b){_.NH.call(this,a?a:500,b?b:6E5)};_.K(_.Njc,_.NH);_.lK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Zf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};
_.lK.prototype.getState=function(){return this.state};_.lK.prototype.GM=function(a){var b=this;if(this.W)return this.W;var c=_.Uh();this.W=c.promise.then(function(){return _.Jjc(1)},function(d){d=_.Uc(d).ug;var e=0;2===d.Ep()?e=3:_.Vfc(d)&&(e=2);return _.Jjc(e)});a&&this.W.then(function(d){3===d.vk()&&_.kK(b.Zf,186469046)});this.H&&(a=_.B(fjc(this.H),4)||0,tic(fjc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Ojc(this,c);return this.W};_.Rjc=function(a,b){Pjc(a,3)&&_.Qjc(a,b)};
_.lK.prototype.reset=function(){this.O=null;Sjc(this)};Sjc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Qjc=function(a,b){if(!a.O&&!a.V){a.H=a.Zf.H(106025);if(a.H){var c=fjc(a.H);var d=!(!a.state.isConnected()&&a.state.Ek());c=_.w(c,1,d);c=_.w(c,2,a.state.O);_.w(c,5,!!b)}a.O=new _.Njc(5E3,6E4);Tjc(a)}};Tjc=function(a){Sjc(a);Ojc(a);a.O&&(a.timeout=setTimeout(function(){return void Tjc(a)},a.O.Ya()),_.OH(a.O))};
Ojc=function(a,b){_.Vh((a.ha?a.ha():_.Rh()).then(null,function(){return null}),function(){if(a.H){var c=_.B(fjc(a.H),3)||0,d=fjc(a.H);_.w(d,3,c+1)}Ujc(a,b)})};Ujc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Oe(new _.dhc)}).then(null,function(d){d=_.Uc(d);_.Vfc(d.ug)&&Pjc(a,2);return _.Sh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.lK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Pjc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Zfc.get(b)),!0):!1};_.Vjc=function(){this.H={}};Wjc=function(a,b,c){if(a.H[b])throw Error("gf");a.H[b]=c};_.Vjc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Xjc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Yjc=function(a,b){this.H=a;this.V=b;this.O=_.agc[_.hj(a.Vf(),8,0)];this.W=_.agc[_.hj(a.Vf(),51,5)]};
_.Yjc.prototype.hc=function(a,b){if(b.WN)Zjc(this,a,b),$jc(this,a,b);else if(11===a.Ym){if(b.$Lb){var c=b.ZD||_.D(this.H.Vf(),37,"");_.Xi(a.uri,"key",c)}Zjc(this,a,b);akc(this,a,b)}else switch(a.uri=bkc(this,a.Ym,a.uri),a.Ym){case 1:akc(this,a,b);Zjc(this,a,b);break;case 0:b.Bu||_.FH(_.VH(this.H))||_.S(this.H,83,!1)&&_.Xi(a.uri,"dsNonce",_.kh());akc(this,a,b);$jc(this,a,b);Zjc(this,a,b);break;case 2:case 3:case 4:case 5:akc(this,a,b);$jc(this,a,b);Zjc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:akc(this,
a,b);$jc(this,a,b);break;default:throw Error("hf`"+a.Ym);}};ckc=function(a,b){var c=bkc(a,b,new _.Si);if(!c.sH())throw Error("kf");return(new _.Si).Jr(c.wq).Kn(c.ik()).PA(c.Ky()).zi(_.bgc.has(b)?"/batch"+a.O:"/batch")};
bkc=function(a,b,c){var d=_.B(a.H.Vf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.D(a.H.Vf(),62,"");break;case 8:a=_.B(a.H.Vf(),53);break;case 9:a=_.B(a.H.Vf(),56);break;case 10:a=_.B(a.H.Vf(),22);break;case 13:a=_.B(a.H.Vf(),55);break;case 12:a=_.B(a.H.Vf(),43);break;default:throw Error("hf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Si(a);
_.Yd(c,"/")&&(c=c.slice(1));return new _.Si(a+"/"+c)};akc=function(a,b,c){a=_.VH(a.H);c.Bu||_.FH(a)||(b.headers.authorization=_.dec([{key:"u",value:_.NJ(a)}])||"",c=_.nI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Zjc=function(a,b,c){var d=_.VH(a.H),e=a.H.Vf(),f=c.I7a||_.S(e,14,!1),h=11===b.Ym;if(c.H7a||_.B(e,13))(c=_.B(e,13))&&_.Yd(c,"email:")?_.Xi(b.uri,"trace",c):c&&"trace:true"===c?_.Xi(b.uri,"$trace","true"):c?_.Xi(b.uri,"trace","token:"+c):_.Xi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Xi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.hj(e,9,2)?"":",cospel:3:all,DriveService:3:all"));f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
$jc=function(a,b,c){c.Bu||_.FH(_.VH(a.H))?_.Xi(b.uri,"key",_.D(a.H.Vf(),36,"")):(a=c.ZD||_.D(a.H.Vf(),37,""),_.Xi(b.uri,"key",a))};_.Rgc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Tgc=function(a){this.request=a;this.requestId=_.kh()};_.ahc=function(a,b,c,d){this.request=a;this.file=b;this.MQ=void 0===c?null:c;this.metadata=d};Zgc=function(a,b){this.request=a;this.metadata=b};
$gc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.wJ=function(a,b,c,d){this.request=a;this.file=b;this.MQ=void 0===c?null:c;this.metadata=d};ihc=[_.FI,_.HI,_.GI,_.KI,_.II,_.LI,_.MI,_.PI,_.RI,_.SI,_.TI,_.VI,_.WI,_.hJ,_.oJ,_.qJ,_.sJ,_.oI,_.tJ,_.uJ,_.vJ,_.Tgc,_.wJ];dkc=[_.qI];jhc=[_.LF,_.Ygc];khc=[_.fJ,_.WH,_.bD,_.xJ];lhc=[_.fI,_.XI,_.MF,_.qI,_.Sgc];mhc=[_.xJ,_.RF];nhc=[_.UI,_.Pgc,_.eJ,_.iJ,_.jJ,_.Rgc,_.wJ,$gc,Zgc];
ekc=function(a){return a instanceof _.fI||a instanceof _.xJ||"undefined"!=typeof _.mK&&a instanceof _.mK||a instanceof _.uJ||a instanceof _.SI||a instanceof _.LI||a instanceof _.PI||a instanceof _.oI&&_.AJ(a)};_.fkc=function(a,b){this.H=b;this.D4={};this.$i=new gic;b=_.EI({fields:_.ke(a,28),anonymous:_.FH(_.VH(a))});this.Hb("SecondaryFields",b);this.Hb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.fkc.prototype.Hb=function(a,b){this.D4[a]=gkc(a,b)};
var hkc=function(a,b){var c=a.D4[b];c||(c=gkc(b,0,2),a.D4[b]=c);c.Hb(String(Number(c.Ya())+1))};_.fkc.prototype.Wz=function(a){var b=_.Va(this.D4);this.H&&b.push(gkc("CacheSize",this.H.Bd()));b.push(gkc("InitialViewDataLoaded",a));a=new _.Lic;_.lj(a,1,b);return _.ai(a)};gkc=function(a,b,c){var d=new _.Jic;_.w(d,1,a);_.w(d,4,c||1);d.Hb(String(b));d.fl(_.fgc.get(a));return d};
_.ikc=function(a,b,c){var d=new _.ufc;_.w(d,2,"Pending...");b instanceof _.fI?_.rj(d,3,_.gI,b):b instanceof _.xJ?_.rj(d,4,_.gI,b):"undefined"!=typeof _.mK&&b instanceof _.mK?_.rj(d,5,_.gI,b):b instanceof _.uJ?_.rj(d,6,_.gI,b):b instanceof _.SI?_.rj(d,7,_.gI,b):b instanceof _.LI?_.rj(d,8,_.gI,b):b instanceof _.PI?_.rj(d,9,_.gI,b):b instanceof _.oI&&_.rj(d,10,_.gI,b);var e=fhc(b),f=[];if(b instanceof _.GI)yJ(f,"ID",b.getId()),yJ(f,"Parent ID",b.Vj());else if(b instanceof _.SI)yJ(f,"TD ID",b.getId());
else if(b instanceof _.fI)b=_.Zic(b.qd()),yJ(f,"Query",b);else if(b instanceof _.xJ)yJ(f,"Query","All");else if(b instanceof _.uJ)yJ(f,"TD ID",b.getId()),yJ(f,"Title",b.getTitle()),yJ(f,"Theme Image ID",_.B(b,3));else if(b instanceof _.LI)yJ(f,"MimeType",b.getMimeType()),yJ(f,"Title",b.getTitle()),yJ(f,"Parents",_.ke(b,3)),yJ(f,"Convert",_.Q(b,8)),yJ(f,"Request ID",b.ij()),yJ(f,"Parent Request IDs",_.ke(b,10)),yJ(f,"Revision Item ID",_.B(b,12)),yJ(f,"Pinned",_.Q(b,8));else if(b instanceof _.MI)yJ(f,
"Title",b.getTitle());else if(b instanceof _.PI)yJ(f,"ID",b.getId());else if(b instanceof _.TI)yJ(f,"WS ID",b.getId());else if(b instanceof _.hJ)yJ(f,"Source ID",_.B(b,1)),yJ(f,"Destination Parent ID",_.B(b,2)),yJ(f,"validation token",_.B(b,4));else if(b instanceof _.oI){if(yJ(f,"ID",b.getId()),yJ(f,"Title",b.getTitle()),yJ(f,"Description",b.jf()),yJ(f,"Starred",_.Q(b,4)),yJ(f,"Trashed",b.Ph()),yJ(f,"MimeType",b.getMimeType()),yJ(f,"Parents",_.ke(b,8)),yJ(f,"Parents to add",_.ke(b,9)),yJ(f,"Parents to remove",
_.ke(b,10)),yJ(f,"Restricted",_.Q(b,11)),yJ(f,"Folder Color",b.Oi()),yJ(f,"Update Last Viewed",_.Q(b,15)),yJ(f,"Subscribed",_.Q(b,16)),yJ(f,"Available Offline",_.Q(b,18)),yJ(f,"Wksp to add",_.ke(b,31)),yJ(f,"Wksp to remove",_.ke(b,32)),b=_.x(b,_.rk,25))yJ(f,"Read Only",_.Q(b,1)),yJ(f,"Reason",_.B(b,2))}else b instanceof _.vJ?(yJ(f,"WS ID",b.getId()),yJ(f,"Title",b.getTitle()),yJ(f,"State",b.getState())):b instanceof _.Tgc&&yJ(f,"Title",b.request.getTitle());_.w(d,1,"Request: "+e+(c?" ("+c+")":"")+
"\n"+f.join("\n"));a.$i.add(d);return d};_.jkc=function(a,b){for(var c=new _.po,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.qgc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.w(a,2,c.toString()||"Done.")};_.fkc.prototype.GR=function(){return this.$i.qh()};_.nK=function(a){_.J.call(this,a)};_.K(_.nK,_.J);_.nK.prototype.hd=function(){return _.x(this,_.UH,1)};_.kkc=function(a,b){return _.I(a,1,b)};_.nK.prototype.Xn=function(){return _.B(this,3)};
_.lkc=function(a,b,c){_.ki.call(this,"Fb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.lkc,_.ki);
_.mkc=function(a,b){this.O=a;this.V=b;this.H=null};
var oK=function(a){_.ti.call(this);this.name=a};_.K(oK,_.ti);_.g=oK.prototype;_.g.t4=function(){};_.g.CFa=function(){};_.g.O1a=function(){};_.g.vNa=function(){};_.g.N1a=function(){};_.g.mG=function(){this.dispatchEvent(new _.ki("Gb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var nkc=function(a,b){oK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Qc=new _.hf(this);this.Ka(this.Qc);this.Qc.listen(this.O,"ub",function(d){d.Ne()||c.mG()});this.Qc.listen(this.H,"ib",this.mG)};_.K(nkc,oK);nkc.prototype.max=function(){var a=this.O.Ne(),b=this.H.QB();return!a&&b?Infinity:0};nkc.prototype.t4=function(){this.mG()};
var okc=function(a){oK.call(this,"Online");var b=this;this.connectionState=a;this.Qc=new _.hf(this);this.Ka(this.Qc);this.Qc.listen(this.connectionState,[_.JB.XL,_.JB.oha,_.JB.RU],function(){return b.mG()})};_.K(okc,oK);okc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};okc.prototype.t4=function(){this.mG()};
_.pkc=function(a,b){this.H=a;this.O=b};_.qkc=function(a){return a.H instanceof _.lK?new okc(a.H.getState()):new nkc(a.O,a.H)};_.pkc.prototype.Fj=function(){return this.H instanceof _.lK?this.H.getState():this.O};
var skc;_.rkc=function(a,b,c){this.SK=c;this.O=!0;this.V=0;this.H=new _.NH(a,b,.5)};skc=function(a){return a.H.O+a.V};
_.pK=function(a,b){oK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.pK,oK);_.pK.prototype.max=function(){return this.H.O?Infinity:0};_.pK.prototype.vNa=function(){var a=this.H;a.V=0;a.H.reset()};_.pK.prototype.N1a=function(a){var b=this;tkc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.mG()},a),_.OH(this.H.H))};
var tkc=function(a){var b;return(a=null===(b=_.ia(a.bE))||void 0===b?void 0:b.response)?Dgc(_.Wca(a)):!1};_.pK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.ukc=function(a,b){oK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.ukc,oK);_.ukc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.ukc.prototype.t4=function(a){a>=this.O?this.mG():null==this.H&&vkc(this)};_.ukc.prototype.CFa=function(a,b){0<b?vkc(this):this.H=null};var vkc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.mG.bind(a),a.V)};
_.qK=function(){this.$i=[]};_.g=_.qK.prototype;_.g.add=function(a,b){b?this.$i.unshift(a):this.$i.push(a);return!0};_.g.bta=function(a){return _.sa(this.$i,0,a)};_.g.Bd=function(){return this.$i.length};_.g.cancel=function(a){return _.xa(this.$i,function(b){return b.Rv.config.requestId===a?(b.be.resolve(ghc(b.Rv.$w)),!0):!1})};_.g.wK=function(){return _.wg(this.$i,function(a){return _.AJ(a.Rv.$w)})};
var wkc=function(){oK.call(this,"Immediate")};_.K(wkc,oK);wkc.prototype.max=function(){return Infinity};wkc.prototype.t4=function(){this.mG()};
var xkc=function(){oK.call(this,"One Request")};_.K(xkc,oK);xkc.prototype.max=function(){return 1};
_.rK=function(a){oK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.rK,oK);_.rK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.rK.prototype.t4=function(){this.H<this.limit&&this.mG()};_.rK.prototype.CFa=function(a){this.H+=a.length};_.rK.prototype.O1a=function(a){this.H-=a.length;this.H<this.limit&&this.mG()};
var ykc=function(){_.ti.apply(this,arguments)};_.K(ykc,_.ti);var Akc=function(a,b){a.dispatchEvent(new zkc(b))};ykc.prototype.O=function(){};var zkc=function(a){_.ki.call(this,"Hb");this.request=a};_.K(zkc,_.ki);
_.sK=function(a,b,c,d,e,f){_.ti.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ka=0;this.W=new Map;this.Qc=new _.hf(this);this.Ka(this.Qc);for(a=0;a<this.H.length;a++)this.Qc.listen(this.H[a],"Gb",this.V0a);for(a=0;a<this.O.length;a++)this.Qc.listen(this.O[a],"Hb",function(k){Bkc(h,!0,k.request)});this.logName=_.Is("drive.ds.network.queue.Queue [%s]",f)};_.K(_.sK,_.ti);_.sK.prototype.add=function(a){return Bkc(this,!1,{Rv:a,be:_.Uh(),bE:[]})};
_.sK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.sK.prototype.wK=function(){return this.V.wK()?!0:this.buckets.some(function(a){return a.wK()})};
var Bkc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Gp(new _.Oc,"No queue bucket accepted request."),_.Sh(_.Uc(a));for(var d=Ckc(a),e=0;e<a.H.length;e++)a.H[e].t4(d);return c.be.promise};_.g=_.sK.prototype;
_.g.V0a=function(){var a=Ckc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].bta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ka++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.exb.bind(this,a[e]),this.dxb.bind(this,a[e]));e=Ckc(this);for(var f=0;f<this.H.length;f++)this.H[f].CFa(a,e);_.Vh(_.$H(d).then(this.cxb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.V0a.bind(this),0)};
_.g.exb=function(a,b){var c=a.Rv.config;this.log(fhc(a.Rv.$w)+" request completed successfully. xd4: "+!(!c||!c.WN));this.H.forEach(function(d){return d.vNa()});this.O.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.dxb=function(a,b){b=_.Uc(b);this.log(fhc(a.Rv.$w)+(" request failed with error: "+b.ha+"."));a.bE.push({response:b,VSb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].N1a(a);a.Rv.config.yFa||!this.O.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(fhc(a.Rv.$w)+" encountered an error, but was intercepted to be retried.")};_.g.cxb=function(a){Ckc(this);for(var b=0;b<this.H.length;b++)this.H[b].O1a(a)};
var Ckc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Bd()){b=a.buckets[c].Bd();break}return b};_.sK.prototype.log=function(a){this.ha.info(this.logName,a)};
_.Dkc=function(a,b,c,d){ykc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.vj(a,21,1E3);this.ta=_.vj(a,1,1);this.ma=function(){return new _.rkc(_.vj(a,63,1E3),_.vj(a,64,3E5),_.vj(a,65,10))}};_.K(_.Dkc,ykc);
_.Dkc.prototype.intercept=function(a){var b=a.bE.length,c=0<b&&_.ia(a.bE).response||null;if(c){c=_.mI(c);if(2===c.Ep())return Ekc(this,a);if(_.Vfc(c))return 2>=b?(Akc(this,a),a=!0):a=!1,a;var d=c.Tj();if(3===d||31===d||13===d||9===d)return Fkc(this,a,b);if(Dgc(c))return b=skc(this.V),c=this.V,skc(c)<c.SK?(this.log("Backoff number "+b+" for a User Rate Limit error."),Akc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var Ekc=function(a,b){var c=Gkc(a,b),d=skc(c);if(skc(c)<c.SK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ne()?(d=c.H.Ya(),_.n.setTimeout(function(){return Akc(a,b)},d),_.OH(c.H)):(_.n.setTimeout(function(){return Akc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Gkc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Fkc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return Akc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.Dkc.prototype.O=function(a){this.H.delete(a)};_.Dkc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Hkc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Wfc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Ivb,d=Cic(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Gvb(_.CI(e),"reading data"))}},Ikc=function(a){return Hkc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Jkc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.be=_.Uh();this.finished=!1;this.Ba=this.Iu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Wz();a=_.Wfc()&&a?_.B(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.HO="progress_"+this.requestId;h.HO=this.HO;this.ma=!!f.metadata};
Jkc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};Jkc.prototype.start=function(){var a=this,b=new Zgc(this.request.request,this.request.metadata),c=Kkc(this);this.Ia.then(function(d){return d.Oe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;Lkc(a)},function(d){return void a.be.reject(d)});return _.Vh(this.be.promise.then(function(d){Mkc(a,d);return d},function(d){d=_.Uc(d);Mkc(a,d.ug);return _.Sh(d)}),function(){Xjc(a.H,[a.HO])})};
var Kkc=function(a){var b=_.bb(a.config);Wjc(a.H,a.HO,eic(function(){return void a.H.notify([a.requestId],0)}));return b};Jkc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(ghc(this.request)),!0)};
var Lkc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),Nkc(a,4))},Nkc=function(a,b){Okc(a).then(function(c){if(c){var d=Qkc(a,c.blob.size);a.Ia.then(function(f){return f.Oe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.pK()&&(a.va=f.pK());f.gN()&&(a.Fa=f.gN());a.progress<a.fileSize?Lkc(a):a.be.resolve(f)},function(f){if(d.yFa)a.cancel();else{var h=_.mI(f);h.lCa()||h.Sla()||a.ma?Rkc(a,b,h,!1):Ikc(c.blob).then(function(k){k=k?_.IEa.get(k)||
25:38;_.zI(h,k);Rkc(a,b,h,38===h.Ep(),38!==h.Ep()&&25!==h.Ep())},function(){})}})}else{var e=_.Uc(_.zI(_.Gp(new _.Oc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},Rkc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Pfa(f);!e&&0<b?(a.Iu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));Nkc(a,b)},a.Pa*Math.pow(1.5,f))):a.be.reject(_.Uc(c))},Okc=function(a,b){return a.ma&&a.V?_.Rh(a.V):Skc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Okc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new $gc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.B(a.request.request,12)||
void 0);return a.V})},Skc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.MQ?a.request.MQ(b,a.O):_.Rh(_.sgc(a.request.file,b,b+a.O))},Qkc=function(a,b){var c=_.bb(a.config);c.wSa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Xjc(a.H,[a.HO]);Wjc(a.H,a.HO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Mkc=function(a,b){b.wNa(3);b.Pfa(a.Iu);b.pK()||b.mda(a.va);b.gN()||b.dda(a.Fa)};
_.Tkc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Tkc.prototype.create=function(a,b){return new Jkc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Ukc=function(a){this.O=a;this.H={}};_.Ukc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Rv.$w instanceof _.ahc)b.push(Vkc(this,a[c].Rv));else{var d=_.Gp(new _.Oc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.Uc(d)))}return b};_.Ukc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Ukc.prototype.wK=function(){return!_.Ya(this.H)};
var Vkc=function(a,b){var c=a.O.create(b.$w,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Vh(d,function(){delete a.H[e]})};
_.Wkc=function(a,b){return new _.sK(b,a,[new wkc],[new _.qK],[],"immediate")};_.Xkc=function(a,b,c,d,e){return new _.sK(e,a,[_.qkc(d),new _.pK(c,e),new xkc],[new _.qK],[new _.Dkc(b,c,d.Fj(),e)],"connected")};_.Ykc=function(a,b,c,d,e,f,h){h=void 0===h?_.vj(b,10,50):h;return new _.sK(e,a,[_.qkc(d),new _.ukc(h,_.vj(b,12,10)),new _.rK(3*h),new _.pK(c,e)],[new _.qK],[new _.Dkc(b,c,d.Fj(),e)],f)};_.Zkc=function(a,b,c){return new _.sK(c,a,[new _.rK(_.vj(b,46,1))],[new _.qK],[],"resumable_upload")};
_.$kc=function(a,b,c,d,e,f,h,k){this.AI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.$kc.prototype.Oe=function(a,b){return alc(this,a,b).then(null,function(c){c=_.Uc(c);var d=c.ug;hhc(a)||_.Ip(d);return _.Sh(c)})};
var alc=function(a,b,c){c=void 0===c?{}:c;var d=a.AI.validate(b);if(d)return _.Sh(_.Uc(d));var e=a.ma.translate(b);e instanceof _.Oc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Rh(d).then(function(){if(e instanceof _.Oc)return _.Sh(_.Uc(e));if(Array.isArray(e)){var f=e.map(function(h){return blc(a,b,h,c)});return _.$H(f)}return blc(a,b,e,c)},function(f){return _.Sh(_.Uc(f))})},
blc=function(a,b,c,d){var e=clc(a,c);if(!e)return b=_.zI(_.Gp(new _.Oc,"Failed to choose a queue for server request."),18),_.Sh(_.Uc(b));if(e===a.H[7]||e===a.H[8])d.WN=!0;d=e.add({$w:c,config:d});(_.AJ(b)||_.AJ(c))&&_.Vh(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.$kc.prototype.cancel=function(a){return _.Ta(this.H,function(b){return b.cancel(a)})};
var clc=function(a,b){var c,d=!1;b instanceof _.XI?d=!(null===(c=_.x(b,_.MF,2))||void 0===c||!_.Q(c,7)):b instanceof _.MF?d=!!_.Q(b,7):b instanceof _.fI&&(d=(d=b.qd())&&!!_.Q(d,46));return(b instanceof _.dhc||b instanceof _.xI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.ahc&&a.H[5]?a.H[5]:d&&ohc(b,a.O)&&a.H[7]?a.H[7]:ohc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.XI||b instanceof _.MF)&&a.H[6]?a.H[6]:(d||dkc.includes(b.constructor))&&a.H[3]?a.H[3]:ihc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var dlc=function(a){this.H=a};dlc.prototype.build=function(a,b){var c="====="+_.kh()+"=====",d=a[0].Ym,e=b.every(function(l){return l.WN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=ckc(this.H,a[0].Ym);_.Xi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=elc[d],h=flc[d]||{},h["content-type"]=_.Is('multipart/mixed; boundary="%s"',c),d=glc[d],k=new _.Si("");a=hlc(this,a,b,c,e);return{Ym:f,body:a,headers:h,method:d,uri:k}};
var hlc=function(a,b,c,d,e){for(var f=Ngc(ilc[b[0].Ym]||{}),h="",k=0;k<b.length;k++){e&&akc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=bkc(p,q.Ym,q.uri);switch(q.Ym){case 0:case 5:$jc(p,q,r);Zjc(p,q,r);break;case 2:akc(p,q,r);$jc(p,q,r);var v=q,z=_.B(p.H.Vf(),57);v.headers.host=_.$i(z).ik();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Zjc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("jf`"+q.Ym);default:throw Error("hf`"+
q.Ym);}p=l;q=p.uri.clone();q.Jr("");q.Kn("");q.PA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+Ngc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},jlc={},elc=(jlc[0]=1,jlc[2]=3,jlc),klc={},glc=(klc[0]="POST",klc[2]="PUT",klc[12]="POST",klc),llc={},mlc={},flc=(mlc[2]=(llc["x-goog-upload-protocol"]="batch",llc),mlc),nlc={},olc={},plc={},qlc={},rlc={},ilc=(rlc[0]=(nlc["content-type"]="application/http",nlc["content-transfer-encoding"]="binary",nlc),
rlc[13]=(olc["content-type"]="application/http",olc["content-transfer-encoding"]="binary",olc),rlc[12]=(plc["content-type"]="application/http",plc["content-transfer-encoding"]="binary",plc),rlc[2]=(qlc["content-type"]="application/http",qlc),rlc);
var slc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,tlc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var ulc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.$i=new Map};ulc.prototype.add=function(a,b){var c="DEFAULT";b.WN&&(c=ckc(this.V,a.Ym).toString());this.$i.has(c)||this.$i.set(c,[]);c=this.$i.get(c);if(1<=c.length&&!b.WN&&!elc[a.Ym])return a=_.Gp(new _.Oc,"Unsupported batch API: "+a.Ym),_.Sh(_.Uc(a));var d=_.Uh();c.push({request:a,config:b,be:d});return d.promise};
ulc.prototype.send=function(){for(var a={},b=_.m(this.$i.entries()),c=b.next();!c.done;a={Lra:a.Lra},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{vlc(this,d)}catch(f){var e=_.CI(f);e=_.Hp(_.Gp(new _.Oc,"Error executing XHR: "+e.message),e.stack);a.Lra=_.Uc(e);d.forEach(function(h){return function(k){k.be.reject(h.Lra)}}(a));this.$i.delete(c)}}};
var vlc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.RCa&&!c.config.WN){var d=!1;if(elc[c.request.Ym]){var e={Ym:c.request.Ym,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.hc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){wlc(a,c);return}}}xlc(a,b)},wlc=function(a,b){var c=b.be;a.W.jh(b.request,b.config).then(function(d){c.resolve(d);ylc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},xlc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.jh(a.ha.build(c,d),{RCa:!0,WN:d.every(function(e){return e.WN})}).then(function(e){e.headers=_.vgc(e.headers);var f=tlc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Pc("Could not extract batch boundary.",_.zI(_.Hp(new _.Oc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Yd(_.gja(h[0]),f)&&_.Le(h[1]))h=_.gja(h[0]).substring(f.length);else throw new _.Pc("Could not parse batch response; did not begin and end with boundary.",
_.zI(_.Hp(new _.Oc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var z,A=e.headers,C=f[l],F=p&&p.uri,H=C.split("\r\n\r\n");if(2>H.length)v=new _.Pc("Individual batch response contained too few parts.",_.zI(_.Hp(new _.Oc,C),17));else{var L=H[1].split("\r\n");if(z=slc.exec(L[0])){p=_.mh(z[1]);z=z[2];L.shift();A=_.bb(A);for(var O=Object,R=O.assign,U={},da=0;da<L.length;da++){var ha=_.pja(L[da],":",1);ha&&2===
ha.length&&(U[(0,_.yg)(ha[0])]=(0,_.yg)(ha[1]))}L=_.vgc(U);R.call(O,A,L);try{v=_.Le(_.jh(H[2]))?void 0:JSON.parse(H[2])}catch(ma){}v=(p=_.Bgc(p,z,A,C,v,void 0,void 0,F&&F.toString()))?_.Uc(p):{headers:A,text:C,json:v||void 0}}else v=new _.Pc("Could not extract HTTP status code and text.",_.zI(_.Hp(new _.Oc,C),16))}r.call(q,v)}return k}).then(null,function(e){e=_.Uc(e);return _.Ncc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Oc||l instanceof _.Pc?
(l=_.Uc(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||ylc(a,b[0])})},ylc=function(a,b){var c=b.request.Ym;b=!b.config.Bu&&_.oa(zlc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Pjc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.vj(),a.H=null)}else a.O&&b&&a.O.va()};
ulc.prototype.handleError=function(a,b){a=_.Wca(b);if(2===a.Ep()){if(this.H)return _.Rjc(this.H),!0}else if(_.Vfc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.Qjc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var zlc=[0,2,4,7,8];
var Alc=function(){_.Pi.apply(this,arguments)};_.K(Alc,_.Pi);Alc.prototype.getAllResponseHeaders=function(){return _.gja(_.Pi.prototype.getAllResponseHeaders.call(this))};
var Blc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};
Blc.prototype.jh=function(a,b){var c=this;try{this.W.hc(a,b);var d=new Alc;d.FC=!0;var e=b.requestId||"",f=_.Uh();d.listen("complete",function(){var h=b.RCa,k=4===a.Ym;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.O[e],delete c.H[e]);var l={headers:_.dma(d),text:d.tl()};if((!b.FRb||_.zgc(d.Db()))&&!h)try{l.json=_.EH(d)}catch(p){}h=_.Bgc(d.Db(),_.ama(d),l.headers,l.text,l.json,d.O,_.ema(d),String(d.ta),k);d.dispose();h?f.reject(_.Uc(h)):f.resolve(l)});e&&b.HO&&!b.WN&&(this.O[e]=d,this.H[e]=b,d.Gb=
!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.V.notify([b.HO],b.wSa?h.loaded/h.total:h.loaded/h.total/2)}),b.wSa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.V.notify([b.HO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Sh(_.Uc(h))}};Blc.prototype.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.yFa=!0,b.abort(),!0):!1};
_.Clc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new dlc(this.O);this.W=new Blc(this.O,this.va)};_.g=_.Clc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Rv;this.V.push(e);b.push(this.Ba.$E(e,a[d].bE));c.push(ekc(e.$w)?_.ikc(this.ma,e.$w):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.Uc(_.Bgc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new ulc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={qra:e.qra},k++){e.qra=a[k].Rv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.qra)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].Rv,l=d[e].then(this.Nob.bind(this,k.$w,c[e],a[e].bE)).then(null,function(p){return Promise.reject(_.Uc(p))}),l.then(this.xNa.bind(this,k),this.xNa.bind(this,k)),b.push(l);return b};_.g.Nob=function(a,b,c,d){a=this.ta.$E(a,d,c);b&&(c=a.Ad?a.Ad():[],_.jkc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.wK=function(){return this.V.some(function(a){return _.AJ(a.$w)})};_.g.xNa=function(a){_.wa(this.V,a)};
_.Dlc=function(){};_.Dlc.prototype.execute=function(){return null};
var Elc=function(){};
var Flc=function(a,b){this.H=a;this.O=b};
var Glc,Hlc,Jlc,Klc,Llc;Glc=function(a){return"drive#adminFile"===a.kind};Hlc=function(a){return"drive#file"===a.kind};_.Ilc=function(a){return"drive#fileList"===a.kind};Jlc=function(a){return"drive#generateCseTokenResponse"===a.kind};Klc=function(a){return"drive#revision"===a.kind};Llc=function(a){return"drive#user"===a.kind};
_.Mlc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var Nlc;Nlc=function(a){this.H=a};_.tK=function(a,b){if(!_.Da(b)||null===b)throw new _.Pc("Expected an object, but got a "+_.xga(b)+".",_.BI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Pc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.BI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Pc("Unexpected response type: "+c+".",_.BI(11,void 0,9));};_.uK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.Olc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.nk;c=_.w(c,1,a.canAddChildren);c=_.w(c,18,a.canChangeTeamDriveBackground);c=_.w(c,2,a.canComment);c=_.w(c,3,a.canCopy);b=_.w(c,4,b);b=_.w(b,5,a.canDownload);b=_.w(b,6,a.canEdit);b=_.w(b,10,a.canManageMembers);b=_.w(b,11,a.canManageVisitors);b=_.w(b,20,a.canMoveItemIntoTeamDrive);b=_.w(b,17,a.canMoveTeamDriveItem);b=_.uhc(b,a.canReadTeamDrive);b=_.w(b,7,a.canRemoveChildren);b=_.w(b,12,a.canRename);b=_.w(b,13,a.canRenameTeamDrive);
b=_.w(b,8,a.canShare);b=_.w(b,9,a.canTrash);b=_.w(b,21,a.canUntrash);b=_.w(b,27,a.canModifyContentRestriction);b=_.w(b,26,a.canShareOutsideDomain);b=_.w(b,30,a.canMoveItemWithinTeamDrive);b=_.w(b,31,a.canMoveItemOutOfTeamDrive);b=_.w(b,32,a.canMoveChildrenWithinTeamDrive);b=_.w(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.w(b,34,a.canDeleteChildren);b=_.w(b,35,a.canTrashChildren);b=_.w(b,36,a.canRequestApproval);b=_.w(b,37,a.canReadCategoryMetadata);b=_.w(b,38,a.canEditCategoryMetadata);b=_.w(b,39,a.canChangeCategoryReferences);
b=_.w(b,49,a.canSetMissingRequiredFields);b=_.w(b,40,a.canAddMyDriveParent);b=_.w(b,41,a.canRemoveMyDriveParent);b=_.w(b,42,a.canShareChildFiles);b=_.w(b,43,a.canShareChildFolders);b=_.w(b,44,a.canRead);b=_.w(b,45,a.canMoveItemWithinDrive);b=_.w(b,46,a.canMoveItemOutOfDrive);b=_.w(b,47,a.canMoveChildrenWithinDrive);b=_.w(b,48,a.canAddFolderFromAnotherDrive);b=_.w(b,50,a.canChangeSecurityUpdateEnabled);b=_.w(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.w(b,52,a.canCreateDecryptedCopy);b=_.w(b,
53,a.canCreateEncryptedCopy);b=_.w(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.w(b,55,a.canBlockOwner)};_.vK=function(a,b){_.tK(Llc,b);var c=_.shc(_.thc(_.qhc(1).Mb(b.permissionId),b.id).Zc(b.displayName),b.emailAddress);b.picture&&c.Ln(b.picture.url);_.eI(a.H)&&_.shc(c,b.emailAddressFromAccount||b.emailAddress);_.rhc(c,a.nf(b.id));c.Kn(b.domain);return c};Nlc.prototype.nf=function(a){if(a)return _.NJ(_.VH(this.H))==a};
var Plc,Ulc,bmc,hmc,Xlc,Wlc,Zlc,amc,cmc,Rlc,emc,dmc,fmc,gmc,jmc,kmc,imc,$lc;Plc=function(a,b){this.H=a;this.O=b};
_.Slc=function(a,b,c){var d=new _.nK,e=new _.UH,f=e.fB,h=[];if(Hlc(b))(a=_.Qlc(a,b))&&h.push(a);else if(_.Ilc(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Qlc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.Ilc(b)){_.w(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.kec).Ac(Rlc.get(k.status)),l=_.w(l,1,k.original),k=_.w(l,3,k.correction),h.push(k);
a=new _.oec;h=_.lj(a,1,h);f.push(h)}q=new _.qec;_.lj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var r=new _.mec;_.jj(r,1,f)}q||r?(f=new _.rec,q&&_.I(f,1,q),r&&_.I(f,2,r),r=f):r=null;_.I(e,7,r);r=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||r.push(h);_.jj(e,18,r)}d=_.kkc(d,e);c=_.xgc(c);c=_.w(d,2,c);_.Ilc(b)&&b.nextPageToken&&_.w(c,3,b.nextPageToken);return c};
Ulc=function(a,b,c,d,e){var f=_.Bic(new _.zJ,c);Glc(b)?(c=(new _.wk).Mb(b.id),b.parentId&&_.IJ(c,[b.parentId]),_.Hhc(c,b.teamDriveId),f.setItem(c),_.Bic(f,c.getId())):Hlc(b)?(b=_.Qlc(a,b),f.setItem(b),c||_.Bic(f,b.getId())):Klc(b)&&(b=_.Tlc(a,b),_.I(f,4,b));f.mda(_.wgc(d));f.dda(_.xgc(d));(d=(d=d&&_.vgc(d))&&d["x-server-object-version"])&&e&&(e=(new _.TJ).Mb(d),_.I(f,4,e));f.Ac(1);return f};_.Vlc=function(a,b){return _.Bic(new _.zJ,a).Ac(1).mda(_.wgc(b)).dda(_.xgc(b))};
_.Ylc=function(a,b){var c=_.rhc(_.thc(_.qhc(Wlc.get(b.type)).Mb(b.id),b.userId),a.H.nf(b.userId));c=_.w(c,4,b.withLink);c=_.shc(c.Zc(b.name).Ln(b.photoLink),b.emailAddress).Kn(b.domain);c=_.w(c,10,b.deleted);c=_.w(c,12,b.audienceId);c=_.w(c,13,b.customerId);_.eI(a.O)&&c.Zc(b.nameIfNotUser);b.role&&(a=Xlc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.w(c,6,a));return c};
_.Qlc=function(a,b){var c=b.title,d=(new _.wk).Mb(b.id),e=[];if(b&&b.parents)for(var f=_.m(b.parents),h=f.next();!h.done;h=f.next())e.push(h.value.id);c=_.Dhc(_.TF(_.IJ(d,e).setTitle(c),b.mimeType),b.alternateLink);c=_.w(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.w(c,90,Number(b.thumbnailVersion));_.w(c,21,b.iconLink);c.fl(b.description);_.w(c,26,b.explicitlyTrashed);_.w(c,22,b.shared);null!=b.quotaBytesUsed&&_.w(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.w(c,14,Number(b.fileSize));
_.w(c,30,b.copyable);b.labels&&(d=b.labels,c.$v(d.starred),_.w(c,6,d.hidden),c.Mn(d.trashed),_.w(c,8,d.restricted),_.w(c,9,d.viewed));_.w(c,10,_.uK(b.createdDate));_.w(c,69,_.uK(b.serverCreatedDate));_.w(c,11,_.uK(b.modifiedDate));_.w(c,12,_.uK(b.modifiedByMeDate));_.w(c,13,_.uK(b.lastViewedByMeDate));_.w(c,23,_.uK(b.sharedWithMeDate));_.w(c,62,_.uK(b.zcc));_.w(c,70,_.uK(b.recency));b.recencyReason&&(d=Zlc.get(b.recencyReason)||0,_.w(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=
_.vK(a.H,e[f]))&&d.push(h);_.Bhc(c,d);b.lastModifyingUser&&(d=_.vK(a.H,b.lastModifyingUser),_.Chc(c,d));b.userPermission&&(d=Xlc.get(b.userPermission.role),_.uVb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.FJ).lh(e.width).kh(e.height),d=_.w(d,4,e.rotation),e.date&&(e=e.date,f=new _.zfc,f.setMilliseconds(0),$lc.parse(e,f),_.w(d,1,f.getTime())),_.I(c,27,d));null!=b.folderColor&&_.Ehc(c,Number(b.folderColor));_.w(c,31,b.subscribed);_.w(c,45,b.fileExtension);_.jj(c,50,b.folderFeatures);
_.w(c,36,b.flaggedForAbuse);_.w(c,53,b.gplusMedia);_.w(c,46,b.primarySyncParentId||void 0);_.w(c,35,b.hasChildFolders);b.source&&(_.w(c,42,b.source.client_service_id),_.w(c,43,b.source.value));b.sharingUser&&(d=_.vK(a.H,b.sharingUser),_.Fhc(c,d));b.sources?_.jj(c,56,b.sources):b.gplusMedia&&_.jj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Gcc[h]&&(h=_.vf(new _.uf,_.Gcc[h]),e.push(h));c.QA(e)}_.w(c,63,b.ownedByMe);_.w(c,29,b.shareable);b.sourceAppId&&_.w(c,
61,b.sourceAppId);_.w(c,74,b.changed);null!=b.recursiveFileSize&&_.w(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.w(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.Ona).Mb(k.id),k=amc.get(k.type),h=_.w(h,2,k),e.push(h))}_.lj(c,83,e)}b.capabilities&&_.JJ(c,_.Olc(b.capabilities));b.permissionsSummary&&_.Ihc(c,bmc(a,b.permissionsSummary));b.headRevisionId&&_.w(c,78,b.headRevisionId);b.templateData&&
(d=b.templateData,e=(new _.GJ).fl(d.description),f=cmc.get(d.galleryState),e=_.w(e,3,f),d=_.jj(e,2,d.category),_.I(c,86,d));_.Hhc(c,b.teamDriveId);_.w(c,76,b.hasAugmentedPermissions);_.w(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.vK(a.H,b.creator),_.Jhc(c,d));_.Khc(c,b.primaryDomainName);_.Lhc(c,b.organizationDisplayName);_.w(c,94,b.passivelySubscribed);b.trashingUser&&_.Mhc(c,_.vK(a.H,b.trashingUser));c.qda(_.uK(b.trashedDate));b.version&&_.w(c,75,Number(b.version));_.w(c,98,b.hasVisitorPermissions);
_.w(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=dmc.get(d),_.w(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.HJ).lh(d.width).kh(d.height),d.durationMillis&&_.w(e,3,Number(d.durationMillis)),_.I(c,103,e));_.jj(c,104,b.detectors);_.w(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.rk).gP(f.readOnly),f=_.w(h,2,f.reason),d.push(f);_.lj(c,125,d)}if(d=b.publishingInfo)_.w(c,118,
d.published),_.w(c,119,d.publishedUrl);_.jj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.w(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Qna).Mb(f.approvalId).Ac(emc.get(f.status)),d.push(f);_.lj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Zna,e=_.w(e,1,d.targetId),e=_.w(e,3,d.targetMimeType),
e=_.w(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=fmc.get(d.targetLookupStatus)||0,_.w(e,4,f)),d.targetFile&&(d=_.Qlc(a,d.targetFile),_.I(e,5,d)),_.I(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.EJ,f=gmc.get(d.encryptionState),e=_.w(e,1,f),d.decryptionMetadata&&(d=hmc(d.decryptionMetadata),_.I(e,2,d)),_.I(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.whc,e=_.w(e,2,d.securityUpdateEligible),e=_.w(e,3,d.securityUpdateEnabled),d=_.w(e,5,d.securityUpdateExplicitlySet),
_.I(c,139,d));_.w(c,140,b.resourceKey);_.jj(c,135,b.authorizedAppIds);_.Nhc(c,b.customerId);_.w(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&(b=imc.get(b.abuseNoticeReason)||0,_.w(c,145,b));_.Lgc(c);_.eI(a.O)&&_.Ghc(c,5);return c};
_.Tlc=function(a,b){var c=(new _.TJ).Mb(b.id);c=_.w(c,2,b.mimeType);c=_.w(c,3,_.uK(b.modifiedDate));c=_.w(c,4,b.pinned);c=_.w(c,5,b.downloadUrl);c=_.w(c,7,b.originalFilename);null!=b.fileSize&&_.w(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.vK(a.H,b.lastModifyingUser),_.I(c,9,a));b.decryptionMetadata&&(b=hmc(b.decryptionMetadata),_.I(c,10,b));return c};
bmc=function(a,b){return _.zhc(_.yhc(_.xhc(new _.Una,b.entryCount),(b.visibility||[]).map(function(c){var d=_.qhc(Wlc.get(c.type)).Kn(c.domain);d=_.w(d,4,c.withLink).Mb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Xlc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.w(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Ylc(a,c)}))};
hmc=function(a){var b=a.wrappedKey;var c=new _.vhc;b=b?_.uec(b):void 0;c=_.w(c,1,b);c=_.w(c,2,Number(a.kaclsId));c=_.w(c,5,a.kaclsName);b=jmc.get(a.aes256GcmChunkSize);c=_.w(c,3,b);b=kmc.get(a.keyFormat);c=_.w(c,6,b);return _.w(c,4,a.jwt)};Xlc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Wlc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Zlc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
amc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);cmc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Rlc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);emc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);dmc=new Map([["docs",1],["sheets",2],["slides",3]]);fmc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);gmc=new Map([["unencrypted",1],["encrypted",2]]);jmc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
kmc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);imc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);$lc=new _.LVa("yyyy:MM:dd HH:mm:ss");
var lmc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var omc;_.mmc=function(a){this.ka=a;this.V=new Nlc(a);this.LF=new Plc(this.V,a)};_.mmc.prototype.$E=function(a,b,c){c=void 0===c?[]:c;try{return nmc(this,a,b,c)}catch(d){_.DI(d)}};
var nmc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.LI)return _.wK(a,b,c);if(b instanceof _.UI)return omc(0,c,d);if(b instanceof _.MF||b instanceof _.XI){if(!c.json)throw _.xK();_.tK(_.AI(_.Ilc,Hlc),c.json);return _.Slc(a.LF,c.json,c.headers)}if(b instanceof _.wJ)return _.wK(a,b,c);if("undefined"!=typeof _.Wgc&&b instanceof _.Wgc){if(!c.json)throw _.xK();_.tK(Jlc,c.json);a=c.json;return new _.Mlc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=
typeof _.pmc&&b instanceof _.pmc){if(!c.json)throw _.xK();_.tK(Klc,c.json);return _.Tlc(a.LF,c.json)}if(b instanceof _.iJ)return omc(b.qd(),c,d);if(b instanceof $gc){if(b.V){if(!c.json)throw _.xK();_.tK(_.AI(Hlc,Glc,Klc),c.json);a=Ulc(a.LF,c.json,null,c.headers,!!b.revisionId)}else a=_.Vlc(null,c.headers);return a}if(b instanceof Zgc){a=_.vgc(c.headers);b=a.location;if(!b)throw a=_.zI(new _.Oc,10),new _.Pc("No upload session URI included.",a);return new lmc(b,_.wgc(a),_.xgc(a))}if(b instanceof _.dhc)return new Elc;
throw new _.Pc("FromXhrConverter: Unsupported request type.",new _.Oc);};_.mmc.prototype.ha=function(){return null};omc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new Flc(_.Zaa(b.text),c.length):new Flc(new Uint8Array(_.wma(b.text)),c.length)};_.wK=function(a,b,c){if(!c.json){if(b instanceof _.oI)return _.Vlc(_.qmc(b));throw _.xK();}var d=!1;b instanceof _.wJ&&(d=!!_.B(b.request,12));_.tK(_.AI(Hlc,Glc,Klc),c.json);return Ulc(a.LF,c.json,_.qmc(b),c.headers,d)};
_.xK=function(){var a=_.zI(new _.Oc,11);return new _.Pc("FromXhrConverter: JSON required, but none found",a)};_.qmc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var umc,vmc,xmc,rmc,ymc,smc;
umc=function(a,b){var c={};_.Le(_.jh(a.getTitle()))||(_.B(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.qc()&&_.yfa(a.getMimeType())&&b)){var d=b.Q$(),e=b.H(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.dj(b.V()),h.kaclsId=b.va(),h.aes256GcmChunkSize=rmc[d?d.H():0],h.keyFormat=smc[e?e.H():0],h);c.clientEncryptionDetails=f}_.tmc(c,_.ke(a,3));(b=a.qc())&&(c.id=b);_.B(a,16)&&(c.embeddingParent=_.B(a,16));a.j2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.j2());"number"===typeof _.B(a,26)&&(c.modifiedDate=_.Xhc(_.Oic(_.B(a,26)||0)));return c};_.tmc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};vmc={};_.wmc=(vmc[1]="active",vmc[2]="archived",vmc);xmc={};rmc=(xmc[0]="unset",xmc[1]="default",xmc[2]="small",xmc[3]="size16kb",xmc);ymc={};smc=(ymc[0]="unsetKeyFormat",ymc[1]="tinkKeyset",ymc[2]="tinkAesGcmKey",ymc);
var Bmc=function(a,b,c){return(a.MQ?a.MQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Hkc(d)}).then(function(d){return zmc(a,b,d,c)},Amc)},zmc=function(a,b,c,d){var e=!!_.B(a.request,12),f="files";e&&(f+="/"+_.B(a.request,12));f=new _.Si(f);_.Xi(f,"uploadType","multipart");_.Xi(f,"supportsTeamDrives",!0);_.Xi(f,"pinned",!!_.S(a.request,13,!1));null!=_.Q(a.request,8)&&_.Xi(f,"convert",_.Q(a.request,8));_.Xi(f,"fields",_.Ggc({fields:_.VJ(b).filter(function(q){return 194!=q}),anonymous:!1}));
Mgc(f,a.request.se());var h=umc(a.request,a.metadata),k=_.kh();b={};b=(b["content-type"]=_.Is('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.DJ(d,_.zb(a.request,_.Vk,28),[],null,b);a="--"+k;a=a+"\r\n"+Ngc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+Ngc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Ym:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},Amc=function(a){if(a instanceof _.Gvb){var b=new _.Oc;_.Gp(b,"fs.Error: "+a.message);a=(a=a.name)?_.IEa.get(a)||25:38;_.zI(b,a);b=_.Uc(b)}else b=_.CI(a);return Promise.reject(b)};
_.yK=function(a,b,c,d){this.H=a;this.Fg=b;this.O=c;this.Zf=d};_.yK.prototype.$E=function(a,b){try{return a.$w instanceof _.wJ?Bmc(a.$w,this.Fg,this.H):Promise.resolve(this.V(a.$w,a.config,b))}catch(c){return c instanceof _.Pc?a=c.ug:(a=new _.Oc,_.Gp(a,"Error converting XHR: "+c.message),_.Hp(a,c.stack),_.zI(a,4)),Promise.reject(a)}};
_.yK.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.LI){h=(e=!!_.B(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.B(a,12),k.pinned=!!_.S(a,13,!1));null!=_.Q(a,8)&&(k.convert=_.Q(a,8));k.fields=_.Ggc({fields:this.Lg(c),anonymous:_.FH(_.VH(this.H)),fF:_.eI(this.H)});e=umc(a);f["content-type"]="application/json";var r=a.se();p=!0;_.UJ(k);_.Cmc(this.H,k);_.DJ(this.H,_.zb(a,_.Vk,28),_.ke(a,3).concat([_.B(a,16),a.j2(),a.qc()]),this.O,f)}else if(a instanceof _.UI||a instanceof
_.iJ)a instanceof _.iJ?(l=a.qd(),_.P(a,2)&&(q="bytes="+_.B(a,2)+"-",_.P(a,3)&&(q+=_.B(a,3)),f.range=q)):l=a,b.FRb=!0,q="files/"+l.getId(),_.B(l,2)&&(k.revisionId=_.B(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.DJ(this.H,[_.Xk((new _.Vk).Mb(l.getId()),_.B(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.XI||a instanceof _.MF){if(a instanceof _.XI)q=_.B(a,1),a=_.x(a,_.MF,2);else if(a instanceof _.MF)q=0,_.kK(this.Zf,190196159);else throw Error("gg");var v=a.Cn()[q];
q="files/"+v;r=_.ya(this.Lg(c),this.Lg(c,a.H()));_.Fa(r);k.fields=_.Ggc({fields:r,anonymous:_.FH(_.VH(this.H)),fF:_.eI(this.H)});_.UJ(k);_.Dmc(this.H,k);_.Emc(this.H,k);this.W(v,k);r=a.se();p=!0;_.Q(a,7)&&(b.RCa=!0);_.DJ(this.H,_.zb(a,_.Vk,11).filter(function(A){return A.getId()==v}),[v],this.O,f)}else if("undefined"!=typeof _.Wgc&&a instanceof _.Wgc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.pmc&&a instanceof _.pmc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof $gc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var z=a.H;b=a.O;f["content-range"]=a.V?_.Is("bytes %d-%d/%d",z,b,b+1):_.Is("bytes %d-%d/*",z,b)}z=a.blob;p=!0}else a instanceof Zgc?(d=2,h=(e=!!_.B(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.B(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.Q(a.request,8)&&(k.convert=_.Q(a.request,8)),k.fields=_.Ggc({fields:this.Lg(c).filter(function(A){return 194!=
A}),anonymous:_.FH(_.VH(this.H)),fF:_.eI(this.H)}),_.UJ(k),e=umc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.DJ(this.H,[],_.ke(a.request,3),this.O,f),r=a.request.se(),p=!0):a instanceof _.dhc?(q="about",k.fields="kind",r=a.H,p=!0):_.Fmc(a);p&&_.Gmc(c,k);0!=d||l||r&&_.B(r,1)||_.kK(this.Zf,74438989);return _.Hmc(this,d,q,k,f,h,r,e,z)};
_.Hmc=function(a,b,c,d,e,f,h,k,l){c=new _.Si(c);[10,12,13].includes(b)||Mgc(c,h);(a=a.H.Ni())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Yi(c,a,h);return{Ym:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.Dmc=function(a,b){_.S(a.Vf(),23,!1)&&(b.includePermissionsForView="published")};_.yK.prototype.W=function(){};
_.Emc=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.Cmc=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.Gmc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ia(a).VSb):b.retryCount=0};_.yK.prototype.Lg=function(a,b){b||(b=_.VJ(this.Fg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return zic.includes(c)}));return b};_.Fmc=function(a){var b=_.zI(new _.Oc,4);throw new _.Pc("ToXhrConverter: Unsupported request type: "+fhc(a),b);};
_.zK=function(a,b,c,d,e,f){_.ti.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.$i={};this.ha={};this.Zf=null;_.Ze(this,function(){h.CG()})};_.K(_.zK,_.ti);_.zK.prototype.RQ=function(){return _.uI()};
_.zK.prototype.upload=function(a,b,c,d){hkc(this.V,"UploadTotalCount");var e=a.ij();if(e&&this.$i[e])throw new _.Pc("Upload requested with a duplicate request ID.");var f=_.ke(a,10);if(f&&f.length){if(1!==f.length)throw new _.Pc("Multi-parented uploads are not supported.");var h=this.$i[f[0]];if(!h)throw new _.Pc("The parent upload request must precede this request.");}!_.B(a,26)&&b&&b.lastModified&&_.w(a,26,b.lastModified);e||(e=this.RQ(),_.w(a,9,e));a=a.clone();f=Imc(this,e);this.$i[e]={request:a,
file:b,Ze:f,XM:!1,Iu:0,success:!1,YE:!1,children:[],metadata:c,dma:void 0,MQ:d};h?Jmc(this,e,h):this.ka(e);return f.Zm()};
var Imc=function(a,b){var c=new _.Wh;c.Wf(_.fb(a.Fa,b),_.fb(a.Ia,b),a);return c},Jmc=function(a,b,c,d){var e=a.$i[b];c.children.push(b);_.Fa(c.children);c.Ze.then(function(f){if(1===f.Db()&&(f=f.qc(),_.ke(e.request,3).push(f),_.YH(e.request,10),!c.YE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ze.Gd(_.dI(f)?f:Error(f))})};
_.zK.prototype.Fa=function(a,b){hkc(this.V,"UploadSuccessCount");a=this.$i[a];a.success=1===b.Db();(b=a.dma)&&!a.YE&&(oic(qic(ejc(b),a.Iu),!0),b.vj())};_.zK.prototype.Ia=function(a,b){var c=_.x(this.O,_.yI,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);hkc(this.V,"UploadFailureCount");c=this.$i[a];(a=c.dma)&&!c.YE&&(oic(qic(ejc(a),c.Iu),!1),b=(c=b&&b.ug)&&c.Tj(),c=c&&c.Ep(),b?pic(ejc(a),Kmc.get(b)||13):c&&pic(ejc(a),Lmc.get(c)||0),a.vj())};
_.zK.prototype.ka=function(a){var b=this.$i[a];if(!b.XM){b.XM=!0;a=this.$i[a];var c=a.request,d=_.x(this.O,_.yI,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(Mmc))&&(!d[1]||a.Iu<Number(d[1].substr(1)))&&(c=c.clone(),_.ra(_.ke(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Wz())?_.B(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Vf();var e=_.vj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.ta&&3!==e){var f=this.ta.H(106012);f&&(b.dma=f,f=ejc(f),f=_.w(f,1,2===e?2:1),f=_.w(f,4,!!b.metadata),
f=_.w(f,5,!!_.B(a,12)),d=_.w(f,6,d),_.w(d,7,_.vj(c,32,1073741824)))}switch(e){case 2:b.file&&Nmc(this,new _.ahc(a,b.file,b.MQ,b.metadata),b.Ze,a.ij());break;case 1:b.file&&(c=b.Ze,d=b.file,e=b.metadata,b=b.MQ,f=_.x(this.O,_.Ohc,2),Nmc(this,new _.wJ(a,d,b,f&&_.KJ(f)?e:void 0),c,a.ij()));break;case 3:Nmc(this,a,b.Ze,a.ij());break;default:throw new _.Pc("Upload type ${uploadType} not supported.");}}};
var Nmc=function(a,b,c,d){Wjc(a.Ba,d,a.ma.bind(a,d));_.Vh(a.W.then(function(e){return e.Oe(b,{requestId:d})}).then(null,function(e){return Omc(a,b,e)}),function(){Xjc(a.Ba,[d])}).then(c.callback,c.Gd,c)},Omc=function(a,b,c){var d=_.Uc(c),e=b instanceof _.wJ&&b.request.qc()||"";c=d.ug;if(e&&8===c.Tj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.OF(new _.MF,[e]);return _.bi(a.W.then(function(h){return h.Oe(f)}).then(function(h){h=h.hd().Ad()[0];var k=b.request;if(h&&!h.Ph()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.Bic((new _.zJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Sh(d)}))}return _.ci(d)};_.g=_.zK.prototype;
_.g.cancel=function(a){var b=this,c=this.$i[a];if(c&&(!c.YE||0!==c.children.length))if(c.YE=!0,c.Ze.Yf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.dma;d&&(pic(oic(qic(ejc(d),c.Iu),!1),2),d.vj());var e=_.Uh();c.XM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.XM=!0,c.Ze.callback(ghc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.CG=function(){var a=this;_.Qa(this.$i,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.$i[f]){var h=[];do{h.push(f);var k=(_.ke(b.$i[f].request,10)||[])[0];if(k){var l=b.$i[k];if(l.success||!l.Ze.Yf()||e[k])break;else if(!c.has(k)){e[f]=new _.Pc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ja(h,function(p){var q=b.$i[p];q.Iu++;if(!e[p])if(!q.Ze.Yf()||q.success)e[p]=new _.Pc("Unable to retry request.");else{var r=(_.ke(q.request,10)||[])[0];e[r]instanceof _.Pc?
e[p]=e[r]:(q.Ze=Imc(b,p),q.XM=!1,q.YE=!1,(r=r?b.$i[r]:null)?Jmc(b,p,r,!0):d.push(p),e[p]=q.Ze.Zm())}})}else e[f]=new _.Pc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Wh?f:_.ci(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.qd=function(a){return this.$i[a]};var Mmc=/^uploadTestFailMe(\.[1-9])?$/,Lmc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),Kmc=new Map([[3,14]]);

_.u();

}catch(e){_._DumpException(e)}
VB Ñú{