ÿÿo"contentB×È/*_M:sy1uw*/
try{
_.t("sy1uw");

var Rtf,Ttf,Wtf,JZ,nuf,ouf,puf,quf,ruf,Duf,Fuf,LZ,Guf,Nuf;_.zZ=function(a){_.N.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=Ptf++;this.O=[];this.V=null};Rtf=function(a){_.zZ.call(this,a);this.H&&(this.O=Qtf(this.W.docs||[]))};_.AZ=function(){_.N.call(this);this.Kd=Stf++};Ttf=function(a){_.zZ.call(this,a);this.H&&(this.O=Qtf(this.W.docs||[]))};_.BZ=function(a){return"_addItemId_"==a.Ee()};
_.CZ=function(a){return!!a&&!!a.getOption("parent")&&_.Yd(a.getOption("parent"),"newFolderId")};_.Utf=function(a){return a.getOption("parent").substring(11)};_.Vtf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Wtf=function(a,b){return(b=_.Vtf(b))?a.H.Vb(b,"docs"):null};_.Ytf=function(a,b,c){var d=b.getOption("parent")||"root";_.Xtf(a,b,d,c)};
_.Xtf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.DZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.An()[0])},_.bg,!0)};_.Ztf=function(a){return!!a&&a.getAttribute("ro")};_.auf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.wf(b,function(f){var h=_.$tf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.oa(d,c)};
_.cuf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.buf(a,b);if(!d||"starred"==d.Ee()||!c&&"sharedWithMe"==d.Ee()||"sharedDrivesFolder"==d.Ee())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.auf(a,b,d.getId())||c&&_.Ztf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.IM(!0),b.tpa(d.getId(),!0,"cl"),a.V.uqa(!0),b=new _.jZ,b.Mb((new _.gtf).Mb(d.getId())),a.ha.O(85004).Hq([b]).ha().Io(),a.ha.Ia(),!0;return!1};
_.fuf=function(a,b){if((_.CZ(b)||b.getOption("sdv"))&&b.O)a.ha.O(85020).Io(),a.af.Wm(b.O);else{var c=Wtf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Vj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.duf.Ee(),a.H.gM([_.duf]));e?(b.getOption("sdv")||(d.O=b),_.EZ(d,"parent",e)):_.euf(d,"parent");d.Xg(null);a.ha.O(85020).Io();a.af.Wm(d)}else b=a.Ia.ma(),
b.getOption("lv")||(a.ha.O(85020).Io(),a.af.Wm(b))}};_.guf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.BZ(b);d?_.euf(c,"parent"):b.getId()&&_.EZ(c,"parent",b.Ee());d&&(_.EZ(c,"sblovs","Add here"),_.EZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.EZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.EZ(c,"idto",a);return c.W=c};
_.iuf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.huf(b[0],b[1],b[2]),b.O=a,b):null};_.buf=function(a,b){var c=_.juf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Wtf(a,b)};_.juf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.FZ=function(a,b,c,d){_.ef.call(this,null,c,d);this.va=a;this.ta=b;this.mj(16,!0);this.pE|=16};
_.GZ=function(a,b,c,d){_.FZ.call(this,a,b,c,d);this.Ba=!1};_.HZ=function(a){this.V=a;this.H=null};JZ=function(a,b,c){_.IZ.call(this,a,c);this.H=(this.Pa=b)?a.H.YI(b):a.H.tcb();this.Sc=(0,_.M)(this.ly,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"ie",this.hy);this.Jn=!1;this.kp=!0;this.Kb=this.ve=!1;this.Ec=null};nuf=function(a){if(a){var b=new _.$s;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?kuf.format(b,void 0):"":_.VZb(b)?b?luf.format(b,void 0):"":b?muf.format(b,void 0):""};
ouf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.lH().Bm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};puf=function(a){var b=_.huf(a).getName();switch(a){case "all":b="All file types"}return b};quf=function(a,b){b=b||a.H;var c=new _.KZ(b,a.getTitle(),_.bb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.KZ(b,a.getTitle(),_.bb(a.getOptions()));d=d.O=e;a=a.O}return c};
ruf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Duf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.oa(suf,a)?"Image":_.oa(tuf,a)?"Video":_.oa(uuf,a)?"Document":_.oa(vuf,a)?"Presentation":_.oa(wuf,a)?"Spreadsheet":_.oa(xuf,a)?"Drawing":_.oa(yuf,a)?"PDF":_.oa(zuf,a)?"Form":_.oa(Auf,a)?"Table":_.oa(Buf,a)?"Site":_.oa(Cuf,a)?"Script":""};
Fuf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Euf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};LZ=function(a,b,c,d){_.GZ.call(this,a,b,c,d);this.H=null};
Guf=function(a,b,c,d,e){_.Gq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Huf=function(a,b){return _.Tva(a,null,b,void 0)};_.Iuf=function(a,b){var c={},d;for(d in b)c[d]=_.Iq(a,b[d]);return c};_.MZ=function(a,b){if(!a.Mc)throw Error("Jb");return a.Hd.ua(_.Iq(a,b))};_.Juf=function(a,b,c){b=_.Dc(b,c,_.n2a(a),a.Hd);a.V(b,_.bn);return b};
_.Kuf=function(a,b,c,d){c&&(a=_.dh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ch(a));return a};
_.NZ=function(a){var b=_.oh(a),c=_.Pb&&a.currentStyle;if(c&&_.Qja(_.Bc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.TFa(a,c.width,"width","pixelWidth"),a=_.TFa(a,c.height,"height","pixelHeight"),new _.Zg(b,a);c=_.Bq(a);b=_.Cq(a);a=_.lq(a);return new _.Zg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Luf=function(a,b){return new _.YQ(a,b,4)};
_.Muf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Nuf={VYb:"all",WYb:"docs-images",XYb:"docs-images-and-videos",YYb:"docs-videos",$Yb:"documents",gZb:"drawings",r_b:"folders",D_b:"forms",w3b:"pdfs",R3b:"presentations",W4b:"scripts",K5b:"sites",U5b:"spreadsheets",R7b:"tables",WXb:"crop",u0b:"image-search",H3b:"photo-albums",I3b:"photo-caption",J3b:"photo-curation",K3b:"photo-upload",F3b:"photos",F9b:"webcam",P9b:"youtube-banner-preview",u9b:"video-search",t9b:"videos",O9b:"youtube",M1b:"maps",N1b:"maps-pro",pXb:"circle",KXb:"contacts",Ejb:"people",
GZb:"et",UWb:"calendars",A_b:"fonts",d4b:"profile",t4b:"recently-picked",m9b:"upload",URL:"url",G9b:"web",Rr:"quota"};_.OZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var Puf=function(a){_.J.call(this,a,-1,Ouf)};_.K(Puf,_.J);var Ouf=[1];_.oz[46899716]=new _.ej(46899716,Puf);
_.PZ=null;
var Quf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Sm(a):null};Quf.prototype.Dp=function(){return this.O};Quf.prototype.getUrl=function(){return this.V};Quf.prototype.Cu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.QZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.QZ.prototype.getUrl=function(){return this.W};_.QZ.prototype.Be=function(){return this.O};_.QZ.prototype.getType=function(){return this.V};_.Ruf=RegExp("{size}","g");_.Suf=RegExp("/{size}/","g");_.Tuf=RegExp("={size}","g");
var Uuf=function(a,b,c){var d=_.PZ.H;if(!d)throw Error("ao");_.QZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(Uuf,_.QZ);
var Vuf=function(a){this.O=a.r;this.H=a.rdeg};
var Wuf=function(a){this.Kd=a.id;this.H=a.name};Wuf.prototype.getId=function(){return this.Kd};Wuf.prototype.getName=function(){return this.H};
var Xuf=function(a,b){this.O=a;this.H=b};Xuf.prototype.getUrl=function(){return this.O};Xuf.prototype.Bd=function(){return this.H};
var Yuf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Zuf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Xuf(p.u,new _.Zg(p.w,p.h)))}}if(b||c||k)return new Yuf(b,c,d,e,f,h)};Yuf.prototype.getDuration=function(){return this.ha};Yuf.prototype.QD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Qtf,$uf,bvf;
_.RZ=function(a){_.N.call(this);this.Hr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=$uf(this,a.thumbs);this.Ta=$uf(this,a.cThumbs);$uf(this,a.childThumbs);this.BF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Quf(c[d]);b[e.Dp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.wf(b,function(f){return new Wuf(f)});this.W=null;this.ob=a.nChildren;this.sv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new Vuf(b):null;this.Qb=(b=a.videoData)&&Zuf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.hb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.RZ,_.N);Qtf=function(a){return a?a.map(function(b){return new _.RZ(b)}):[]};
$uf=function(a,b){if(!b)return null;var c=[];if(_.PZ.H&&_.Muf(a.Hr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Uuf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.QZ(d.u,d.w,d.h,d.r,d.t));return c};_.$tf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Jf(a,".",b,".",c)};_.RZ.prototype.getId=function(){return this.Kd||(this.Kd=_.$tf(this.Hr,this.ha,this.Ee()))};_.RZ.prototype.getType=function(){return this.Ja};_.RZ.prototype.getMimeType=function(){return this.H};
_.RZ.prototype.Ee=function(){return this.ta};_.avf=function(a,b){a.ta=b;a.Kd=null};_.RZ.prototype.getUrl=function(){return this.Pa};_.RZ.prototype.getName=function(){return this.va};_.RZ.prototype.Zc=function(a){this.va=a};
_.RZ.prototype.jk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
bvf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Wuf(b));return a.W};_.dvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.cvf(a)};_.cvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.RZ.prototype;_.g.He=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.W1=function(){return this.ob};_.g.getChildren=function(){return this.ig};_.g.jf=function(){return this.sv};_.g.fl=function(a){this.sv=a};_.g.Vj=function(){return this.yb};_.g.getVideoData=function(){return this.Qb};_.g.HB=function(){return this.Kb};_.g.Lv=function(){return this.hb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.RZ||(b=new _.RZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.QD=function(a){this.Hr=a.Hr||this.Hr;this.ha=a.ha||this.ha;_.avf(this,a.Ee()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.BF=a.BF||this.BF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.db(this.jc,a.jc);this.W=bvf(a)||this.W;this.ob=void 0!==a.W1()?a.W1():this.ob;this.sv=a.jf()||this.sv;this.yb=a.Vj()||this.yb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Sh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.HB()?a.HB():this.Kb;this.hb=a.Lv();_.db(this.V,a.V);this.ig=a.getChildren()||this.ig;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.N.prototype.Xa.call(this);delete this.V};_.g.Kd=null;_.g.ig=null;
var evf=function(a){_.N.call(this);this.H=new _.Rm;this.O=a};_.K(evf,_.N);evf.prototype.set=function(a,b){this.H.set(a,b)};evf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};evf.prototype.Xa=function(){_.N.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.gg(_.zZ,_.N);var Ptf=0;_.g=_.zZ.prototype;_.g.getError=function(){return this.ma};_.g.Uj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.An=function(){return this.O};_.g.zOa=function(){return null!=this.V};_.g.Xn=function(){return this.V};_.g.Xa=function(){_.zZ.ub.Xa.call(this);this.O=[]};_.SZ=new evf(function(a){return new _.zZ(a)});
_.gg(Rtf,_.zZ);_.SZ.set(3,function(a){return new Rtf(a)});
var Stf;_.gg(_.AZ,_.N);_.AZ.prototype.V=null;_.AZ.prototype.ka=!1;Stf=0;_.fvf=null;_.gvf=null;_.hvf=null;_.ivf=null;_.g=_.AZ.prototype;_.g.getAll=function(){return this.ka};_.g.pG=_.ig(new _.Si("stat"));_.g.o$=function(){var a=this.pG().clone(),b=_.PZ,c=b.Ia;c&&a.zi(c+a.Ge());_.Xi(a,"hl",b.O);b.V&&_.Xi(a,"native",1);_.gvf&&_.Xi(a,"xtoken",_.gvf);_.hvf&&_.Xi(a,"origin",_.hvf);(b=b.H)&&_.Xi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.GE=function(){return 9};_.g.tD=function(){return 100};
_.g.Jy=function(){return new _.Rm};_.g.getContent=function(){return this.Fv().toString()};_.g.Cx=function(){return null};_.g.Fv=function(){var a=new _.Vi,b=this.Jy();b&&_.Ri(b,function(d,e){a.set(e,d)});_.fvf&&a.set("token",_.fvf);a.set("version",4);if(_.ivf)for(var c in _.ivf)a.set(c,_.ivf[c]);return a};_.g.dK=function(){this.V||(this.V=this.p$().toString());return this.V};
_.g.p$=function(){var a=this.o$();a.removeParameter("xtoken");var b=this.Fv();_.Ti(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.ivf)for(var c in _.ivf)b.remove(c);return a};_.TZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.DZ=function(a,b,c){_.AZ.call(this);this.Hr=a;this.O=b;this.H=c};_.K(_.DZ,_.AZ);_.DZ.prototype.GE=function(){return 3};_.DZ.prototype.getOptions=function(){return this.H};_.DZ.prototype.Jy=function(){var a=new _.Rm;_.TZ(a,"ids",(0,_.yi)(this.O));_.TZ(a,"service",this.Hr);_.TZ(a,"options",(0,_.yi)(this.H));return a};_.DZ.prototype.pG=_.ig(new _.Si("fetch"));
_.gg(Ttf,_.zZ);_.SZ.set(5,function(a){return new Ttf(a)});
_.UZ=function(a,b,c,d){_.AZ.call(this);this.H=a;this.Hr=b;this.W=c;this.O=d};_.gg(_.UZ,_.AZ);_.g=_.UZ.prototype;_.g.pG=_.ig(new _.Si("mutate"));_.g.GE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Jy=function(){var a=new _.Rm;_.TZ(a,"ids",(0,_.yi)(this.W));_.TZ(a,"service",this.Hr);_.TZ(a,"operation",this.H);_.TZ(a,"options",(0,_.yi)(this.O));return a};_.g.p$=function(){var a=_.UZ.ub.p$.call(this);_.Xi(a,"requestid",this.getId());return a};
var jvf=function(a){_.AZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.hb=a.queryNameOnly};_.gg(jvf,_.AZ);_.g=jvf.prototype;_.g.nga=function(a){this.ta=a};_.g.Lc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.yq=function(a){this.W=a};_.g.dm=function(){return this.W};_.g.Xn=function(){return this.O};_.g.HOa=function(a){this.O=a||""};
_.g.Jy=function(){var a=new _.Rm;_.TZ(a,"start",this.ta);_.TZ(a,"numResults",50);_.TZ(a,"sort",this.Ia);_.TZ(a,"desc",this.Ta);_.TZ(a,"q",this.ma);_.TZ(a,"qNameOnly",this.hb);_.TZ(a,"cursor",this.W);this.O&&_.TZ(a,"cToken",this.O);return a};_.g.p$=function(){var a=jvf.ub.p$.call(this),b=a.Fv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var kvf=function(a){_.zZ.call(this,a);this.H&&(a=this.W,this.O=Qtf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(kvf,_.zZ);kvf.prototype.ul=function(){return void 0!=this.ha};kvf.prototype.dm=function(){return this.ha};_.SZ.set(10,function(a){return new kvf(a)});
_.VZ=function(a){jvf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Ig=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.gg(_.VZ,jvf);_.g=_.VZ.prototype;_.g.pG=_.ig(new _.Si("vr"));_.g.GE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.bb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.VZ(a)};_.g.Gc=function(){return(0,_.yi)(this.Fa)};_.g.getParent=function(){return this.Ig};_.g.Wg=function(a){this.Ig=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Jy=function(){var a=_.VZ.ub.Jy.call(this);_.TZ(a,"mimeTypes",this.Pa);_.TZ(a,"parent",this.Ig);_.TZ(a,"email",this.va);_.TZ(a,"mine",this.$a);return a};
_.WZ=function(a){_.VZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.K(_.WZ,_.VZ);_.g=_.WZ.prototype;_.g.Jy=function(){var a=_.VZ.prototype.Jy.call(this);_.TZ(a,"service",this.ha);_.TZ(a,"type",this.Ba);this.Ja&&_.TZ(a,"userName",this.Ja);_.TZ(a,"options",(0,_.yi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.pG=_.ig(new _.Si("pvr"));
_.XZ=function(a,b){_.AZ.call(this);this.O=a;this.H=b||[]};_.gg(_.XZ,_.AZ);_.XZ.prototype.pG=_.ig(new _.Si("stat"));_.XZ.prototype.o$=function(){var a=_.XZ.ub.o$.call(this);_.Ka(this.O,function(b){a.Fv().add("stat",b)});_.Ka(this.H,function(b){a.Fv().add("csdms",b)});return a};_.XZ.prototype.GE=function(){return 8};_.XZ.prototype.dK=function(){return _.XZ.ub.dK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lvf=function(){};
var mvf=function(a){_.zZ.call(this,a);a=this.W||{};this.O=Qtf(a.docs||[]);this.ha=a.cursor};_.K(mvf,_.zZ);mvf.prototype.ul=function(){return void 0!=this.ha};mvf.prototype.dm=function(){return this.ha};_.SZ.set(13,function(a){return new mvf(a)});
_.YZ=function(a,b,c){_.AZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ig=c};_.K(_.YZ,_.AZ);_.g=_.YZ.prototype;_.g.GE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ig};_.g.Jy=function(){var a=new _.Rm;_.TZ(a,"d",this.W);_.TZ(a,"q",this.H);_.TZ(a,"p",this.Ig);return a};_.g.nga=function(){};_.g.dm=function(){return this.O};_.g.yq=function(a){this.O=a};_.g.pG=_.ig(new _.Si("ppl"));
_.nvf=_.pg(_.mg("https://apis.google.com/js/api.js"));
for(var ovf=["application/vnd.google-apps.photoalbum"].sort(),xuf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),zuf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),suf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),pvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
yuf=["application/pdf"].sort(),vuf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Cuf=["application/vnd.google-apps.script"].sort(),Buf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),wuf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Auf=["application/vnd.google-apps.fusiontable"].sort(),uuf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
tuf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),qvf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
rvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
svf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
tvf=new Map([[14,ovf],[1,suf],[21,pvf],[2,tuf],[16,qvf],[3,uuf],[4,wuf],[5,vuf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,zuf],[8,Buf],[9,yuf],[10,Cuf],[11,Auf],[12,xuf],[17,rvf],[18,svf]]),uvf=new Map,vvf=Array.from(tvf.keys()),wvf=0;wvf<vvf.length;wvf++)for(var xvf=vvf[wvf],yvf=tvf.get(xvf),zvf=0;zvf<yvf.length;zvf++)uvf.set(yvf[zvf],xvf);
var Euf,Cvf,Dvf,Evf,Fvf,Hvf,Gvf,Ovf,ZZ;_.KZ=function(a,b,c){_.N.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.KZ,_.N);_.Bvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Euf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.OZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Cvf=function(a){return"people"==a.H||"fonts"==a.H};
Dvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.OZ(a.H)};
_.KZ.prototype.qd=function(){var a=this.ka;if(a)return a;a=Evf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Avf&&(d.mine=0);a=new _.WZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.WZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.WZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.WZ(a);break;case "image-search":if("getty"==c){a=Fvf(this);break}a=Gvf(this);break;case "maps-pro":a=new _.WZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.YZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.YZ(a,b||void 0,this.getOption("parent"),c?new lvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Fvf(this);break;case "photo-albums":a="mediacollections"==c?Hvf(this,"your_collections"):Fvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Fvf(this));break;case "recently-picked":a=new _.WZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.WZ({service:"youtube",type:"search",options:a,query:b})):a=Gvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Hvf(this,"your_videos"):(d={},a=new _.WZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Gvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.WZ(d)}}return this.ka=a};
Evf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.OZ(a.H))return new _.DZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Avf?0:0==_.Avf?1:2;_.Ivf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(suf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(tuf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Euf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=uuf;break;case "drawings":h=xuf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=zuf;break;case "pdfs":h=yuf;break;case "presentations":h=vuf;break;case "scripts":h=Cuf;break;case "sites":h=Buf;break;case "spreadsheets":h=
wuf;break;case "tables":h=Auf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Sm(h)).cS(k).qh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Jvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Kvf);d&&(b.ff=d);Dvf(a)&&(c.service="drive-select");return new _.WZ(c)};
Fvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.WZ({service:"static_themes"});return c}if("moment"==b)return c=new _.WZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oa(Lvf,b))return Hvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Hvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.DZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.WZ(c)};
Hvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Avf||d)c.mine=0;c=new _.WZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Mvf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Wg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Gvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.po(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));ZZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),ZZ(a,c,
"imgsz","imgsz"),ZZ(a,c,"license","license"),ZZ(a,c,"site","site"),ZZ(a,c,"imgc","imgc"),ZZ(a,c,"imgcolor","imgcolor"),ZZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",ZZ(a,c,"license","license"),ZZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.WZ(b)};_.huf=function(a,b,c){a=a.split("/");var d=a[0];return _.Xa(Nuf,d)?(c=c||{},c.query=a[1]?_.bh(a[1]):c.query,new _.KZ(d,b,c)):null};_.g=_.KZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Dvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Bvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ua(this.getOptions())==_.Ua(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.KZ(this.H,this.ha,_.bb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.dK=function(){var a=[];Nvf(a,this);this.W&&Nvf(a,this.W);return a.join("/")};var Nvf=function(a,b){a.push(b.H);_.Qa(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.KZ.prototype.Xg=function(a){this.ka=null;_.EZ(this,"query",a)};_.KZ.prototype.getQuery=function(){return this.getOption("query")};_.EZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.euf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Ovf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};ZZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.KZ.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.Jvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.KZ.prototype.Xa=function(){_.N.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Lvf=["flat","highlights","mediacollection"];_.KZ.prototype.ka=null;_.KZ.prototype.O=null;
_.KZ.prototype.W=null;_.Mvf=!1;_.Kvf=!1;_.Ivf=!1;
_.$Z=function(a,b){_.Gq.call(this,b);this.Lt=a};_.gg(_.$Z,_.Gq);_.$Z.prototype.getContext=function(){return this.Lt};_.$Z.prototype.we=function(a){_.$Z.ub.we.call(this,a);a.id&&this.Mb(a.id)};
_.IZ=function(a,b){_.$Z.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.bCa)};_.gg(_.IZ,_.$Z);_.g=_.IZ.prototype;_.g.Rt=!1;_.g.setActive=function(a){this.Rt!=a&&(this.Rt=a,this.Mc&&this.Ra(a))};_.g.Ra=function(a){_.vq(this.ua(),a)};_.g.tk=function(){return!1};_.g.oy=function(){};_.g.I1=function(){return new _.Sm};_.g.mka=function(){return-1};_.g.lz=function(){return!1};_.g.bCa=function(a){a.data.visible&&this.Rt&&this.lz()};_.g.Wva=function(a,b,c,d){d()};_.g.iKa=_.bg;
_.Pvf=function(a,b,c){_.AZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.Pvf,_.AZ);_.Pvf.prototype.GE=function(){return 6};_.Pvf.prototype.Jy=function(){var a=new _.Rm;_.TZ(a,"docs",(0,_.yi)(this.W));this.H&&_.TZ(a,"viewToken",(0,_.yi)(this.H.Gc()));void 0!==this.O&&_.TZ(a,"psdms",(0,_.yi)(this.O));return a};_.Pvf.prototype.pG=_.ig(new _.Si("pick"));
new _.Si("imageuploadstats");
var Qvf=function(a){_.zZ.call(this,a);this.ha=a.response&&a.response.displayname};_.gg(Qvf,_.zZ);Qvf.prototype.re=function(){return this.ha};_.SZ.set(20,function(a){return new Qvf(a)});
_.Rvf=function(){_.AZ.call(this)};_.K(_.Rvf,_.AZ);_.Rvf.prototype.GE=function(){return 20};_.Rvf.prototype.pG=_.ig(new _.Si("displayname"));
_.Svf=new _.Kec("onepick_invariants");
_.Tvf=new Set([85045,85046]);
_.Uvf=new _.io("onepick_impression_builder");
_.duf=new _.RZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Vvf=function(a,b){var c=Wtf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.juf(a))&&_.BZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Cta()};
_.gg(_.FZ,_.ef);_.g=_.FZ.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.FZ.ub.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.lga)};_.g.update=function(){this.va.H.Vb(this.ta.getId())&&this.mga(this.ta.getId())};_.g.mga=function(a){this.ta=this.va.H.Vb(a)};_.g.lga=function(){this.dispatchEvent("dblclick")};_.g.mGa=_.bg;
_.Wvf=function(a,b){_.ki.call(this,"le",a);this.H=b||0};_.K(_.Wvf,_.ki);
_.Xvf=function(a,b){var c=_.ktf(a);a=_.MFa(a,c);_.sZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.tZ);this.V=c};_.K(_.Xvf,_.sZ);_.Xvf.prototype.Wba=function(){_.sZ.prototype.Wba.call(this);this.V.scrollTop=this.coords[1]};
_.gg(_.GZ,_.FZ);_.g=_.GZ.prototype;_.g.Oa=function(){_.GZ.ub.Oa.call(this);this.Qa().listen(this.T1(),"key",this.GOa)};_.g.b4=function(){this.Ba=!0};_.g.G0a=function(){this.Ba=!1};_.g.SN=function(){return this.Ba};_.g.GOa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.yBa(a),!0;case 32:return this.Ola(a),!0;case 13:if(!this.Gla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.yBa=function(a){this.dispatchEvent(new _.Wvf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Ola=function(a){this.isEnabled()&&this.FT();a.preventDefault()};_.g.Gla=function(){return _.hu(this,64)?(this.Lf(!0),this.Lf(!1),!1):!0};_.g.FT=function(){if(_.hu(this,16)){var a=this.getContext();a.W.FT(this.lu(),a.La().ta?"cb":"cl")}};_.g.Oj=function(a){return 13!=a.keyCode?_.GZ.ub.Oj.call(this,a):!1};_.g.lu=function(){return this.Vb().getId()};
_.gg(_.HZ,_.fu);_.HZ.prototype.tk=function(){return!1};_.HZ.prototype.Uc=function(){return this.V};_.HZ.prototype.BE=function(a){_.HZ.ub.BE.call(this,a);_.hu(a,16)&&_.ff(a.ua(),"checked",!1)};_.HZ.prototype.ny=function(){return"option"};_.Yvf=function(a){a.H||(a.H=new _.Rva(_.PZ.th()));return a.H};
_.gg(JZ,_.IZ);JZ.prototype.Oa=function(){JZ.ub.Oa.call(this);if(!this.Jn){this.Jn=!0;var a=this.H;a&&a.addListener(this.Sc);this.kp&&this.hM()}};var Zvf=function(a,b){var c=a.getContext().La().iy;return b.filter(function(d){return!c.has(d.Ee())})};_.g=JZ.prototype;_.g.W8=function(){this.getContext().H.xq(53)};_.g.vL=_.bg;_.g.Kqa=_.bg;_.g.oy=function(a){!this.Kb&&this.H&&(a&&(this.H.BOa(),this.H.B_()),this.H.isValid()||this.hM())};
_.g.hM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.ul()||c.Dta()?(b.nga&&(b=c.isValid()&&c.ul()?c.dm():"",parseInt(b,10)?this.Pa.nga(parseInt(b,10)):this.Pa.nga(0),this.Pa.yq(b),this.Pa.HOa&&(c=c.isValid()&&c.Dta()?c.Xn():"",this.Pa.HOa(c))),this.Kb=!0,this.Rt&&this.vL(!0),c=(0,_.M)(this.dD,this,a),a=(0,_.M)(this.gsb,this,a),this.getContext().ha.H(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.dD(a)}};
_.g.dD=function(a){this.getContext().ha.Dw(85048);if(this.Rt){this.Gta(a);if(this.isDisposed())return;this.getContext().V.QKa()}else this.ve=!0;this.Kb=!1;this.vL(!1)};_.g.gsb=function(a){this.Kb=!1;this.vL(!1);this.fVa(a);!this.isDisposed()&&this.getContext().V.QKa()};_.g.fVa=function(a){this.dD(a)};_.g.setActive=function(a,b){JZ.ub.setActive.call(this,a,b);this.Rt?((a=this.H)&&a.BOa(),a&&!a.isValid()?this.oy():this.ve?this.Gta(!0):this.dispatchEvent("change"),this.Kb&&this.vL(!0)):this.vL(!1)};
_.g.Gta=function(a){this.ve=!1;var b=this.Ec;null!==b&&(_.wi(b),this.Ec=null);b=Zvf(this,this.H.An());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&$vf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.fZa()):(a||b.length)&&this.Fta(b);b.length||(this.H.isValid()?e||!this.H.Dta()&&!this.H.ul()?this.W8():this.fZa():(this.W8(),this.getContext().H.xq(51)));this.jc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.fZa=_.bg;var $vf=function(a){var b=a.jc;_.Fa(b);b.forEach(function(c){_.wg(this.yb,function(d){return d.getId()==c})&&awf(this,c)},a);a.jc=[]};JZ.prototype.I1=function(){return new _.Sm(this.yb.map(function(a){return a.getId()}))};JZ.prototype.mka=function(a){return this.yb.indexOf(a)};
JZ.prototype.ly=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.ya(this.jc,c.filter(function(e){return _.oa(d,e)},this));this.Rt?!b.length||a.length||c.length?null===this.Ec&&(this.Ec=_.vi((0,_.M)(this.Gta,this,!1),0,this)):b.forEach(function(e){bwf(this,e);_.xa(this.yb,function(f){return f.getId()==e})},this):this.ve=!0};JZ.prototype.hy=function(a){a.ids.forEach(this.Kqa,this)};_.cwf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.Sc);a.H=a.getContext().H.YI(b);a.H.addListener(a.Sc)};
JZ.prototype.Xa=function(){JZ.ub.Xa.call(this);var a=this.H;a&&a.removeListener(this.Sc);this.Pa=this.H=null;delete this.Sc;delete this.yb;null!==this.Ec&&_.wi(this.Ec)};
_.a_=function(){this.H=void 0};_.K(_.a_,_.Du);_.a_.prototype.Uc=function(){return"e-kf"};_.a_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Uc()+"-x",a.Ga("SPAN"))};_.a_.prototype.Xb=function(a){return a.firstChild};_.a_.prototype.W=function(){return"listbox"};
_.b_=function(a,b,c){_.Eu.call(this,a,b||_.Ml(_.a_),c);this.d0=!0;this.nk(!1);this.x2a=!1;this.H=-1;this.O=null};_.gg(_.b_,_.Eu);var dwf=function(a,b){a.O=b;b=b.ua();a.ma=_.oq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.b_.prototype.Li=function(a,b,c){_.b_.ub.Li.call(this,a,b,c);if(a instanceof _.FZ&&(a.mGa(_.bf(this,a)),b<this.Zd()-1))for(c=b+1;c<this.Zd();c++){var d=this.Yd(c);d instanceof _.FZ&&d.mGa(c)}_.hu(a,32)&&(a=a.ql(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.b_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Lh(a):a;if(c){var d=_.bf(this,c);if(c instanceof _.FZ&&d<this.Zd()-1)for(c=d+1;c<this.Zd();c++){var e=this.Yd(c);e instanceof _.FZ&&e.mGa(c-1)}d==this.H?((c=ewf(this,d,!0))||(c=ewf(this,d,!1)),c?(c_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.b_.ub.removeChild.call(this,a,b)};_.b_.prototype.Oa=function(){_.b_.ub.Oa.call(this);this.Qa().listen(this,"le",this.va)};
_.b_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.bf(this,b);var c=this.H;a==c&&b.jg()||c_(this,a-c,!0);break;case 38:if("vertical"==this.CE)c_(this,-1,!1);else{a:{b=_.bf(this,b);if(-1!=b&&(a=fwf(this,b),0!=a&&(c=ewf(this,a,!1)))){c=a+c;a=fwf(this,c);b=gwf(this,a,c)-b;break a}b=0}b&&c_(this,b,!1)}break;case 40:if("vertical"==this.CE)c_(this,1,!1);else{a:{b=_.bf(this,b);if(-1!=b&&(a=hwf(this,b),a!=this.Zd()-1&&(c=ewf(this,a,!0)))){c=a+c;a=hwf(this,c);b=gwf(this,c,a)-b;break a}b=0}b&&
c_(this,b,!1)}break;case 37:"horizontal"==this.CE&&c_(this,ewf(this,b,_.PZ.th()),!0);break;case 39:"horizontal"==this.CE&&c_(this,ewf(this,b,!_.PZ.th()),!0)}};
var ewf=function(a,b,c){b="number"==typeof b?b:_.bf(a,b);var d=c?a.Zd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Yd(e);if(f.isEnabled()&&_.hu(f,32))return e-b}return 0},fwf=function(a,b){var c=a.Yd(b).ua();c=_.nq(c).y;for(--b;0<=b;b--){var d=a.Yd(b);if(d.isEnabled()&&(d=d.ua(),_.nq(d).y+d.offsetHeight<=c))return b+1}return 0},hwf=function(a,b){var c=a.Zd(),d=a.Yd(b).ua();d=_.nq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Yd(b);if(e.isEnabled()&&(e=e.ua(),_.nq(e).y>=d))return b-1}return c-1},
gwf=function(a,b,c){var d=_.nq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.bf(a,a.O)){var h=a.O.ua();if(_.oq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Yd(a.H))&&dwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Yd(b);if(k.isEnabled())if(k=k.ua(),k=_.nq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},c_=function(a,b,c){try{if(!_.xe(a.ua(),_.Mh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Yd(e)){a.H=e;d=a.Yd(d);d=d.Bh().ql(d);_.Jh(d,!1);d=b.Bh().ql(b);_.Jh(d,
!0);try{d.focus(),c&&dwf(a,b)}catch(f){}}}};_.b_.prototype.lz=function(){var a=this.Yd(this.H);if(a){a=a.Bh().ql(a);try{return a.focus(),!0}catch(b){}}return!1};
var iwf=function(a,b){_.Gq.call(this,b);this.H=a};_.gg(iwf,_.Gq);iwf.prototype.getContext=function(){return this.H};
iwf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
iwf.prototype.setActive=function(){var a=this.ua();_.vq(a,!0);a=_.rh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var jwf=function(a,b){iwf.call(this,a,b)};_.K(jwf,iwf);jwf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().z_a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.bt("EEEE, "+_.mG.hha+", HH:mm a");new _.bt("EEEE, "+_.mG.hha+", HH:mm a "+_.mG.z7);new _.bt(2);var muf=new _.bt(3);new _.bt(1);var kuf=new _.bt(7),luf=new _.bt(_.mG.pM);
var kwf=function(){_.HZ.call(this,"e-E-M")};_.gg(kwf,_.HZ);
kwf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.df(d,"e-E-M-Wi",!_.hu(a,16)&&!_.hu(a,64));_.Jh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.hu(a,16)){var f=new _.XW(void 0,c);f.mj(32,!1);f.render(e);a.fI(f);_.Jh(f.ua(),!1);_.Rq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.gf(a,Duf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.Ub(f,_.Rg(_.Huf(_.Yvf(this),_.Gc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.BF)?c.aj(h,nuf(b)):c.aj(h,"\u2013");c.append(d,e,a,f,h);return d};kwf.prototype.Jd=function(a,b,c){kwf.ub.Jd.call(this,a,b,c);if(16==b){var d=a.Tza();d&&_.vi(function(){d.Re(c)})}};
_.gg(LZ,_.GZ);LZ.prototype.Kp=function(a){!_.hu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?LZ.ub.Kp.call(this,a):(this.Lf(!0),this.Lf(!1))};LZ.prototype.fI=function(a){this.H=a};LZ.prototype.Tza=function(){return this.H};
LZ.prototype.mga=function(a){LZ.ub.mga.call(this,a);var b=this.Bh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.Ub(e,_.Rg(_.Huf(_.Yvf(b),_.Gc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.BF)?d.aj(b,nuf(e)):b&&d.aj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.gf(c,Duf(a))};
var lwf=function(a){_.Gq.call(this,a);this.O=new _.G5e;this.Ka(this.O);this.V=new _.H5e(this.O,a);this.Ka(this.V);this.H=null};_.K(lwf,_.Gq);lwf.prototype.Ga=function(){_.Gq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.vq(this.H,!1);_.gf(this.H,"Loading data");_.sr(this.ua(),"status");_.ff(this.ua(),"live","polite")};lwf.prototype.Ra=function(a){this.O.Jd(a?"loading":"none");_.vq(this.H,a)};
_.gg(Guf,_.Gq);Guf.prototype.Ga=function(){Guf.ub.Ga.call(this);var a=this.ua();a.id=_.Fq(_.Eq.rb());var b=this.Ea();_.Rq(a,"e-hm-fi");var c=puf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.gf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.ef(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Nf("e-hm-fi-Xf"),this.ab(this.H,!0),_.sr(this.H.ua(),"button"),a="Remove filter: "+c,_.gf(this.H.ua(),a))};Guf.prototype.Oa=function(){Guf.ub.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
Guf.prototype.ha=function(){var a=quf(this.O,"all");a.Xg(this.W.value);_.EZ(a,"docTypesDropDown",!0);this.V.af.Wm(a)};
var mwf=function(a,b,c){_.iw.call(this,c);this.O=a;this.V=b};_.K(mwf,_.iw);
mwf.prototype.Ga=function(){_.iw.prototype.Ga.call(this);var a=new _.Hu("File type");this.ab(a,!0);a.mj(2,!1);a.mj(4,!1);_.Rq(a.ua(),"e-Re-v-D");_.rr(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=puf(b);b=new _.Hu(c,b);this.ab(b,!0)},this);this.A7a=!0;_.Rq(this.ua(),"e-Re-w");_.Rq(this.ua(),
"e-gq-Re-w")};mwf.prototype.Oa=function(){_.iw.prototype.Oa.call(this);this.Qa().listen(this,"action",this.W)};mwf.prototype.W=function(a){a=quf(this.O.af.vn,a.target.he());a.Xg(this.V.value);_.EZ(a,"docTypesDropDown",!0);this.O.af.Wm(a)};
var nwf=function(a,b){_.Gq.call(this,b);this.H=a};_.K(nwf,_.Gq);var owf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
nwf.prototype.Ga=function(){_.Gq.prototype.Ga.call(this);var a=this.Ea(),b=_.Fq(_.Eq.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.PZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Tg(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(owf(this)+" ")),d));_.ff(d,"labelledby",b)};
var pwf=function(a,b,c){_.$Z.call(this,b,c);this.ha=a;this.Ls=this.Bj=null;this.H=""};_.K(pwf,_.$Z);_.g=pwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");qwf(this,a);rwf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Bj,e,f=d.Zd();0<f&&(e=d.Yd(--f),e.he()!=c););c=e;this.H=c.he();this.Ls.setContent(c.Cy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=swf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ff(e,"selected",d),twf(e,d),_.Jh(e,d)};
_.g.Oa=function(){_.$Z.ub.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.Bj,"action",this.dLb);a.listen(b,"mouseover",this.TJb);a.listen(b,"mouseout",this.vcb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.dLb=function(a){var b=this.H;this.H=a=a.target.he();b!=a&&uwf(this)};_.g.TJb=function(a){vwf(a,!0)};_.g.vcb=function(a){vwf(a,!1)};
var vwf=function(a,b){var c=wwf(a);!c||a.relatedTarget&&_.xe(c,a.relatedTarget)||"true"==_.tr(c,"selected")||twf(c,b)};pwf.prototype.O=function(a){(a=wwf(a))&&xwf(this,a)};var xwf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.tr(f,"selected");h!=k&&(_.ff(f,"selected",h),twf(f,h),_.Jh(f,h),d=!0)}d&&uwf(a)},wwf=function(a){return _.Qq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Qq(a.target,"e-cn-Uk")?a.target:null};
pwf.prototype.W=function(a){var b=wwf(a);return b?13==a.keyCode||32==a.keyCode?(xwf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};pwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=wwf(a);if(c){b=37==b;var d=_.PZ.th();(b=b^d?c.previousSibling:c.nextSibling)&&_.Qq(b,"e-cn-Uk")&&(_.Jh(b,!0),b.focus(),_.Jh(c,!1));a.preventDefault();a.stopPropagation()}}};
var twf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},uwf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.tr(b[1],"selected"))if("true"==_.tr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.tr(b[e],"selected")){d=swf[e-3];break}a.ha(a.H,c,d)},swf="red orange yellow green teal blue purple pink white gray black brown".split(" "),qwf=function(a,b){var c=a.Ea(),d=a.Bj=new _.Mu(c),e=function(f,h){d.ab(new _.Hu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ls=new _.Su("Any type",d,_.vZ.rb());a.t3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Rq(b,"e-cn-wg-d")},rwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.sr(e,"button");_.ff(e,"label",f);_.ff(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.ywf=function(a,b,c){_.Gq.call(this,c);this.V=a;this.O=b;this.hb=new _.yZ;this.ab(this.hb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new pwf((0,_.M)(this.Z3a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ia=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.ywf,_.Gq);
var zwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Awf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Cwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Bwf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Rq(b,"e-eb-xn");a.ha=new _.Su(d,null,_.vZ.rb());a.ha.ys=!0;e.forEach(function(f){var h=new _.Hu(Bwf(this,f));h.Nf("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.EZ(k,"type",f);this.V.W.IM();this.V.af.Wm(k)})},a);a.ha.Nf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Bwf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.gf(b,"Stock images");_.Ih(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.gf(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.gf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Rq(b,"h-sb-Ic");_.Rq(b,"e-eb-vb-Q");return b};_.ywf.prototype.ob=function(a){this.Fa=_.hi(_.pb(),"opd").H.F$b(this.V,(0,_.M)(this.Vrb,this),this.O,_.PZ.th(),this.$a,a);this.Fa.H(this.H)};var Dwf=function(a){_.ff(a,"autocomplete","list");_.ff(a,"haspopup",!0)};_.g=_.ywf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(zwf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ff(d,"label","Search terms");var e=new _.YQ(_.oMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.HL=!0;e.Ce("Search");this.ka=e;var f=null;if(zwf(this)){var h=Cwf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Awf(this)?(_.df(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Luf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.df(this.W.ua(),"e-R-w-d",!0),_.ltf(this.W.ua(),"Advanced Search options"),_.ff(this.W.ua(),"haspopup",!0),this.ta=new mwf(this.V,d),this.ab(this.ta,!1),this.ta.ll(this.W.ua(),13,12),this.ta.render(this.V.La().Y1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.OZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Guf(this.O,this.V,d,Awf(this),a),this.ab(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Ch(e,d),
_.ff(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Dwf(d);_.Qka(_.pb(),"opd",(0,_.M)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.mrb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Dwf(d),_.Qka(_.pb(),"opd",(0,_.M)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new nwf(c,a)).render(b);this.hb.hc(d)};
_.g.Oa=function(){_.Gq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.IOa).listen(this.ka,"action",this.a7a).listen(this.H,"keypress",this.wcb).listen(this.H,"focus",(0,_.M)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.M)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.Wwb);this.va=Ewf(_.Cq(this.H));this.Ja=Fwf(this.H).width;this.IOa();var b=new _.xZ(this.H);this.Ka(b);
a.listen(b,"input",this.Ozb)};
_.g.IOa=function(){if(!(0>Fwf(this.H).width)){var a=Ewf(_.lq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Fwf(this.Ta).width-100-100-Gwf(this.ka.ua()).width;this.Ia&&(c-=Gwf(this.Ia).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Gwf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.pq(this.H,c);if(this.ma){var e=_.PZ.th();_.dq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Gwf(this.W.ua()).width,_.hq(this.W.ua(),a))}};
_.g.Wwb=function(){var a=this.W.ua();_.vYa(this.ta,new _.Cu(a,13,!0),12,null)};_.g.lc=function(){return!this.H.value};_.g.Ozb=function(){var a=(0,_.yg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.oMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Hwf(a))};_.g.wcb=function(a){if(13==a.keyCode)return Cvf(this.O)||this.a7a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.a7a=function(){var a=(0,_.yg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.oMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Iwf(this,a)):this.Z3a(null,null,null))};_.g.Vrb=function(){Iwf(this,(0,_.yg)(this.H.value))};var Iwf=function(a,b){var c=a.O.clone();c.Xg(b);_.euf(c,"sortKey");a.Pa&&a.V.W.IM();a.V.af.Wm(c)};_.g=_.ywf.prototype;
_.g.Z3a=function(a,b,c){var d=this.O.clone();d.Xg((0,_.yg)(this.H.value));_.euf(d,"sortKey");var e=d.W;e&&Dvf(e)&&_.EZ(d,"sortKey",15);_.EZ(d,"imgtype",a);_.EZ(d,"imgc",b);_.EZ(d,"imgcolor",c);this.V.W.IM();this.V.af.Wm(d);a&&this.V.H.xq(87);(b||c)&&this.V.H.xq(88)};_.g.setActive=function(a){a&&(0,_.yg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Hwf((0,_.yg)(this.H.value))))};_.g.ZX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Gq.prototype.Xa.call(this)};
var Gwf=function(a){a=_.Bq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Fwf=function(a){a=_.NZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Ewf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Hwf=function(a){_.ki.call(this,"oe");this.H=a};_.K(Hwf,_.ki);Hwf.prototype.Oq=function(){return this.H};
_.Jwf=function(a){var b=a.La(),c=b.Ta,d=b.Ez;b=b.Kb;var e=[];a=a.W;var f=a.SXa();b&&a.TXa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Kwf=function(a,b,c,d){_.Mu.call(this,d);this.W=a;this.O=b;this.ma=Fuf(b);this.V=c;this.H=null};_.K(Kwf,_.Mu);Kwf.prototype.Ga=function(){_.Mu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Euf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Hu(ruf(a[b]),c);c==this.ma&&(d.hI(!0),d.Se(!0));this.ab(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Rq(this.ua(),"e-Re-w");_.Rq(this.ua(),"e-hd-Re-w")};
Kwf.prototype.Oa=function(){_.Mu.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ha)};Kwf.prototype.ha=function(a){var b=this.O.clone();_.EZ(b,"sortKey",a.target.he());this.W.af.Wm(b)};
var Lwf=function(a){this.H=void 0;this.V=a};_.K(Lwf,_.Du);Lwf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.ZL(a))};Lwf.prototype.v6=function(a){_.Du.prototype.v6.call(this,a);a=a.ka();if(!this.V){a[0].YO(2);for(var b=1;b<a.length-1;++b)a[b].YO(3);a[a.length-1].YO(1)}};Lwf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Hl(!0)}};Lwf.prototype.Uc=function(){return"e-mo"};
var Owf=function(a,b,c,d){_.Eu.call(this,"horizontal",d||new Lwf,c);this.nk(!1);this.d0=!0;this.H=new _.JQ;a.forEach(this.V,this);b?Mwf(this,b):Nwf(this,this.H.H[0])};_.K(Owf,_.Eu);Owf.prototype.Oa=function(){_.Eu.prototype.Oa.call(this);this.Qa().listen(this.H,"select",(0,_.M)(this.dispatchEvent,this,"change"))};Owf.prototype.V=function(a){a.mj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.ab(a,!0)};var Nwf=function(a,b){a.H.Gj()!=b&&(_.LQ(a.H,b),a.Bh().O(a))};Owf.prototype.AW=function(){return this.H.Gj().Ya()};
var Mwf=function(a,b){var c=a.ka().find(function(d){return b==d.Ya()},a);c&&Nwf(a,c)};Owf.prototype.ka=function(){return this.H.Id()};Owf.prototype.O=function(a){Nwf(this,a.target)};
var d_=function(a,b,c){_.$Z.call(this,a,c);this.O=b;this.V=new _.ywf(a,b,c);this.Ka(this.V);this.ha=this.W=this.H=null};_.K(d_,_.$Z);
d_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.$a=a;this.ab(this.V,!0);this.getContext().La().yb&&_.OZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Jvf(this.O)&&(a=ouf(this.O,this.getContext())?"grid":"list",this.H=new Owf([Pwf(this,"List view","list","e-O-E-S"),Pwf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Lwf(!0)),this.Ka(this.H),this.ab(this.H,!0),_.Rq(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Kt&&_.OZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Jvf(this.O)&&(a=this.Ea(),this.ha=new Kwf(this.getContext(),this.O,!1,a),this.Ka(this.ha),this.ha.render(this.ua()),this.W=new _.Su(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.vZ.rb(),a),this.Ka(this.W),this.ab(this.W,!0),_.ltf(this.W.ua(),"Sort options"),_.df(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Rq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};d_.prototype.Oa=function(){_.$Z.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.M)(this.ka,this))};
d_.prototype.ka=function(){var a="grid"==this.H.AW();this.getContext().ma.addCallback(function(b){b.lH().vPb(!a)});this.getContext().Ja.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Pwf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.YQ([d],a);d.Hb(c);d.lh(1);d.Ga();d.HL=!0;d.Ce(b);return d};d_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Mwf(this.H,ouf(this.O,this.getContext())?"grid":"list")};d_.prototype.ZX=function(a){this.V.ZX(a)};
d_.prototype.focus=function(){return this.V.focus()};
_.e_=function(a,b,c,d,e){JZ.call(this,a,b.qd(),e);this.V=b.clone();(this.ta=this.s6a()?new d_(a,b,e):null)&&this.ab(this.ta);this.O=this.yxa(d,c,e);this.ha=null;this.ma={};this.Or=new _.bI(this.FEa,400,this);this.Kt=this.Ia=this.Nd=this.Qb=this.Te=this.Zf=this.hb=null;this.oe="";this.We=this.yd=!1;this.ie=null};_.gg(_.e_,JZ);
_.e_.prototype.s6a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.e_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.hb||(this.hb=new lwf(this.Ea()),this.Ka(this.hb),this.hb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.YW(b.ua(),this.ha);this.Ra(this.Rt)};
_.e_.prototype.Oa=function(){this.Ia=this.Ia||_.ktf(this.ua());_.e_.ub.Oa.call(this);this.hb&&this.ua().parentNode.appendChild(this.hb.ua());Cvf(this.V)&&(this.Kt=new _.Uu(this.Ms,200,this),this.ta&&_.Qwf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.my).listen(a,"open",this.iy).listen(a,"dblclick",this.Xk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.M)(this.Or.ke,this.Or))};
_.Qwf=function(a,b){a.Qa().listen(b,"oe",function(c){((this.oe=c.Oq())||this.V.getQuery())&&this.oe!=this.V.getQuery()&&(this.We=!0,this.Kt.start())})};_.g=_.e_.prototype;_.g.xe=function(){_.e_.ub.xe.call(this);this.O.xe()};_.g.q6a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.di()))return!1}catch(b){}return!0};
_.g.lz=function(){var a=this.V;return this.q6a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.yd=this.O.lz():(this.yd=!0,_.vi(function(){this.ta.focus()},0,this),!0):this.yd=!0};_.g.setActive=function(a,b){_.e_.ub.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.We&&(this.oe="",this.Ms()),this.We=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.ZX(a)};
_.g.getToken=function(){return this.V};_.g.yxa=function(a,b,c){return new _.b_(a,b||_.Ml(_.a_),c)};_.g.Fta=function(a){this.getContext().ha.H(85048);this.Nd&&(_.Eh(this.Nd),delete this.Nd);this.ie&&(this.removeChild(this.ie,!0),delete this.ie);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].G0a&&c[d].G0a(),delete b[d];this.ma=c;this.oUa(b);this.o3a(a);this.getContext().ha.Dw(85048);this.getContext().ha.Dw(85070)};
_.g.oUa=function(a){var b=this.O;_.Qa(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.o3a=function(a){this.O.Xe(!0);this.ua().scrollTop=0;this.appendData(a)};
var awf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.jTa(b))c.update();else for(var f=Zvf(a,a.H.An()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Za(a.ma,b);_.paa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.$a(a.ma,k.getId(),c),c.mga(k.getId()),_.Rwf(a,c)&&c.b4&&c.b4(),c.update());d.isSelected(e.getId())&&(d.oda([e.getId()],!1),d.oda([k.getId()],!0));break}}}};
_.e_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.V6(e);_.dvf(e)||b.La().nDa(e.getMimeType(),e.getAttribute("stmt")||"")||h.mj(16,!1);this.O.ab(h,!h.Mc);h.Re(c.isSelected(f))},this);b.La().h_a("received")&&b.V.u5(a,"received");this.Ji();this.yd||this.lz();a=this.O.Zd();(0==a||_.Rwf(this,this.O.Yd(a-1))&&this.H.ul())&&_.vi(this.hM,0,this);this.dispatchEvent("dataAppended")};
_.e_.prototype.oy=function(a){_.e_.ub.oy.call(this,a);Swf(this)};var bwf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Ji())};_.e_.prototype.vL=function(a){this.hb&&this.hb.Ra(a)};_.e_.prototype.dD=function(a){_.e_.ub.dD.call(this,a);Swf(this)};
var Swf=function(a){if(a.Rt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Zvf(a,a.H.An()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.dvf(c[f])){e++;var h=Twf(a,c[f]).qd();d.YI(h).V||d.requestData(h,_.bg,_.bg,!0)}}};
_.e_.prototype.V6=function(a){var b=this.Te;b||(b=this.Te=new kwf(this.getContext().La().ta));b=new LZ(this.getContext(),a,b,this.Ea());_.dvf(a)&&"recently-picked"!=this.V.H&&(b.mj(64,!0),b.mj(16,!1),_.lu(b,64,!1));return b};
_.e_.prototype.W8=function(){_.Uwf(this,Ovf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Htf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.M)(function(b){b.Sqb&&this.ab(this.ie=new jwf(a,this.Ea()),!0)},this))}_.e_.ub.W8.call(this)};
_.Uwf=function(a,b){var c=a.Ea();a.Nd||(a.O.Xb().appendChild(a.Nd=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.sr(a.Qb,"status"),_.ff(a.Qb,"live","assertive"));"string"===typeof b?c.aj(a.Qb,b):(c.Xe(a.Qb),a.Qb.appendChild(b))};_.e_.prototype.Kqa=function(a){var b=this.ma[a];b&&b.Re(this.getContext().W.isSelected(a))};
_.e_.prototype.my=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.FT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Wvf(a)),(new _.Xvf(a.ua())).play()}return!0};_.e_.prototype.iy=function(a){a=a.target.Vb();a=Twf(this,this.N2a(a));this.getContext().af.Wm(a)};_.e_.prototype.N2a=function(a){return a};
var Twf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.EZ(c,"parent",b.Ee()):_.EZ(c,"parent",b.getId());c.Xg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.EZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.EZ(c,"mode",void 0);return c};_.e_.prototype.Xk=function(a){a=a.target;if(_.hu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.IM();c.FT(a.getId(),"cl")&&0===_.Jwf(b).length&&b.V.u5([a])}};
_.e_.prototype.Ji=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.vi((0,_.M)(this.Ji,this,a+1),20):this.FEa())};_.e_.prototype.FEa=function(){for(var a=this.O,b=a.Zd(),c=_.Vwf(this);c<b;c++){var d=a.Yd(c);d&&_.Rwf(this,d)&&d.b4&&d.SN&&!d.SN()&&(d.b4(),c==b-1&&this.hM())}};
_.Vwf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Zd()-1;e<f;){var h=e+f>>1,k=d.Yd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Yd(h-1);0<h&&k&&_.Rwf(a,k);)h--,k=d.Yd(h-1);return h}}return 0};_.Rwf=function(a,b){if(!a.Rt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.e_.prototype.Ms=function(){this.V.Xg(this.oe);_.cwf(this,this.V.qd());this.getContext().af.DOa(this.getContext().af.Wd(),this.V);this.hM(!0)};_.e_.prototype.bCa=function(a){a.data.visible&&this.Rt&&(this.yd=!1);_.e_.ub.bCa.call(this,a);Swf(this)};_.e_.prototype.Xa=function(){_.e_.ub.Xa.call(this);this.V.dispose();this.O.dispose();this.Te=null};

_.u();

}catch(e){_._DumpException(e)}
VB ×È{