ÿÿo"contentBÚÛ/*_M:companion*/
try{
_.t("companion");

var e6e=function(a){return 2===_.Cb(a,d6e)},f6e=function(a){return 1===_.Cb(a,d6e)},i6e=function(a){var b=_.zb(a,OX,3);a=b.filter(e6e);var c=b.filter(f6e).filter(function(f){return(f=PX(f))&&1==_.hj(f,6,1)&&g6e(f)&&!QX(f)});b=[];c=new Map(c.map(function(f){return[PX(f).Zr(),f]}));for(var d=_.m(h6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},g6e=function(a){if(!_.S(a,10,!1))return!0;a=_.m(_.ke(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.bj.to)return!0;
break;case 2:if(_.bj.Wu)return!0;break;case 3:if(_.bj.ox)return!0;break;default:throw Error("Tm");}return!1},j6e=function(a){var b=new _.kX;return _.w(b,1,a.H).Zc(a.name)},k6e=function(a,b,c,d){8==a&&(b?(a=_.i3b(d).U2,a=_.k3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},l6e=function(a){var b=(new _.nS).Mb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Bj(b,3,c);c=a.ef();b=_.Bj(b,2,c);a=_.ke(a,135);return _.jj(b,5,a)},m6e=[11,12,13,
15,17],n6e=function(a){_.J.call(this,a,-1,m6e)};_.K(n6e,_.J);n6e.prototype.Zr=function(){return _.B(this,1)};n6e.prototype.getUrl=function(){return _.B(this,2)};n6e.prototype.ef=function(){return _.B(this,4)};var QX=function(a){return _.S(a,14,!1)},RX=function(a){_.J.call(this,a)};_.K(RX,_.J);RX.prototype.getTitle=function(){return _.B(this,2)};RX.prototype.setTitle=function(a){return _.w(this,2,a)};RX.prototype.ef=function(){return _.B(this,3)};RX.prototype.sR=function(){return _.B(this,4)};
var OX=function(a){_.J.call(this,a)};_.K(OX,_.J);var d6e=[1,2],PX=function(a){return _.yj(a,n6e,1,d6e)},o6e=[3],p6e=function(a){_.J.call(this,a,-1,o6e)};_.K(p6e,_.J);var q6e=function(a,b,c){_.TCd.Tc(b,c,void 0,a.ta||a,a);return a},r6e=function(a){_.J.call(this,a)};_.K(r6e,_.J);r6e.prototype.Jo=function(a){return _.w(this,1,a)};r6e.prototype.getQuery=function(){return _.B(this,2)};r6e.prototype.Xg=function(a){return _.w(this,2,a)};r6e.prototype.xK=function(){return _.P(this,2)};
var s6e=function(a){a=a.Eqb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.W(a)+"</div>")},t6e=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.df(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.df(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.df(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.vq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ih(f,b))):(_.vq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},u6e=function(a){var b=_.Ec(s6e,{Eqb:a.AWa()});b=new _.Hu(b,a);b.Nf("Kk7lMc-ae3xF-Wa-zd-mc");b.hI(!a.Z9());return b},v6e=function(a,b){this.H=a.name||null;this.O=a.fullName||null;this.Ws={};for(a=0;a<b.length;a++){var c=b[a];this.Ws[c.O]=c}};v6e.prototype.getName=function(){return this.H};v6e.prototype.getFullName=function(){return this.O};
v6e.prototype.Lg=function(){var a=_.Va(this.Ws);a.sort(function(b,c){return b.O-c.O});return a};var w6e=function(a,b,c){this.Ig=a;this.O=b;this.ma=c.name;this.ta=!!c.tq;this.V=c.fieldType;this.ka=c.type;this.ha=!1;switch(this.V){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ha=!0}this.W=c.defaultValue};w6e.prototype.getName=function(){return this.ma};
w6e.prototype.H=function(){if(void 0===this.W){var a=this.ka;if(a===Boolean)this.W=!1;else if(a===Number)this.W=0;else if(a===String)this.W=this.ha?"0":"";else return new a}return this.W};w6e.prototype.isRepeated=function(){return this.ta};
var x6e=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new w6e(a,e,b[e]));return new v6e(d,c)},y6e=function(a,b,c){c=c||a;for(var d in a.Fh){var e=Number(d);a.Ws[e]||b.call(c,e,a.Fh[d])}},SX=function(a,b,c){a.Fh[b]=c;a.aD&&(a.aD[b]=c)},z6e=function(a,b,c){a.Fh[b]||(a.Fh[b]=[]);a.Fh[b].push(c);a.aD&&delete a.aD[b]},A6e=function(a,b){var c=a.Fh[b];return null==c?null:a.i0a?b in a.aD?a.aD[b]:(c=a.i0a.H(a,a.Ws[b],c),a.aD[b]=c):c},B6e=function(a,b,c){var d=A6e(a,b);return a.Ws[b].isRepeated()?
d[c||0]:d},C6e=[2,5],D6e=function(a){_.J.call(this,a)};_.K(D6e,_.J);D6e.prototype.getUrl=function(){return _.B(this,1)};var E6e=function(a,b){return _.I(a,2,b)},F6e=function(a,b){return _.w(a,3,b)},G6e=function(a,b){return _.w(a,4,b)},H6e=function(a){_.J.call(this,a)};_.K(H6e,_.J);var I6e=[3,5,7,10],K6e=function(){var a=_.w(new _.y3d,1,8);var b=_.wc(window.top.location.href);a=_.w(a,6,b);b=new J6e;return _.rj(a,10,I6e,b)},L6e=function(a){_.J.call(this,a)};_.K(L6e,_.J);
var M6e=function(a){_.J.call(this,a)};_.K(M6e,_.J);var N6e=function(a){_.J.call(this,a)};_.K(N6e,_.J);var O6e=function(a){_.J.call(this,a)};_.K(O6e,_.J);var P6e=function(a){_.J.call(this,a)};_.K(P6e,_.J);var Q6e=function(a){_.J.call(this,a)};_.K(Q6e,_.J);var R6e=function(a){_.J.call(this,a)};_.K(R6e,_.J);
var S6e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new L6e;d||4==b?(c=_.qj(new _.B3e,2,_.A3e,1),_.I(f,2,c)):c&&(d=new _.B3e,c=_.qj(d,1,_.A3e,c),_.I(f,2,c));b&&(c=_.W3e.get(b),_.w(f,3,c));e&&3==b&&_.w(f,5,e);a=_.tX(a);_.I(a,3,f)},T6e=function(a,b){if(b){a=_.tX(a);var c=new M6e;b=_.X3e.get(b);b=_.w(c,1,b);_.I(a,4,b)}},U6e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.j4e[c],void 0,_.c4e(a))},V6e=function(a,b,c){b.register("apps.cpn.frb.req",function(){U6e(a,
b,c)},_.c4e(a))},W6e=function(a,b,c,d,e,f,h,k){return _.g4e(a).then(function(){if(k)return _.h4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Rh(_.f4e(a).open(l))}).then(function(l){k&&(l=_.d4e(a,l,k.FSb+"/"+l.getParam("rpcAddr"),k.lPb,l.getParam("rpcToken"),!1));U6e(a,l,
e);V6e(a,l,e);return l})},X6e=function(a,b){if(!_.fj(b,2,_.mS))return _.xX(a.H,Error("Vk")),!1;if(!_.P(b.Yz(),1))return _.xX(a.H,Error("Wk")),!1;switch(_.B(b.Yz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.xX(a.H,Error("Xk`"+_.B(b.Yz(),1))),!1}return _.P(b.Yz(),6)?!0:(_.xX(a.H,Error("Yk")),!1)},Y6e=function(a,b){return 0==_.Cb(b.Yz(),I6e)&&0==_.Cb(b.Yz(),_.B3d)?(_.xX(a.H,Error("Zk")),!1):!0},Z6e=function(a,b){if(!_.yX(a,
b))return!1;b=!!_.rX(b)&&_.yj(_.qX(b),_.mJd,5,_.mX);if(!b)return _.xX(a.H,Error("pl")),!1;var c=_.B(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.xX(a.H,Error("ql")),!1}if(1==c&&_.fj(b,2,_.OQ)){var d=_.yj(b,r6e,2,_.OQ);if(!_.B(d,1)||0==_.B(d,1))return _.xX(a.H,Error("rl")),!1;if(1==_.B(d,1)&&!d.getQuery())return _.xX(a.H,Error("sl")),!1;if(1!=_.B(d,1)&&d.getQuery())return _.xX(a.H,Error("tl")),!1}if(3==c){if(!_.fj(b,3,_.OQ))return _.xX(a.H,Error("ul")),!1;
if(!_.P(_.yj(b,_.lJd,3,_.OQ),1)||""==_.yj(b,_.lJd,3,_.OQ).getId())return _.xX(a.H,Error("vl")),!1}else if(_.fj(b,3,_.OQ))return _.xX(a.H,Error("wl")),!1;return!0},$6e=function(a,b){return _.yX(a,b)?_.zX(a,8)?_.rX(b)&&_.yj(_.qX(b),_.n3e,19,_.mX)?!0:(_.xX(a.H,Error("zl")),!1):(_.xX(a.H,Error("yl")),!1):!1},a7e=function(a,b){if(!_.yX(a,b))return!1;b=_.rX(b)&&_.yj(_.qX(b),H6e,14,_.mX);return b?_.P(b,1)?!0:(_.xX(a.H,Error("om")),!1):(_.xX(a.H,Error("nm")),!1)},b7e=function(a,b,c){return _.M4e(a,b,c)?_.P(_.x(b,
_.kX,2),1)?!0:(_.xX(a.H,Error("hm")),!1):!1},c7e=function(a,b){if(!_.J4e(a,b))return!1;b=_.yj(_.qX(b),_.lX,12,_.mX);var c=_.B(b,1);switch(c){case 1:return _.xX(a.H,Error("Xl")),!1;case 2:return _.xX(a.H,Error("Yl")),!1;case 3:return b7e(a,b,"REGISTRATION_SUCCESS");case 4:return b7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.xX(a.H,Error("Zl")),!1):!1;case 5:return b7e(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.xX(a.H,Error("am")),!1):(_.xX(a.H,Error("$l")),!1):!1;case 6:return b7e(a,b,"INVALIDATE")?
_.P(b,6)?!0:(_.xX(a.H,Error("am")),!1):!1;case 7:return!0;case 8:return _.xX(a.H,Error("bm")),!1;case 10:return _.L4e(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.xX(a.H,Error("cm")),!1):!1;case 9:return _.P(b,8)?_.K4e(a,_.B(b,8)):_.L4e(a,b,"ERROR",!1);default:return _.xX(a.H,Error("Ul`"+c)),!1}},d7e=function(a,b){if(!_.N4e(a,b))return!1;b=_.oX(_.qX(b)).YP();return 1==b?(_.xX(a.H,Error("Im")),!1):2==b?(_.xX(a.H,Error("Jm")),!1):5==b?(_.xX(a.H,Error("Km")),!1):6==b?(_.xX(a.H,Error("Lm")),!1):!0},e7e=function(a,
b,c){if(4==b.getType())return _.fj(b,2,_.mS)?c=X6e(a,b):_.fj(b,4,_.mS)?c=_.q4e(a,b):(_.xX(a.H,Error("vk")),c=!1),c&&_.v4e(a,b);if(!X6e(a,b)||!_.r4e(a,b,c))return!1;switch(b.getType()){case 1:return Y6e(a,b)&&_.t4e(a,b);case 13:return _.xX(a.H,Error("ik")),!1;case 2:return _.u4e(a,b);case 3:return _.xX(a.H,Error("jk")),!1;case 4:return _.v4e(a,b);case 16:return _.t4e(a,b);case 12:return _.xX(a.H,Error("kk")),!1;case 5:case 6:case 7:case 8:return _.x4e(a,b);case 9:return _.xX(a.H,Error("lk")),!1;case 10:return Z6e(a,
b);case 14:if(c=Y6e(a,b))_.yX(a,b)?_.rX(b)&&_.yj(_.qX(b),_.p3e,10,_.mX)?c=!0:(_.xX(a.H,Error("xl")),c=!1):c=!1;return c;case 24:return $6e(a,b);case 11:return _.y4e(a,b);case 15:return c7e(a,b);case 17:return _.xX(a.H,Error("mk")),!1;case 18:return a7e(a,b);case 20:return _.xX(a.H,Error("nk")),!1;case 19:return d7e(a,b);case 21:return _.zX(a,8)?!0:(_.xX(a.H,Error("ok")),!1);case 22:return _.xX(a.H,Error("pk")),!1;case 23:return _.xX(a.H,Error("qk")),!1;case 25:return _.xX(a.H,Error("rk")),!1;case 26:return _.xX(a.H,
Error("sk")),!1;default:return _.xX(a.H,Error("hk`"+b.getType())),!1}},f7e=function(a,b){_.Jb[a]=b},g7e=function(){this.Fh={};this.Ws=this.getDescriptor().Ws;this.aD=this.i0a=null};_.g=g7e.prototype;_.g.has=function(a){return null!=this.Fh[a.O]};_.g.get=function(a,b){return B6e(this,a.O,b)};_.g.Wka=function(a,b){a=a.O;return null!=this.Fh[a]?B6e(this,a,b):this.Ws[a].H()};_.g.set=function(a,b){SX(this,a.O,b)};_.g.add=function(a,b){z6e(this,a.O,b)};
_.g.clear=function(a){a=a.O;delete this.Fh[a];this.aD&&delete this.aD[a]};_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=this.getDescriptor().Lg(),c=0;c<b.length;c++){var d=b[c],e=d.O;if(null!=this.Fh[e]!=(null!=a.Fh[e]))return!1;if(null!=this.Fh[e]){var f=11==d.V||10==d.V,h=A6e(this,e);e=A6e(a,e);if(d.isRepeated()){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};
_.g.uB=function(a){this!=a&&(this.Fh={},this.aD&&(this.aD={}),this.QD(a))};_.g.QD=function(a){for(var b=this.getDescriptor().Lg(),c=0;c<b.length;c++){var d=b[c],e=d.O;if(null!=a.Fh[e]){this.aD&&delete this.aD[d.O];var f=11==d.V||10==d.V;if(d.isRepeated()){d=A6e(a,e)||[];for(var h=0;h<d.length;h++)z6e(this,e,f?d[h].clone():d[h])}else d=A6e(a,e),f?(f=A6e(this,e))?f.QD(d):SX(this,e,d.clone()):SX(this,e,d)}}};_.g.clone=function(){var a=new this.constructor;a.uB(this);return a};
var h7e=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=_.P4e[d]||(31<e&&127>e?d:_.R4e(d))}b.push('"');return b.join("")},i7e=function(a){_.J.call(this,a)};_.K(i7e,_.J);i7e.prototype.Db=function(){return _.B(this,2)};i7e.prototype.Ac=function(a){return _.w(this,2,a)};i7e.prototype.Ni=function(){return _.B(this,3)};var j7e=function(a){_.J.call(this,a)};_.K(j7e,_.J);
var k7e=function(a,b){return _.w(a,1,b)},l7e=function(a,b){return _.w(a,2,b)},m7e=function(a,b){return _.w(a,3,b)},n7e=function(a,b){return _.w(a,4,b)},o7e=function(a,b){return _.w(a,5,b)};j7e.prototype.Bn=function(){return _.B(this,6)};var p7e=function(a,b){return _.w(a,6,b)},q7e=function(a,b){return _.w(a,7,b)},r7e=function(a,b){return _.w(a,8,b)},s7e=function(a,b){return _.w(a,9,b)},t7e=function(a,b){return _.w(a,10,b)},u7e=[21,2,3,20,184],v7e=function(a){_.ki.call(this,"nb");this.reason=a};
_.K(v7e,_.ki);var w7e=function(a){_.ki.call(this,"ob");this.reason=a};_.K(w7e,_.ki);var x7e=function(a,b){b=void 0===b?!1:b;_.ki.call(this,"Tb");this.H=a;this.V=b};_.K(x7e,_.ki);
var y7e=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.yn(_.B(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Be(_.B(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},z7e=function(a,b,c,d){_.ki.call(this,"bd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(z7e,_.ki);
var J6e=function(a){_.J.call(this,a)};_.K(J6e,_.J);var TX=function(a){_.Gq.call(this,a)};_.K(TX,_.Gq);TX.prototype.we=function(a){_.Gq.prototype.we.call(this,a);_.Qq(a,"Kk7lMc-Wc-Da")||_.Qq(a,"Kk7lMc-Wc-Tn")};var A7e=function(a,b){switch(b){case 1:return a.dbc||a.H0;case 2:return a.Epb||a.H0;default:return a.H0}},B7e=function(a){this.Jp=a;this.ACa=void 0},C7e=function(a,b,c,d,e,f){_.ki.call(this,"dd");this.aTb=b;this.HVa=c;this.HKa=d;this.dTb=f};_.K(C7e,_.ki);
new _.Sm([1,2,3]);new _.Sm([1,2]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var D7e=function(){};
var E7e=function(a,b){this.H=!!b};_.gg(E7e,D7e);E7e.prototype.Gc=function(a){var b=new F7e;G7e(this,a,b);return b.toString()};
var G7e=function(a,b,c){b.getDescriptor().Lg().forEach(function(d){if(b.has(d)){var e=d.O;e=b.Ws[e].isRepeated()?null!=b.Fh[e]?b.Fh[e].length:0:null!=b.Fh[e]?1:0;for(var f=0;f<e;++f){c.append(d.getName());11==d.V||10==d.V?(c.append(" {"),H7e(c),c.H+=2):c.append(": ");I7e(this,b.get(d,f),d,c);if(11==d.V||10==d.V)c.H-=2,c.append("}");H7e(c)}}},a);y6e(b,function(d,e){J7e(this,d,e,c)},a)},J7e=function(a,b,c,d){if(null!=c)if(Array.isArray(c))c.forEach(function(f){J7e(this,b,f,d)},a);else{if(_.Da(c)){d.append(b);
d.append(" {");H7e(d);d.H+=2;if(c instanceof g7e)G7e(a,c,d);else for(var e in c)J7e(a,_.mh(e),c[e],d);d.H-=2;d.append("}")}else"string"===typeof c&&(c=h7e(c)),d.append(b),d.append(": "),d.append(c);H7e(d)}},I7e=function(a,b,c,d){switch(c.V){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=h7e(b.toString());d.append(b);break;case 14:if(!a.H){var e=!1;_.Qa(c.ka,function(f,h){e||f!=b||(d.append(h),e=!0)})}e&&!a.H||d.append(b.toString());
break;case 10:case 11:G7e(a,b,d)}},F7e=function(){this.H=0;this.O=[];this.V=!0};F7e.prototype.toString=function(){return this.O.join("")};F7e.prototype.append=function(a){if(this.V){for(var b=0;b<this.H;++b)this.O.push(" ");this.V=!1}this.O.push(String(a))};var H7e=function(a){a.O.push("\n");a.V=!0};
var K7e=new E7e;g7e.prototype.toString=function(){return K7e.Gc(this)};
var UX=function(){g7e.call(this)};_.gg(UX,g7e);var L7e=null,M7e=function(){g7e.call(this)};_.gg(M7e,g7e);var N7e=null;M7e.prototype.Vi=function(){return B6e(this,1)};UX.prototype.getDescriptor=function(){var a=L7e;a||(L7e=a=x6e(UX,{0:{name:"Version",fullName:"buzz.channel.Version"},1:{name:"major_version",fieldType:5,type:Number},2:{name:"minor_version",fieldType:5,type:Number}}));return a};UX.getDescriptor=UX.prototype.getDescriptor;
M7e.prototype.getDescriptor=function(){var a=N7e;a||(N7e=a=x6e(M7e,{0:{name:"ProtocolVersion",fullName:"buzz.channel.ProtocolVersion"},1:{name:"version",fieldType:11,type:UX}}));return a};M7e.getDescriptor=M7e.prototype.getDescriptor;
var O7e=new M7e,P7e=new UX;SX(P7e,1,3);SX(P7e,2,2);SX(O7e,1,P7e);var Q7e=new UX;SX(Q7e,1,3);SX(Q7e,2,2);var R7e=new UX;SX(R7e,1,3);SX(R7e,2,2);
var VX={},S7e=(VX[0]="",VX[1]="Demo",VX[2]="Keep",VX[3]="Chat",VX[4]="Tasks",VX[5]="Homebase",VX[6]="Calendar",VX[7]="Voice",VX[8]="Maps",VX[9]="Contacts",VX[10]="Drive",VX[11]="Docs",VX[13]="Sheets",VX[16]="Slides",VX[12]="Availability",VX[14]="AppSheet",VX[15]="Drive",VX),WX={},T7e=(WX[0]="",WX[1]="Demo by Google",WX[2]="Google Keep",WX[3]="Hangouts Chat",WX[4]="Google Tasks",WX[5]="Homebase",WX[6]="Google Calendar",WX[7]="Google Voice",WX[8]="Google Maps",WX[9]="Google Contacts",WX[10]="Google Drive",
WX[11]="Google Docs",WX[13]="Google Sheets",WX[16]="Google Slides",WX[12]="Availability",WX[14]="AppSheet",WX[15]="Google Drive",WX),XX={},YX=(XX[0]="Unknown",XX[1]="Demo",XX[2]="Keep",XX[3]="Chat",XX[4]="Tasks",XX[5]="Homebase",XX[6]="Calendar",XX[7]="Voice",XX[8]="Maps",XX[9]="People",XX[10]="Drive",XX[11]="Docs Hub",XX[13]="Sheets Hub",XX[16]="Slides Hub",XX[12]="Whereabouts",XX[14]="Appsheet",XX[15]="Drive Hub",XX);
var U7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),V7e=function(a){this.H=null;this.O=a},W7e=function(a){var b=a.O.W,c=U7e.get(a.O.ha);a=U7e.get(a.O.O);var d=_.xh("div");_.Rq(d,"VL4Fef-xt-jl");_.dq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var X7e=function(a,b){_.ti.call(this);this.O=a;this.H=null;this.V=b};_.K(X7e,_.O3e);_.g=X7e.prototype;_.g.oka=function(){return Y7e(this).x};_.g.pka=function(){return Y7e(this).y};
_.g.f2a=function(a,b,c){if(this.V){c=this.H=new V7e(c);switch(c.O.ma){case 1:var d=W7e(c);_.Rq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Rq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.xh("p");_.Ih(f,e);_.Rq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=W7e(c);_.Rq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.dq(d,"display","table");f=_.xh("div");if(h){var k=_.xh("p");_.Rq(k,"VL4Fef-xt-jl-V");_.Ih(k,h);f.appendChild(k)}e&&(h=_.xh("p"),_.Rq(h,"VL4Fef-xt-jl-r"),_.Ih(h,e),f.appendChild(h));
_.Rq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Sm");}d=c.H;if(e=c.O.V)f=_.xh("div"),_.Ih(f,e),_.Rq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.hq(c.H,a,b);a=document.body;a.appendChild(c.H);_.dq(a,"cursor","move")}};_.g.e2a=function(a,b){this.H&&_.hq(this.H.H,a,b)};_.g.eGa=function(){if(this.H){var a=this.H;a.H&&(_.Eh(a.H),a.H=null);_.dq(document.body,"cursor","auto");this.H=null}};
var Y7e=function(a){var b=a.O.getBoundingClientRect();a=_.Cq(a.O);return new _.Xg(b.left+a.left,b.top+a.top)};
var h6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var Z7e=function(a,b){_.ti.call(this);this.H=a;this.O=b;this.V=!1};_.K(Z7e,_.ti);Z7e.prototype.Fd=function(){return this.O};var $7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Z4e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new C7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},c8e=function(a){if(a.Oc.Wj(_.DCa)){a=null;var b=3}else a8e(a)?(a=b8e(a),b=1):(a=null,b=2);return new Z7e(a,b)};
var e8e=function(a,b,c){var d=new _.E3e;var e=new R6e;a=d8e(a);e=_.I(e,1,a);this.H=_.I(d,2,e);b&&(d=_.x(this.H,R6e,2),_.w(d,2,b));b=c.Fd();d=_.x(this.H,R6e,2);_.w(d,4,b);1==b&&(c=c.H)&&void 0!==c.Jp&&(b=_.x(this.H,R6e,2),_.w(b,5,c.Jp))};e8e.prototype.O=function(a){_.I(a,11,this.H)};
var d8e=function(a){var b=new Map;_.zb(a,OX,3).filter(f6e).map(function(c){return PX(c)}).forEach(function(c){b.set(c.Zr(),c)});return t7e(s7e(r7e(q7e(p7e(n7e(o7e(m7e(l7e(k7e(new j7e,ZX(b,3)),ZX(b,2)),ZX(b,4)),ZX(b,8)),ZX(b,6)),ZX(b,10)),ZX(b,7)),ZX(b,9)),ZX(b,11)),ZX(b,12))},ZX=function(a,b){return(a=a.get(b))?1!=_.hj(a,6,1)?3:g6e(a)?1:2:2};
var f8e=new _.Kec("companion_host_app_invariants"),g8e=function(a,b){_.N.call(this);this.H=new _.m4e(a,b);this.Ka(this.H);this.O=new _.m4e(a,b);this.Ka(this.O)};_.K(g8e,_.N);_.g=g8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new e8e(b,d,e);b=_.zb(b,OX,3).filter(f6e).map(function(h){return PX(h)});b.some(function(h){return!QX(h)})&&this.H.initialize(a,f8e,d,c,!1,f);b.some(function(h){return QX(h)})&&this.O.initialize(a,f8e,d,c,!0,f)};
_.g.yt=function(a,b,c){(b?this.O:this.H).yt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.mba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).mba(a,b,c)};_.g.qA=function(a,b,c){(b?this.O:this.H).qA(a,b,c)};_.g.XE=function(){return this.H.XE()||this.O.XE()};
var i8e=function(a,b,c){b=void 0===b?_.Rh(null):b;this.O=a;this.V=h8e(this,b,void 0===c?0:c);this.H=null},h8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.cWd(_.bWd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.ZVd(a.H.client,{SMb:e})})}},j8e=function(a,b,c){b=a.V(b,c);return _.Rh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Um");_.xX(a.O,d);throw Error(d);
}))},k8e=function(a,b){var c=void 0;c=void 0===c?_.Rh(null):c;return new i8e(a,c,b)};
var l8e=function(a){_.N.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(l8e,_.N);
l8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.LR.prettyPrint(a);m8e(this,b,c).then(function(f){d.H.has(e)||(f=_.$Vd(f,a).subscribe(function(h){var k=h.version?_.w(G6e(F6e(E6e((new _.lX).Jo(5),j6e(a)),_.Vr(h.version)),h.payload),6,"client-ack-handle"):_.w(E6e((new _.lX).Jo(6),j6e(a)),6,"client-ack-handle");d.V(k);d.V(F6e(G6e(E6e((new _.lX).Jo(9),j6e(a)),h.payload),h.version&&_.Vr(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
l8e.prototype.unsubscribe=function(a){a=_.LR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var n8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};l8e.prototype.Xa=function(){_.N.prototype.Xa.call(this);n8e(this)};var m8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Uh();j8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var o8e=function(a,b,c){_.N.call(this);this.H=a;this.O=b;this.V=c};_.K(o8e,_.N);var p8e=function(a,b){switch(_.B(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(G6e(F6e((new _.lX).Jo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};o8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};o8e.prototype.Xa=function(){_.N.prototype.Xa.call(this);this.unsubscribe()};
var q8e=function(a){_.N.call(this);this.H=a};_.K(q8e,_.N);q8e.prototype.subscribe=function(a){_.xX(this.H,Error("Vm`"+a))};q8e.prototype.unsubscribe=function(){};
var r8e=function(a,b){l8e.call(this,a);this.V=b};_.K(r8e,l8e);r8e.prototype.error=function(a,b){var c=this.V;b=E6e((new _.lX).Jo(10),j6e(b));a=_.w(b,5,a);c.call(this,a)};
var s8e=function(){};_.K(s8e,_.iu);s8e.prototype.Uc=function(){return"Yb-Il-d"};
var t8e=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},u8e=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},v8e=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var w8e=function(){};_.K(w8e,s8e);
w8e.prototype.Ga=function(a){a=s8e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.zc(a,_.Mca(b));
this.Bw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};w8e.rb=function(){return _.Ml(w8e)};
var x8e=function(){};_.K(x8e,_.lTa);x8e.prototype.Uc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};x8e.rb=function(){return _.Ml(x8e)};
var y8e=function(){_.Gu.apply(this,arguments)};_.K(y8e,_.Gu);y8e.prototype.Uc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};y8e.rb=function(){return _.Ml(y8e)};
var z8e=function(){};_.K(z8e,_.Iu);z8e.prototype.Uc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};z8e.rb=function(){return _.Ml(z8e)};
var A8e=function(){_.Ku.apply(this,arguments)};_.K(A8e,_.Ku);A8e.prototype.Uc=function(){return"Yb-Il-w"};A8e.rb=function(){return _.Ml(A8e)};
var C8e=function(a,b){_.Gq.call(this);this.W=a;this.O=b;this.H=new _.Su(void 0,void 0,w8e.rb(),void 0,A8e.rb());this.H.Ei("About");this.ma=new _.mTa("",null,x8e.rb());this.ta=new _.Ju(z8e.rb());this.ha=B8e(t8e,0);this.ka=B8e(u8e,1);this.V=B8e(v8e,2)};_.K(C8e,_.Gq);C8e.prototype.Oa=function(){_.Gq.prototype.Oa.call(this);this.ab(this.H,!0);var a=new _.IQ(!0);this.Ka(a);a.ll(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var B8e=function(a,b){a=_.Ec(a);return new _.Hu(a,b,null,y8e.rb())};C8e.prototype.show=function(a,b,c,d,e){this.Mc&&_.vq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.qe();b.Xe(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.ab(d.value,!0)};C8e.prototype.hide=function(){this.Mc&&_.vq(this.ua(),!1);this.H.setEnabled(!1)};
C8e.prototype.va=function(){var a=this.H.qe();_.Rq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.zu(this.H.ua(),9,4)).ae(a.ua(),9,new _.aq(0,0,16,16));D8e(this,97010)};C8e.prototype.Ba=function(a){switch(a.target.he()){case 0:this.dispatchEvent("sd");D8e(this,97011);break;case 1:this.dispatchEvent("td");D8e(this,97013);break;case 2:this.dispatchEvent("ud"),D8e(this,97012)}};
var D8e=function(a,b){var c=a.O.H;if(null===c)a.W.yt(b,!1,function(e){_.uX(e,null);_.vX(e,a.O.Fd())});else{var d=c.Jp;void 0!==d&&a.W.yt(b,!1,function(e){_.uX(e,d||null);_.vX(e,a.O.Fd())})}};
var E8e=function(){};_.K(E8e,_.AX);E8e.prototype.Uc=function(){return"Yb-Il-d"};E8e.rb=function(){return _.Ml(E8e)};
var G8e=function(a){return F8e(a.iconUrl,a.Jp,a.ACa,a.a3,a.Ef,a.isSelected)},F8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+l+' class="'+
_.E("ONKrsd-jrnDlb-d")+" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(k)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Be(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.yn(d))+'"':"")+"></div>");return(0,_.G)(h+(e+a+"</div>"))};
var $X=function(){};_.K($X,E8e);$X.prototype.Ga=function(a){var b=_.Ec(G8e,this.AD(a));this.Bw(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};$X.prototype.AD=function(a){return{iconUrl:a.ef(),a3:a.sR()}};$X.prototype.tk=function(a){return!!(a&&E8e.prototype.tk.call(this,a)&&Array.from(_.Fh(a)).some(function(b){return _.Qq(b,"Yb-Il-d-c-j")}))};var H8e=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.ef()+"')"};$X.rb=function(){return _.Ml($X)};
var aY=function(a,b){b=void 0===b?$X.rb():b;_.BX.call(this,null,b);this.Mb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.a3;this.H=0;this.mj(8,!0);_.lu(this,8,!1)};_.K(aY,_.BX);aY.prototype.Kg=function(){return this.W};aY.prototype.ef=function(){return A7e(this.O,this.H)};aY.prototype.sR=function(){return this.V};
var I8e=function(){};_.K(I8e,$X);I8e.prototype.Jd=function(a,b,c){$X.prototype.Jd.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");k6e(b,c,d,a.sR())};I8e.rb=function(){return _.Ml(I8e)};
var J8e=function(a){aY.call(this,a,I8e.rb())};_.K(J8e,aY);
var L8e=function(a,b){return K8e(b,a.qxa,a.rya,a.ePb,a.fPb)},K8e=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.yj(l,RX,2,d6e)?(l=_.yj(l,RX,2,d6e),f+=F8e(l.ef(),void 0,_.B(l,1),l.sR(),c,_.ln(_.B(l,1),e))):null!=PX(l)&&(l=PX(l),f+=F8e(l.ef(),l.Zr(),void 0,void 0,c,_.ln(l.Zr(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+M8e(null,a)+"</div>";return(0,_.G)(f)},M8e=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+N8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+N8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+N8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},N8e=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var bY=function(){_.DX.apply(this,arguments)};_.K(bY,_.DX);bY.prototype.Ga=function(a){var b=_.Ec(L8e,{qxa:a.ta,rya:!1});return this.hc(a,b)};bY.prototype.eya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.ri(function(e){e.hc(c[d]);d++})}};bY.prototype.Uc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};bY.prototype.ZL=function(){return[this.Uc()]};bY.rb=function(){return _.Ml(bY)};
var O8e=function(){};_.K(O8e,$X);O8e.prototype.AD=function(a){var b=$X.prototype.AD.call(this,a);return Object.assign({Jp:a.Zr()},b)};O8e.rb=function(){return _.Ml(O8e)};
var Q8e=function(a){var b=a.Zr();b={id:P8e(b),label:S7e[b],iconUrl:{H0:a.ef()}};aY.call(this,b,O8e.rb());this.ha=a.Zr()};_.K(Q8e,aY);Q8e.prototype.tk=function(a){return!(!a||!aY.prototype.tk.call(this,a)||a.id!=this.getId())};Q8e.prototype.Zr=function(){return this.ha};var P8e=function(a){return"gsc-gab-"+String(a)};
var R8e=function(){};_.K(R8e,$X);R8e.prototype.AD=function(a){var b=$X.prototype.AD.call(this,a);return Object.assign({ACa:a.ha},b)};R8e.rb=function(){return _.Ml(R8e)};
var S8e=function(a){var b={id:"gsc-hapb-"+String(_.B(a,1)),label:a.getTitle(),iconUrl:{H0:a.ef()},a3:a.sR()||void 0};aY.call(this,b,R8e.rb());this.ha=_.B(a,1)};_.K(S8e,aY);S8e.prototype.tk=function(a){return!(!a||!aY.prototype.tk.call(this,a)||a.id!==this.getId())};
var T8e=function(){};_.K(T8e,_.Iu);T8e.prototype.Ga=function(){return _.Ec(M8e)};T8e.prototype.tk=function(a){return!!a&&a.classList.contains(this.Uc())};T8e.prototype.Uc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};T8e.rb=function(){return _.Ml(T8e)};
var U8e=function(){_.Ju.call(this,T8e.rb())};_.K(U8e,_.Ju);U8e.prototype.Oa=function(){_.Ju.prototype.Oa.call(this);_.sr(this.Wa(),"presentation")};
var V8e=function(){_.Gu.apply(this,arguments)};_.K(V8e,_.Gu);_.g=V8e.prototype;_.g.Ga=function(a){var b=_.Gu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.ef()+"')";a=this.Xb(b);b.insertBefore(c,a)}return b};_.g.eda=function(){};_.g.Uc=function(){return"Kk7lMc-Zh-w-Q"};_.g.eN=function(a){return 8==a?this.Uc()+"-ha":_.Gu.prototype.eN.call(this,a)};
_.g.Jd=function(a,b,c){_.Gu.prototype.Jd.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");k6e(b,c,d,a.sR())};V8e.rb=function(){return _.Ml(V8e)};
var W8e=function(a){_.Hu.call(this,a.label,null,null,V8e.rb());this.H=a.iconUrl;this.O=a.a3;this.mj(16,!1);this.mj(8,!0);_.lu(this,8,!1);this.pE|=8};_.K(W8e,_.Hu);W8e.prototype.ef=function(){return A7e(this.H,0)};W8e.prototype.sR=function(){return this.O};
var X8e=function(){_.Au.call(this,null,3);this.O(36)};_.K(X8e,_.Au);X8e.prototype.ae=function(a,b,c,d){_.Au.prototype.ae.call(this,a,13,c,d)};
var Y8e=function(a){_.ki.call(this,"vd");this.q0=a};_.K(Y8e,_.ki);
var Z8e=function(){_.Su.call(this);this.a5($X.rb());this.qe().a5(A8e.rb());this.eP(new X8e);this.mj(8,!0);_.lu(this,8,!1);this.pE|=8;this.O=null;this.ta=0};_.K(Z8e,_.Su);_.g=Z8e.prototype;_.g.Oa=function(){_.Su.prototype.Oa.call(this);var a=new _.IQ;this.Ka(a);a.ll(this.Wa());a=this.qe();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.mN=function(){var a=_.Su.prototype.mN.call(this)||[];return[].concat(_.Yb(a),["Kk7lMc-Zh-w-d"])};_.g.Kg=function(){return"More Add-ons"};
_.g.ef=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.sR=function(){return"#333"};_.g.Oj=function(a){return this.qe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Su.prototype.Oj.call(this,a):!1};var $8e=function(a){for(var b=a.qe();0<b.Zd();)b.YS(0,!0);a.O=null},a9e=function(a,b){return a.qe().Lh(_.Iq(a,b))};
Z8e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Se(!1);this.O=a.target;a.stopPropagation()};Z8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};Z8e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Y8e(b));a.stopPropagation()};
var b9e=function(){};_.K(b9e,_.Iu);b9e.prototype.tk=function(a){return!!a&&a.classList.contains(this.Uc())};b9e.prototype.Uc=function(){return"Kk7lMc-Yb-Il-vc"};b9e.rb=function(){return _.Ml(b9e)};
var c9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.EX.call(this,void 0===d?"start":d,bY.rb(),e);var f=this;this.mwa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.ab;a:{switch(_.Cb(h,d6e)){case 1:h=new Q8e(PX(h));break a;case 2:h=new S8e(_.yj(h,RX,2,d6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Ju(b9e.rb());this.ha.Ra(!1);this.ab(this.ha);this.W=[];this.V=new U8e;this.V.Ra(!1);this.ab(this.V);this.H=null;this.ma=[];this.va=c};_.K(c9e,_.EX);
c9e.prototype.tk=function(a){return _.Qq(a,this.Bh().Uc())&&this.Ea().getChildren(a).length==this.Zd()};c9e.prototype.Oa=function(){var a=this;_.EX.prototype.Oa.call(this);this.va&&(this.O=new _.IQ(!1,!0,void 0,null,this.Ea()),this.Ka(this.O),this.ri(function(b){a.O.ll(b.ua())}));this.Qa().listen(this,"action",this.Ba);d9e(this)};c9e.prototype.cja=function(a){a&&a==this.Lu&&this.iE(null)};
var d9e=function(a){a.Fa&&0<a.ma.length&&e9e(a);a.W.forEach(function(b){b=cY(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&$8e(a.H);a.W=a.ma.map(function(b){var c=new J8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&H8e(c.Bh(),c));var d=a.Zd()-(a.H?1:0);a.Li(c,d,!0);a.O&&a.O.ll(c.ua());if(a.H){d=a.H;var e=new W8e(b);e.Mb(_.Iq(d,b.id));d.dh(e)}return c.getId()});f9e(a);g9e(a)},h9e=function(a,b){a.W.forEach(function(c){(c=cY(a,c))&&c.Ra(!b)});a.V.Ra(b);f9e(a);g9e(a)},i9e=function(a,
b){var c=cY(a,b);if(!c)return!1;if(c.isVisible())return a.iE(c),a.H&&(a=a.H,a.O&&a.O.Se(!1)),!0;if(c=a.H)(b=a9e(a.H,b))&&b.Se(!0),c=!!b;return c?(a.iE(a.H),!0):!1};c9e.prototype.focus=function(){this.ua().focus()};var j9e=function(a,b,c){if(a=cY(a,b))a.Bh(),a.Bw("Yb-Il-d-mWkOW",c)},k9e=function(a,b){a.ri(function(c){c.setEnabled(b)})},cY=function(a,b){return(a=a.Lh(b))?a:null},l9e=function(a,b,c){(a=cY(a,b))&&c.setAnchorElement(a.ua())},f9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
c9e.prototype.Ba=function(a){this.dispatchEvent(new Y8e(a.target.getId()))};
var e9e=function(a){a.H||(a.H=new Z8e,a.ab(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&H8e(a.Bh(),a)))},g9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=m9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=cY(a,d);d=a9e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Se(e),d.Se(!e),a.H.Se(!e))})}}},m9e=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var n9e=function(a){var b=a.ZSb,c=a.Emb,d=a.imageUrl,e=a.mnb,f=a.xqb,h=a.WBb,k=a.lnb,l=a.vqb,p=a.imb;a=a.hmb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Be(d))+'" alt="'+(h?_.E(h):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.W(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+'">'+
_.W(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Be(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Be(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.xn(p))+'"></audio>':"")+"</div>")};
var o9e=function(a,b,c,d,e,f,h,k,l,p){_.bQ.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.YQ(_.B(h,1));this.Ta=l;this.W=new _.YQ(_.B(k,1));this.Ia=_.B(h,1);this.Fa=h.ef();this.Pa=_.B(k,1);this.Ja=k.ef();this.va=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.sT=!1;this.setPosition(0,1,80);_.xB(this.H,!1)};_.K(o9e,_.bQ);
o9e.prototype.Ga=function(){_.bQ.prototype.Ga.call(this);_.Ac(this.Xb(),n9e,{ZSb:this.Gb,Emb:this.Ba,imageUrl:this.yb,WBb:this.ob,lnb:this.Fa,mnb:this.Ia,vqb:this.Ja,xqb:this.Pa,imb:this.va,hmb:this.ta});this.ab(this.V);this.V.hc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.ab(this.W);this.W.hc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};o9e.prototype.Oa=function(){_.bQ.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.hb)};
o9e.prototype.$a=function(){this.dispatchEvent(new p9e("wd",this.ha,this.ka,this.Ta))};o9e.prototype.hb=function(){this.dispatchEvent(new p9e("xd",this.ha,this.ka))};var q9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},p9e=function(a,b,c,d){d=void 0===d?!1:d;_.ki.call(this,a);this.H=b;this.Jp=c;this.V=d};_.K(p9e,_.ki);
var dY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Gq.call(this,k);this.va=b;this.H=new c9e(this.va,e,f,h,k);this.Ka(this.H);this.Ba=a;this.W=c;this.Ka(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(dY,TX);dY.prototype.Ga=function(){this.wc(this.vTa())};dY.prototype.tk=function(a){var b=this.kAa();return b?_.Qq(a,b):!1};var r9e=function(a){return a.va.filter(function(b){return!(f6e(b)&&QX(PX(b)))})};_.g=dY.prototype;
_.g.Oa=function(){TX.prototype.Oa.call(this);var a=this.wb(this.H.Bh().Uc());this.H.hc(a);this.Qa().listen(this.H,"vd",this.mAb)};_.g.qOa=function(a,b){var c=this.H,d=cY(c,a);d&&d.setEnabled(b);c.H&&(a=a9e(c.H,a))&&a.setEnabled(b)};_.g.rOa=function(a){var b=this.H;b.ma=a;b.Mc&&d9e(b)};_.g.S6=function(a){h9e(this.H,a)};_.g.NJa=function(a,b){if(a=cY(this.H,P8e(a)))a.Bh(),a.Bw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.oGa=function(a){a||this.sOa()};_.g.zta=function(a){return i9e(this.H,a)};
_.g.sOa=function(){var a=this.H;a.iE(null);a.H&&(a=a.H,a.O&&a.O.Se(!1))};_.g.focus=function(){this.H.focus()};_.g.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.xe(this.ua(),a))};_.g.LVa=function(){return null};_.g.setEnabled=function(a){k9e(this.H,a)};_.g.mAb=function(a){$7e(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.dYa(a.q0)})};_.g.UBa=function(a,b){if(a=cY(this.H,P8e(a)))a.Bh(),a.Bw("Yb-Il-d-zfbKYe",b)};
_.g.Qoa=function(a,b){var c=P8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),j9e(this.H,c,!0),l9e(this.H,c,b),this.ab(b),this.W.yt(97022,!1,function(e){e.jda(d)}),b.render(this.ua()))};_.g.fja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);q9e(c);this.O.get(a).delete(b);c.dispose();this.W.yt(97024,!1,function(d){d.jda(b)});0==this.O.get(a).size&&(this.O.delete(a),j9e(this.H,P8e(a),!1));this.ha.V&&this.gga(!0,3)}};
_.g.NVa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.a_a=function(){this.ma=new _.Cl;this.Ka(this.ma);var a=new _.INa(this.QYa,void 0,this);this.Ka(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.QYa=function(){g9e(this.H)};var s9e=function(a,b,c,d,e){d=new g8e(d.toString());d.initialize(_.B(a,1),b,c,_.B(a,8),e,!1);return d};
var t9e=function(a,b,c){_.Gq.call(this);this.Ba=a;this.Pa=b;this.ve=_.B(a,5);this.Ta=c};_.K(t9e,_.Gq);_.g=t9e.prototype;_.g.Ih=function(){return this.Ba.Zr()};_.g.Rtb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.wc=function(a){_.Gq.prototype.wc.call(this,a);if(a){_.sr(a,"tabpanel");var b=P8e(this.Ih());_.ff(a,"labelledby",b)}};_.g.Aka=function(){var a=new i7e,b=this.Ih();return _.w(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.vq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.zq(this.ua()):!1};_.g.Ag=function(){return!0};_.g.Il=function(){};_.g.sendMessage=function(){};_.g.j3a=function(){};_.g.focus=function(){return!1};
var v9e=function(a,b,c){c=void 0===c?!1:c;var d=_.y3e(_.lS(new _.kS,4),_.h3e(a.Ih())),e=new _.nX,f=new _.t3e;b=_.w(f,1,b);e=_.rj(e,1,_.mX,b);d=_.I(d,3,e);c&&(c=_.yj(_.qX(d),_.t3e,1,_.mX),_.w(c,2,1));_.F4e(a.Ta,d)&&a.dispatchEvent(new u9e(d))},u9e=function(a){_.ki.call(this,"yd");this.Jp=_.pX(a).H();this.message=a};_.K(u9e,_.ki);var w9e=function(a){_.ki.call(this,"zd");this.Jp=a};_.K(w9e,_.ki);var x9e=function(a){_.ki.call(this,"Ad");this.Jp=a};_.K(x9e,_.ki);
var y9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var z9e=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var A9e=function(){};_.K(A9e,s8e);
A9e.prototype.Ga=function(a){a=s8e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.zc(a,_.Mca(b));this.Bw(a,"Kk7lMc-QWPxkf-d",
!0);return a};A9e.rb=function(){return _.Ml(A9e)};
var B9e=function(a,b,c){_.mu.call(this,a,b||_.Nu.rb(),c);this.mj(16,!0)};_.gg(B9e,_.mu);_.ju("h-rh-d",function(){return new B9e(null)});
var C9e=_.Pa("Windows")&&(_.uaa()||_.taa()||_.Pa("Edge")),eY=function(a){_.Gq.call(this,void 0);this.O=a;this.H=new B9e(null,A9e.rb());this.H.Ei("Hide side panel");this.ab(this.H);this.V=new _.IQ(!0,!1);this.Ka(this.V)};_.K(eY,TX);eY.prototype.Ga=function(){TX.prototype.Ga.call(this);var a=this.O.Fd(),b=3==a;this.wc(_.Ec(z9e,{Rac:b}));this.H.render(this.Xb());this.H.Re(b);C9e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");D9e(this,b);a=1!=a;_.vq(this.ua(),a)};
eY.prototype.Oa=function(){var a=this;TX.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.zf();E9e(a,b,1)});this.V.ll(this.H.ua())};eY.prototype.Ra=function(a){this.Mc&&_.vq(this.ua(),a);this.setEnabled(a)};eY.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var E9e=function(a,b,c){D9e(a,b);a.dispatchEvent(b?new v7e(c):new w7e(c));c=3==a.O.Fd()&&!b&&3==c;$7e(a.O,null,b?3:2,c)},D9e=function(a,b){a.H.Ei(b?"Show side panel":"Hide side panel");a=a.V;(b=a.di())&&!a.hb&&(b=_.vr(b),a.ah(b))};eY.prototype.focus=function(){this.Mc&&this.H.ua().focus()};eY.prototype.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.xe(this.ua(),a))};
var F9e=function(a,b){var c=_.G,d=a.qxa,e=a.rya,f=a.ePb,h=a.fPb,k="";switch(a.pI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+K8e(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var G9e=function(a,b,c,d,e,f,h){dY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ka(this.V)};_.K(G9e,dY);_.g=G9e.prototype;_.g.kAa=function(){return"Kk7lMc-Yb-Il-j"};_.g.vTa=function(){var a=r9e(this);return _.Ec(F9e,{qxa:a,rya:!1})};_.g.oia=function(){return!0};_.g.Oa=function(){dY.prototype.Oa.call(this);this.ab(this.ta,!0);this.hga()&&H9e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"nb",this.Fa).listen(this.V,"ob",this.Ia)};
_.g.focus=function(){this.hga()?this.V.focus():dY.prototype.focus.call(this)};_.g.jg=function(){return!!this.Ea().Vb().activeElement&&this.V.jg()||dY.prototype.jg.call(this)};_.g.LVa=function(){return this.ta};_.g.oGa=function(a){dY.prototype.oGa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){dY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Qoa=function(a,b){this.hga()&&this.gga(!1,3);dY.prototype.Qoa.call(this,a,b)};_.g.hga=function(){return 3===this.ha.Fd()};
_.g.gga=function(a,b){var c=this.V;c.H.Re(a);E9e(c,a,b)};var H9e=function(a,b){_.vq(a.ua(),!1);a.W.yt(97017,!1,function(c){c=_.vX(_.uX(c,null),2);c=_.tX(c);var d=new O6e;var e=_.Y3e.get(b);d=_.w(d,1,e);_.I(c,8,d)})},I9e=function(a,b){_.vq(a.ua(),!0);a.QYa();a.W.yt(97018,!1,function(c){c=_.vX(_.uX(c,null),3);c=_.tX(c);var d=new P6e;var e=_.Z3e.get(b);d=_.w(d,1,e);_.I(c,9,d)})};G9e.prototype.Fa=function(a){H9e(this,a.reason);this.dispatchEvent(a)};G9e.prototype.Ia=function(a){I9e(this,a.reason);this.dispatchEvent(a)};
var J9e=function(){};_.K(J9e,_.nu);J9e.prototype.Uc=function(){return"Kk7lMc-ae3xF-D-d"};J9e.rb=function(){return _.Ml(J9e)};
var K9e=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var fY=function(){_.Gq.call(this);this.$g=new _.eu;this.Ka(this.$g);this.H=new _.IX;this.O=new _.mu(void 0,J9e.rb());this.V=!1};_.K(fY,_.Gq);fY.prototype.Ga=function(){this.wc(_.Ec(K9e));L9e(this);this.H.hc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.wb("Kk7lMc-ae3xF-nb-va"))};fY.prototype.Oa=function(){_.Gq.prototype.Oa.call(this);this.$g.ll(this.H.Wa());this.Qa().listen(this.O,"action",this.W).listen(this.$g,"key",this.ha)};fY.prototype.focus=function(){_.F5e(this.H)};
fY.prototype.Ra=function(a){this.V!=a&&(this.V=a,L9e(this),!a&&this.Mc&&this.H.reset())};var L9e=function(a){var b=a.ua();b&&_.vq(b,a.V)};fY.prototype.W=function(){this.dispatchEvent(new _.ki("Bd"))};fY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new M9e(a)):27==a.keyCode&&this.dispatchEvent(new _.ki("Bd"))};var M9e=function(a){_.ki.call(this,"Cd");this.query=a};_.K(M9e,_.ki);
var N9e=function(a,b,c,d){c=void 0===c?!0:c;_.PQ.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new fY:null};_.K(N9e,_.PQ);_.g=N9e.prototype;_.g.Ga=function(){_.PQ.prototype.Ga.call(this);this.O&&(this.ab(this.O,!0),this.Ok().ll(this.O.O.Wa()))};_.g.Oa=function(){_.PQ.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"Bd",this.Pzb).listen(this.O,"Cd",this.Qzb)};_.g.Hza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.TVa=function(){if(!this.ma){var a=""+_.qJd("Kk7lMc-ae3xF-nj-d","Email",(0,_.on)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.qJd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.on)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.qJd("Kk7lMc-ae3xF-nb-d","Search",(0,_.on)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.qJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.on)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.S(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.sJd(this,c);var d=_.vJd(this);c?_.aQ(this.Qa(),d,this.gYa):q6e(this.Qa(),d,this.gYa);this.b5a(c);this.ta=c}c=_.x(a,_.Z2e,2);d=_.ke(c,1);this.Ba=_.B(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.If()){case 1:d=!_.P(a,3)&&!_.jX(a).length;_.zJd(this,
b,d,!1);t6e(this,_.B(a,3),!1,_.S(a,6,!1),_.S(a,7,!1));if(!_.P(a,3)&&_.jX(a).length){a=_.jX(a);this.H.Gi(new _.Mu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Z9())var e=d;else{var f=u6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.NQ(this.H,f),f.Se(!0))}e&&(a=new _.Lu,this.H.dh(a),e=u6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.xJd(this);d=_.Qq(d,"Kk7lMc-ae3xF-V-Qk");_.zJd(this,e,d,!0);t6e(this,_.B(a,3),!0,_.S(a,6,!1),_.S(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.xX(this.va,Error("Wm"))}_.yJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.JX()?(e&&(e.placeholder=b),c.H=b):_.KX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.ff(e,"label",c.H))};_.g.focus=function(){var a=_.PQ.prototype.focus.call(this);a||_.xX(this.va,Error("Xm"));return a};
_.g.b5a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.aQ(_.aQ(_.aQ(_.aQ(this.Qa(),b,this.SYa),c,this.tOa),d,this.Fa),e,this.Ia):q6e(q6e(q6e(q6e(this.Qa(),b,this.SYa),c,this.tOa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.vq(this.ua(),a)};_.g.tOa=function(){this.dispatchEvent(new x7e(this.Ba));this.ha(97006)};
_.g.SYa=function(){this.O?(this.O.Ra(!0),this.O.focus(),O9e(this,3)):_.AJd(this,1);this.ha(97007)};_.g.Pzb=function(){this.O.Ra(!1);O9e(this,2)};_.g.Qzb=function(a){O9e(this,1,a.query)};var O9e=function(a,b,c){c=void 0===c?null:c;b=(new r6e).Jo(b);null!=c&&b.Xg(c);c=a.dispatchEvent;var d=_.nJd(1);b=_.rj(d,2,_.OQ,b);c.call(a,new _.oJd(b))};N9e.prototype.Fa=function(){_.AJd(this,4);this.ha(97008)};N9e.prototype.Ia=function(){_.AJd(this,6);this.ha(97009)};
var P9e=function(){dY.apply(this,arguments)};_.K(P9e,dY);_.g=P9e.prototype;_.g.kAa=function(){return null};_.g.vTa=function(){return null};_.g.oia=function(){return!0};_.g.gga=function(){};_.g.qOa=function(){};_.g.rOa=function(){};_.g.S6=function(){};_.g.NJa=function(){};_.g.zta=function(){return!0};_.g.sOa=function(){};_.g.focus=function(){};_.g.jg=function(){return!1};_.g.setEnabled=function(){};_.g.UBa=function(){};_.g.Qoa=function(){};_.g.fja=function(){};_.g.NVa=function(){return new Map};
var Q9e=function(){};_.K(Q9e,_.nu);Q9e.prototype.Uc=function(){return"Kk7lMc-R-d"};Q9e.rb=function(){return _.Ml(Q9e)};
var R9e=function(a){_.ki.call(this,"Dd");this.Jp=a};_.K(R9e,_.ki);
var gY=function(){_.Gq.apply(this,arguments)};_.K(gY,_.Gq);gY.prototype.Ga=function(){_.Gq.prototype.Ga.call(this);_.Rq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};gY.prototype.focus=function(){return!1};gY.prototype.ZX=function(){};gY.prototype.GSa=function(){return!0};
var S9e=function(a){_.ki.call(this,"Ed");this.message=a};_.K(S9e,_.ki);
var hY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;gY.call(this);var v=this;this.va=a;this.Ec=b;this.Nc=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.ob=new r8e(k,function(z){return T9e(v,z)});this.hb=new o8e(this.Zr(),l,function(z){return T9e(v,z)});this.Ka(this.ob);this.Ka(this.hb);this.Sc=q;this.Ta=this.Ia=this.Pa=this.ka=null;this.H=1;this.tc=r||null;this.Qb=!0;this.yb=p};_.K(hY,gY);_.g=hY.prototype;
_.g.Ga=function(){gY.prototype.Ga.call(this);var a=this.Wa();_.Rq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new X7e(a,this.Sc)};_.g.Oa=function(){var a=this;gY.prototype.Oa.call(this);this.Qa().listen(this.Ta,["md","nd","od","pd"],function(b){return a.dispatchEvent(b)});this.oEa()};
_.g.oEa=function(){var a=this;this.Pa=W6e(this.ma,this.Ja(),this.Wa(),this.Ec,this.Zr(),U9e(this),V9e(this),this.tc||void 0).then(function(b){return W9e(a,b)},function(b){a.FYa();switch(b.constructor){case _.V3e:a.H=5;a.dispatchEvent(new X9e("Jd",b));break;case _.Ic:break;default:a.H=5,a.dispatchEvent(new X9e("Id",b))}})};_.g.Xa=function(){gY.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.wi(this.ka),this.ka=null);Y9e(this)};
_.g.ZX=function(a){a?(Y9e(this),this.uX()):Z9e(this);var b=_.pS(_.lS(new _.kS,18),this.W()),c=new _.nX,d=new H6e;a=_.w(d,1,a);c=_.rj(c,14,_.mX,a);b=_.I(b,3,c);this.sendMessage(b)};_.g.GSa=function(){return 5==this.H};_.g.Mwa=function(){return this.Ag()};_.g.focus=function(){if(4==this.H&&!_.bj.Wu){var a=this.O.getIframeEl();a&&a.focus();a=_.pS(_.lS(new _.kS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Ag=function(){return 3==this.H||4==this.H};
var W9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.n6a()?a.jSa():a.ka=_.vi(function(){a.H=5;a.dispatchEvent("Md")},1==_.B(a.W(),1)?6E4:3E4);_.e4e(a.ma,b,function(c){return $9e(a,c)});return b};_.g=hY.prototype;_.g.getIframe=function(){return this.O};_.g.n6a=function(){return!1};_.g.jSa=function(){};_.g.FYa=function(){};_.g.mC=function(a){this.H=a};var Y9e=function(a){a.Ia&&(_.wi(a.Ia),a.Ia=null)},Z9e=function(a){a.yJa()&&(a.Ia=_.vi(function(){a.Qb?a.dispatchEvent("Hd"):(Y9e(a),Z9e(a))},36E5))};
hY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.CJa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.xX(this.$a,Error("Ym`"+this.H)),!1}};
var $9e=function(a,b){if(5!=a.H&&_.F4e(a.Nc,b))switch(b.getType()){case 9:var c=_.qX(b);a$e(a,c?_.yj(c,_.l3e,11,_.mX):null);a.dispatchEvent(new S9e(b));break;case 15:b=_.yj(_.qX(b),_.lX,12,_.mX);b$e(a,b);break;case 22:a.OBa();break;case 23:b=_.yj(_.qX(b),_.w3e,18,_.mX);a.Qb=1==_.B(b,1);break;case 26:a.XBa();break;case 19:var d=_.oX(_.qX(b));c=d.YP();var e=function(f){f.jda(d.getId())};1==c?(a.uX(),a.yb.yt(97021,QX(a.va),e)):2==c&&a.yb.yt(97023,QX(a.va),e);default:_.P3e(a.Ta,b)||a.dispatchEvent(new S9e(b))}},
b$e=function(a,b){if(1===_.B(b,8))p8e(a.hb,b);else{a=a.ob;var c=_.B(b,1),d=_.x(b,_.kX,2);if(d)if(_.P(d,3))var e=_.Q(d,3)?new _.LR(d.getName(),!0):new _.LR(d.getName(),!1);else e=d.mi(),d=d.getName(),e=new _.LR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.B(b,7):void 0,_.P(b,9)?_.B(b,9):void 0);break;case 2:a.unsubscribe(e)}}},T9e=function(a,b){var c=_.pS(_.lS(new _.kS,15),a.W()),d=new _.nX;b=_.rj(d,12,_.mX,b);c=_.I(c,3,b);a.sendMessage(c)},a$e=function(a){a.O&&(n8e(a.ob),a.hb.unsubscribe(),
a.ka&&(_.wi(a.ka),a.ka=null),a.ZFa())};hY.prototype.Zr=function(){return this.va.Zr()};
var U9e=function(a){var b=new Set;_.ke(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},V9e=function(a){var b=new Set;_.ke(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},X9e=function(a,b){_.ki.call(this,a);this.error=b};_.K(X9e,_.ki);
var c$e=function(a,b){_.ki.call(this,"Kd");this.V=a||null;this.H=b||null};_.K(c$e,_.ki);
var d$e=function(a,b,c,d,e,f,h,k,l,p,q,r){hY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var v=this;this.V=function(z){a:{var A=v.getIframe().getIframeEl().contentWindow;if(z.origin!==_.Fi(v.Ja())||z.source!==A)throw Error("Zm`"+z.origin);try{var C=JSON.parse(z.data)}catch(F){A=void 0;break a}switch(C.commandType){case "SendOrigin":z={};A.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),v.Ja());break;case "AllowFrame":throw Error("$m");case "HideHostHeader":v.dispatchEvent(new _.ki("Ld"));
break;case "CloseGuest":v.dispatchEvent(new _.ki("Sb"));break;case "PopoutGuest":v.dispatchEvent(new x7e(C.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.ki("Gd"));break;case "ChromeViewable":v.dispatchEvent(new _.ki("Fd"))}A=void 0}return A}};_.K(d$e,hY);_.g=d$e.prototype;_.g.Xa=function(){e$e(this);hY.prototype.Xa.call(this)};_.g.uX=function(){};_.g.ZFa=function(){e$e(this);this.mC(6);this.mC(3);this.dispatchEvent(new c$e)};_.g.yJa=function(){return!0};
_.g.Ata=function(){return!this.Ag()&&5!=this.H};_.g.CJa=function(){return!1};_.g.OBa=function(){};_.g.XBa=function(){};_.g.n6a=function(){return!0};_.g.jSa=function(){this.Ja();_.If(_.oh(this.Wa())).addEventListener("message",this.V,!1)};var e$e=function(a){a.V&&_.If(_.oh(a.Wa())).removeEventListener("message",a.V,!1)};
var f$e=function(a,b,c,d,e,f,h,k,l,p,q,r){hY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.K(f$e,hY);_.g=f$e.prototype;_.g.uX=function(){};_.g.ZFa=function(){this.mC(6);this.mC(3);this.dispatchEvent(new c$e)};_.g.yJa=function(){return!0};_.g.Ata=function(){return!this.Ag()&&5!=this.H};_.g.CJa=function(){return!1};_.g.OBa=function(){};_.g.XBa=function(){};
var g$e=function(a){return(0,_.G)(y7e(a.ovb))},h$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the internet to load this app.</div>")},i$e=function(a){var b=a.Z$;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.W(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},j$e=function(a){var b=a.Z$;a=a.nvb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.W(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.xn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},k$e=function(a){var b=a.Z$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.W(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var l$e=function(a,b){b=void 0===b?!1:b;gY.call(this);this.V=a;this.O=b;this.H=0};_.K(l$e,gY);l$e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Wa();_.Rq(a,"Kk7lMc-ae3xF-wa");_.Ac(a,g$e,{ovb:this.V});a=new _.G5e;(new _.H5e(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
l$e.prototype.Oa=function(){var a=this;gY.prototype.Oa.call(this);if(this.O)_.vq(this.Wa(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().Yc(b,_.ala,function(d){"app-logo-scale"==d.ze.animationName&&2!=a.H&&(a.H=1)}).Yc(c,_.ala,function(d){"beachball-opacity"==d.ze.animationName&&(a.H=2,a.dispatchEvent("Od"))})}};
l$e.prototype.ZX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(m$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),m$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),m$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Od"))};l$e.prototype.Mwa=function(){return 1!=this.H};var m$e=function(a,b){a=a.wb(b);_.dq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var n$e=function(){gY.apply(this,arguments)};_.K(n$e,gY);
var o$e=function(){gY.apply(this,arguments)};_.K(o$e,gY);o$e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Wa();_.Rq(a,"Kk7lMc-ae3xF-cc");_.Ac(a,h$e)};
var p$e=function(a){gY.call(this);this.H=a};_.K(p$e,gY);p$e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Wa();_.Rq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Ac(a,i$e,{Z$:this.H})};
var q$e=Object.freeze([19,18]),r$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v){hY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.yd=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.K(r$e,hY);_.g=r$e.prototype;_.g.oEa=function(){this.Fa=window.performance.now();hY.prototype.oEa.call(this)};
_.g.uX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.pS(_.lS(new _.kS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.vi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Md");a.ta=!1;a.ha&&(_.wi(a.ha),a.ha=null)},1==_.B(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Ata=function(){return 3==this.V&&!this.Ag()||this.ta};
_.g.ZFa=function(){this.mC(6);this.V=2;var a=this.sendMessage,b=_.lS(new _.kS,24),c=new _.nX;var d=new _.n3e;d=_.jj(d,1,this.yd);c=_.rj(c,19,_.mX,d);a.call(this,_.pS(_.I(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.xX(this.$a,Error("an")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.uX(),this.ta=!1)};_.g.yJa=function(){return 3==this.V||this.Ag()};
_.g.CJa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.oa(q$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.oa(q$e,a.getType());default:return!1}};_.g.OBa=function(){4!=this.V&&(null==this.Ba?_.xX(this.$a,Error("bn")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.wi(this.ha),this.ha=null),this.mC(3),this.dispatchEvent(new c$e(this.jc,this.Gb)))};_.g.FYa=function(){this.Fa=null};_.g.XBa=function(){this.dispatchEvent("Nd")};
var s$e=function(a){gY.call(this);this.O=a;this.H=new _.mu(void 0,Q9e.rb());this.ab(this.H)};_.K(s$e,gY);s$e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Wa();_.Rq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Ac(a,j$e,{Z$:this.O,nvb:""});this.H.hc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};s$e.prototype.Oa=function(){gY.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};s$e.prototype.focus=function(){this.H.Wa().focus();return!0};s$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Pd")};
var t$e=function(a){gY.call(this);this.H=a};_.K(t$e,gY);t$e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Wa();_.Rq(a,"Kk7lMc-ae3xF-oi");_.Ac(a,k$e,{Z$:this.H})};
var u$e=function(a,b){a=a||{};var c=a.Sma,d=a.uBb,e=a.eEa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.rJd(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var h;_.mn(c)&&_.mn(e)?h=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+y7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var v$e=[2,16,4,11],jY=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H){F=void 0===F?!0:F;t9e.call(this,a,b,c);this.Nc=d;this.O=e;this.yb=f;this.tc=h;this.yd=k;this.ie=l;this.Gb=p;this.V=q;this.ab(this.V);this.Qb=r;this.jc=v;this.mh=F;this.Ec=H||null;this.ha=[];this.ta=null;this.va=!1;this.Sc=z;this.$a=_.S(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.hb=this.Ja=this.ob=this.Kb=null;this.Eb="INIT";_.S(a,8,!1)?iY(this,"UNAVAILABLE"):w$e(this);this.oe=A;this.W=_.S(a,18,!1);this.Nd=C};
_.K(jY,t9e);_.g=jY.prototype;_.g.Ga=function(){t9e.prototype.Ga.call(this);this.wc(_.Ec(u$e,{uBb:this.Qb}));var a=this.Xb();_.Hq(this.V,a);this.jc&&this.V.Ra(!1);x$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;t9e.prototype.Oa.call(this);y$e(this);this.Qa().listen(this.V,"Ub",this.xAb).listen(this,"Sb",this.Ubb).listen(this,"Tb",this.Vbb).listen(this,"Pd",this.Izb).listen(this,"Od",this.jyb).listen(this,"Hd",this.WUa).listen(this,"Nd",this.yzb).listen(this,"Id",this.rxb).listen(this,"Jd",this.Nyb).listen(this,"Kd",this.MFb).listen(this,"Ed",function(b){b=b.message;var c=_.pX(b);switch(b.getType()){case 9:if(_.P(c,3))z$e(a,_.x(c,_.b3e,3));else{c=_.w(_.w(new _.b3e,1,1),1,1);c=
_.w(c,3,"Loading...");var d=new _.Z2e,e=[];3==a.Ih()&&e.push(2);var f=a.ve,h;if(h=f)h=f.match(_.g7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.w(d,2,f));_.jj(d,1,e);_.I(c,2,d);z$e(a,c)}if(b=(b=_.qX(b))?_.yj(b,_.l3e,11,_.mX):null)a.ta=b.Ni();break;case 13:_.P(c,3)&&z$e(a,_.x(c,_.b3e,3));a.dispatchEvent(new u9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.rX(b)&&(b=_.qX(b),_.fj(b,13,_.mX)))switch(_.B(_.yj(b,_.i3e,13,_.mX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.C3d(c));break;default:a.dispatchEvent(new u9e(b))}}).listen(this,
"Md",this.Wbb).listen(this,"Ld",this.Mf).listen(this,"Gd",this.We).listen(this,"Fd",this.Te)};_.g.Xb=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){t9e.prototype.Ra.call(this,a);x$e(this).forEach(function(b){b.ZX(a)});a&&(this.H||(this.H=window.performance.now()),A$e(this))};_.g.Il=function(a){this.va!=a&&(this.va=a,B$e(this)||this.Ag()||"PERMANENT_FAILURE"==this.Eb||(a?iY(this,"OFFLINE"):w$e(this)))};
_.g.Aka=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new i7e,c=this.Ih();a=_.w(b,1,c).Ac(a);this.ta&&_.w(a,3,this.ta);return a};var C$e=function(a,b){var c=_.w(new _.b3e,1,1);b=_.w(c,3,b);c=new _.Z2e;b=_.I(b,2,c);z$e(a,b)};_.g=jY.prototype;
_.g.sendMessage=function(a){if(e7e(this.Ta,a,this.Ih())){var b=this.Lh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||v$e.includes(a.getType())&&this.ha.push(a)}};_.g.j3a=function(){this.hb=window.performance.now()-this.H};_.g.Wbb=function(){var a={"companion-guest-app-load-error":YX[this.Ih()]};this.Gb(97020,this.Ih());_.xX(this.O,Error("cn`"+YX[this.Ih()]),a);D$e(this,"TIMED_OUT")};
_.g.rxb=function(a){_.xX(this.O,a.error);D$e(this,"TIMED_OUT")};_.g.Nyb=function(a){_.xX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});iY(this,"PERMANENT_FAILURE")};_.g.Izb=function(){"TIMED_OUT"==this.Eb&&iY(this,"LOADING")};_.g.jyb=function(){"LOADING"==this.Eb&&this.Lh("LOADED").Mwa()&&iY(this,"LOADED")};_.g.WUa=function(){this.isVisible()||(D$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new x9e(this.Ih())))};_.g.yzb=function(){this.ma&&1!==this.Aka().Db()&&this.WUa()};
_.g.xAb=function(a){if(this.isVisible()){var b=_.pS(_.lS(new _.kS,10),this.yb()),c=new _.nX;a=_.rj(c,5,_.mX,a.payload);b=_.I(b,3,a);this.sendMessage(b)}};_.g.Ubb=function(){this.isVisible()&&this.dispatchEvent(new _.C3d(1))};_.g.Vbb=function(a){this.isVisible()&&v9e(this,a.H,a.V)};_.g.MFb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new w9e(this.Ih())):this.Lh("LOADING").Mwa()&&iY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Lh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Ag=function(){return"LOADED"==this.Eb};
var B$e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Lh("LOADED"))?a.Ata():!1},z$e=function(a,b){a.V.update(b,S7e[a.Ih()])},D$e=function(a,b){iY(a,b,!a.va);a.va&&iY(a,"OFFLINE")},w$e=function(a){iY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&iY(a,"LOADING")},iY=function(a,b,c){c=void 0===c?!0:c;E$e(a,b)||_.xX(a.O,Error("dn`"+a.Eb+"`"+b));F$e(a,a.Lh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Lh("LOADED");d.GSa()&&F$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":F$e(a,
a.Lh("LOADED"))}d=a.Eb;a.Eb=b;G$e(a,d);c&&(a.Mc&&y$e(a),"LOADED"!=a.Eb&&H$e(a,a.Eb))},E$e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!B$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.xX(a.O,Error("en`"+a.Eb)),!1}},F$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},G$e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Ih(),function(c){var d="TIMED_OUT"==b?2:1;c=_.tX(c);var e=new Q6e;d=_.w(e,1,d);_.I(c,10,d)});H$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];F$e(a,a.Lh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.oe||_.xX(a.O,Error("fn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new w9e(a.Ih()))}},y$e=function(a){switch(a.Eb){case "UNAVAILABLE":C$e(a,"Temporarily unavailable");break;case "LOADING":C$e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":C$e(a,"Failed to load");break;case "OFFLINE":C$e(a,"Offline")}},x$e=function(a){var b=[];a.ri(function(c){c instanceof gY&&b.push(c)});return b},A$e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||iY(a,"LOADING")};jY.prototype.preload=function(){this.$a?(this.ma=!0,A$e(this)):_.xX(this.O,Error("gn"))};var H$e=function(a,b){try{var c=a.ie(b,a.Ih(),S7e[a.Ih()],a.La(),a.Ta,a.Nc,a.O,a.Rtb.bind(a),a.yb,a.tc,a.yd,a.Nd,a.$a,a.isVisible(),a.Sc,a.W,a.mh,a.Ec||void 0,_.B(a.Ba,22)||void 0)}catch(d){_.xX(a.O,d);return}a.Lh(b)?_.xX(a.O,Error("hn`"+b)):(c.Mb(b),b=!!a.ua(),a.ab(c,b))};jY.prototype.Mf=function(){this.W&&(this.V.Ra(!1),this.Ja=window.performance.now()-this.H)};
jY.prototype.We=function(){this.W&&(this.ka&&I$e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};jY.prototype.Te=function(){this.W&&(this.ka&&I$e(this),this.ka=!0)};
var I$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new R9e(a.Ih()))},J$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H,L){F=void 0===F?!0:F;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new t$e(c);case "LOADING":return new l$e(d,C);case "LOADED":return v?(a=new r$e(d,c,e,f,h,k,l,p,q,r,A,F,H),z&&a.uX(),a):C?new d$e(d,c,e,f,h,k,l,p,q,r,F,H):new f$e(d,c,e,f,h,k,l,p,q,r,F,H);case "TIMED_OUT":return new s$e(c,L);case "PERMANENT_FAILURE":return new p$e(c);case "OFFLINE":return new o$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new n$e;default:throw Error("jn`"+a);}},K$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H){A=void 0===A?!0:A;C=void 0===C?!1:C;return new jY(a,b,c,_.i4e(p,C,d),e,f,h,k,J$e,l,new N9e(e,l,q,H),r,v,z,C,p,A,F,H)};
var kY={},L$e=(kY[3]=1,kY[4]=2,kY[11]=3,kY[12]=4,kY[13]=5,kY[19]=6,kY[20]=7,kY[22]=8,kY[23]=9,kY[25]=10,kY[26]=11,kY),M$e=function(a,b,c){_.ki.call(this,"Qd");this.H=a;this.context=b;this.payload=c};_.K(M$e,_.ki);
var N$e=function(){this.O=new Map;this.H=new Map},O$e=function(a,b,c){a.O.set(b,_.ke(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.ke(c,15).map(function(d){return new RegExp(d)}))},P$e=function(a,b){if(""==b)throw Error("mn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Q$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.zb(b,OX,3).filter(f6e).map(function(d){d=PX(d);return[d.Zr(),d]});this.O=new N$e},R$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&O$e(a.O,b,c)};
var S$e=[4,1,5];
var T$e=function(a){this.V=a;this.O=[]};T$e.prototype.W=function(a){this.O.push(a)};var U$e=function(a,b){a.V=b;a.O.forEach(function(c){c.j2a(b)})};T$e.prototype.H=function(){return this.V.Yz()};
var W$e=function(a,b){a=a||{};return V$e(b,a.Sma,a.eEa)},V$e=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?u$e({Sma:!0,eEa:c},a):"")+"</div></div>")};
var X$e=[5,3,1],Y$e=[4,5],$$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z,A,C,F,H,L,O,R){C=void 0===C?!0:C;F=void 0===F?!0:F;L=void 0===L?function(){return null}:L;_.Gq.call(this,O);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.yb=k;this.V=p;this.Nc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Qb=v;this.jc=z;this.W=A;this.Ec=_.zb(b,OX,3).filter(f6e).map(function(U){return PX(U)});this.Kb=new Map;this.tc=C;this.Sc=F;this.va=
H||null;this.Gb=L;this.hb=new Set;this.Ba=R||null;Z$e(this,l)};_.K($$e,_.Gq);_.g=$$e.prototype;_.g.Ga=function(){_.Gq.prototype.Ga.call(this);this.wc(_.Ec(W$e))};
_.g.Oa=function(){var a=this;_.Gq.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"td",function(b){var c=_.pS(_.lS(new _.kS,10),a.ha.H());var d=new _.nX;var e=_.nJd(2);d=_.rj(d,5,_.mX,e);c=_.I(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"sd",this.qvb).listen(this.W,"ud",this.yxb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=aaf(a,b),b.$a?(b.preload(),(b=b.Lh("LOADED"))&&b.uX()):A$e(b)):_.xX(a.O,Error("rn`"+b+"`"+YX[b])):_.xX(a.O,Error("sn`"+
b+"`"+YX[b]))})};_.g.XI=function(){return 0};_.g.Zza=function(){this.ua()||this.render();return this.Wa()};_.g.Xa=function(){_.Gq.prototype.Xa.call(this);baf(this)};
var Z$e=function(a,b){var c=new Map;a.Ec.forEach(function(d){var e=c.get(d.Zr());caf(a,d,b,e)});a.Ta.V=a.ma},caf=function(a,b,c,d){var e=b.Zr();d=daf(a,b,d);QX(b)&&a.ma.push(e);var f=YX[e];eaf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Aka().Db();var p=a.ka.H;l=p&&e===p.Jp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return faf.get(l)});eaf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Aka().Ni()||"undefined":"undefined"});if(1==_.hj(b,
6,1)&&g6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=K$e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Qb,a.jc,function(l,p,q){return gaf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Sc,a.ta,a.tc,QX(b),a.va||void 0,a.Ea());a.ab(c);a.H.set(e,c);_.S(b,8,!1)||R$e(a.yb,e,b);a.Qa().listen(c,"hide",_.C5e).listen(c,"zd",a.vxb).listen(c,"yd",a.Xbb).listen(c,"Ad",a.uxb)}else c=1!=_.hj(b,6,1)?5:8,a.$a.set(b.Zr(),c)},daf=function(a,b,c){var d=_.$i(_.If().location.href),e=(new _.Si).Jr(d.wq).Kn(d.ik());null!=d.Go&&
e.PA(d.Ky());d=d.Jy("origin");c=_.$i(c||b.getUrl());_.Yi(c,"origin",[e.toString()].concat(_.Yb(d)));e=_.hj(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Xi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.xX(a.O,Error("nn`"+e))}e=a.ha.H();_.Xi(c,"hai",_.B(e,1));_.Xi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Xi(c,"hctx",e.Gc());_.Xi(c,"hl","en");_.Xi(c,"forcehl",Number(!0));a.va&&(_.Xi(c,"hostRpcAddr",a.va.lPb),_.Xi(c,"framePrefix",a.va.FSb));QX(b)&&_.Xi(c,"gcidl",Number(!0));return c.toString()},
eaf=function(a,b,c){a.Fa.set(b,c);_.Jb[a.Ba?a.Ba+"-"+b:b]=c},baf=function(a){a.Fa.forEach(function(b,c){_.Lb(a.Ba?a.Ba+"-"+c:c)})},haf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},maf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.xX(a.O,Error("on`"+c+"`"+YX[c]));else{3==a.ka.Fd()&&a.V.gga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.xX(a.O,Error("pn`"+c+"`"+YX[c]));return}}else c=(c=a.ka.H)&&c.Jp||a.H.keys().next().value;var e=null,f=lY(a);f&&f!=c&&(e=f,gaf(a,97001,
c,function(k){S6e(k,b,e,!1,d)}));a.V.zta(P8e(c))||_.xX(a.O,Error("qn`"+c));var h=a.H.get(c).Ag();iaf(a,c,h);h||B$e(a.H.get(c))||a.Kb.set(c,b);f!=c&&jaf(a,c);$7e(a.ka,new B7e(c),1,!1);kaf(a,b,e,d);laf(b,d)&&a.focus()}},aaf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ag()){var c=a.Gb(a.ha.H()),d=_.$i(b.Pa);c?_.Xi(d,"hctx",c.Gc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.xX(a.O,Error("tn`"+b+"`"+YX[b]));return null},laf=function(a,
b){return b&&Y$e.includes(b)?!1:X$e.includes(a)},iaf=function(a,b,c){a.W&&a.W.show(T7e[b],naf.has(b),oaf.has(b),c,a.Ja)},jaf=function(a,b){a.hb.add(b);var c=aaf(a,b);(a=paf(a))&&a.Ih()!=b&&a.Ra(!1);c.Ra(!0)},lY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Jp?a.Jp:null:null},paf=function(a){var b=lY(a);return b?a.H.get(b):null};_.g=$$e.prototype;_.g.focus=function(){var a=paf(this);a&&a.focus()};
_.g.Il=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Il(a)});var b=lY(this);if(b){var c=this.H.get(b).Ag();iaf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&qaf(this,!1)};_.g.dYa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(lY(this)==a?this.dispatchEvent(new _.C3d(2)):maf(this,1,a))};_.g.j2a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var kaf=function(a,b,c,d){a.isVisible()||(qaf(a,!0),a.dispatchEvent(new z7e(b,lY(a),c,d)))};$$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):paf(this))?(2==a.getType()?gaf(this,97003,b.Ih(),function(d){var e=c;if(e=void 0===e?null:e){d=_.tX(d);var f=new N6e;e=_.w(f,3,e);_.I(d,6,e)}}):7==a.getType()&&gaf(this,97016),b.sendMessage(a)):_.xX(this.O,Error("un"))};$$e.prototype.isVisible=function(){return this.Pa};
var qaf=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Jp&&a.H.get(b.Jp).Ra(!1),b&&b.ACa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=$$e.prototype;_.g.qvb=function(){var a=naf.get(lY(this)),b=paf(this);b&&a&&v9e(b,a)};_.g.yxb=function(){var a=oaf.get(lY(this)),b=paf(this);b&&a&&v9e(b,a)};
_.g.zyb=function(a){var b=_.pS(_.lS(new _.kS,19),this.ha.H());var c=new _.nX;var d=(new _.s3e).Mb(a.H).Jo(3);c=_.rj(c,16,_.mX,d);b=_.I(b,3,c);this.sendMessage(b,a.Jp);this.V.fja(a.Jp,a.H);a.V&&maf(this,5,a.Jp)};_.g.Ayb=function(a){var b=_.pS(_.lS(new _.kS,19),this.ha.H());var c=new _.nX;var d=(new _.s3e).Mb(a.H).Jo(4);c=_.rj(c,16,_.mX,d);b=_.I(b,3,c);this.sendMessage(b,a.Jp);this.V.fja(a.Jp,a.H)};
_.g.vxb=function(a){a=a.Jp;a==lY(this)&&iaf(this,a,!0);var b=new _.p3e;b=_.jj(b,1,this.ta);b=_.w(b,2,this.Nc);var c=lY(this)==a;b=_.w(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.w(b,3,c);c=this.H.get(a);c.j3a();c=new y9e(c.Ia,c.Kb,c.ob,c.Ja,c.Fa,c.hb);null!=c.W&&1E3*c.W?_.w(b,4,null!=c.W?1E3*c.W:null):this.hb.has(a)&&_.xX(this.O,Error("vn`"+YX[a]));null!=c.ka&&1E3*c.ka&&_.w(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.w(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.w(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.w(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.w(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.w(b,5,2==c);c=_.pS(_.lS(new _.kS,14),this.ha.H());var d=new _.nX;b=_.rj(d,10,_.mX,b);b=_.I(c,3,b);this.sendMessage(b,a)};_.g.Xbb=function(a){a.stopPropagation();if(!raf(this,a.message)){a=a.message;var b=this.O,c=L$e[a.getType()];if(c){var d=_.pX(a);d?a=new M$e(c,d,_.qX(a)):(_.xX(b,Error("ln")),a=null)}else _.xX(b,Error("kn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.uxb=function(a){this.hb.delete(a.Jp)};
var raf=function(a,b){var c=_.pX(b);switch(b.getType()){case 4:c=_.B(_.yj(_.qX(b),_.t3e,1,_.mX),1);var d=a.yb;if(""==c)throw Error("mn");(c=d.H.includes(9)?P$e(d.O,c):null)&&c!=_.pX(b).H()?(maf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Cb(c,C6e);case 12:return gaf(a,97015),!1;case 20:a:switch(c=_.pX(b).H(),b=_.yj(_.qX(b),_.u3e,17,_.mX).YP(),b){case 1:a.V.UBa(c,!0);a=!0;break a;case 2:a.V.UBa(c,!1);a=!0;break a;default:_.xX(a.O,Error("wn`"+b)),a=!1}return a;
case 19:return saf(a,b);default:return!1}},gaf=function(a,b,c,d){c=void 0===c?lY(a):c;d=void 0===d?function(){}:d;a.Ia.yt(b,a.ma.includes(c),function(e){d(e);_.vX(_.uX(e,c),a.ka.Fd())})},saf=function(a,b){var c=_.pX(b).H(),d=_.oX(_.qX(b)).YP();switch(d){case 1:d=_.x(_.oX(_.qX(b)),_.r3e,3);b=_.oX(_.qX(b)).getId();var e=_.B(d,3),f=_.B(d,4),h=_.B(d,5),k=_.B(d,8),l=_.x(d,_.q3e,1),p=_.x(d,_.q3e,2);d=new o9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.x(d,D6e,7));a.Qa().listen(d,"wd",a.zyb);a.Qa().listen(d,"xd",a.Ayb);
a.V.Qoa(c,d);return!0;case 2:return a.V.fja(c,_.oX(_.qX(b)).getId()),!0;case 5:return a.V.NJa(c,!0),!0;case 6:return a.V.NJa(c,!1),!0;default:return _.xX(a.O,Error("xn`"+d)),!1}},faf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),naf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),oaf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var taf=function(){_.ki.call(this,"Rd")};_.K(taf,_.ki);
var uaf=new Map([[0,1],[1,2],[2,3]]),vaf=function(a,b){this.H=0;this.O=a;this.V=b},xaf=function(a,b){if(a.H!==b){var c=a.H,d=waf(a);a.H=b;_.vq(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.vq(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.vq(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.vq(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.XV().oGa(a.isVisible())}},waf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.XI()})||null;case 2:return a.V.find(function(b){return 1===
b.XI()})||null;case 3:return a.V.find(function(b){return 2===b.XI()})||null;default:return null}};vaf.prototype.isVisible=function(){return 0!==this.H};
var yaf=function(a,b){a=a||{};var c=a.Sma,d=a.eEa,e=a.jbc;a=a.scc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?V$e(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.W(e):"")+"</div></div>")};
var zaf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Baf=function(a,b,c,d,e,f,h,k,l){_.Gq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ka(b);this.O=f;this.O.kAa()||this.Ka(this.O);this.H=new vaf(this,this.V);this.ma=this.va=!1;this.Ba=l||null;Aaf(this);this.ha.W(b)};_.K(Baf,TX);Baf.prototype.Ga=function(){var a=this;TX.prototype.Ga.call(this);this.wc(_.Ec(yaf));_.vq(this.Wa(),!1);this.V.forEach(function(b){Caf(a,b)})};
Baf.prototype.we=function(a){TX.prototype.we.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=mY(this).Zza();_.vq(b,_.zq(a));this.Ea().$S(b,a)}};var Aaf=function(a){var b=Daf(a,"companion-expanded"),c=Daf(a,"companion-overlaying-host-content");f7e(b,function(){return(1===a.H.H).toString()});f7e(c,function(){return a.ma.toString()});_.Ze(a,function(){_.Lb(b);_.Lb(c)})},Daf=function(a,b){return a.Ba?a.Ba+"-"+b:b},Caf=function(a,b){a.Ea().appendChild(a.wb(zaf.get(b.XI())),b.Zza());b.dispatchEvent(new taf(b.XI()))};
Baf.prototype.Oa=function(){var a=this;TX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.XI()?Eaf(a,b):Faf(a,b)})};
var Eaf=function(a,b){a.Qa().listen(b,"cd",a.wxb).listen(b,"bd",a.xxb).listen(b,["Qd","md","nd","od","pd"],function(c){a.dispatchEvent(c)}).listen(b,"Dd",function(c){a.dispatchEvent(c)}).listen(a.W,"dd",function(c){1==c.HKa?a.ta.Oc.Hi(_.ECa,c.aTb.Jp||null):1==c.HVa&&2==c.HKa&&a.ta.Oc.Hi(_.ECa,null);var d=3==c.HKa;(3==c.HVa||d)&&a.ta.Oc.Hi(_.DCa,d||c.dTb);a.dispatchEvent(c)})},Faf=function(a,b){a.Qa().listen(b,"cd",a.Dxb).listen(b,"bd",function(c){Gaf(a,b.XI(),c)})},mY=function(a){return a.V.find(function(b){return 0===
b.XI()})};_.g=Baf.prototype;_.g.focus=function(){var a=this,b=this.O.NVa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=lY(mY(this)),(b=waf(this.H))?b.focus():this.O.focus();this.ka.yt(97014,!1,function(e){d&&_.uX(e,d);_.vX(e,a.W.Fd())})};_.g.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.xe(this.ua(),a)&&!this.O.jg())};_.g.hide=function(){this.isVisible()&&this.O.oia()&&(xaf(this.H,0),$7e(this.W,null,2,!1),this.va=!1)};_.g.Il=function(a){this.V.forEach(function(b){b.Il(a)})};
_.g.wxb=function(a){var b=this;1===this.H.H&&this.O.oia()&&(this.ka.yt(97002,!1,function(c){T6e(_.vX(_.uX(c,lY(mY(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.g.xxb=function(a){var b=this;this.ka.yt(97001,!1,function(c){var d=2===b.H.H;S6e(_.vX(_.uX(c,a.ka),b.W.Fd()),a.reason,a.V,d,a.H)});this.va=!0;xaf(this.H,1);this.dispatchEvent(a)};
_.g.Dxb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.oia()||(this.ka.yt(97002,!1,function(c){T6e(_.vX(_.uX(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.va?maf(mY(this),4):this.dispatchEvent("hide"))};var Gaf=function(a,b,c){a.ka.yt(97001,!1,function(d){var e=1===a.H.H?lY(mY(a)):null;S6e(_.vX(_.uX(d,null,!0),a.W.Fd()),1,e)});b=uaf.get(b);xaf(a.H,b);a.dispatchEvent(c)};_.g=Baf.prototype;
_.g.MPb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.XI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&Caf(this,a);this.Mc&&Faf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?U$e(this.ha,a):mY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Ybb=function(){var a=haf(mY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.BCb=function(){return 2===this.H.H};
_.g.XV=function(){return this.O};
var Jaf=function(a,b){_.N.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.rd);this.Gl=a.get(_.Bp);this.bF=a.get(_.hz);this.O=_.JP(function(){Haf(c)},500);Iaf(this)};_.K(Jaf,_.N);
var Iaf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Kaf(a)},c=a.Gl.getSelection();c.observe(b,b,a,!0);_.Ze(a,function(){c.rE(a)})},Kaf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Haf=function(a){var b=a.Gl.getSelection().yf();b=Laf(a,b);a.H.push(b);var c=a.bF.SJ().get();c=Laf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.oS;e=e.map(l6e);
_.lj(d,1,e);0<f.length&&(e=l6e(f[0]),d.RF(e));e=K6e();_.rj(e,17,_.B3d,d);d=_.pS(_.lS(new _.kS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Ic||_.Mb(d)})},Laf=function(a,b){return 0===b.length?_.ai([]):a.Fc.Vn(b,"companion_context",u7e).addCallback(function(c){return Object.values(c.nh)})};
var Maf=function(a){_.N.call(this);this.Oc=a.get(_.Se);a=_.x(a.get(_.adb),p6e,1);this.H=_.zb(a,OX,3).filter(f6e).map(function(b){return PX(b).Zr()}).filter(function(b){return null!=b})};_.K(Maf,_.N);var a8e=function(a){var b=a.Oc.Wj(_.ECa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},b8e=function(a){a=a.Oc.Wj(_.ECa);return null==a?new B7e(0):new B7e(a)};
var Naf=_.kr("x8H33c"),Oaf=function(a,b){_.Gq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.gl(a.get(_.tc)),d=_.x(a.get(_.adb),p6e,1),e=a.get(_.Zo).Ni()||_.M5e();this.O=a.get(_.bdb);var f=K6e(),h=b;b=this.O;var k=new _.O4e(a),l=_.ag("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var z=void 0===z?!0:z;var A=void 0===A?new q8e(k):A;if(!h){var C=Number(c);h=!1;h=void 0===h?!1:h;var F=k8e(k,C),H=_.zb(d,OX,3),L=c8e(b);C=s9e(f,d,e,C,L);h=new P9e(F,
H,C,L,h,!0,"start",void 0)}F=h.W;H=h.ha;f=_.pS(_.lS(new _.kS,1),f);f=new T$e(f);L=h;C=h.Ba;var O=h.LVa();q=void 0===q?!0:q;z=void 0===z?!0:z;r=S$e.concat(r);v=new Q$e(v,d,r);c=new $$e(f,d,c,F,H,k,new _.p4e(k),v,l,L,e,r,C,A,O,q,z,void 0,void 0,void 0,void 0);c=new Baf(f,c,F,H,b,h,k,void 0,void 0);p&&c.Il(!0);this.shell=c;this.ab(this.shell);this.Kh=a.get(_.Mm).tA();this.ka=a.get(_.Nm).ED();this.ha=a.get(_.ae).Od();this.V=a.get(_.Km).IP};_.K(Oaf,_.Gq);
Oaf.prototype.Oa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());Paf(this);Qaf(this);Raf(this);Saf(this);Taf(this);_.Gq.prototype.Oa.call(this);if(a8e(this.O)){var a=b8e(this.O);a&&void 0!==a.Jp&&(a=a.Jp,maf(mY(this.shell),2,a,void 0))}};
var Paf=function(a){a.Kh.mx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Hv())},a,!0)},Qaf=function(a){var b={};b=(b.hide=function(){a.Hv()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Kh.mx.get()&&(a.Kh.hx(!1),a.H=!0);Uaf(a)},b.Qd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.B(_.yj(d,_.t3e,1,_.mX),1),_.Vg(_.Ig(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},Raf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.df(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.df(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.ki(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Saf=function(a){a.ha.observe(function(b){a.shell.Il(!b)},a,!0)},Taf=function(a){a.Qa().listen(a.W,["ob","nb"],function(){Uaf(a)})};Oaf.prototype.Hv=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Kh.hx(!0);this.H=!1;Uaf(this)};
var Uaf=function(a){_.qw(a.Ea().Vb(),Naf);(a=a.V.get())&&_.N5e.matches(a)&&(a=a.wg())&&a.kR()};
var Yaf=function(a){_.N.call(this);var b=this;this.H=Vaf(a);this.Ka(this.H);Waf(this.H,a.get(_.Yo));this.fM=new Oaf(a,this.H);this.Ka(this.fM);a.Rb(_.ddb).then(function(c){c.initialize(b.H,b.fM.shell)});this.O=new Jaf(a,this.fM.shell);this.Ka(this.O);Xaf(this,a);_.kf.getService(a).zd(a,_.V3a)};_.K(Yaf,_.N);Yaf.prototype.CTb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Kaf(a)};
var Xaf=function(a,b){var c=_.vi(function(){var d=_.vi(function(){if(!b.isDisposed()){var e=new _.V5e(b);a.Ka(e);_.X5e(e)}},Math.floor(864E5*Math.random()));_.Ze(a,function(){_.wi(d)})},12096E5);_.Ze(a,function(){_.wi(c)})},Waf=function(a,b){b.Yt(_.g5a,function(){return void a.focus()},!0)},Vaf=function(a){var b=Number(_.gl(a.get(_.tc))),c=_.x(a.get(_.adb),p6e,1),d=a.get(_.Zo).Ni()||_.M5e(),e=a.get(_.bdb),f=K6e();a=new _.O4e(a);var h=!0;h=void 0===h?!1:h;a=k8e(a,b);var k=i6e(c);e=c8e(e);b=s9e(f,c,
d,b,e);c=new C8e(b,e);d=new eY(e);return new G9e(c,a,k,b,e,d,h)};Yaf.prototype.XV=function(){return this.H};
var Zaf=function(){_.qg.apply(this,arguments)};_.K(Zaf,_.qg);Zaf.prototype.initialize=function(a){var b=new _.Wh;a.ka[_.iz]=b;a.get(_.Se).initialize().then(function(){_.Ll(a,_.iz,function(c){var d=new Yaf(c);c.Ka(d);return d});_.Ll(a,_.bdb,function(c){var d=new Maf(c);c.Ka(d);return d});b.callback()}).then(null,_.Sc(a,408))};_.sg(_.hi(_.pb(),"companion"),Zaf);


_.u();

}catch(e){_._DumpException(e)}
VB ÚÛ{