ÿÿo"contentBæ“/*_M:docs*/
try{
_.t("docs");

var jMf=function(a){return _.la(a,function(b){b=_.Uca(b);return!b||5!==b.tv()})},kMf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("nd");b.push(e);return c()}})};return c().then(function(){return b})},lMf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.vc();if(!e&&!a.Dy())return _.Th(!0);var f=a.getCapabilities();if(!f)return _.Th(!0);if(!_.Q(f,45))return _.Th(!1);var h=_.yk(a);return(h=0<h.length?h[0]:null)&&_.kk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Th(!0):b.Vn(!e&&d?[d]:a.rk(),"parents_for_move",c.Lg(_.Ne)).then(function(k){k=Object.values(k.Zg);return _.vob(k)})},mMf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.vc();_.ee(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.vc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.je(p.getMimeType())&&k++,p.sj()&&(e++,p=p.getMimeType()||"",_.Ud(p)&&!_.je(p)&&!_.ee(p)&&(f=!0))):(c.push(p.getId()),p.sj()&&d++)}return{vna:b,
wY:c,hVa:h,cJa:d,bJa:e,YBa:f,uDa:1===k&&1===b.length&&0===c.length}},oMf=function(a){var b,c=new _.v0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.sj()||!1;c.GS=a.gq()||"";c.iconLink=a.ef()||"";c.primarySyncParentId=a.Kw()||"";c.Cr=a.rk()||[];c.organizationDisplayName=a.Gl()||"";c.customerId=null!==(b=a.Xi())&&void 0!==b?b:"";c.V=_.he(a,104)||[];var d=a.Uh();d&&(c.W=!!_.wk(d));(d=a.getCapabilities())?(c.H=!!_.qk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Vo();!d&&a.vc()&&c.H?c.Yv="writer":c.Yv=nMf(d);return c},pMf=function(a){return a.map(function(b){return _.i4a([b.hUa,b.description,!0],b.category)})},sMf=function(a){qMf||(qMf=_.rMf(a).map(function(b){return b.map(function(c){return{title:c.title,
Ml:pMf(c.Ml)}})}));return qMf},tMf=function(a,b){b&&(a=a.Pc(),_.I(a,43,b))},uMf=function(a){var b=_.Mf("create_team_drive");_.I(a,2,b)},vMf=function(a){var b=_.Mf("update_team_drive_metadata");_.I(a,4,b)},wMf=function(){_.np.call(this,_.ftd,_.etd)};_.K(wMf,_.np);
var yMf=function(a,b){var c=a.J8,d=a.spa,e=a.YN,f=a.gwa,h=a.zk,k=a.appName;h=_.pn(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.pn(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":xMf(a.UY,a.spa,a.YN))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.G)(p);c+=h+_.aR({hb:"ba-t6O8cf-Ph-nb-d",style:0,Cs:0,content:(0,_.sn)(l+p+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.W(f)+" & "+_.W(k)+".<br>To use "+_.W(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(xMf(a.UY,a.spa,a.YN)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+xMf(a.UY,a.spa,a.YN)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},xMf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Bn(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.W(d)+"</a></div>";return(0,_.G)(a)},zMf=function(a){var b=a.fRa,c=a.query,d="<div>";a.m_a?a.YN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.W(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.W(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.W(c)+
"</strong> ("+_.W(b)+")",d+=a):(a="No search results for <strong>"+_.W(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var AMf=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var CMf=function(a){_.ou.call(this,void 0,BMf.rb(),a);this.Bi(16,!0)};_.K(CMf,_.ou);CMf.prototype.Na=function(){_.ou.prototype.Na.call(this)};CMf.prototype.Oo=function(a){_.ou.prototype.Oo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};CMf.prototype.Rj=function(a){_.ou.prototype.Rj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var BMf=function(){};_.K(BMf,_.ku);
BMf.prototype.Ga=function(a){var b=_.Ac(AMf);_.Wq(b,_.iu(this,a));return b};BMf.prototype.Qc=function(){return"ba-s-HzV7m-ng-rh-j"};BMf.rb=function(){return _.Nl(BMf)};
var Q0=function(a,b,c,d,e,f,h,k,l,p){_.Kq.call(this,d);this.ob=_.dLf(a);this.Oc=b;this.ka=this.Fa=null;this.yb=_.Jq(_.Iq.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Ec=!!k;this.ta=_.eLf();this.ab(this.ta);this.ta.nh(0);this.Uc=f||null;this.H=new _.P0(DMf(this),this.Ea(),f,e,p);this.ab(this.H);this.O=new _.QLf(this.ob,this.Ea());this.ab(this.O);this.Pa=!!e&&!_.Za(e)&&!!f;this.Ba=!!p;this.Ta=_.yLf();this.jc=e?EMf(e):null;(this.V=this.Pa?new CMf:null)&&this.ab(this.V);
this.W=h||null;this.oe=l||"";this.tc=new _.gf(this)};_.K(Q0,_.Kq);Q0.prototype.tk=function(){return!1};
Q0.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Va();this.kb=_.Ac(yMf,{J8:this.yb,UY:this.Oc,spa:this.Pa,YN:this.Ba,gwa:this.Ta,zk:_.rt(),appName:this.oe});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().GD(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Jq(_.Iq.rb()),_.ef(this.V.Va(),"labelledby",
a.id))};Q0.prototype.Va=function(){return _.Kq.prototype.Va.call(this)};var DMf=function(a){return _.ug(a.ob,function(b,c){return _.ya(b,c)},[])},FMf=function(a){for(var b=new _.ao,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Cp();""==f?c.push(e):(b.nf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
Q0.prototype.Na=function(){_.Kq.prototype.Na.call(this);this.ka=this.ub("ba-t6O8cf-vb");GMf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.R4(this.Ia);this.Qa().listen(this.ma,"click",this.Fcb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&HMf(this,!!this.Ta);IMf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Se(this.Uc()),this.W&&(this.Qa().Zc(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().Zc(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var HMf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.bf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.xJa).listen(c,"keydown",function(d){13==d.keyCode&&a.xJa()}):a.tc.removeAll()},GMf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Ie(b,"Return to full list",void 0);_.hQ(a.Qa(),b,a.U3a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Ie(b,"Search",void 0);b=new _.MLf(a.ta,a.ka);b.El().listen("Ne",(0,_.M)(a.Ad,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.TLf(a.$a);
var c=new _.O0(void 0,{xY:function(d,e,f){d=d.data.toString();_.Kh(f,d);_.ff(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.M0(a,c,b);a.iga=!1;b.sQ(a)};_.g=Q0.prototype;_.g.U3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Ec?(this.xJa(),this.Ec=!1):(this.ha&&HMf(this,!0),this.ha=!1,JMf(this,!1),KMf(this,null,null,!1,!1),IMf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.ze=function(){_.Kq.prototype.ze.call(this);this.ma=null};_.g.Fcb=function(){this.dispatchEvent("close")};
_.g.xJa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.ug(this.jc,function(c,d){return c+d.Ml.length},0);_.Ch(a);a.appendChild(_.Ac(zMf,{m_a:!0,YN:this.Ba,fRa:b}));this.ha=!0;JMf(this,!0,this.ha);KMf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);IMf(this,!1);HMf(this,!1);this.H.Va().focus();this.ub("ba-t6O8cf-vb").value=""};var EMf=function(a){var b=[],c;for(c in a){var d=_.vf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
Q0.prototype.Ad=function(a){a.Mq()?(a=a.H,this.$a.H(a).then((0,_.M)(this.Od,this,a))):this.wa||this.reset()};var JMf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Cq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Cq(a,c)};Q0.prototype.R4=function(a){this.Ia=a;this.ma&&_.Cq(this.ma,this.Ia)};Q0.prototype.fWa=function(){return this.yb};Q0.prototype.LVa=function(){return this.Fa?this.Fa.Tu().hh().ua():null};
Q0.prototype.Od=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.tg(b,_.ULf);b=_.jLf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ch(e);e.appendChild(_.Ac(zMf,{m_a:!1,YN:this.Ba,fRa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));JMf(this,!0);this.ha=!1;KMf(this,FMf(b),c,!1,!0);IMf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var KMf=function(a,b,c,d,e){a.wa=b?!1:!0;_.ILf(a.H,b||DMf(a),a.wa,c,d,e)};Q0.prototype.Qb=function(){if(_.Ze(this.O)){_.RLf(this.O,_.Ze(this.O).Cp());var a=_.Ze(this.O).Cp();_.JLf(this.H,a)}};Q0.prototype.Ja=function(){var a=_.KLf(this.H);_.RLf(this.O,a)};
var IMf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Qa().Tc(a.O,"shortcut-dialog-category-selected",a.Qb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.Di(function(c){c.Jd(8,!1)}))};Q0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.U3a(),a.preventDefault(),a.stopPropagation()))};
Q0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.nGa(a,"ba-t6O8cf-nb-Pb")};Q0.prototype.Cqa=function(){return!0};Q0.prototype.i1a=function(){return!0};
var R0=function(){_.YLf.apply(this,arguments)};_.K(R0,_.YLf);R0.prototype.tf=function(){return _.di(this.Q6())};
var LMf=function(){_.Z0a.apply(this,arguments)};_.K(LMf,_.Z0a);
var MMf=function(a){LMf.call(this);this.V=a};_.K(MMf,LMf);MMf.prototype.Ob=function(){return this.V};
var NMf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Gx(new _.Fx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var OMf=function(a){var b=a.uDa,c=a.PGb,d=a.OGb,e=a.KNb,f=a.JNb,h=a.cJa,k=a.bJa,l=a.YBa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.Gx(new _.Fx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.W(c),MOVE_TO_TRASH_COUNT_2:_.W(d)})),a+=b):(c=_.Gx(new _.Fx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.W(c),MOVE_TO_TRASH_COUNT_2:_.W(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Gx(new _.Fx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.W(e),REMOVE_ITEM_COUNT_2:_.W(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.G)(a+"</div>")};
var PMf=function(a){this.dj=new _.Mx;this.H=_.kg(function(){return a.Rb(_.od)});this.Xd=a.get(_.Km);this.kT=a.get(_.Nt)},SMf=function(a,b){return QMf(a,b).then(function(c){return c?RMf(a,c):_.Th(void 0)})},RMf=function(a,b){return new _.Sh(function(c,d){c=_.cyb(b.title,b.content,c,function(){d(new _.Zh(new _.Yh))},void 0,TMf,b.buttons);a.Xd.pHa(c)})},QMf=function(a,b){var c=mMf(b),d=c.wY.length,e=c.vna.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.hVa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=UMf(b),k=[];1===e&&k.push(c.vna[0]);1===d&&k.push(c.wY[0]);return(0<k.length?_.Th(a.H()).then(function(l){return l.Vn(k,"remove_item").then(function(p){return{Y0a:1===e?p.Zg[c.vna[0]].getTitle()||"":"",v3a:1===d?p.Zg[c.wY[0]].getTitle()||"":""}},function(){return""})}):_.Th({Y0a:"",v3a:""})).then(function(l){l=_.hec(a.dj,OMf,{dI:"",dcc:0,nbc:0,F_a:0,fileCount:0,hVa:0,gcc:0,uDa:c.uDa,PGb:l.Y0a,OGb:c.vna.length,KNb:l.v3a,JNb:c.wY.length,cJa:c.cJa,
bJa:c.bJa,YBa:c.YBa});return{title:f,buttons:h,content:l}})},UMf=function(a){a={key:"ok",caption:a};return(new _.kC).ag(_.oC,!1,!0).ag(a,!0)},TMf="fxgvsc";
var VMf=function(a,b){_.np.call(this,_.m1a);this.parentId=a;this.mr=b};_.K(VMf,_.np);
var WMf=function(a){_.np.call(this,_.o1a);this.mp=a};_.K(WMf,_.np);
var XMf=function(a){_.np.call(this,_.s1a);this.teamDrive=a};_.K(XMf,_.np);
var YMf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},ZMf=function(a){var b=a.Un,c=a.LM;a=a.np;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Gx(new _.Fx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Gx(new _.Fx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},$Mf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+
b+"</span>")},aNf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},bNf=function(a){var b=a.Un,c=a.LM;a=a.np;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Gx(new _.Fx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=
_.Gx(new _.Fx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},cNf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},dNf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.nn(b).length});return(0,_.G)(a+b+"</span>")};
var S0=function(a,b){_.BA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.LM=!1;this.np=!0;this.Fc=a.get(_.od);this.rJ=this.V().every(function(c){return c.rJ});this.ta=new _.Yh};_.K(S0,_.BA);_.g=S0.prototype;_.g.Ol=function(){var a=this,b=_.Ynb(this,function(){return a.Mj()},function(){return eNf(a)});return Promise.resolve(b)};_.g.AN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Yf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Cob.bind(this));c.push(e)}return new _.Pn(c,!1,!0)};_.g.Cob=function(a){this.ha.push(a.getItem().getId())};_.g.vu=function(){return this.rJ?new _.Wp(YMf,{Un:this.V().map(this.ka)}):new _.Wp(aNf,{Un:fNf(this)})};
_.g.Xk=function(){return this.rJ?new _.Wp(ZMf,{Un:this.V().map(this.ka),LM:this.LM,np:this.np}):new _.Wp(bNf,{Un:fNf(this),LM:this.LM,np:this.np})};_.g.dF=function(a){return(a=a instanceof _.Mc?a.Fg:null)&&51===a.jk()?new _.Wp(dNf,{Un:fNf(this)}):this.rJ?new _.Wp($Mf,{Un:this.V().map(this.ka)}):new _.Wp(cNf,{Un:fNf(this)})};_.g.oK=function(){var a=_.BA.prototype.oK.call(this)||{};a.locate=this.PB.bind(this);return a};_.g.lJ=function(){return _.ci(this.np)};
_.g.PB=function(){_.lp(new _.Lx({docId:this.ha[0]}),this.Ha());this.Su()};var eNf=function(a){var b=a.ma();b?b=a.Fc.ln(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.np=!!_.Q(e,7)||!!_.Q(e,34);_.qk(e)||(d=a.Fc.Tl().getId(),a.LM=!0);a.Fa=!!c.vc();return a.copy(d)}):(a.LM=!0,b=a.copy(a.Fc.Tl().getId()));b.addCallback(function(){return a.LM||1<a.ha.length?_.ci():_.lp(new _.Lx({docId:a.ha[0],fO:!0,sL:!0}),a.Ha())});return b};
S0.prototype.Mj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.lp(new _.LEf(this.ha[b],this.Fa),this.Ha()));return new _.Pn(a)};var fNf=function(a){return a.V().map(function(b){return b.vO})};S0.prototype.ka=function(a){var b=a.vO;return a.rJ?"Copy of "+b:b};
_.gNf=function(){S0.apply(this,arguments)};_.K(_.gNf,S0);_.gNf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Fc.oia(a,b,c)).Cg(function(h){6===h.Fg.jk()&&Promise.resolve(_.Kx(e,new wMf))})};_.gNf.prototype.V=function(){return this.Ob().H};_.gNf.prototype.ma=function(){return this.Ob().parentId};
var hNf=function(a){return"Theme for "+_.Hn(a.mp)+" updated successfully"},iNf=function(){return"Creating custom theme\u2026"};
var jNf=function(a,b){_.m0.call(this,_.h6a);this.teamDrive=a;this.kI=b};_.K(jNf,_.m0);
var kNf=function(a,b){_.BA.call(this,a,b,105,!1)};_.K(kNf,_.BA);kNf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.IIf)).then(function(b){return Promise.resolve(b.NQb()).then(function(c){var d=a.Ob().teamDrive;a.Kr();return _.mp(new jNf(d,c),a.Ha())})})};kNf.prototype.vu=function(){return new _.Wp(iNf,{})};kNf.prototype.Xk=function(){return new _.Wp(hNf,{mp:this.Ob().teamDrive.Yk().get()})};
var lNf=function(a){a='Cannot create a folder: "'+_.Gn(_.W(a.mr))+'" is view only';return(0,_.G)(a)};
var mNf=function(a,b){_.m0.call(this,_.V5a);this.parentId=a;this.name=b};_.K(mNf,_.m0);
var nNf=function(a){_.n0.call(this,_.X5a,a)};_.K(nNf,_.n0);
var oNf=function(a,b){_.zA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.od)};_.K(oNf,_.zA);oNf.prototype.tf=function(){var a=this;return _.AA(this,function(){return a.Mj()},function(){return pNf(a)})};
var qNf=function(a){var b,c=a.Ob().parentId;return b=c?a.Fc.ln(c,"create_folder_find").addCallback(function(d){if(!_.MWe(d))throw d=new _.Wp(lNf,{mr:d.getTitle()}),_.Wc(a.xd,new _.Xp(d)),new _.Zh(b);}):_.ci()},pNf=function(a){var b=new _.Yh;b.addCallback(function(c){a.V=c.qc()});b.Cg(function(){a.Ab.yd(a.Ha(),_.n1a);a.V=null});qNf(a).Wf(function(){var c=a.Ob();_.lp(new mNf(c.parentId,c.mr),a.Ha()).Wf(b.callback.bind(b),b.Id.bind(b))},function(c){b.Id(c)});return b};
oNf.prototype.Mj=function(){return this.V?_.lp(new nNf(this.V),this.Ha()):_.ci()};
var rNf=function(a){_.m0.call(this,_.W5a);this.name=a};_.K(rNf,_.m0);
var sNf=function(a,b){_.BA.call(this,a,b,112,!0)};_.K(sNf,_.BA);sNf.prototype.Ol=function(){return _.mp(new rNf(this.Ob().mp),this.Ha())};
var ONf=function(){S0.apply(this,arguments)};_.K(ONf,S0);ONf.prototype.Ba=function(a,b,c,d){return PNf(this,a,b,c,d,!1)};ONf.prototype.V=function(){return[this.Ob().H]};ONf.prototype.ma=function(){return this.Ob().parentId};
var PNf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.gMf);h=Promise.resolve(h).then(function(k){return QNf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Mc&&_.dMf(k)&&_.fMf(a.Ha(),k,function(){return PNf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.di(h)},QNf=function(a,b,c){b=(new _.aJ).Mb(b);a=a.U2a(b,c).H.getReader();return kMf(a)};
ONf.prototype.upload=function(a,b,c,d,e){c=_.WJ(_.VJ(new _.SI,_.be(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Bqa};
var RNf=function(a){var b=a.$g,c=b.Qe+b.kf+b.uh;a="<span>";b.Qe==c||b.kf==c||b.uh==c?(b="Deleting "+_.W(c)+" items\u2026",a+=b):0<b.kf?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.kf,NUM_FOLDERS_2:_.W(b.kf)}),a+=b):0<b.Qe?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):0<b.uh&&(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.uh,NUM_SHORTCUTS_2:_.W(b.uh)}),a+=b);return(0,_.G)(a+"</span>")},SNf=function(a,b){a=a.$g;return(0,_.G)(_.rn("Ta","",!1)({$g:a},b))};_.X("Ta","",0,function(a){var b=a.$g,c=b.Qe+b.kf+b.uh;a="<span>";1<c?(b=_.W(c)+" items deleted forever",a+=b):0<b.kf?a+="Folder deleted forever":0<b.Qe?a+="File deleted forever":0<b.uh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var TNf=function(a,b){R0.call(this,a,b,153,!1)};_.K(TNf,R0);
TNf.prototype.Q6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Vn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Va(d.Zg);b=c.some(function(e){return!!e.vc()});a.$g=_.ZLf(c);return _.or(new _.qt(void 0,void 0,void 0,a.Ha()),{service:{Pj:_.Bz}})}).then(function(d){d=d.service;var e,f=NMf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.RA(_.drb(_.QA((new _.PA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Pj.confirm(f);d.listen(_.ASb,function(){_.Yib(a.Ha().get(_.dp),"trash_ww_new");return!0});return d.Yj()}).then(function(d){if(d.ok)return a.Kr(),_.Znb(a,function(){return _.lp(new _.LEf(a.Ob().H,b),a.Ha())})})};TNf.prototype.vu=function(){return new _.Wp(RNf,{$g:this.$g})};TNf.prototype.Xk=function(a){return a?new _.Wp(SNf,{$g:this.$g}):null};
var UNf=function(a){a='The shared drive "'+_.W(a.dI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.UWd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.G)(a)},VNf=function(a){return'"'+_.Hn(a.mp)+'" was deleted'};
var WNf=function(a){_.m0.call(this,_.P5a);this.teamDriveId=a};_.K(WNf,_.m0);
var XNf=function(a,b){_.BA.call(this,a,b,106,!0);this.Lb=_.Nn(a);this.V=a.get(_.gua).u1()};_.K(XNf,_.BA);XNf.prototype.Ol=function(){var a=this;return Promise.resolve(_.Znb(this,function(){var b=_.lp(new WNf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};XNf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Fd.Am},_.kf(this.Ha(),a,_.ZMa),this.Lb.navigate(a))};XNf.prototype.Xk=function(){return new _.Wp(VNf,{mp:this.Ob().teamDrive.getTitle()})};
var YNf=function(a,b){_.zA.call(this,a,b,113,!1);this.Xd=a.get(_.Km);this.dj=new _.Mx};_.K(YNf,_.zA);YNf.prototype.tf=function(){var a=new _.Yh,b=_.hec(this.dj,UNf,{dI:this.Ob().teamDrive.getTitle()});b=_.cyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Wp("ok").textContent="Delete shared drive";this.Xd.Gi(b);b.Ra(!0);return a};YNf.prototype.ha=function(a){this.Kr();a.callback();_.lp(new XMf(this.Ob().teamDrive),this.Ha())};
YNf.prototype.V=function(a){_.Jx(this,_.Hx);a.cancel()};
var ZNf=function(){_.m0.call(this,_.R5a)};_.K(ZNf,_.m0);
var $Nf=function(a,b){_.BA.call(this,a,b,123,!1)};_.K($Nf,_.BA);
$Nf.prototype.Ol=function(){var a=this;return Promise.resolve(_.or(new _.qt(void 0,void 0,void 0,this.Ha()),{service:{Pj:_.Bz}})).then(function(b){b=b.service;var c=_.RA(_.drb(_.QA((new _.PA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Pj.confirm(c).listen(_.ASb,function(){_.Yib(a.Ha().get(_.dp),"trash_ww_new");return!0}).Yj()}).then(function(b){if(b.ok)return a.Kr(),_.Znb(a,function(){return _.lp(new ZNf,
a.Ha())});_.Jx(a,_.Hx)})};
var aOf=function(){S0.apply(this,arguments)};_.K(aOf,S0);aOf.prototype.Ba=function(a,b,c,d){return bOf(this,a,b,c,d,!1)};aOf.prototype.V=function(){return[this.Ob().H]};aOf.prototype.ma=function(){return this.Ob().parentId};
var bOf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.gMf).then(function(k){return cOf(k,b).then(function(l){l=a.b9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Mc&&_.dMf(p)&&_.fMf(a.Ha(),p,function(){return bOf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.di(h)},cOf=function(a,b){b=(new _.aJ).Mb(b);a=a.aSb(b).getReader();return kMf(a)};aOf.prototype.b9=function(a,b,c,d,e,f){c=_.WJ(_.VJ(new _.SI,_.Qfa(e)),c?[c]:[]).setTitle(d);return a.b9(c,new Blob(b),f).Bqa};
var dOf=function(a,b){_.LM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.od);this.xd=_.$q.getService(a);this.Lb=_.Nn(a)};_.K(dOf,_.LM);
dOf.prototype.O=function(){var a=this;if(!this.action.fO){var b=_.Wc(this.xd,new _.mG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Tl();return this.action.docId===d.getId()?eOf(this,d).then(function(e){_.kf(a.Ha(),e,_.x1a,a.H.Fl());return _.Jn(a.Lb.navigate(e))}):Promise.resolve(this.Fc.ln(this.action.docId,"locate_item_find")).then(function(e){return fOf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.br(a.xd,b)},1E3):_.br(a.xd,b))}).then(function(){_.pd(_.fm,
a.Ha()).then(function(e){(e=e.AW())&&e.hide()})}).catch(function(){return a.handleError()})};var fOf=function(a,b){a.document=b;return eOf(a,b).then(function(c){if(a.action.sL&&gOf(a,a.Lb.Yd(),c))return a.highlight(b.getId());_.kf(a.Ha(),c,_.x1a,a.H.Fl());return _.Jn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.sL||a.Lb.Yd().focus()})})})};
dOf.prototype.highlight=function(a){return this.Lb.Yd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.EFf&&b instanceof _.EFf))throw b;})};
var gOf=function(a,b,c){return b?_.zGa.matches(b)?b.If()!==c.view?!1:b.If()===_.Fd.Lm||b.If()===_.Fd.Ek?(c=c.path||[],a=0<c.length?_.ia(c):a.Fc.Tl().getId(),b.wk()===a):!0:!1:!1},eOf=function(a,b){var c,d,e,f=[];a.action.f4&&(d=!0);if(b.getId()===a.Fc.Tl().getId())var h=_.Fd.Ek;else if(b.bJ())h=_.Fd.ql,(b=b.vc())&&(c=b);else if(b.Kw()||0<b.rk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Tl().getId());k&&_.oa(b.rk(),k)||(k=b.Kw())||(k=b.rk()[0]);if(k===a.Fc.Tl().getId())h=_.Fd.Ek;
else{f.push(a.Fc.ln(k,"locate_item_find").then(function(q){h=_.Fd.Lm;e=_.Dk(q)}));var l=[k]}}else if(b.getId()===b.vc())h=_.Fd.Lm,l=[b.getId()],a.V=!0;else if(1!==b.Vo())h=_.Fd.wp;else{h=_.Fd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{gr:c,f4:d,path:l,query:p,view:h,I4:a.action.I4,resourceKey:e}})};
dOf.prototype.handleError=function(){var a=this,b={view:_.Fd.Ek};_.kf(this.Ha(),b,_.ZMa,this.H.Fl());return Promise.resolve(_.Jn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Wc(a.xd,new _.mG(c,"e",null,30))}else _.Wc(a.xd,new _.mG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};dOf.prototype.Ob=function(){return this.action};
var hOf=function(){return(0,_.G)("<span>Locking\u2026</span>")},iOf=function(){return(0,_.G)("<span>File locked</span>")};
var jOf=function(a){_.m0.call(this,_.T5a);this.yn=a};_.K(jOf,_.m0);
var T0=function(a,b,c){_.eC.call(this);this.jA=a;this.mimeType=b||"";this.Ye=c||null;_.lC(this,!1);this.JI=!0};_.K(T0,_.eC);T0.prototype.Na=function(){var a=this;_.eC.prototype.Na.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};T0.prototype.close=function(){this.Ra(!1);this.Ye&&this.Ye.cancel()};
var kOf=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.W(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.W(a)+"</span></div>")},lOf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.ze(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.W(a)+"</span></div></div>")};
var mOf=function(a){return(0,_.G)(kOf(a.Xpb,a.id,(0,_.sn)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},nOf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.W("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+lOf(b,a,c)+"</div>";return(0,_.G)(b)};
var oOf=function(a,b,c){T0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(oOf,T0);oOf.prototype.Ga=function(){T0.prototype.Ga.call(this);_.wc(_.gC(this),mOf,{Xpb:"Lock file?",id:_.Nxb(this).id});_.wc(this.Xb(),nOf,{title:this.jA,iconUrl:_.gea(this.mimeType)});var a=(new _.kC).ag(_.oC,!1,!0).ag(_.nC,!0);_.mC(this,a);_.sC(this,"ok");var b=a.Wp("ok");a=a.Wp("cancel");b.innerText="Lock";_.Vq(b,"a-pGuBYc-k-ge");_.Vq(a,"a-pGuBYc-k-Ee");_.Vq(_.iC(this),"a-V8l8Ge-k")};
oOf.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Oe");this.Ye&&this.Ye.callback()};
var pOf=function(a,b){_.zA.call(this,a,b,297,!1)};_.K(pOf,_.zA);_.g=pOf.prototype;_.g.tf=function(){var a=new _.Yh;a.addCallback(this.Kr,this);a.addCallback(this.Zxb,this);var b=this.Ob().item;(new oOf(b.Yk().get(),_.He(b.getItem()),a)).Ra(!0);return a};_.g.vu=function(){return new _.Wp(hOf,{})};_.g.Xk=function(){return new _.Wp(iOf,{})};_.g.Zxb=function(){var a=_.lp(new jOf(this.Ob().item.getId()),this.Ha());a.addCallback(this.$xb.bind(this));return a};
_.g.$xb=function(){var a=this.Ob().item.getItem(),b=new _.rk;_.tj(a,125,b,_.rk,void 0).bP(!0)};
var qOf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")},rOf=function(a){var b=a.Un;a=a.b4;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Gx(new _.Fx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});
c+=d}else d=_.Gx(new _.Fx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},sOf=function(a){var b=a.Un;a="<span>";b=_.Gx(new _.Fx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.G)(a+b+"</span>")};
var tOf=function(a,b){_.zA.call(this,a,b,118,!0);this.V=[];this.b4=!1;this.ha=null;this.Fc=a.get(_.od)};_.K(tOf,_.zA);_.g=tOf.prototype;_.g.tf=function(){var a=this.Ob(),b=a.parentId?this.Fc.ln(a.parentId,"copy_document_find"):this.move(this.Fc.Tl().getId());a.parentId?b.addCallback(this.Hcb.bind(this)):this.b4=!0;b.an().addCallback(this.Icb,this);b.addCallback(this.sOb,this);return b};_.g.Hcb=function(a){var b=this.Ob().parentId;_.qk(a.getCapabilities())||(b=this.Fc.Tl().getId(),this.b4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.CH(a,c.H[d]);e.addCallback(this.MGb.bind(this));b.push(e)}return new _.Pn(b,!1,!0)};_.g.CH=function(a,b){a=this.Fc.oia(b.docId,a,b.filename,!0);var c=new _.Yh;a.Wf(this.Gcb.bind(this,b,c),this.LGb.bind(this,c));return c};_.g.Gcb=function(a,b,c){this.Ha().Rb(_.j6a).Wf(this.lPb.bind(this,a.docId,a.revisionId,b,c),this.PTa.bind(this,b))};
_.g.lPb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Jpb.bind(this,c,d));a.Cg(this.PTa.bind(this,c))};_.g.Jpb=function(a,b){a.callback(b)};_.g.PTa=function(a,b){a.Id(_.Dc(b))};_.g.LGb=function(a,b){a.Id(_.Dc(b))};_.g.MGb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.vu=function(){return new _.Wp(qOf,{Un:uOf(this)})};_.g.Xk=function(){return new _.Wp(rOf,{Un:uOf(this),b4:this.b4})};_.g.dF=function(){return new _.Wp(sOf,{Un:uOf(this)})};
_.g.oK=function(){var a=_.zA.prototype.oK.call(this)||{};a.locate=this.PB.bind(this);return a};_.g.PB=function(){_.lp(new _.Lx({docId:this.V[0]}),this.Ha());this.Su()};_.g.Icb=function(){return this.b4||1<this.V.length?_.ci():_.lp(new _.Lx({docId:this.V[0],fO:!0}),this.Ha())};_.g.sOb=function(){return this.ha};var uOf=function(a){return _.vf(a.Ob().H,function(b){return b.filename})};
var vOf=function(a,b){_.zA.call(this,a,b,116,!1);this.Xd=a.get(_.Km)};_.K(vOf,_.zA);vOf.prototype.tf=function(){var a=new _.Yh,b=_.ayb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Wp("ok").textContent="Create";b.CZ=_.lsf();c=new _.EZ;var d=c.hc.bind(c);b.Z2=d;b.Ka(c);this.Xd.Gi(b);b.Ra(!0);return a};
vOf.prototype.V=function(a,b){null!=b?(this.Kr(),a.callback(null),_.lp(new VMf(this.Ob().H,b),this.Ha()).addCallback(this.ha.bind(this))):(_.Jx(this,_.Hx),a.cancel())};vOf.prototype.ha=function(a){if(a instanceof _.Mc){var b=_.hMf(a);a=this.xd;b=_.Tc(_.Vca(_.Uc(new _.Vc(this.Ha()),b),2),59);_.Wc(a,b.build())}else(a=a.qc())&&_.lp(new _.Lx({docId:a,fO:!0,sL:!0,f4:!0}),this.Ha())};
var wOf=function(a,b){_.zA.call(this,a,b,112,!1);this.Xd=a.get(_.Km)};_.K(wOf,_.zA);wOf.prototype.tf=function(){var a=new _.Yh,b=_.ayb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Wp("ok").textContent="Create";b.CZ=_.lsf();c=new _.EZ;var d=c.hc.bind(c);b.Z2=d;b.Ka(c);(c=_.iC(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Xb();(c=_.uh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Xd.Gi(b);b.Ra(!0);return a};
wOf.prototype.V=function(a,b){null!=b?(this.Kr(),a.callback(null),_.lp(new WMf(b),this.Ha()).addCallback(this.ha.bind(this,Date.now()))):(_.Jx(this,_.Hx),a.cancel())};wOf.prototype.ha=function(a,b){if(1===b.Db()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.lp(new _.Lx({docId:b,fO:!0,f4:!0}),this.Ha());this.Ab.QB(_.p1a,a,Date.now())}};
var xOf=function(a,b){_.BA.call(this,a,b,108,!1)};_.K(xOf,_.BA);xOf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.IIf).addCallback(function(b){b=b.SQb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};xOf.prototype.Xk=function(){return new _.Wp(hNf,{mp:this.Ob().teamDrive.Yk().get()})};xOf.prototype.V=function(a,b){return _.lp(new jNf(a,b),this.Ha())};
var yOf=function(a){var b=a.$g,c=b.Qe+b.kf+b.uh;a="<span>";b.Qe!=c&&b.kf!=c&&b.uh!=c?(b="Removing "+_.W(c)+" items\u2026",a+=b):0<b.kf?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.kf,NUM_FOLDERS_2:_.W(b.kf)}),a+=b):0<b.Qe?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):0<b.uh&&(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.uh,NUM_SHORTCUTS_2:_.W(b.uh)}),a+=b);return(0,_.G)(a+"</span>")},zOf=function(a,b){a=a.$g;return(0,_.G)(_.rn("Ua","",!1)({$g:a},b))};
_.X("Ua","",0,function(a){var b=a.$g,c=b.iO+b.jO;a='<div class="'+_.E("la-r")+'">';b.iO!=c&&b.jO!=c?(b=_.W(c)+" items removed",a+=b):0<b.iO?1<b.iO?(b=_.W(c)+" items moved to trash",a+=b):a=0<b.kf?a+"Folder moved to trash":0<b.uh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.jO&&(1<b.jO?(b=_.W(c)+" items removed",a+=b):a=0<b.kf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var AOf=function(a,b){_.n0.call(this,_.e6a,a);this.parentId=b||null};_.K(AOf,_.n0);
var BOf=function(a,b){R0.call(this,a,b,151,!1);this.uj=_.Pe(a);this.V=new PMf(a);this.ha=_.bDa(new _.To(a));this.Lb=_.Nn(a)};_.K(BOf,R0);
BOf.prototype.Q6=function(){var a=this,b=this.Ob();return Promise.resolve(_.$Lf(this,b.H,"remove_count",this.uj.Lg(_.Ne)).addCallback(function(){return a.ha?_.di(SMf(a.V,a.$g.GC)):_.ci()}).addCallback(function(){a.Kr()}).Wf(b.lB.callback.bind(b.lB),b.lB.Id.bind(b.lB)).an().addCallback(function(){return _.AA(a,function(){return a.Mj()},function(){return _.lp(new nNf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.mf(_.nf,a.Lb.Yd());d&&(d=d.wk())&&-1!==c.indexOf(d)&&a.Lb.navigate({view:_.Fd.Ek})}))};
BOf.prototype.vu=function(){return new _.Wp(yOf,{$g:{Qe:this.$g.Qe,kf:this.$g.kf,MX:this.$g.MX,NX:this.$g.NX,uh:this.$g.uh}})};BOf.prototype.Xk=function(){return new _.Wp(zOf,{$g:{Qe:this.$g.Qe,kf:this.$g.kf,Eba:this.$g.Eba,MX:this.$g.MX,NX:this.$g.NX,uh:this.$g.uh,iO:this.$g.iO,jO:this.$g.jO}})};BOf.prototype.Mj=function(){return _.lp(new AOf(this.Ob().H),this.Ha())};
var COf=function(a,b,c){_.n0.call(this,_.Y5a,a);this.H=b;this.parentId=c};_.K(COf,_.n0);
var DOf=function(a,b){R0.call(this,a,b,138,!1);this.uj=_.Pe(a);this.ha=new PMf(a);this.ka=_.bDa(new _.To(a));this.Lb=a.get(_.lf);this.V=a.get(_.Lm)};_.K(DOf,R0);_.g=DOf.prototype;
_.g.Q6=function(){var a=this,b=this.Ob();return Promise.resolve(_.$Lf(this,b.H,"remove_from_folder_count",this.uj.Lg(_.Ne)).addCallback(this.pob.bind(this)).addCallback(this.Kr.bind(this)).addCallback(this.yFb.bind(this)).Wf(b.lB.callback.bind(b.lB),b.lB.Id.bind(b.lB)).addCallback(b.lB.an.bind(b.lB)).addCallback(function(){return _.AA(a,function(){return a.Mj()},function(){var c=a.Ob();return _.lp(new COf(c.H,c.O,c.parentId),a.Ha())})}))};_.g.vu=function(){return new _.Wp(yOf,{$g:this.$g})};
_.g.Xk=function(){return new _.Wp(zOf,{$g:this.$g})};_.g.Mj=function(){var a=this.Ob();return _.lp(new AOf(a.H,a.parentId),this.Ha())};_.g.pob=function(){return this.ka?_.di(SMf(this.ha,this.$g.GC)):_.ci()};_.g.yFb=function(){var a=this.V.T_.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.ZRa(a).get();a=_.YRa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Tl().getId()?this.Lb.navigate({view:_.Fd.Ek}):b&&this.Lb.navigate({view:_.Fd.Lm,path:[b]})}};
var EOf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Gn(_.W(a.title))+" from "+_.Gn(_.W(b));return(0,_.G)(c+a+"</span>")},FOf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Gn(_.W(c))+" from "+_.Gn(_.W(b));return(0,_.G)(a+b+"</div>")};
var GOf=function(a,b,c){_.n0.call(this,_.Z5a,a);this.parent=b;this.H=c};_.K(GOf,_.n0);
var HOf=function(a,b){_.BA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.od)};_.K(HOf,_.BA);HOf.prototype.Ol=function(){var a=this,b=this.Ob();return Promise.resolve(this.Fc.Vn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.Zg[d.id]||null;a.parent=c.Zg[d.parentId]||null;if(a.item&&a.parent)return a.Kr(),_.Znb(a,function(){return IOf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
HOf.prototype.vu=function(){return new _.Wp(EOf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};HOf.prototype.Xk=function(){return new _.Wp(FOf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var IOf=function(a){return a.Fc.ln(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.oa(b.rk(),c.parentId)?(a.V=new GOf(c.id,c.parentId,!1),_.lp(a.V,a.Ha())):_.ci()})};
var JOf=function(a){var b=a.$g;a="<span>";var c=b.uh+b.Qe+b.kf;b.uh==c?(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.uh,NUM_SHORTCUTS_2:_.W(b.uh)}),a+=b):b.kf==c?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.kf,NUM_FOLDERS_2:_.W(b.kf)}),a+=b):b.Qe==c?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):(b="Restoring "+_.W(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},KOf=function(a){var b=a.$g,c=b.uh+b.Qe+b.kf;a='<div class="'+_.E("la-r")+'">';b.uh==c?(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.uh,NUM_SHORTCUTS_2:_.W(b.uh)}),a+=b):b.kf==c?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.kf,NUM_FOLDERS_2:_.W(b.kf)}),a+=b):b.Qe==c?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):(b=_.Gx(new _.Fx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.W(c)}),a+=b);return(0,_.G)(a+"</div>")},LOf=function(a){var b=a.$g,c=a.canTrash,d=a.yHb,e=a.wHb,f=b.uh+b.Qe+b.kf;a='<div class="'+_.E("la-r")+'">';b.uh==
f?(d=_.Gx(new _.Fx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.uh,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.kf==f?(d=_.Gx(new _.Fx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.kf,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.Qe==f?(d=_.Gx(new _.Fx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Qe,NUM_ITEMS_SUCCEEDED:_.W(d),
XXX:_.W(d+e)}),a+=d):(d=_.Gx(new _.Fx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d);a+="</div>";1==b.Qe&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},MOf=function(a){var b=a.ksb,c=a.$g;a=a.canTrash;var d=c.uh+c.Qe+
c.kf;var e='<div class="'+_.E("la-r")+'">';c.uh==d?(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.uh,FIRST_ITEM_NAME:_.Gn(_.W(b)),NUM_SHORTCUTS_2:_.W(c.uh)}),e+=b):c.kf==d?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.kf,FIRST_ITEM_NAME:_.Gn(_.W(b)),NUM_FOLDERS_2:_.W(c.kf)}),e+=b):c.Qe==d?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Qe,FIRST_ITEM_NAME:_.Gn(_.W(b)),NUM_FILES_2:_.W(c.Qe)}),e+=b):(b="Restored "+_.W(d)+" items",e+=b);e+="</div>";1==c.Qe&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var NOf=function(a){_.n0.call(this,_.a6a,a)};_.K(NOf,_.n0);
var U0=function(a,b){R0.call(this,a,b,140,!1)};_.K(U0,R0);U0.prototype.oK=function(){var a=R0.prototype.oK.call(this)||{};a.locate=this.PB.bind(this);return a};U0.prototype.PB=function(){_.lp(new _.Lx({docId:this.Ob().H[0]}),this.Ha());this.Su()};U0.prototype.Q6=function(){var a=this;return Promise.resolve(_.$Lf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Kr();return _.Ynb(a,function(){return a.Mj()},function(){return _.lp(new NOf(a.Ob().H),a.Ha())})})};
U0.prototype.lJ=function(a){a=OOf(a);return _.ci(a)};var OOf=function(a){return _.hsf(a,function(b){return b instanceof _.EJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.Lc?!1:!0})};U0.prototype.vu=function(){return new _.Wp(JOf,{$g:this.$g})};
U0.prototype.Xk=function(a){if(_.Da(a)&&!_.Za(a)){var b=_.Ra(a,function(d){return d instanceof _.EJ}),c=_.Ra(a,function(d){return d instanceof _.Lc});a=OOf(a);if(_.Za(b)||_.Za(c)){if(!_.Za(b))return new _.Wp(MOf,{ksb:_.oaa(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.Za(c))return new _.Wp(KOf,{$g:this.$g})}else return new _.Wp(LOf,{$g:this.$g,canTrash:a,yHb:_.Ua(b),wHb:_.Ua(c)})}return null};U0.prototype.Mj=function(){return _.lp(new nNf(this.Ob().H),this.Ha())};
var POf=function(a,b){_.zA.call(this,a,b,96,!1);this.V=this.Ha().get(_.jw)};_.K(POf,_.zA);POf.prototype.tf=function(){this.V.search((this.Ob().Ul?"in:":"parent:")+this.Ob().yn);return _.ci()};
var QOf=function(a){return"Renamed to "+_.Hn(a.mp)};
var ROf=function(a,b){_.m0.call(this,_.c6a);this.yn=a;this.name=b};_.K(ROf,_.m0);
var SOf=function(a,b){_.BA.call(this,a,b,114,!0)};_.K(SOf,_.BA);SOf.prototype.Ol=function(){var a=this.Ob();return _.mp(new ROf(a.yn,a.name),this.Ha())};SOf.prototype.Xk=function(a){a=a.getItem();return new _.Wp(QOf,{mp:a.getTitle()})};
var TOf=function(a,b){_.np.call(this,_.V1a);this.yn=a;this.name=b};_.K(TOf,_.np);
var UOf=function(a,b){_.BA.call(this,a,b,109,!1);this.Xd=a.get(_.Km)};_.K(UOf,_.BA);UOf.prototype.Ol=function(){var a=new _.cn,b=_.ayb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Wp("ok").textContent="Rename";b.CZ=_.lsf();c=new _.EZ;var d=c.hc.bind(c);b.Z2=d;b.Ka(c);this.Xd.Gi(b);b.Ra(!0);return a.promise};
UOf.prototype.V=function(a,b){null!=b?(this.Kr(),a.resolve(),_.mp(new TOf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Jx(this,_.Hx),a.resolve())};UOf.prototype.ha=function(){_.Jx(this,_.V1a)};
var VOf=function(a,b){_.LM.call(this,a);this.action=b;this.V=a.get(_.pDa)};_.K(VOf,_.LM);VOf.prototype.O=function(){var a=this.V;WOf(a).then(null,_.Pc(a.Aa,246));return Promise.resolve()};VOf.prototype.Ob=function(){return this.action};
var XOf=function(a){var b=a.$g,c=a.starred,d=""+(b.Qe+b.kf+b.uh),e=!(b.Qe==d||b.kf==d||b.uh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.W(d)+" items added to Starred",a+=b):0<b.kf?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.kf,NUM_FOLDERS_2:_.W(b.kf)}),a+=b):0<b.Qe?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),
a+=b):0<b.uh&&(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.uh,NUM_SHORTCUTS_2:_.W(b.uh)}),a+=b):e?(b=_.W(d)+" items removed from Starred",a+=b):0<b.kf?(b=_.Gx(new _.Fx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.kf,NUM_FOLDERS_2:_.W(b.kf)}),a+=b):0<b.Qe?(b=_.Gx(new _.Fx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Qe,NUM_FILES_2:_.W(b.Qe)}),a+=b):0<b.uh&&(b=_.Gx(new _.Fx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.uh,NUM_SHORTCUTS_2:_.W(b.uh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var YOf=function(a,b){_.n0.call(this,_.b6a,a);this.starred=b};_.K(YOf,_.n0);
var ZOf=function(a,b){R0.call(this,a,b,141,!0);this.V=[]};_.K(ZOf,R0);ZOf.prototype.Q6=function(){var a=this,b=this.Fc.Vn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.Zg)a.Ob().starred!=c.Zg[d].fB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.AA(a,function(){return a.Mj()},function(){return _.lp(new YOf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.$Lf(a,a.Ob().H,"star_count")})}))};
ZOf.prototype.Xk=function(){return new _.Wp(XOf,{$g:{Qe:this.$g.Qe,kf:this.$g.kf,uh:this.$g.uh},starred:this.Ob().starred})};ZOf.prototype.Mj=function(){return _.lp(new YOf(this.V,!this.Ob().starred),this.Ha())};
var $Of=function(a,b){_.Ix.call(this,a);this.action=b;this.Lb=_.Nn(a)};_.K($Of,_.Ix);$Of.prototype.tf=function(){var a={gr:this.action.yn,view:_.Fd.ql};_.kf(this.Ha(),a,_.ZMa,this.H.Fl());return _.Jn(this.Lb.navigate(a))};$Of.prototype.Ob=function(){return this.action};
var aPf=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},bPf=function(){return(0,_.G)("<span>File unlocked</span>")},cPf=function(){return(0,_.G)("<span>File unlocked and approval request canceled</span>")};
var dPf=function(a){_.m0.call(this,_.d6a);this.yn=a};_.K(dPf,_.m0);
var ePf=function(a){a=""+kOf("Unlock file?",a.id,(0,_.sn)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
fPf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(lOf(b,a,c)+"</div>");return(0,_.G)(d)};
var gPf=function(a,b,c){T0.call(this,a,b,c)};_.K(gPf,T0);gPf.prototype.Ga=function(){T0.prototype.Ga.call(this);_.wc(_.gC(this),ePf,{id:_.Nxb(this).id});_.wc(this.Xb(),fPf,{title:this.jA,iconUrl:_.gea(this.mimeType)});var a=(new _.kC).ag(_.oC,!1,!0).ag(_.nC,!0);_.mC(this,a);_.sC(this,"ok");a.Wp("ok").innerText="Unlock";_.Vq(_.iC(this),"a-V8l8Ge-k")};gPf.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Pe");this.Ye&&this.Ye.callback()};
var hPf=function(a,b){_.zA.call(this,a,b,184,!1);this.tG=a.get(_.Xo)};_.K(hPf,_.zA);_.g=hPf.prototype;_.g.tf=function(){var a=new _.Yh;a.addCallback(this.Kr,this);a.addCallback(this.tAb,this);var b=this.Ob().item;(new gPf(b.Yk().get(),_.He(b.getItem()),a)).Ra(!0);return a};_.g.vu=function(){return new _.Wp(aPf,{})};_.g.Xk=function(){return this.Ob().H&&!_.R(this.tG,5,!1)?new _.Wp(cPf,{}):new _.Wp(bPf,{})};
_.g.tAb=function(){var a=_.lp(new dPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.uAb.bind(this));return a};_.g.uAb=function(){var a=_.gSa(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.bP(!1)}};
var iPf=function(a,b){_.n0.call(this,_.f6a,a);this.H=b};_.K(iPf,_.n0);
var jPf=function(a,b){_.BA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.od)};_.K(jPf,_.BA);
jPf.prototype.Ol=function(){var a=this,b=this.Ob();b.V&&tMf(this.H.H().H.fk,b.V);b=this.Fc.Vn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.Zg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Ri()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.bob(a,function(){return a.Mj()},function(){var c=a.Ob();return _.lp(new iPf(c.O,c.H),a.Ha())})})};
jPf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.lp(new iPf(this.V[c],Number(c)),this.Ha()));return new _.Pn(a)};
var kPf=function(a,b){_.n0.call(this,_.g6a,a);this.description=b};_.K(kPf,_.n0);
var lPf=function(a,b){_.BA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.od)};_.K(lPf,_.BA);lPf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Fc.ln(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.af()||""}).then(function(){return _.bob(a,function(){return a.Mj()},function(){var b=a.Ob();return _.lp(new kPf(b.docId,b.description),a.Ha())})})};lPf.prototype.Mj=function(){return _.lp(new kPf(this.Ob().docId,this.V),this.Ha())};
var mPf=function(a){return(0,_.G)("<span>"+_.W(a.errorMessage)+"</span>")},nPf=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var oPf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.W(a.domainName);return(0,_.G)(b+a+"</span>")};
var pPf=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var qPf=function(){return"Folders can't be moved into shared drives yet"},rPf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var V0=function(a,b){MMf.call(this,b);this.Fc=a.get(_.od)};_.K(V0,MMf);
var sPf=function(a,b){V0.call(this,a,b)};_.K(sPf,V0);sPf.prototype.tf=function(){return this.Ob().H?this.Mj():this.Fc.DQ(tPf(this))};sPf.prototype.Mj=function(){return this.Fc.DQ(uPf(this))};var tPf=function(a){var b=[a.Ob().parent];return _.vf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},uPf=function(a){var b=[a.Ob().parent];return _.vf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var W0=function(a,b){MMf.call(this,b);this.oc=_.JM(a)};_.K(W0,MMf);W0.prototype.nD=function(){return this.oc};
var vPf=function(a,b){V0.call(this,a,b)};_.K(vPf,V0);vPf.prototype.tf=function(){return this.Fc.Rxa(this.Ob().ids,this.Ob().H)};
var wPf=function(a,b){W0.call(this,a,b)};_.K(wPf,W0);wPf.prototype.tf=function(){var a=new _.ZI;a.Mb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.I(a,2,b);return this.nD().jd(a)};
var xPf=function(a,b){V0.call(this,a,b)};_.K(xPf,V0);xPf.prototype.tf=function(){return this.Fc.uya(this.Ob().ids[0],this.Ob().description)};
var yPf=function(a,b){V0.call(this,a,b)};_.K(yPf,V0);yPf.prototype.tf=function(){return this.Fc.cya(this.Ob().ids[0],this.Ob().permissionId)};
var zPf=function(a,b){V0.call(this,a,b)};_.K(zPf,V0);zPf.prototype.tf=function(){return this.Fc.U8()};
var APf=function(a,b){V0.call(this,a,b)};_.K(APf,V0);APf.prototype.tf=function(){return this.Fc.Aya(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var BPf=function(a,b){V0.call(this,a,b)};_.K(BPf,V0);BPf.prototype.tf=function(){return this.Fc.bEa(this.Ob().yn)};
var CPf=function(a,b,c,d,e){e=void 0===e?!0:e;_.n0.call(this,_.U5a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.K(CPf,_.n0);
var EPf=function(a){var b=a.target,c=a.Fba,d=a.sources,e=a.destination;a=a.ls;b=_.Gx(new _.Fx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.W(b),XXX:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)});b+=a?DPf():"";return(0,_.G)(b)},GPf=function(a){var b=a.destination;a=_.W(a.target)+' has been added to "'+_.W(b)+'"';a+=FPf();return(0,_.G)(a)},HPf=
function(a){var b=a.$g,c=a.destination;a="";0<b.kf&&0<b.Qe?(b=_.W(b.Qe+b.kf)+' items have been added to "'+_.W(c)+'"',a+=b):0<b.kf?(b=_.W(b.kf)+' folders have been added to "'+_.W(c)+'"',a+=b):(b=_.W(b.Qe)+' files have been added to "'+_.W(c)+'"',a+=b);a+=FPf();return(0,_.G)(a)},IPf=function(a){var b=a.$g,c=a.Fba,d=a.sources,e=a.destination;a=a.ls;var f="";0<b.kf&&0<b.Qe?(b=_.Gx(new _.Fx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.kf+b.Qe),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):0<b.kf?(b=_.Gx(new _.Fx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.W(b.kf+b.Qe),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):(b=_.Gx(new _.Fx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.kf+b.Qe),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b);f+=a?DPf():"";return(0,_.G)(f)},JPf=function(a){var b=a.UEa,c=a.destination,d=a.np,e=a.cGa,f=a.iGb,h=a.domainName,k="<span>";a.bGa||a.ESb?a.zqb||a.Uob?(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c)),DOMAIN_NAME:_.Gn(_.W(h))}),k+=a):f?(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c))}),k+=a):(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c))}),k+=a):e?(a='Moving items to "'+_.Gn(_.W(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Gn(_.W(c))+". This could take a while.",k+=a);k+="</span>"+(d?DPf():"");return(0,_.G)(k)},KPf=function(a){var b=a.UEa,c=a.destination,d=a.np,e=a.bGa,f=a.cGa,h="<span>";a.NGb?(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c))}),h+=a):e?(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c))}),h+=a):f?(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c))}),h+=a):(a=_.Gx(new _.Fx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.Gn(_.W(c))}),h+=a);h+="</span>"+(d?DPf():"");return(0,_.G)(h)},FPf=function(){var a=""+LPf("Undo add to folder");return(0,_.G)(a)},DPf=function(){var a=""+LPf("Undo move item");return(0,_.G)(a)},LPf=function(a){a=
'<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},MPf=function(a){a=a.uV;var b="<span>",c='Moving files to "'+_.Gn(_.W(a))+'"';_.Gn(_.W(a));return(0,_.G)(b+c+"</span>")},NPf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Gx(new _.Fx("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.W(b)}));a+=c;b='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="'+_.E("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.E("Cancel the proposed move")+'">';b=(0,_.G)(b+"Cancel</span>");return(0,_.G)(a+("</span>"+b))},OPf=function(){return(0,_.G)("<span>Move canceled</span>")},
PPf=function(){return(0,_.G)("<span>Canceled</span>")};
var QPf=function(a,b){V0.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.rQa);this.xd=_.$q.getService(a)};_.K(QPf,V0);
QPf.prototype.tf=function(){var a=this,b=new _.Yh,c=null,d=this.Fc.Vn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Zg;return RPf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=jMf(e.errors);if(h)throw h;SPf(f,e.Zg)}TPf(a,f);e=a.OOa();e.addCallback(function(){a.W.VGa({o2a:a.Ob(),IKa:(0,_.M)(a.Mj,a),gHa:(0,_.M)(a.OOa,a)})});e.addCallback(a.lRb,a);return e});d.Wf(b.callback.bind(b),b.Id.bind(b));return b};
var SPf=function(a,b){_.Qa(a,function(c){_.NJ(c,_.tg(c.rk(),function(d){return!!b[d]}))})};_.g=QPf.prototype;_.g.OOa=function(){for(var a=this.Fc,b=a.DQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=UPf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.Yh,b=a.callback.bind(a),c=a.Id.bind(a),d=this.Fc,e=d.DQ,f=this.Ob().ids,h=[this.Ob().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Ob().H;q&&(p=UPf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Wf(b,c);return a};
_.g.lRb=function(a){var b=this,c=_.Va(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Fc.ln(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.M)(b.Jcb,b,e.getTitle(),c);VPf(b).addCallback(e,b)},this)};
_.g.Jcb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.s6a(c,a,d);else if(b=b.qc())a=(0,_.M)(this.s6a,this,c,a),this.Fc.ln(b,"move_command_success_find").addCallback(a,this)}else b=_.vf(b,function(e){return e.getItem()}),WPf(this,c,a,b)};_.g.s6a=function(a,b,c){b={target:c.getTitle(),Fba:a.length,sources:a,destination:b,ls:!0};this.messageId=_.Wc(this.xd,new _.Xp("move"==this.Ob().type&&a&&0<a.length?new _.Wp(EPf,b):new _.Wp(GPf,b),"d",XPf(this)))};
var WPf=function(a,b,c,d){for(var e={Qe:0,kf:0},f=0;f<d.length;f++)_.ee(d[f].getMimeType())?e.kf++:e.Qe++;c={$g:e,Fba:b.length,sources:b,destination:c,ls:!0};a.messageId=_.Wc(a.xd,new _.Xp("move"==a.Ob().type&&b&&0<b.length?new _.Wp(IPf,c):new _.Wp(HPf,c),"d",XPf(a)))},XPf=function(a){return{undo:function(){a.messageId&&_.br(a.xd,a.messageId);_.lp(new _.E6a,a.Aa)}}},RPf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Qa(b.Zg,function(d){d=d.rk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Vn(_.Wa(c),"move_command_parents_find")},VPf=function(a){var b=new _.Yh,c=new _.Tm;if(a.Ob().H)c.addAll(a.Ob().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Vn(Array.from(c.values()),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Zg)f.push(e.Zg[h].getTitle());b.callback(f)});return b},TPf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.rk())}},UPf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);
return a};
var YPf=function(a,b){V0.call(this,a,b);this.Le=a.get(_.Bl)};_.K(YPf,V0);YPf.prototype.tf=function(){var a=this;return this.Fc.lxa(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Le.speak(a.Ob().name+" created successfully.")})};
var ZPf=function(a,b){W0.call(this,a,b);this.Le=a.get(_.Bl)};_.K(ZPf,W0);ZPf.prototype.tf=function(){var a=this,b=new _.rK;b.setTitle(this.Ob().name);uMf(b);b=this.nD().jd(b);b.addCallback(function(){a.Le.speak(a.Ob().name+" created successfully.")});return b};
var $Pf=function(a,b){V0.call(this,a,b)};_.K($Pf,V0);$Pf.prototype.tf=function(){return this.Fc.remove(this.Ob().ids)};
var aQf=function(a,b){V0.call(this,a,b)};_.K(aQf,V0);aQf.prototype.tf=function(){return this.Fc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var bQf=function(a,b){V0.call(this,a,b)};_.K(bQf,V0);bQf.prototype.tf=function(){return this.Ob().H?this.Mj():this.Fc.DQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};bQf.prototype.Mj=function(){return this.Fc.DQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var cQf=function(a,b){V0.call(this,a,b)};_.K(cQf,V0);cQf.prototype.tf=function(){return this.Fc.FHa(this.Ob().ids[0],this.Ob().title)};
var dQf=function(a,b){V0.call(this,a,b)};_.K(dQf,V0);dQf.prototype.tf=function(){return this.Fc.RHa(this.Ob().ids)};
var eQf=function(a,b){V0.call(this,a,b)};_.K(eQf,V0);eQf.prototype.tf=function(){return this.Fc.HJa(this.Ob().ids,this.Ob().starred)};
var fQf=function(a,b){W0.call(this,a,b)};_.K(fQf,W0);fQf.prototype.tf=function(){var a=new _.zJ;a.Mb(this.Ob().yn);a.setTitle(this.Ob().name);vMf(a);return this.nD().jd(a)};
var gQf=function(a,b){V0.call(this,a,b)};_.K(gQf,V0);gQf.prototype.tf=function(){var a=this.Fc.JKa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};gQf.prototype.O=function(a){if(a=_.la(_.Va(a),function(b){return b instanceof Error}))throw a;};
var hQf=function(a,b){V0.call(this,a,b)};_.K(hQf,V0);hQf.prototype.tf=function(){return this.Fc.KKa(this.Ob().yn)};
var iQf=function(a,b){V0.call(this,a,b)};_.K(iQf,V0);iQf.prototype.tf=function(){return this.Fc.MKa(this.Ob().ids,this.Ob().H)};
var jQf=function(a,b){W0.call(this,a,b)};_.K(jQf,W0);jQf.prototype.tf=function(){var a=new _.zJ,b=this.Ob().kI;a.Mb(this.Ob().teamDrive.getItem().getId());if(b.oV){var c=new _.wqc;c.Mb(b.imageId);var d=kQf(b.oV.WDa);_.w(c,2,d);d=kQf(b.oV.o7a);_.w(c,3,d);c.nh(kQf(b.oV.c4a-b.oV.WDa));_.I(a,9,c);_.w(a,6,b.color)}else _.w(a,3,b.imageId);vMf(a);return this.nD().jd(a)};var kQf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var nMf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var lQf=function(){_.vi.call(this);this.Ye=null;this.H=!1};_.K(lQf,_.vi);_.g=lQf.prototype;_.g.initialize=function(a){var b=this;this.Ye=a;this.Ye.Yf()?this.dispose():(this.H=!0,this.dispatchEvent("da"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ca");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Sp=function(){};_.g.fC=function(){};_.g.iW=function(){return null};_.nm(_.om,lQf);
var X0=function(a,b,c,d){_.zA.call(this,a,b,c,d);this.items=[];this.tL=this.ha=null;this.ma=a.get(_.Nt);this.Xd=a.get(_.Km);this.Du=a.get(_.Ep);this.ta=a.get(_.Nm);this.V=new _.Yh;this.Fc=a.get(_.od);this.uj=_.Pe(a)};_.K(X0,_.zA);X0.prototype.Fd=function(){return this.items};var mQf=function(a){return a.tL?a.tL:{}};X0.prototype.tf=function(){var a=this,b=this.Ob().ih,c=_.Ynb(this,function(){return a.Mj()},function(){return nQf(a)});_.mka(c,function(){a.Du.removeAll(b)});return c};
X0.prototype.AN=function(){return this.V};X0.prototype.lJ=function(a){return _.ci(a.np)};X0.prototype.Mj=function(){var a=this,b=new _.Yh;this.Ha().Rb(_.sBb).addCallback(function(c){c.Mj(mQf(a),a.H.Fl()).then(b.callback,b.Id,b)});return b};var nQf=function(a){if(_.Za(mQf(a))){a.ha=a.Fc.Vn(a.Ob().ih,"move_to_dialog",_.PUa).addCallback(function(d){return oQf(a,d)});a.ha.an().addCallback(function(d){a.items=d});var b=new lQf;a.Xd.HO(b);var c=pQf(a);b.initialize(c);return c}return a.pY()};
X0.prototype.pY=function(){var a=mQf(this),b=a.Pw.map(function(c){return c.id});return _.lp(a.PH?new CPf(b,a.RD,"move",[a.PH]):new CPf(b,a.RD,"add"),this.Ha())};X0.prototype.dK=function(a){if(!a.am.kGa)return null;var b=this.ta.TB();a=a.am.kGa(a.ih[0]);return b&&(b=b.hj().ua())&&b.contains(a)?null:a};
var pQf=function(a){var b=a.ha,c=b.an().addCallback(function(f){return qQf(a,f)}),d=b.an().addCallback(function(f){return rQf(a,f)}),e=new _.Yh;a.Ha().Rb(_.sBb).then(function(f){sQf(a,f,b,c,d).Wf(e.callback.bind(e),e.Id.bind(e))});return e},sQf=function(a,b,c,d,e){var f=a.Ob(),h=f.am.G_a(f.ih[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.am.USb+(" id:"+f.ih[0]+" len:"+f.ih.length),_.Nb(c),Error("Uo");h.focus();f.am.n4a&&f.am.n4a(f.ih[0]);var k=null;f.lE&&(k=_.Th(a.Fc.ln(f.lE,"organize_destination",
_.hv)).then(function(A){return a.ka(A)}));var l=_.We(b,"Ge",function(A){a.ov&&_.aob(a,new _.Wp(NPf,{processedFileCount:A.processedFileCount}))}),p=_.We(b,"Fe",function(){a.ov&&a.Su()}),q=_.qi(b,"Be",function(){a.Du.addAll(f.ih);a.Kr();a.V.Yf()||a.V.callback()}),r=function(){_.ti(l);_.ti(p);_.ti(q)},v=function(A){A=b.tA(A,d,e,f.ih.length,h,{gx:f.am.HC,KS:f.am.tMb,parentElement:a.dK(f),viewportElement:f.am.Lqa?f.am.Lqa(f.ih[0]):null,margin:new _.gq(0,-18,0,0)},f.JJa,f.s9||null,k,a.H.Fl());A.then(function(C){r();
a.unblock(C)}).then(null,function(C){r();a.unblock();_.qGf(C)||_.Oc(a.Ha(),C,388)});return A},z=function(){r();a.unblock();_.Kx(a,new _.xA(f.ih,f.am,""));return _.qka()};return f.JJa?1!==f.ih.length?z():_.di(c.then(function(A){return _.ee(A[0].mimetype)?tQf(a,v(_.ci(A))):z()})):tQf(a,v(c))};X0.prototype.cXa=function(){var a=this;return{cancelPreflight:function(){a.CQ()}}};X0.prototype.CQ=function(){this.Su();this.Ha().Rb(_.sBb).then(function(a){a.CQ()})};
X0.prototype.unblock=function(a){this.V.Yf()||this.V.callback();return a};X0.prototype.ka=function(a){var b=oMf(a);return(a=a.vc())?(b.teamDriveId=a,_.Th(this.ma.Rb(a).then(function(c){c=c.getItem();b.mp=c.getTitle()||"";var d=c.Uh();b.W=!(!d||!_.wk(d));c=_.IK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Th(b)};
var uQf=function(a,b){return b?_.di(a.ma.Rb(b).then(function(c){return c.getItem()})):_.ci(null)},qQf=function(a,b){return a.Fc.Vn(vQf(b),"move_to_dialog",_.hv).addCallback(function(c){return oQf(a,c)})},rQf=function(a,b){var c=a.Ob();return c&&c.JJa?_.ci(!0):a.Fc.Vn(b.map(function(d){return d.id}),"move_to_dialog",_.PUa).addCallback(function(d){return wQf(a,d)})},vQf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Cr.length;e++)b[d.Cr[e]]=!0;return _.Wa(b)},oQf=function(a,b){var c=
jMf(b.errors);if(c)throw c;a=_.Va(b.Zg).map(a.ka.bind(a));a=_.Vh(a);return _.di(a)},wQf=function(a,b){var c=jMf(b.errors);if(c)throw c;c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(lMf(d.value,a.Fc,a.uj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},tQf=function(a,b){var c=a.Ob(),d=(new _.Yh).Wf(c.lB.callback.bind(c.lB),c.lB.Id.bind(c.lB));b.then(function(e){xQf(a,e).Wf(d.callback.bind(d),d.Id.bind(d))},function(e){_.qGf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Kx(a,new _.E6a)):d.Id(_.Dc(e))});return d},xQf=function(a,b){a.tL=b;var c=a.Ob();return(new _.Pn([yQf(a,b.RD,b.AF),yQf(a,b.PH,b.bL),uQf(a,c.lE||b.RD),uQf(a,b.dFa||null),a.ha])).addCallback(a.Fa.bind(a))};X0.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.tL.AF=a[0][1];this.tL.bL=b;this.tL.xna=c;this.tL.yna=d;this.items=e;return this.tL};
var yQf=function(a,b,c){return c?_.ci(c):b?a.Fc.ln(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ci()};
X0.prototype.dF=function(a){var b=a instanceof _.Mc?a.Fg:null;if(_.Xnb(a)&&this.ov)return new _.Wp(PPf,{});if(b&&36===b.jk())a=this.Fd(),a="onlyfiles"===_.sGf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.jk())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";else if(b&&38===b.jk())a="This type of file can't be moved into a shared drive yet.";
else if(b&&39===b.jk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.jk())return a=this.Fd()[0],new _.Wp(oPf,{domainName:a.organizationDisplayName});if(b&&40===b.jk())return new _.Wp(pPf,{});a=b&&42===b.jk()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.jk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52===b.jk()?"You can\u2019t move files outside of "+this.Fd()[0].organizationDisplayName:
"undefined"!=typeof _.MGf&&a instanceof _.MGf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Wp(mPf,{errorMessage:a})};X0.prototype.q$=function(a){return a.Gl()};
X0.prototype.Xk=function(a){var b=a.dFa!==a.B3a,c=!!a.ONb;if(a.yI)return new _.Wp(MPf,{uV:a.AF});if(b){var d=a.Pw;d=d&&0<d.length?d[0].customerId:"";var e=a.yna;e=e&&"rs9VAe"!==e?e.Xi():a.xna.Xi();d=!(!e||!d||e===d);e=!(!b||!a.B3a||a.dFa);if(d&&c||e)return new _.Wp(KPf,{destination:a.AF,UEa:a.Pw.length,NGb:e,bGa:"onlyfiles"===a.vH,cGa:"onlyfolders"===a.vH,np:this.ls});if(a.cHb)return new _.Wp(JPf,{Uob:d,destination:a.AF,domainName:this.q$(a.yna)||"My Drive",zqb:!!_.Q(_.IK(a.yna),3),iGb:!!_.Q(_.IK(a.yna),
4),UEa:a.Pw.length,bGa:"onlyfiles"===a.vH,cGa:"onlyfolders"===a.vH,ESb:b,np:this.ls})}if(1===a.Pw.length)b=a.AF,c=a.np,d=this.Fd()[0].name,a=(a.LO?0:null==a.bL)?new _.Wp(GPf,{destination:b,target:d}):new _.Wp(EPf,{destination:b,Fba:a.LO?vQf(a.Pw).length:1,sources:[a.bL],target:d,ls:c});else{b=a.Pw;c={Qe:0,kf:0};for(d=0;d<b.length;d++)_.ee(b[d].mimetype)?c.kf++:c.Qe++;d=a.AF;a=(a.LO?0:null==a.bL)?new _.Wp(HPf,{destination:d,$g:c}):new _.Wp(IPf,{destination:d,$g:c,Fba:a.LO?vQf(b).length:1,sources:[a.bL],
ls:a.np})}return a};
var zQf=function(a,b){X0.call(this,a,b,147,!1)};_.K(zQf,X0);
var AQf=function(a,b){X0.call(this,a,b,148,!1)};_.K(AQf,X0);
var Y0=function(a,b,c,d){X0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(Y0,X0);Y0.prototype.vu=function(){return new _.Wp(nPf,{})};Y0.prototype.dF=function(a){return _.Xnb(a)&&this.ov?new _.Wp(OPf,{}):X0.prototype.dF.call(this,a)};
var BQf=function(a,b){Y0.call(this,a,b,150,!1)};_.K(BQf,Y0);BQf.prototype.vu=function(){return new _.Wp(nPf,{})};
var CQf=function(a,b){_.LM.call(this,a);this.action=b;this.fj=a.get(_.od);this.uj=_.Pe(a)};_.K(CQf,_.LM);CQf.prototype.Ob=function(){return this.action};
CQf.prototype.O=function(){var a=this;return Promise.resolve(this.fj.Vn(this.action.ih,"move_to_find",_.PUa)).then(function(b){var c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.wob(a.Ha(),d,a.fj,a.uj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Kx(a,new _.iMf(a.action.lE,a.action.ih,a.action.am,a.action.s9)):_.Kx(a,new _.xA(a.action.ih,a.action.am,a.action.lE))})})};
var DQf=function(a,b){Y0.call(this,a,b,152,!0);this.wa=_.JM(a);this.Ba=new _.To(a)};_.K(DQf,Y0);
DQf.prototype.tf=function(){var a=this;if(this.ov)return Y0.prototype.tf.call(this);var b=this.Ob();if(!b.lE)return new _.Yh;var c=new _.xBc;_.HLc(c,b.ih);_.ILc(c,b.lE);var d=this.wa.Xpa(c);c=this.Fc.ln(b.lE,"organize_destination",_.hv);var e=this.Fc.Vn(b.ih,"move_to_dialog",_.PUa).addCallback(function(f){return oQf(a,f)});this.ha=e;c=_.Vh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ee(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Vo(a.Ba))return EQf(a,h,k),d.lh().then(function(){return EQf(a,h,k)},function(l){a.AN().Yf()||a.AN().callback();throw l;});_.Kx(a,new _.iMf(b.lE,b.ih,b.am,b.s9));a.AN().Yf()||a.AN().callback();f=mQf(a);f.vH="onlyfiles";f.xna=h;return _.ci(f)});c=_.di(c);e=new lQf;this.Xd.HO(e);e.initialize(c);return c};var EQf=function(a,b,c){var d=mQf(a);d.AF=b.getTitle();d.xna=b;d.Pw=c;d.vH="onlyfolders";a.AN().Yf()||a.AN().callback();return xQf(a,d)};
DQf.prototype.vu=function(){return this.ov?Y0.prototype.vu.call(this):new _.Wp(rPf,{})};DQf.prototype.Xk=function(a){return this.ov?Y0.prototype.Xk.call(this,a):a&&"onlyfolders"===a.vH?new _.Wp(qPf,{}):null};
var qMf;qMf=null;_.rMf=function(a){a=_.R(a.get(_.nc),2,!1)?[_.py,_.qy,_.n5a]:[_.py,_.qy];return[[{title:"Selection",Ml:[_.t5a,_.x5a,_.v5a,_.u5a]},{title:"Go to",Ml:[_.Y4a,_.X4a,_.b5a,_.l5a]},{title:"Application",Ml:[_.d5a,_.E5a,_.O4a,_.o5a]}],[{title:"Menus",Ml:[_.A5a]},{title:"Actions",Ml:a}]]};
var FQf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Tg=a.get(_.rl).Ea();this.Xd=a.get(_.Km);this.Sc=a.get(_.Yd);this.O=_.Ki("//support.google.com/drive/","p","docslist_shortcuts","hl",_.il(a.get(_.pc)));this.Ib=new _.gf(this);this.Ka(this.Ib)};_.K(FQf,_.N);
var WOf=function(a){return a.Aa.Rb(_.ap).then(function(b){return b.D9().then(function(){if(!a.H){var c=_.dLf(sMf(a.Aa)),d=_.rLf(c);c=new Q0(c,a.O,d,a.Tg);a.H=new _.XLf(c,!1,a.Tg);a.Ka(a.H);a.H.render();a.Xd.pHa(a.H)}a.H.R4(a.Sc.Ld().get());a.H.Ra(!a.H.isVisible())})})};
_.Vm({id:_.uQa,callback:_.hg(function(a,b){return new sPf(a,b)})},{id:_.vQa,callback:_.hg(function(a,b){return new vPf(a,b)})},{id:_.wQa,callback:_.hg(function(a,b){return new wPf(a,b)})},{id:_.xQa,callback:_.hg(function(a,b){return new yPf(a,b)})},{id:_.yQa,callback:_.hg(function(a,b){return new zPf(a,b)})},{id:_.zQa,callback:_.hg(function(a,b){return new APf(a,b)})},{id:_.BQa,callback:_.hg(function(a,b){return new QPf(a,b)})},{id:_.CQa,callback:_.hg(function(a,b){return new YPf(a,b)})},{id:_.DQa,
callback:_.hg(function(a,b){return new ZPf(a,b)})},{id:_.EQa,callback:_.hg(function(a,b){return new $Pf(a,b)})},{id:_.FQa,callback:_.hg(function(a,b){return new aQf(a,b)})},{id:_.GQa,callback:_.hg(function(a,b){return new bQf(a,b)})},{id:_.HQa,callback:_.hg(function(a,b){return new cQf(a,b)})},{id:_.IQa,callback:_.hg(function(a,b){return new dQf(a,b)})},{id:_.JQa,callback:_.hg(function(a,b){return new eQf(a,b)})},{id:_.KQa,callback:_.hg(function(a,b){return new fQf(a,b)})},{id:_.LQa,callback:_.hg(function(a,
b){return new gQf(a,b)})},{id:_.MQa,callback:_.hg(function(a,b){return new iQf(a,b)})},{id:_.NQa,callback:_.hg(function(a,b){return new xPf(a,b)})},{id:_.OQa,callback:_.hg(function(a,b){return new jQf(a,b)})},{id:_.QQa,callback:_.hg(function(a,b){return new zQf(a,b)})},{id:_.RQa,callback:_.hg(function(a,b){return new AQf(a,b)})},{id:_.PPa,callback:_.hg(function(a,b){return new _.gNf(a,b)})},{id:_.QPa,callback:_.hg(function(a,b){return new kNf(a,b)})},{id:_.RPa,callback:_.hg(function(a,b){return new oNf(a,
b)})},{id:_.SPa,callback:_.hg(function(a,b){return new sNf(a,b)})},{id:_.TPa,callback:_.hg(function(a,b){return new ONf(a,b)})},{id:_.UPa,callback:_.hg(function(a,b){return new TNf(a,b)})},{id:_.VPa,callback:_.hg(function(a,b){return new XNf(a,b)})},{id:_.WPa,callback:_.hg(function(a,b){return new YNf(a,b)})},{id:_.YPa,callback:_.hg(function(a,b){return new $Nf(a,b)})},{id:_.XPa,callback:_.hg(function(a,b){return new aOf(a,b)})},{id:_.ZPa,callback:_.hg(function(a,b){return new dOf(a,b)})},{id:_.$Pa,
callback:_.hg(function(a,b){return new pOf(a,b)})},{id:_.AQa,callback:_.hg(function(a,b){return new BPf(a,b)})},{id:_.aQa,callback:_.hg(function(a,b){return new tOf(a,b)})},{id:_.SQa,callback:_.hg(function(a,b){return new Y0(a,b)})},{id:_.TQa,callback:_.hg(function(a,b){return new CQf(a,b)})},{id:_.UQa,callback:_.hg(function(a,b){return new BQf(a,b)})},{id:_.bQa,callback:_.hg(function(a,b){return new vOf(a,b)})},{id:_.cQa,callback:_.hg(function(a,b){return new wOf(a,b)})},{id:_.dQa,callback:_.hg(function(a,
b){return new xOf(a,b)})},{id:_.eQa,callback:_.hg(function(a,b){return new BOf(a,b)})},{id:_.fQa,callback:_.hg(function(a,b){return new DOf(a,b)})},{id:_.gQa,callback:_.hg(function(a,b){return new HOf(a,b)})},{id:_.hQa,callback:_.hg(function(a,b){return new U0(a,b)})},{id:_.iQa,callback:_.hg(function(a,b){return new POf(a,b)})},{id:_.pDa,Pb:FQf},{id:_.jQa,callback:_.hg(function(a,b){return new VOf(a,b)})},{id:_.kQa,callback:_.hg(function(a,b){return new ZOf(a,b)})},{id:_.VQa,callback:_.hg(function(a,
b){return new DQf(a,b)})},{id:_.lQa,callback:_.hg(function(a,b){return new SOf(a,b)})},{id:_.mQa,callback:_.hg(function(a,b){return new UOf(a,b)})},{id:_.nQa,callback:_.hg(function(a,b){return new $Of(a,b)})},{id:_.oQa,callback:_.hg(function(a,b){return new hPf(a,b)})},{id:_.PQa,callback:_.hg(function(a,b){return new hQf(a,b)})},{id:_.pQa,callback:_.hg(function(a,b){return new jPf(a,b)})},{id:_.qQa,callback:_.hg(function(a,b){return new lPf(a,b)})});

var GQf=[_.k5a,_.e5a,_.U4a,_.A5a,_.y5a],HQf=[_.Z4a,_.$4a,_.Y4a,_.W4a,_.c5a,_.X4a,_.b5a,_.l5a,_.V4a],IQf=[_.G5a,_.H5a];
_.rMf=function(a){var b=[_.J4a],c=a.get(_.ap).C9(),d=new _.Yz(a);a={};for(var e=_.m(_.I5a.entries()),f=e.next();!f.done;a={Dra:a.Dra},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Dra=f;f=h;c.find(function(k){return function(l){return l.getId()==d.getId(k.Dra)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.L5a},{title:"Go to",Ml:HQf},{title:"Application",Ml:_.K5a}],[{title:"Create",Ml:b},{title:"Upload",Ml:IQf},{title:"Menus",Ml:GQf},{title:"Actions",Ml:_.J5a}]]};

_.u();

}catch(e){_._DumpException(e)}
VB æ“{