ÿÿo"contentB÷ù/*_M:sy1gi*/
try{
_.t("sy1gi");

var jgc,lgc,pgc,tgc,ugc,vgc,Ngc,DJ,Ogc,Pgc,Wgc,hhc,qgc,Fhc,Hhc,Jhc,Lhc,gic,hic,lic,mic,oic,pic,ric,aK,cK,uic,wic,zic,Aic,Bic,Cic,Dic,Eic,Hic,Jic,Kic,bjc,fjc,hjc,ijc,jjc,ojc,rjc,Xgc,zjc,Ajc,vjc,Bjc,wjc,Djc,Ejc,Kjc,Jjc,Ijc,Gjc,Hjc,Ggc,Hgc,Qgc,Ljc,Rgc,Sgc,Tgc,Ugc,Vgc,Mjc,Ojc;_.JI=function(a,b,c){var d=new _.Lc,e=_.xka(_.JI);_.w(d,20,e);_.tI(d,a);_.sI(d,b?b:2);c&&_.II(d,c);return d};
_.KI=function(a){var b;a instanceof _.Lc?b=new _.Mc(null,a):_.lI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("rb`"+a);b.stack||(b.stack=_.xka(_.KI));return b};_.LI=function(a){throw _.Rc(a);};jgc=function(a){return 7===a.jk()||24===a.Dp()&&(a=a.bG(),503===a||429===a)?!0:!1};_.kgc=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(d){return b.some(function(e){return e(d)})}};
lgc=function(a,b){return b?b+"("+a+")":a};
_.MI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.ZBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.mgc.includes(p)){var q=_.Tcb.get(p);if(q){var r=_.Wcb[p];a.$E&&r&&(q=r);a.anonymous&&(a.$E?(p=_.Vcb[p])&&(q=p):(p=_.Ucb[p])&&(q=p));q.split(",").forEach(function(v){var z=_.Lia(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={U5:f.U5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.U5=[];l.forEach(function(p){return function(q){p.U5.push(q)}}(f));"owners"==k&&b&&f.U5.push("kind");e.push(lgc(f.U5.join(","),k))}return lgc(e.join(","),c)};_.ngc=function(a){var b=new _.to;b.append(_.MI(a,!0));return b.toString()};_.ogc=function(a,b){return a.filter(function(c){return b.includes(c)})};pgc=function(a){a=a.filter(function(b){return!_.Tcb.has(b)});if(a.length)throw Error("Tc`"+a.join(", "));};
_.sgc=function(a){if(a){var b=a.getMimeType();b&&_.dG(a,b.toLowerCase());qgc(a,_.Ab(a,rgc,58).map(function(c){var d=c.getMimeType();d&&_.w(c,1,d.toLowerCase());return c}))}};tgc=function(a,b){b&&(_.Zi(a,"openDrive",!!_.R(b,2,!1)),_.Zi(a,"reason",_.B(b,1)||0),_.Zi(a,"syncType",_.B(b,3)||0),_.Zi(a,"errorRecovery",!!_.R(b,4,!1)))};ugc=function(a){if(_.Za(a))return"\r\n";var b="";_.Qa(a,function(c,d){b+=d+": "+c+"\r\n"});return b};
vgc=function(a){a=_.Mp(_.II(_.sI(new _.Lc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.Rc(a);};
Ngc=function(a){if(a instanceof _.NI)return"request access";if(a instanceof _.OI)return"admin migrate to TD";if(a instanceof _.PI)return"authorize app";if(a instanceof _.QI)return"copy item";if(a instanceof _.RI)return"change category links";if(a instanceof _.SI)return"create item";if(a instanceof _.TI)return"create ws";if("undefined"!=typeof _.UI&&a instanceof _.UI)return"delete app";if("undefined"!=typeof _.VI&&a instanceof _.VI)return"delete backup";if(a instanceof _.WI)return"delete item";if("undefined"!=
typeof _.XI&&a instanceof _.XI)return"delete permission";if(a instanceof _.YI)return"delete revision";if(a instanceof _.ZI)return"delete TD";if(a instanceof _.kD)return"delete pref";if(a instanceof _.$I)return"delete ws";if(a instanceof _.aJ)return"download item";if(a instanceof _.bJ||a instanceof _.cJ)return"empty trash";if(a instanceof _.eJ)return"find by ID";if(a instanceof _.WF)return"find by IDs";if(a instanceof _.wgc)return"item export start";if("undefined"!=typeof _.fJ&&a instanceof _.fJ)return"get app";
if("undefined"!=typeof _.gJ&&a instanceof _.gJ)return"insert app";if("undefined"!=typeof _.hJ&&a instanceof _.hJ)return"insert permission";if(a instanceof _.nI)return a=a.od(),_.iJ(a)?"quick access item query":_.jJ(a)?"people predict item query":_.kJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.lJ&&a instanceof _.lJ)return"list android backup items request";if(a instanceof _.mJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.xgc&&a instanceof _.xgc?"list backups":a instanceof _.yI?"list changes":a instanceof _.nJ?"list permissions":"undefined"!=typeof _.oJ&&a instanceof _.oJ?"list revisions":a instanceof _.pJ?"migrate to shared drive":a instanceof _.qJ?"partial download item":a instanceof _.rJ?"people api":a instanceof _.VF?"get published category":"undefined"!=typeof _.sJ&&a instanceof _.sJ?"get remaining changes":
a instanceof _.tJ?"remove item":"undefined"!=typeof _.uJ&&a instanceof _.uJ?"reparent item":a instanceof _.vJ?"restore item":a instanceof _.$F?"list suggested workspace items":a instanceof _.Qz?"list suggested workspaces":"undefined"!=typeof _.wJ&&a instanceof _.wJ?"update app":a instanceof _.xJ?"update category metadata":a instanceof _.wI?"update item":a instanceof _.yJ?"update revision":a instanceof _.zJ?"update TD":a instanceof _.lD?"update pref":a instanceof _.AJ?"update ws":a instanceof _.dI?
"get account":a instanceof _.cG?"get workspace":a instanceof _.ygc?"list activity":a instanceof _.zgc?"list category metadata":a instanceof _.Agc?"create TD":"undefined"!=typeof _.Bgc&&a instanceof _.Bgc?"item export cancel":"undefined"!=typeof _.Cgc&&a instanceof _.Cgc?"item export status":"undefined"!=typeof _.Dgc&&a instanceof _.Dgc?"generate cse token":"undefined"!=typeof _.Egc&&a instanceof _.Egc?"get largest change ID":a instanceof _.jD?"list prefs":a instanceof _.BJ?"multipart upload":a instanceof
_.Fgc?"list published categories":a instanceof Ggc?"init resumable upload":a instanceof Hgc?"resumable upload chunk":a instanceof _.Igc?"resumable upload":a instanceof _.aG?"get TD":"undefined"!=typeof _.Jgc&&a instanceof _.Jgc?"move TD preflight":a instanceof _.CJ?"list TDs":"undefined"!=typeof _.Kgc&&a instanceof _.Kgc?"get TD stats":a instanceof _.Lgc?"test connection":"undefined"!=typeof _.Mgc&&a instanceof _.Mgc?"list workspaces":"unknown"};
DJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};Ogc=function(a){if(a instanceof _.SI||a instanceof _.BJ||a instanceof _.Igc||a instanceof Ggc||a instanceof Hgc)return(new _.EJ).Ac(8);throw Error("gf");};Pgc=function(a){if(a instanceof _.wI){var b=_.lj(_.xb(a.clone(),1),17);b=_.vj(b,_.Kfc)}else b=!1;b||(a instanceof _.wI?(a=_.lj(_.xb(a.clone(),1),17),b=_.vj(a,_.Lfc)||_.vj(a,_.Mfc)):b=!1);return b?!1:!0};
_.FJ=function(a){return Qgc.includes(a.constructor)?Pgc(a):!1};
Wgc=function(a,b){var c;if(Rgc.includes(a.constructor))return!0;if(b){if(_.R(b,54,!1)&&Sgc.includes(a.constructor))return!0;var d=_.GJ(b);if(d&&!_.R(d,7,!1)&&Tgc.includes(a.constructor)&&!_.HJ(a)||_.R(b,56,!1)&&_.HJ(a)||_.R(b,57,!1)&&Ugc.includes(a.constructor)||!(!_.R(b,53,!1)||Sgc.includes(a.constructor)||Tgc.includes(a.constructor)||_.HJ(a)||Ugc.includes(a.constructor)||Vgc.includes(a.constructor))||(null===(c=_.GJ(b))||void 0===c?0:_.R(c,20,!1))&&a.constructor===_.rJ)return!0}return!1};
_.IJ=function(a,b,c,d,e){if(_.R(a,89,!1)){if(c&&c.length&&d){c=b.concat(Xgc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Xk(d)&&vgc(h):(a.set(h,_.Xk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.uA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.Ygc=function(a){var b=new _.jk;return _.w(b,1,a)};_.Zgc=function(a,b){return _.w(a,7,b)};_.$gc=function(a,b){return _.w(a,8,b)};
_.ahc=function(a,b){return _.w(a,11,b)};_.bhc=function(a,b){return _.w(a,16,b)};_.JJ=function(a){_.J.call(this,a)};_.K(_.JJ,_.J);_.chc=function(a){_.J.call(this,a)};_.K(_.chc,_.J);var rgc=function(a){_.J.call(this,a)};_.K(rgc,_.J);rgc.prototype.getMimeType=function(){return _.B(this,1)};rgc.prototype.getUrl=function(){return _.B(this,2)};_.KJ=function(a){_.J.call(this,a)};_.K(_.KJ,_.J);_.KJ.prototype.Ce=function(){return _.B(this,2)};_.KJ.prototype.nh=function(a){return _.w(this,2,a)};
_.KJ.prototype.mh=function(a){return _.w(this,3,a)};_.dhc=function(a){_.J.call(this,a)};_.K(_.dhc,_.J);_.ehc=function(a,b){return _.w(a,1,b)};_.fhc=function(a,b){return _.mj(a,2,b)};_.ghc=function(a,b){return _.mj(a,3,b)};hhc=[2];_.LJ=function(a){_.J.call(this,a,-1,hhc)};_.K(_.LJ,_.J);_.LJ.prototype.af=function(){return _.B(this,1)};_.LJ.prototype.nl=function(a){return _.w(this,1,a)};_.LJ.prototype.nva=function(a,b){return _.oj(this,2,a,b)};_.MJ=function(a){_.J.call(this,a)};_.K(_.MJ,_.J);
_.MJ.prototype.Ce=function(){return _.B(this,1)};_.MJ.prototype.nh=function(a){return _.w(this,1,a)};_.MJ.prototype.mh=function(a){return _.w(this,2,a)};_.NJ=function(a,b){return _.kj(a,2,b)};_.ihc=function(a,b){return _.mj(a,15,b)};_.jhc=function(a,b){return _.I(a,17,b)};_.khc=function(a,b){return _.w(a,19,b)};_.lhc=function(a,b){_.w(a,34,b)};_.mhc=function(a,b){_.I(a,47,b)};_.nhc=function(a,b){return _.w(a,52,b)};qgc=function(a,b){_.mj(a,58,b)};_.ohc=function(a,b){return _.w(a,72,b)};
_.OJ=function(a,b){return _.I(a,84,b)};_.phc=function(a,b){_.I(a,85,b)};_.qhc=function(a,b){_.I(a,91,b)};_.rhc=function(a,b){return _.w(a,92,b)};_.shc=function(a,b){return _.w(a,93,b)};_.thc=function(a,b){_.I(a,95,b)};_.uhc=function(a,b){return _.w(a,136,b)};_.vhc=function(a){_.J.call(this,a)};_.K(_.vhc,_.J);_.PJ=function(a){return _.R(a,2,!1)};_.whc=function(a){_.J.call(this,a)};_.K(_.whc,_.J);var xhc=[3],yhc=function(a){_.J.call(this,a,-1,xhc)};_.K(yhc,_.J);
yhc.prototype.xi=function(){var a=_.he(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.qb(this)&&_.sb(a);return a};yhc.prototype.tn=function(a){return _.kj(this,3,a)};var zhc=[3],Ahc=function(a){_.J.call(this,a,-1,zhc)};_.K(Ahc,_.J);Ahc.prototype.xi=function(){return _.he(this,3)};Ahc.prototype.tn=function(a){return _.kj(this,3,a)};var Bhc=[3],Chc=function(a){_.J.call(this,a,-1,Bhc)};_.K(Chc,_.J);
Chc.prototype.xi=function(){return _.he(this,3)};Chc.prototype.tn=function(a){return _.kj(this,3,a)};_.QJ=function(a){_.J.call(this,a)};_.K(_.QJ,_.J);_.QJ.prototype.Ya=function(){return _.B(this,1)};_.QJ.prototype.Hb=function(a){return _.w(this,1,a)};_.QJ.prototype.Ci=function(){return _.xb(this,1)};_.QJ.prototype.Qg=function(){return _.P(this,1)};_.RJ=function(a){return _.ij(a,45,1)};_.iJ=function(a){return _.R(a,47,!1)};_.jJ=function(a){return _.R(a,49,!1)};_.kJ=function(a){return _.R(a,52,!1)};
_.SJ=function(a){return _.D(a,2,"")};_.GJ=function(a){return _.x(a,_.whc,4)};_.Dhc=function(a,b){return _.kj(a,27,b)};_.TJ=function(a){return _.ij(a,39,0)};_.UJ=function(a){return _.R(a,40,!1)};_.Ehc=function(a){return _.bt.prototype.jP.call(a,!0)+"T"+_.Xg(a.getHours(),2)+":"+_.Xg(a.getMinutes(),2)+":"+_.Xg(a.getSeconds(),2)+a.C$()};Fhc=function(a,b){return _.cdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Ghc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.XH(c,"deleting object store "+b);}};Hhc=function(){var a=new _.Wec;a.O=12E4;a.ma=!0;return a};_.Ihc=function(a){_.J.call(this,a)};_.K(_.Ihc,_.J);Jhc=[3,4,10,18,19,28];_.SI=function(a){_.J.call(this,a,-1,Jhc)};_.K(_.SI,_.J);_.g=_.SI.prototype;_.g.getMimeType=function(){return _.B(this,1)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.ME=function(a,b){_.oj(this,3,a,b)};
_.g.se=function(){return _.x(this,_.Jf,7)};_.g.jj=function(){return _.B(this,9)};_.g.vc=function(){return _.B(this,14)};_.g.Pz=function(){return _.x(this,_.Ihc,15)};_.g.g2=function(){return _.B(this,21)};_.g.qc=function(){return _.B(this,23)};_.g.Xi=function(){return _.B(this,33)};_.VJ=function(a,b){return _.w(a,1,b)};_.WJ=function(a,b){return _.kj(a,3,b)};_.Khc=function(a,b){return _.w(a,12,b)};_.WI=function(a){_.J.call(this,a)};_.K(_.WI,_.J);_.WI.prototype.getId=function(){return _.B(this,1)};
_.WI.prototype.Mb=function(a){return _.w(this,1,a)};_.WI.prototype.se=function(){return _.x(this,_.Jf,3)};_.ZI=function(a){_.J.call(this,a)};_.K(_.ZI,_.J);_.ZI.prototype.getId=function(){return _.B(this,1)};_.ZI.prototype.Mb=function(a){return _.w(this,1,a)};_.ZI.prototype.se=function(){return _.x(this,_.Jf,2)};Lhc=[7,8];_.zJ=function(a){_.J.call(this,a,-1,Lhc)};_.K(_.zJ,_.J);_.g=_.zJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};
_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.se=function(){return _.x(this,_.Jf,4)};_.CJ=function(a){_.J.call(this,a)};_.K(_.CJ,_.J);_.CJ.prototype.getOptions=function(){return _.x(this,_.afc,1)};_.CJ.prototype.Xn=function(){return _.B(this,2)};_.CJ.prototype.od=function(){return _.x(this,_.RH,3)};var Mhc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Nhc=null,Ohc=function(){this.O=0;this.H=[]};_.g=Ohc.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Phc(this,a);return this.H[a]};_.g.set=function(a,b){a=Phc(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.lc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.sh=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Qf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.nf=function(a){return a<this.Zb()};_.g.Gq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Phc=function(a,b){if(b>=a.H.length)throw Error("ea");return 40>a.H.length?b:(a.O+Number(b))%40},Qhc=function(a){_.J.call(this,a)};_.K(Qhc,_.J);_.Rhc=function(a){_.J.call(this,a)};_.K(_.Rhc,_.J);_.Rhc.prototype.Pe=function(){return _.B(this,1)};_.Rhc.prototype.zi=function(a){return _.w(this,1,a)};_.Rhc.prototype.Db=function(){return _.B(this,4)};
_.Rhc.prototype.Ac=function(a){return _.w(this,4,a)};var Shc=function(a){_.J.call(this,a)};_.K(Shc,_.J);Shc.prototype.Jo=function(){return _.B(this,5)};var Thc=function(a,b){_.w(a,6,b)},Uhc=function(a){_.J.call(this,a)};_.K(Uhc,_.J);_.g=Uhc.prototype;_.g.rib=function(a){_.w(this,1,a)};_.g.kQb=function(a){_.w(this,2,a)};_.g.Ey=function(){return _.Q(this,3)};_.g.sib=function(a){_.w(this,3,a)};_.g.QPb=function(a){_.w(this,4,a)};var Vhc=function(a){_.J.call(this,a)};_.K(Vhc,_.J);
Vhc.prototype.Ey=function(){return _.Q(this,2)};var Whc=function(a,b){return _.w(a,2,b)},Xhc=function(a,b){_.w(a,3,b)};Vhc.prototype.AB=function(){return _.B(this,6)};var Yhc=function(a,b){return _.w(a,8,b)},Zhc=function(a){_.J.call(this,a)};_.K(Zhc,_.J);var $hc=function(a){_.J.call(this,a)};_.K($hc,_.J);var aic=function(a,b){_.w(a,4,b)},bic=function(a){_.J.call(this,a)};_.K(bic,_.J);bic.prototype.od=function(){return _.x(this,_.Rhc,1)};bic.prototype.getState=function(){return _.x(this,Shc,2)};
bic.prototype.Jd=function(a){return _.I(this,2,a)};bic.prototype.ot=function(){return _.P(this,2)};var cic=function(a){_.J.call(this,a)};_.K(cic,_.J);cic.prototype.Gj=function(){return _.B(this,1)};cic.prototype.getEnvironment=function(){return _.B(this,2)};cic.prototype.setEnvironment=function(a){return _.w(this,2,a)};_.dic=function(){var a=void 0===a?3E3:a;this.O=new _.Gk;this.H=new _.Gk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.eic=function(a){var b=a.O.sh();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.sh());return b};_.fic=function(a){var b=[];a=_.eic(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.dic.prototype.info=function(a,b){_.XJ(this,a,b,"info")};_.dic.prototype.config=function(a,b){_.XJ(this,a,b,"config")};
_.dic.prototype.log=function(a,b,c){if(!Nhc){Nhc={};for(var d=0,e;e=_.Cka[d];d++)Nhc[e.value]=e,Nhc[e.name]=e}_.XJ(this,a,b,c)};_.XJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.Hk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.mgc=[42,1005,20,50,18,1003,1002];gic=[73,71];_.YJ=function(a){_.J.call(this,a)};_.K(_.YJ,_.J);_.YJ.prototype.getId=function(){return _.B(this,1)};
_.YJ.prototype.Mb=function(a){return _.w(this,1,a)};_.YJ.prototype.getMimeType=function(){return _.B(this,2)};hic=[22];_.EJ=function(a){_.J.call(this,a,-1,hic)};_.K(_.EJ,_.J);_.g=_.EJ.prototype;_.g.Db=function(){return _.B(this,1)};_.g.Ac=function(a){return _.w(this,1,a)};_.g.getItem=function(){return _.x(this,_.xk,2)};_.g.setItem=function(a){return _.I(this,2,a)};_.g.Wj=function(){return _.B(this,3)};_.g.zB=function(){return _.x(this,_.YJ,4)};_.g.qc=function(){return _.B(this,5)};
_.iic=function(a,b){return _.w(a,5,b)};_.g=_.EJ.prototype;_.g.lK=function(){return _.B(this,7)};_.g.Zca=function(a){return _.w(this,7,a)};_.g.Dfa=function(a){_.w(this,9,a)};_.g.eNa=function(a){_.w(this,10,a)};_.g.cN=function(){return _.B(this,16)};_.g.Qca=function(a){return _.w(this,16,a)};
var jic=function(a){var b=new _.Yh;a.listen("loadend",_.gb(function(c,d){var e=d.Yj(),f=d.getError();null==e||f?c.Id(f):c.callback(e);d.dispose()},b,a));return b},kic=function(a){_.mi.call(this,a);this.connectionState=_.axb.get(a)};_.K(kic,_.mi);_.NI=function(a){_.J.call(this,a)};_.K(_.NI,_.J);_.NI.prototype.qc=function(){return _.B(this,1)};_.OI=function(a){_.J.call(this,a)};_.K(_.OI,_.J);_.OI.prototype.getId=function(){return _.B(this,1)};_.OI.prototype.Mb=function(a){return _.w(this,1,a)};
_.OI.prototype.wk=function(){return _.B(this,2)};_.OI.prototype.H=function(a){_.w(this,4,a)};_.PI=function(a){_.J.call(this,a)};_.K(_.PI,_.J);_.PI.prototype.Ih=function(){return _.B(this,1)};_.PI.prototype.qc=function(){return _.B(this,2)};_.PI.prototype.se=function(){return _.x(this,_.Jf,4)};lic=[3,7];_.QI=function(a){_.J.call(this,a,-1,lic)};_.K(_.QI,_.J);_.g=_.QI.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};
_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.ME=function(a,b){_.oj(this,3,a,b)};_.g.se=function(){return _.x(this,_.Jf,5)};_.TI=function(a){_.J.call(this,a)};_.K(_.TI,_.J);_.TI.prototype.getTitle=function(){return _.B(this,1)};_.TI.prototype.setTitle=function(a){return _.w(this,1,a)};_.TI.prototype.se=function(){return _.x(this,_.Jf,2)};_.YI=function(a){_.J.call(this,a)};_.K(_.YI,_.J);_.YI.prototype.qc=function(){return _.B(this,1)};
_.YI.prototype.se=function(){return _.x(this,_.Jf,3)};_.$I=function(a){_.J.call(this,a)};_.K(_.$I,_.J);_.$I.prototype.getId=function(){return _.B(this,1)};_.$I.prototype.Mb=function(a){return _.w(this,1,a)};_.$I.prototype.se=function(){return _.x(this,_.Jf,3)};_.bJ=function(a){_.J.call(this,a)};_.K(_.bJ,_.J);_.bJ.prototype.se=function(){return _.x(this,_.Jf,1)};_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);_.g=_.tJ.prototype;_.g.getId=function(){return _.B(this,1)};
_.g.Mb=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.yg=function(a){return _.w(this,2,a)};_.g.se=function(){return _.x(this,_.Jf,3)};_.vJ=function(a){_.J.call(this,a)};_.K(_.vJ,_.J);_.g=_.vJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.yg=function(a){return _.w(this,2,a)};_.g.se=function(){return _.x(this,_.Jf,3)};_.yJ=function(a){_.J.call(this,a)};_.K(_.yJ,_.J);
_.yJ.prototype.qc=function(){return _.B(this,1)};_.yJ.prototype.se=function(){return _.x(this,_.Jf,4)};_.AJ=function(a){_.J.call(this,a)};_.K(_.AJ,_.J);_.g=_.AJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Mb=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.getState=function(){return _.B(this,3)};_.g.Jd=function(a){return _.w(this,3,a)};_.g.ot=function(){return _.P(this,3)};
_.g.se=function(){return _.x(this,_.Jf,5)};mic=[2,3];_.RI=function(a){_.J.call(this,a,-1,mic)};_.K(_.RI,_.J);_.RI.prototype.vc=function(){return _.B(this,1)};_.RI.prototype.se=function(){return _.x(this,_.Jf,4)};_.nic={1:"default",2:"teamDrive",3:"default,allTeamDrives"};oic=[3,4];_.mJ=function(a){_.J.call(this,a,-1,oic)};_.K(_.mJ,_.J);_.mJ.prototype.getType=function(){return _.B(this,1)};_.mJ.prototype.se=function(){return _.x(this,_.Jf,2)};_.pJ=function(a){_.J.call(this,a)};_.K(_.pJ,_.J);
_.pJ.prototype.H=function(a){_.w(this,4,a)};pic=[1];_.rJ=function(a){_.J.call(this,a,-1,pic)};_.K(_.rJ,_.J);_.rJ.prototype.mn=function(){return _.he(this,1)};_.qic=function(a){_.J.call(this,a)};_.K(_.qic,_.J);_.g=_.qic.prototype;_.g.getKey=function(){return _.B(this,1)};_.g.nt=function(){return _.P(this,1)};_.g.Ya=function(){return _.B(this,2)};_.g.Hb=function(a){return _.w(this,2,a)};_.g.Ci=function(){return _.xb(this,2)};_.g.Qg=function(){return _.P(this,2)};_.g.af=function(){return _.B(this,3)};
_.g.nl=function(a){return _.w(this,3,a)};_.g.getType=function(){return _.B(this,4)};ric=[1];_.sic=function(a){_.J.call(this,a,-1,ric)};_.K(_.sic,_.J);_.ZJ=function(a){a.supportsTeamDrives=!0};_.tic=function(a){this.O=new Set;this.H=[].concat(_.Jd(_.he(a,27)));this.initialize(a)};
_.tic.prototype.initialize=function(a){var b=_.ogc(this.H,_.he(a,28));if(0<b.length)throw Error("Ve`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.QH(_.cI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();pgc(this.H)};_.$J=function(a){return[].concat(_.Jd(a.H))};aK=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.bK=function(a,b,c){0!==b.length&&(a.GI.length&&a.append(" "+(c||"and")+" "),a.append(b))};cK=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(aK(c));e.push("in");e.push(b);_.bK(a,e.join(" "))}};_.dK=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.bK(a,e.join(" "),d)}};uic=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.bK(a,d.join(""))}};
_.vic=function(a){var b=new _.gfc;b.setTime(a);return b};wic=function(a,b){b=_.he(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(aK(b));_.bK(a,c.join(" "))}};_.xic=function(a){a=_.Ab(a,_.QJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};_.yic=function(a){a=a.CB();return null==a||0==a.length?"":a.map(function(b){b=b.AR();if(0==b)throw Error("We");return _.zcc[b]}).join(",")};
zic=function(a,b){if(a.length){var c=new _.to;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(aK(d.Ya()));_.bK(c,e.join(" "),"or")}return c.toString()}return""};Aic=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return aK(e.Ya())});d.push(a.join(", "));return d.join(" ")}return""};
Bic=function(a){if(_.Q(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Cic=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Dic=function(a,b,c){if(null!=_.B(c,2)){var d=Cic(_.B(c,1));c=aK(_.Ehc(_.vic(_.B(c,2)||0)));_.bK(a,[b,d,c].join(" "))}};
Eic=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Fic=function(a){for(var b=new _.to,c=_.Ab(a,_.Vk,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.B(e,1),k=_.R(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(aK(f));_.bK(b,l.join(" "))}}for(var p=_.Ab(a,_.Uk,5),q=0;q<p.length;q++){var r=p[q],v=r.Ya();if(v){var z=[];_.R(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(aK(v));_.bK(b,z.join(" "))}}var A=_.$k(a);if(A&&0!=A.length){for(var C=[],F=[],H=[],L=[],O=[],S=[],U=0;U<A.length;U++){var ea=
A[U];ea.Ya()&&(1===_.ij(ea,3,0)?_.Q(ea,4)?F.push(ea):C.push(ea):_.Q(ea,4)?_.R(ea,2,!1)?S.push(ea):O.push(ea):_.R(ea,2,!1)?L.push(ea):H.push(ea))}var fa=zic(C,!1),ma=zic(F,!0),ua=Aic(H,!1,!1),za=Aic(L,!0,!1),Oa=Aic(O,!1,!0),rb=Aic(S,!0,!0),Vb=new _.to;if(ua||Oa||fa||ma)_.bK(Vb,ua,"or"),_.bK(Vb,Oa,"or"),_.bK(Vb,fa,"or"),_.bK(Vb,ma,"or");Vb.GI.length&&_.bK(b,"("+Vb.toString()+")","and");var Xa=new _.to;if(za||rb)_.bK(Xa,za,"and"),_.bK(Xa,rb,"and");Xa.GI.length&&_.bK(b,"("+Xa.toString()+")","and")}for(var Hc=
_.Ab(a,_.Rk,7),Qc=0;Qc<Hc.length;Qc++)Dic(b,"modifiedDate",Hc[Qc]);for(var zd=_.Ab(a,_.Rk,8),Ke=0;Ke<zd.length;Ke++)Dic(b,"lastViewedByMeDate",zd[Ke]);_.dK(b,"trashed",a.Ph());_.dK(b,"explicitlyTrashed",_.Q(a,17));_.dK(b,"starred",_.Q(a,10));_.dK(b,"hidden",_.Q(a,11));for(var we=_.al(a),Zg=0;Zg<we.length;Zg++){var qe=we[Zg];cK(b,"parents",qe.Ya(),_.R(qe,2,!1))}for(var Hb=_.Ab(a,_.zf,13),cf=0;cf<Hb.length;cf++){var Xj=Hb[cf];cK(b,"owners",Xj.Ya(),_.R(Xj,2,!1))}for(var qf=_.Ab(a,_.zf,14),Yj=0;Yj<qf.length;Yj++){var Sk=
qf[Yj];cK(b,"writers",Sk.Ya(),_.R(Sk,2,!1))}for(var jh=_.Ab(a,_.zf,15),Wm=0;Wm<jh.length;Wm++){var pj=jh[Wm];cK(b,"readers",pj.Ya(),_.R(pj,2,!1))}_.Q(a,16)&&_.bK(b,"sharedWithMe");_.dK(b,"unparented",_.Q(a,34));for(var Ue=_.Ab(a,_.Ok,35)||[],dg=_.m(Ue),ql=dg.next();!ql.done;ql=dg.next())cK(b,"ancestors",ql.value.Ya(),!1);for(var qj=_.Ab(a,_.Ok,38)||[],sk=_.m(qj),xm=sk.next();!xm.done;xm=sk.next())cK(b,"descendants",xm.value.Ya(),!1);for(var Os=_.Ab(a,_.Tk,37)||[],Sn=_.m(Os),Ps=Sn.next();!Ps.done;Ps=
Sn.next())cK(b,"folderFeatures",Ps.value.Ya(),!1);for(var kw=_.he(a,39),lw=_.m(kw),Pi=lw.next();!Pi.done;Pi=lw.next()){var su=Pi.value,Xm=[];Xm.push("templateData.description");Xm.push("contains");Xm.push(aK(su));_.bK(b,Xm.join(" "))}for(var Ap=_.he(a,40),Jo=0;Jo<Ap.length;Jo++){var Tn=[];0==Jo&&Tn.push("(");Tn.push(aK(Ap[Jo]));Tn.push("in");Tn.push("templateData.categories");Jo==Ap.length-1&&Tn.push(")");_.bK(b,Tn.join(" "),0==Jo?"and":"or")}var tu=_.B(a,41);if(null!=tu){var Ym=[];Ym.push("templateData.galleryState");
Ym.push("=");Ym.push(aK(_.ifc[tu]||""));_.bK(b,Ym.join(" "))}var Hl=_.B(a,42);if(null!=Hl){var Il=[];Il.push("visibility");Il.push("=");Il.push(aK(Eic(Hl)));_.bK(b,Il.join(" "))}for(var Kc=_.Ab(a,_.Nk,44),Un=0;Un<Kc.length;++Un){var Ar=Kc[Un];cK(b,"actionItems",Bic(Ar),_.R(Ar,3,!1))}if(_.P(a,50)){var uq=[];uq.push("pairedDocType");uq.push(_.R(a,50,!1)?"!=":"=");uq.push(aK("NONE"));_.bK(b,uq.join(" "))}cK(b,"workspaceIds",a.Hp(),!1);for(var Bp=_.Ab(a,_.Pk,57),Qs=0;Qs<Bp.length;Qs++){var Zm=[];0==Qs&&
Zm.push("(");Zm.push(aK(Bp[Qs].Ya()));Zm.push("in");Zm.push("approvals");Qs==Bp.length-1&&Zm.push(")");_.bK(b,Zm.join(" "),0==Qs?"and":"or")}if(_.P(a,58)){var ym=a.eq(),Cp=ym.Ya();if(Cp){var Ko=[];_.R(ym,2,!1)&&Ko.push("not");Ko.push("creator");Ko.push("=");Ko.push(aK(Cp));_.bK(b,Ko.join(" "))}}var Br=_.x(a,_.Boa,59);if(Br)for(var Cz=_.m(_.Ab(Br,_.yoa,1)),uu=Cz.next();!uu.done;uu=Cz.next()){var Rs=uu.value;cK(b,"categoryMetadata",Rs.Dm());for(var Dz=_.m(Rs.uk()),Cr=Dz.next();!Cr.done;Cr=Dz.next()){var Fj=
Cr.value,Zj=_.B(Fj,1),vu=_.Db(Fj,_.Qk);if(10==vu){_.zj(Fj,_.poa,10,_.Qk);var $m=_.Q(Fj,15);(void 0===$m?0:$m)?_.bK(b,Zj+" is null"):_.bK(b,"not ("+Zj+" is null)")}else{var ii=new _.to,$l=void 0;switch(vu){case 3:$l=_.zj(Fj,yhc,3,_.Qk);for(var Dp=_.m($l.xi()),kh=Dp.next();!kh.done;kh=Dp.next())_.dK(ii,Zj,kh.value,"or");break;case 14:for(var an=$l=_.zj(Fj,_.ioa,14,_.Qk),Dr=new Map([[1,"="],[2,">"],[3,"<"]]),wu=_.m(an.xi()),Vn=wu.next();!Vn.done;Vn=wu.next()){var zm=Vn.value,xu=Dr.get(_.B(an,2));if(!xu)throw Error("Xe");
_.bK(ii,[Zj,xu,aK(zm.getYear()+"-"+zm.getMonth()+"-"+zm.getDay())].join(" "),"or")}break;case 8:for(var yu=$l=_.zj(Fj,_.ooa,8,_.Qk),Ez=new Map([[1,"="],[2,">"],[3,"<"]]),Er=_.m(yu.xi()),as=Er.next();!as.done;as=Er.next()){var bv=as.value,Rp=Ez.get(_.B(yu,2));if(!Rp)throw Error("Xe");_.bK(ii,[Zj,Rp,bv].join(" "),"or")}break;case 9:for(var by=$l=_.zj(Fj,Ahc,9,_.Qk),JC=new Map([[1,"in"]]),tt=_.m(by.xi()),KC=tt.next();!KC.done;KC=tt.next()){var Fg=KC.value,vF=JC.get(_.B(by,2));if(!vF)throw Error("Xe");
_.bK(ii,[Fg,vF,Zj].join(" "),"or")}break;case 6:for(var YR=$l=_.zj(Fj,_.toa,6,_.Qk),ut=new Map([[1,"="]]),fN=_.m(YR.xi()),ZR=fN.next();!ZR.done;ZR=fN.next()){var qZ=ZR.value,$R=ut.get(_.B(YR,2));if(!$R)throw Error("Xe");_.bK(ii,[Zj,$R,aK(qZ)].join(" "),"or")}break;case 7:for(var cy=$l=_.zj(Fj,_.roa,7,_.Qk),Z6=new Map([[1,"in"]]),gN=_.m(cy.xi()),aS=gN.next();!aS.done;aS=gN.next()){var hN=aS.value,bS=Z6.get(_.B(cy,2));if(!bS)throw Error("Xe");_.bK(ii,[aK(hN),bS,Zj].join(" "),"or")}break;case 4:for(var LC=
$l=_.zj(Fj,_.voa,4,_.Qk),$6=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),rZ=_.m(LC.xi()),MC=rZ.next();!MC.done;MC=rZ.next()){var NC=MC.value,sZ=$6.get(_.B(LC,2));if(!sZ)throw Error("Xe");_.bK(ii,[Zj,sZ,aK(NC)].join(" "),"or")}break;case 5:for(var a7=$l=_.zj(Fj,Chc,5,_.Qk),iha=new Map([[1,"in"]]),cS=_.m(a7.xi()),b7=cS.next();!b7.done;b7=cS.next()){var c7=b7.value,vXa=iha.get(_.B(a7,2));if(!vXa)throw Error("Xe");_.bK(ii,[aK(c7),vXa,Zj].join(" "),"or")}break;case 12:for(var Exa=$l=_.zj(Fj,_.moa,
12,_.Qk),iwb=new Map([[1,"="]]),jwb=_.m(Exa.xi()),wXa=jwb.next();!wXa.done;wXa=jwb.next()){var xXa=wXa.value,yXa=iwb.get(_.B(Exa,2));if(!yXa)throw Error("Xe");_.bK(ii,[Zj,yXa,aK(xXa)].join(" "),"or")}break;case 11:for(var wF=$l=_.zj(Fj,_.koa,11,_.Qk),Mkc=new Map([[1,"in"]]),kwb=_.m(wF.xi()),dS=kwb.next();!dS.done;dS=kwb.next()){var Lw=dS.value,d7=Mkc.get(_.B(wF,2));if(!d7)throw Error("Xe");_.bK(ii,[aK(Lw),d7,Zj].join(" "),"or")}}_.Q(Fj,15)?_.bK(b,"not ("+ii+")"):_.bK(b,1<$l.xi().length?"("+ii+")":
""+ii)}}}null!=_.Q(a,60)&&_.dK(b,"linkShareMetadata.securityUpdateEligible",_.Q(a,60));var jha=_.Q(a,65);if(null!=jha){var dJ=[];dJ.push("clientEncryptionDetails.encryptionState");dJ.push("=");dJ.push(aK(jha?"encrypted":"unencrypted"));_.bK(b,dJ.join(" "))}var Fxa=_.Ab(a,_.zf,68);if(Fxa.length){for(var zXa=[],e7=[],lwb=_.m(Fxa),f7=lwb.next();!f7.done;f7=lwb.next()){var mwb=f7.value,nwb="sharedFrom = "+aK(mwb.Ya());_.R(mwb,2,!1)?e7.push(nwb):zXa.push(nwb)}uic(b,zXa,!1);uic(b,e7,!0)}var owb=_.Ab(a,
_.zf,67);if(owb.length){for(var pwb=[],Gxa=[],qwb=_.m(owb),tZ=qwb.next();!tZ.done;tZ=qwb.next()){var kha=tZ.value,g7="sharedTo = "+aK(kha.Ya());_.R(kha,2,!1)?Gxa.push(g7):pwb.push(g7)}uic(b,pwb,!1);uic(b,Gxa,!0)}null!=_.Q(a,69)&&_.dK(b,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.dK(b,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var rwb=(new _.Bf).Hb("application/vnd.google-apps.shortcut");_.dK(b,"impactedByMultiparentingMigration",!0);_.bK(b,Aic([rwb],!1,!1))}1==_.RJ(a)&&
wic(b,a);return b.toString()};
_.Gic=function(a){var b=new _.to(_.Fic(a));_.R(a,74,!1)?_.bK(b,"isQuickAccessForSharedFilesRequest"):_.iJ(a)?_.bK(b,"isQuickAccessRequest"):_.jJ(a)?_.bK(b,"isPeoplePredictRequest"):_.kJ(a)&&_.bK(b,"isDrivePriorityRequest");var c=a.Lc();if(c){var d=[];d.push("sortBy");d.push(_.dfc[c.getType()]);d.push(_.kfc[c.Xf()]);_.Q(c,3)&&d.push("foldersFirst");_.bK(b,d.join(" "))}_.dK(b,"domainSearch",_.Q(a,18));_.dK(b,"offline",_.Q(a,19));_.Ab(a,_.QJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.xic(a)),
_.bK(b,c.join(" ")));a.CB().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.yic(a)),_.bK(b,c.join(" ")));if(c=_.RJ(a))d=[],d.push("corpora"),d.push("="),d.push(aK(_.nic[c])),_.bK(b,d.join(" "));_.R(a,66,!0)||_.dK(b,"includeItemsFromAllDrives",_.R(a,66,!0));1!=_.RJ(a)&&wic(b,a);_.R(a,48,!1)&&_.bK(b,"cachedOnly");return b.toString()};
_.HJ=function(a){if(a instanceof _.nI)a=a.od();else if(!a)return!1;return a instanceof _.Qz||a instanceof _.$F||"undefined"!=typeof _.eK&&a instanceof _.eK||a instanceof _.xf&&(_.iJ(a)||_.jJ(a)||_.kJ(a))};Hic=function(){_.qo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(Hic,_.qo);_.Iic=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Jic=function(a,b){a.V||(a.V=b)};Hic.prototype.vj=function(){_.Iic(this);(0,this.ha)()};Kic=function(a,b){a.ha||(a.ha=b)};
_.fK=function(a){if(!a.O){a.O=new bic;var b=_.so(a);_.I(b,56,a.O)}return a.O};Hic.prototype.getState=function(){var a=_.fK(this).getState();a||(a=new Shc,_.fK(this).Jd(a));return a};var Lic=function(a,b){var c=new Qhc;_.w(c,1,b);a=_.so(a);_.I(a,12,c)};Hic.prototype.ma=function(){var a=_.x(_.fK(this),Uhc,4);if(!a){a=new Uhc;var b=_.fK(this);_.I(b,4,a)}return a};
var Mic=function(a){var b=_.x(_.fK(a),Vhc,8);b||(b=new Vhc,a=_.fK(a),_.I(a,8,b));return b},Nic=function(a){var b=_.x(_.fK(a),$hc,19);b||(b=new $hc,a=_.fK(a),_.I(a,19,b));return b},Oic=function(a){_.mi.call(this,"zb");this.H=a};_.K(Oic,_.mi);Oic.prototype.Me=function(){return this.H};_.Pic=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.vi.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.K(_.Pic,_.vi);_.g=_.Pic.prototype;
_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Jk=function(){return 1===this.connectionState||2===this.connectionState};_.g.Me=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.OB.PU:_.OB.cha;else 1===a?(b=_.OB.QL,this.O=!0):3===a&&(b=_.OB.OU);if(b)return b=new kic(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var Qic=function(a,b){this.userId=a;this.H=b;this.db=null},Sic=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return Ric(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("$e"))},function(d){return a.handleError(d)})},"readwrite")};Qic.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.WBb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var Tic=function(a){return new _.Sh(function(b){var c=new Map;Ric(a,function(d){return Fhc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={ora:f.ora},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.ora=k;l.then(function(p){return function(q){q&&c.set(p.ora,new _.cAa(q.WBb))}}(f))}return _.hI([].concat(_.Jd(e.values()))).then(function(){return b(c)})})})})},Uic=function(a,b){return Ric(a,
function(c){return c.remove(b)},"readwrite")},Ric=function(a,b,c){c=void 0===c?"readonly":c;return Vic(a).then(function(d){try{var e=_.kdc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.KI(f):void 0)}},function(d){return a.handleError(d)})},Vic=function(a){return a.db?_.Th(a.db):_.mdc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Ghc(c,"OfflineImpressions");b=_.jdc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.XH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("af"))}).then(function(b){return a.db=b},function(b){return _.Uh(_.KI(b))})};Qic.prototype.handleError=function(a){a||(a=Error("bf"));_.XJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Th()};
_.Wic=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.vi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.Wic,_.vi);_.Wic.prototype.Me=function(){return this.H};_.Wic.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Oic(a)))};_.Wic.prototype.ez=function(a){this.O=a};
var Yic=function(a,b,c,d,e,f){_.vi.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ib=new _.gf(this);this.Ib.listen(b,"zb",function(k){k.Me()||Xic(h)});this.Ib.listen(c,[_.OB.QL,_.OB.PU],function(){return void Xic(h)});this.W=e;f.then(function(){return Xic(h)})};_.K(Yic,_.vi);Yic.prototype.DA=function(a){return(this.H.Me()||this.connectionState.Me())&&this.H.O?Sic(this.O,a):this.V.DA(a)};
var Xic=function(a){return a.H.O?Tic(a.O).then(function(b){b.forEach(function(c,d){a.V.DA(c).then(function(){return Zic(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},Zic=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Ab");return Uic(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
Yic.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var $ic=function(){};$ic.prototype.gR=function(){return new Hic};var ajc=function(){this.H=new cic};ajc.prototype.O=function(a){_.I(a,13,this.H)};ajc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var cjc=function(a,b,c,d){this.ha=b;this.connectionState=c;this.ww=d;this.O=this.H=this.V=null;this.client=_.gK(_.tfc,_.TJ(a));this.ka=_.B(a,94);this.ma=_.gK(_.xfc,_.ij(a.Vf(),8,0));this.dxa=_.gK(_.ufc,_.ij(a.Vf(),9,2));this.ta=_.R(a,10,!1);this.zu=_.QH(_.cI(a));this.BCa=_.UJ(a);this.W=bjc(a);this.buildLabel=a.Qi()};cjc.prototype.Gj=function(){return this.client};
bjc=function(a){var b=[].concat(_.Jd(_.qfc.keys())),c=[].concat(_.Jd(_.rfc.keys())),d=_.GJ(a);return b.filter(function(e){return _.qfc.get(e)(a)}).concat(c.filter(function(e){return d&&_.rfc.get(e)(d)}))};_.gK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};cjc.prototype.Jo=function(a){return null==a?0:a?2:1};var djc=function(a){if(a.O)return a.O.H("aU7Ts")};
cjc.prototype.Db=function(a){return a instanceof _.XA||"undefined"!=typeof _.hK&&a instanceof _.hK||"undefined"!=typeof _.iK&&a instanceof _.iK||"undefined"!=typeof _.jK&&a instanceof _.jK?a.Db():"undefined"!=typeof _.kK&&a instanceof _.kK||"undefined"!=typeof _.lK&&a instanceof _.lK||"undefined"!=typeof _.mK&&a instanceof _.mK||"undefined"!=typeof _.nK&&a instanceof _.nK||"undefined"!=typeof _.oK&&a instanceof _.oK?a.response?a.response.Db():null:null};cjc.prototype.Qi=function(){return this.buildLabel};
var ejc=function(a){return a.ha.Me()||a.connectionState.Me()?2:1};cjc.prototype.getEnvironment=function(){return this.ww};fjc=function(a,b){this.H=a;var c=new _.Kya;_.Lya(c,b.W);a=this.H.VL();var d=_.Vec(a);_.I(d,10,c);(c=b.Qi())&&_.Uec(a,c);this.H.k_();this.O=b};
_.gjc=function(a,b,c){var d=_.ro(a.H.eG(b,c),_.lfc);Lic(d,ejc(a.O));b=djc(a.O);"boolean"===typeof b&&Thc(d.getState(),b);1===c&&Jic(d,function(){return void a.H.uw(d)});Kic(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.zd();e=d.getState();_.w(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.zd();h=d.getState();_.w(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.zd();l=d.getState();_.w(l,7,h);a.H.Pp(d)});
return d};hjc=function(a){var b=new _.zza,c=new ajc,d=a.Gj();_.w(c.H,1,d);_.w(c.H,8,a.ka);_.w(c.H,3,a.ma);_.w(c.H,4,a.dxa);_.w(c.H,5,a.ta);_.w(c.H,6,a.zu);_.w(c.H,7,a.BCa);a=c.setEnvironment(a.getEnvironment());_.Ydc(b,_.nfc,a);_.uo(b,_.lfc,new $ic);return b};
ijc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.gI(906,b,void 0,_.Dfc());l.ha=!1;var p=new _.Zdc(l);b=new Date;l=_.$ec(_.Zec(_.Yec(Hhc(),new _.$dc(l)),hjc(c)),109).setSessionId(b.getTime()+"_"+_.$g());if(k){a=new Yic(p,d,e,new Qic(a,f),f,h);_.Xec(l,a);d=l.build();_.Tec(d.VL(),1E3*b.getTime());var q=new fjc(d,c);(new _.gf).listen(a,"Ab",function(){_.gjc(q,106008,0).vj()});return q}_.Xec(l,p);a=l.build();_.Tec(a.VL(),1E3*b.getTime());return new fjc(a,c)};
jjc=function(a,b){this.V=a;this.W=b};jjc.prototype.O=function(a,b){this.V&&_.kjc(this)&&(a=_.gjc(this.V,a,0),b&&_.scc(a,b),a.vj())};_.pK=function(a,b){if(a.V&&_.kjc(a)){a=_.gjc(a.V,106018,0);var c=_.x(_.fK(a),Zhc,15);if(!c){c=new Zhc;var d=_.fK(a);_.I(d,15,c)}c=_.w(c,1,1);_.w(c,2,b);a.vj()}};jjc.prototype.H=function(a,b){return this.V&&_.kjc(this)?(a=_.gjc(this.V,a,1),b&&_.scc(a,b),a):null};_.kjc=function(a){return!(!a.V||!a.V.H.MP())};
_.ljc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.vI(_.cI(a)).toString(),l=_.SJ(_.cI(a));f=new cjc(a,b,c,f);a=h?ijc(l,k,f,b,c,d,e,_.R(a,17,!1)):null;return new jjc(a,f)};_.eJ=function(a){_.J.call(this,a)};_.K(_.eJ,_.J);_.mjc=function(a){_.J.call(this,a)};_.K(_.mjc,_.J);_.mjc.prototype.getId=function(){return _.B(this,1)};_.mjc.prototype.Mb=function(a){return _.w(this,1,a)};_.mjc.prototype.se=function(){return _.x(this,_.Jf,2)};_.nJ=function(a){_.J.call(this,a)};_.K(_.nJ,_.J);
_.nJ.prototype.Xn=function(){return _.B(this,2)};_.nJ.prototype.od=function(){return _.x(this,_.mjc,3)};_.cJ=function(a){_.J.call(this,a)};_.K(_.cJ,_.J);_.cJ.prototype.od=function(){return _.x(this,_.bJ,1)};_.cJ.prototype.cda=function(a){return _.w(this,2,a)};_.aJ=function(a){_.J.call(this,a)};_.K(_.aJ,_.J);_.aJ.prototype.getId=function(){return _.B(this,1)};_.aJ.prototype.Mb=function(a){return _.w(this,1,a)};_.njc=function(a,b){return _.w(a,2,b)};_.qJ=function(a){_.J.call(this,a)};_.K(_.qJ,_.J);
_.qJ.prototype.od=function(){return _.x(this,_.aJ,1)};ojc=[2];_.xJ=function(a){_.J.call(this,a,-1,ojc)};_.K(_.xJ,_.J);_.xJ.prototype.qc=function(){return _.B(this,1)};_.xJ.prototype.dW=function(){return _.Ab(this,_.UF,2)};_.xJ.prototype.se=function(){return _.x(this,_.Jf,3)};_.pjc=function(a){_.J.call(this,a)};_.K(_.pjc,_.J);_.pjc.prototype.vk=function(){return _.B(this,1)};_.qjc=function(a){var b=new _.pjc;return _.w(b,1,a)};rjc=[1];_.wgc=function(a){_.J.call(this,a,-1,rjc)};_.K(_.wgc,_.J);
_.sjc=function(a,b){this.O=b;this.H=new Map;this.Rla(_.Ab(a,_.Wk,91))};_.sjc.prototype.Rla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Xk(c);if(!b||!c)break;var d=_.tjc(this,b);if(d){d!==c&&vgc(b);break}this.H.set(b,c)}};Xgc=function(a,b){return[].concat(_.Jd(new Set(b))).map(function(c){var d=(new _.Wk).Mb(c);a.H.has(c)?_.Yk(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Yk(d,_.Dk(c));return d}).filter(function(c){return _.P(c,2)})};
_.tjc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.P(a,140)?_.Dk(a):null};_.zgc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Fgc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Lgc=function(){this.H=_.Kf(new _.Jf,312)};_.ujc=function(a,b){_.YH.call(this,a?a:500,b?b:6E5)};_.K(_.ujc,_.YH);_.qK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Zf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};
_.qK.prototype.getState=function(){return this.state};_.qK.prototype.yM=function(a){var b=this;if(this.W)return this.W;var c=_.Wh();this.W=c.promise.then(function(){return _.qjc(1)},function(d){d=_.Rc(d).Fg;var e=0;2===d.Dp()?e=3:_.Cfc(d)&&(e=2);return _.qjc(e)});a&&this.W.then(function(d){3===d.vk()&&_.pK(b.Zf,186469046)});this.H&&(a=_.B(Nic(this.H),4)||0,aic(Nic(this.H),a+1));setTimeout(function(){b.W=null},5E3);vjc(this,c);return this.W};_.yjc=function(a,b){wjc(a,3)&&_.xjc(a,b)};
_.qK.prototype.reset=function(){this.O=null;zjc(this)};zjc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.xjc=function(a,b){if(!a.O&&!a.V){a.H=a.Zf.H(106025);if(a.H){var c=Nic(a.H);var d=!(!a.state.isConnected()&&a.state.Jk());c=_.w(c,1,d);c=_.w(c,2,a.state.O);_.w(c,5,!!b)}a.O=new _.ujc(5E3,6E4);Ajc(a)}};Ajc=function(a){zjc(a);vjc(a);a.O&&(a.timeout=setTimeout(function(){return void Ajc(a)},a.O.Ya()),_.ZH(a.O))};
vjc=function(a,b){_.Xh((a.ha?a.ha():_.Th()).then(null,function(){return null}),function(){if(a.H){var c=_.B(Nic(a.H),3)||0,d=Nic(a.H);_.w(d,3,c+1)}Bjc(a,b)})};Bjc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Ne(new _.Lgc)}).then(null,function(d){d=_.Rc(d);_.Cfc(d.Fg)&&wjc(a,2);return _.Uh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.qK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
wjc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Gfc.get(b)),!0):!1};_.Cjc=function(){this.H={}};Djc=function(a,b,c){if(a.H[b])throw Error("cf");a.H[b]=c};_.Cjc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Ejc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};
_.Fjc=function(a,b){this.H=a;this.V=b;this.O=_.Ifc[_.ij(a.Vf(),8,0)];this.W=_.Ifc[_.ij(a.Vf(),51,5)];this.nonce=_.$g()};
_.Fjc.prototype.hc=function(a,b){if(b.RN)Gjc(this,a,b),Hjc(this,a,b);else if(11===a.$m){if(b.WLb){var c=b.VD||_.D(this.H.Vf(),37,"");_.Zi(a.uri,"key",c)}Gjc(this,a,b);Ijc(this,a,b)}else switch(a.uri=Jjc(this,a.$m,a.uri),a.$m){case 1:Ijc(this,a,b);Gjc(this,a,b);break;case 0:b.zu||_.QH(_.cI(this.H))||_.R(this.H,83,!1)&&_.Zi(a.uri,"dsNonce",this.nonce);Ijc(this,a,b);Hjc(this,a,b);Gjc(this,a,b);break;case 2:case 3:case 4:case 5:Ijc(this,a,b);Hjc(this,a,b);Gjc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Ijc(this,
a,b);Hjc(this,a,b);break;default:throw Error("df`"+a.$m);}};Kjc=function(a,b){var c=Jjc(a,b,new _.Ui);if(!c.mH())throw Error("ff");return(new _.Ui).Ir(c.tq).Ln(c.kk()).IA(c.Ay()).Ai(_.Jfc.has(b)?"/batch"+a.O:"/batch")};
Jjc=function(a,b,c){var d=_.B(a.H.Vf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.D(a.H.Vf(),62,"");break;case 8:a=_.B(a.H.Vf(),53);break;case 9:a=_.B(a.H.Vf(),56);break;case 10:a=_.B(a.H.Vf(),22);break;case 13:a=_.B(a.H.Vf(),55);break;case 12:a=_.B(a.H.Vf(),43);break;default:throw Error("df`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ui(a);
_.Wd(c,"/")&&(c=c.slice(1));return new _.Ui(a+"/"+c)};Ijc=function(a,b,c){a=_.cI(a.H);c.zu||_.QH(a)||(b.headers.authorization=_.Wdc([{key:"u",value:_.SJ(a)}])||"",c=_.vI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Gjc=function(a,b,c){var d=_.cI(a.H),e=a.H.Vf(),f=c.t7a||_.R(e,14,!1),h=11===b.$m;if(c.s7a||_.B(e,13))(c=_.B(e,13))&&_.Wd(c,"email:")?_.Zi(b.uri,"trace",c):c&&"trace:true"===c?_.Zi(b.uri,"$trace","true"):c?_.Zi(b.uri,"trace","token:"+c):_.Zi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Zi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.ij(e,9,2)?"":",cospel:3:all,DriveService:3:all"));f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Hjc=function(a,b,c){c.zu||_.QH(_.cI(a.H))?_.Zi(b.uri,"key",_.D(a.H.Vf(),36,"")):(a=c.VD||_.D(a.H.Vf(),37,""),_.Zi(b.uri,"key",a))};_.ygc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Agc=function(a){this.request=a;this.requestId=_.$g()};_.Igc=function(a,b,c,d){this.request=a;this.file=b;this.GQ=void 0===c?null:c;this.metadata=d};Ggc=function(a,b){this.request=a;this.metadata=b};
Hgc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.BJ=function(a,b,c,d){this.request=a;this.file=b;this.GQ=void 0===c?null:c;this.metadata=d};Qgc=[_.NI,_.PI,_.OI,_.RI,_.QI,_.SI,_.TI,_.WI,_.YI,_.ZI,_.$I,_.bJ,_.cJ,_.pJ,_.tJ,_.vJ,_.xJ,_.wI,_.yJ,_.zJ,_.AJ,_.Agc,_.BJ];Ljc=[_.yI];Rgc=[_.VF,_.Fgc];Sgc=[_.nJ,_.dI,_.jD,_.CJ];Tgc=[_.nI,_.eJ,_.WF,_.yI,_.zgc];Ugc=[_.CJ,_.aG];Vgc=[_.aJ,_.wgc,_.mJ,_.qJ,_.rJ,_.ygc,_.BJ,Hgc,Ggc];
Mjc=function(a){return a instanceof _.nI||a instanceof _.CJ||"undefined"!=typeof _.rK&&a instanceof _.rK||a instanceof _.zJ||a instanceof _.ZI||a instanceof _.SI||a instanceof _.WI||a instanceof _.wI&&_.FJ(a)};_.Njc=function(a,b){this.H=b;this.w4={};this.aj=new Ohc;b=_.MI({fields:_.he(a,28),anonymous:_.QH(_.cI(a))});this.Hb("SecondaryFields",b);this.Hb("SdkBackfillEnabled",!!_.R(a,45,!1)+" (Include corpus cache: "+!!_.R(a,46,!1)+")")};_.Njc.prototype.Hb=function(a,b){this.w4[a]=Ojc(a,b)};
var Pjc=function(a,b){var c=a.w4[b];c||(c=Ojc(b,0,2),a.w4[b]=c);c.Hb(String(Number(c.Ya())+1))};_.Njc.prototype.Pz=function(a){var b=_.Va(this.w4);this.H&&b.push(Ojc("CacheSize",this.H.zd()));b.push(Ojc("InitialViewDataLoaded",a));a=new _.sic;_.mj(a,1,b);return _.ci(a)};Ojc=function(a,b,c){var d=new _.qic;_.w(d,1,a);_.w(d,4,c||1);d.Hb(String(b));d.nl(_.Nfc.get(a));return d};
_.Qjc=function(a,b,c){var d=new _.bfc;_.w(d,2,"Pending...");b instanceof _.nI?_.sj(d,3,_.oI,b):b instanceof _.CJ?_.sj(d,4,_.oI,b):"undefined"!=typeof _.rK&&b instanceof _.rK?_.sj(d,5,_.oI,b):b instanceof _.zJ?_.sj(d,6,_.oI,b):b instanceof _.ZI?_.sj(d,7,_.oI,b):b instanceof _.SI?_.sj(d,8,_.oI,b):b instanceof _.WI?_.sj(d,9,_.oI,b):b instanceof _.wI&&_.sj(d,10,_.oI,b);var e=Ngc(b),f=[];if(b instanceof _.OI)DJ(f,"ID",b.getId()),DJ(f,"Parent ID",b.wk());else if(b instanceof _.ZI)DJ(f,"TD ID",b.getId());
else if(b instanceof _.nI)b=_.Gic(b.od()),DJ(f,"Query",b);else if(b instanceof _.CJ)DJ(f,"Query","All");else if(b instanceof _.zJ)DJ(f,"TD ID",b.getId()),DJ(f,"Title",b.getTitle()),DJ(f,"Theme Image ID",_.B(b,3));else if(b instanceof _.SI)DJ(f,"MimeType",b.getMimeType()),DJ(f,"Title",b.getTitle()),DJ(f,"Parents",_.he(b,3)),DJ(f,"Convert",_.Q(b,8)),DJ(f,"Request ID",b.jj()),DJ(f,"Parent Request IDs",_.he(b,10)),DJ(f,"Revision Item ID",_.B(b,12)),DJ(f,"Pinned",_.Q(b,8));else if(b instanceof _.TI)DJ(f,
"Title",b.getTitle());else if(b instanceof _.WI)DJ(f,"ID",b.getId());else if(b instanceof _.$I)DJ(f,"WS ID",b.getId());else if(b instanceof _.pJ)DJ(f,"Source ID",_.B(b,1)),DJ(f,"Destination Parent ID",_.B(b,2)),DJ(f,"validation token",_.B(b,4));else if(b instanceof _.wI){if(DJ(f,"ID",b.getId()),DJ(f,"Title",b.getTitle()),DJ(f,"Description",b.af()),DJ(f,"Starred",_.Q(b,4)),DJ(f,"Trashed",b.Ph()),DJ(f,"MimeType",b.getMimeType()),DJ(f,"Parents",_.he(b,8)),DJ(f,"Parents to add",_.he(b,9)),DJ(f,"Parents to remove",
_.he(b,10)),DJ(f,"Restricted",_.Q(b,11)),DJ(f,"Folder Color",b.Ri()),DJ(f,"Update Last Viewed",_.Q(b,15)),DJ(f,"Subscribed",_.Q(b,16)),DJ(f,"Available Offline",_.Q(b,18)),DJ(f,"Wksp to add",_.he(b,31)),DJ(f,"Wksp to remove",_.he(b,32)),b=_.x(b,_.rk,25))DJ(f,"Read Only",_.Q(b,1)),DJ(f,"Reason",_.B(b,2))}else b instanceof _.AJ?(DJ(f,"WS ID",b.getId()),DJ(f,"Title",b.getTitle()),DJ(f,"State",b.getState())):b instanceof _.Agc&&DJ(f,"Title",b.request.getTitle());_.w(d,1,"Request: "+e+(c?" ("+c+")":"")+
"\n"+f.join("\n"));a.aj.add(d);return d};_.Rjc=function(a,b){for(var c=new _.to,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Yfc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.w(a,2,c.toString()||"Done.")};_.Njc.prototype.zR=function(){return this.aj.sh()};_.sK=function(a){_.J.call(this,a)};_.K(_.sK,_.J);_.sK.prototype.hd=function(){return _.x(this,_.XA,1)};_.Sjc=function(a,b){return _.I(a,1,b)};_.sK.prototype.Xn=function(){return _.B(this,3)};
_.Tjc=function(a,b,c){_.mi.call(this,"Fb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.Tjc,_.mi);
_.Ujc=function(a,b){this.O=a;this.V=b;this.H=null};
var tK=function(a){_.vi.call(this);this.name=a};_.K(tK,_.vi);_.g=tK.prototype;_.g.m4=function(){};_.g.mFa=function(){};_.g.z1a=function(){};_.g.dNa=function(){};_.g.y1a=function(){};_.g.fG=function(){this.dispatchEvent(new _.mi("Gb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var Vjc=function(a,b){tK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Rc=new _.gf(this);this.Ka(this.Rc);this.Rc.listen(this.O,"zb",function(d){d.Me()||c.fG()});this.Rc.listen(this.H,"nb",this.fG)};_.K(Vjc,tK);Vjc.prototype.max=function(){var a=this.O.Me(),b=this.H.JB();return!a&&b?Infinity:0};Vjc.prototype.m4=function(){this.fG()};
var Wjc=function(a){tK.call(this,"Online");var b=this;this.connectionState=a;this.Rc=new _.gf(this);this.Ka(this.Rc);this.Rc.listen(this.connectionState,[_.OB.QL,_.OB.cha,_.OB.PU],function(){return b.fG()})};_.K(Wjc,tK);Wjc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};Wjc.prototype.m4=function(){this.fG()};
_.Xjc=function(a,b){this.H=a;this.O=b};_.Yjc=function(a){return a.H instanceof _.qK?new Wjc(a.H.getState()):new Vjc(a.O,a.H)};_.Xjc.prototype.Hj=function(){return this.H instanceof _.qK?this.H.getState():this.O};
var $jc;_.Zjc=function(a,b,c){this.NK=c;this.O=!0;this.V=0;this.H=new _.YH(a,b,.5)};$jc=function(a){return a.H.O+a.V};
_.uK=function(a,b){tK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.uK,tK);_.uK.prototype.max=function(){return this.H.O?Infinity:0};_.uK.prototype.dNa=function(){var a=this.H;a.V=0;a.H.reset()};_.uK.prototype.y1a=function(a){var b=this;akc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.fG()},a),_.ZH(this.H.H))};
var akc=function(a){var b;return(a=null===(b=_.ia(a.ZD))||void 0===b?void 0:b.response)?jgc(_.Uca(a)):!1};_.uK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.bkc=function(a,b){tK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.bkc,tK);_.bkc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.bkc.prototype.m4=function(a){a>=this.O?this.fG():null==this.H&&ckc(this)};_.bkc.prototype.mFa=function(a,b){0<b?ckc(this):this.H=null};var ckc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.fG.bind(a),a.V)};
_.vK=function(){this.aj=[]};_.g=_.vK.prototype;_.g.add=function(a,b){b?this.aj.unshift(a):this.aj.push(a);return!0};_.g.Osa=function(a){return _.sa(this.aj,0,a)};_.g.zd=function(){return this.aj.length};_.g.cancel=function(a){return _.xa(this.aj,function(b){return b.Iv.config.requestId===a?(b.be.resolve(Ogc(b.Iv.Qw)),!0):!1})};_.g.tK=function(){return _.vg(this.aj,function(a){return _.FJ(a.Iv.Qw)})};
var dkc=function(){tK.call(this,"Immediate")};_.K(dkc,tK);dkc.prototype.max=function(){return Infinity};dkc.prototype.m4=function(){this.fG()};
var ekc=function(){tK.call(this,"One Request")};_.K(ekc,tK);ekc.prototype.max=function(){return 1};
_.wK=function(a){tK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.wK,tK);_.wK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.wK.prototype.m4=function(){this.H<this.limit&&this.fG()};_.wK.prototype.mFa=function(a){this.H+=a.length};_.wK.prototype.z1a=function(a){this.H-=a.length;this.H<this.limit&&this.fG()};
var fkc=function(){_.vi.apply(this,arguments)};_.K(fkc,_.vi);var hkc=function(a,b){a.dispatchEvent(new gkc(b))};fkc.prototype.O=function(){};var gkc=function(a){_.mi.call(this,"Hb");this.request=a};_.K(gkc,_.mi);
_.xK=function(a,b,c,d,e,f){_.vi.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ka=0;this.W=new Map;this.Rc=new _.gf(this);this.Ka(this.Rc);for(a=0;a<this.H.length;a++)this.Rc.listen(this.H[a],"Gb",this.F0a);for(a=0;a<this.O.length;a++)this.Rc.listen(this.O[a],"Hb",function(k){ikc(h,!0,k.request)});this.logName=_.Ss("drive.ds.network.queue.Queue [%s]",f)};_.K(_.xK,_.vi);_.xK.prototype.add=function(a){return ikc(this,!1,{Iv:a,be:_.Wh(),ZD:[]})};
_.xK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.xK.prototype.tK=function(){return this.V.tK()?!0:this.buckets.some(function(a){return a.tK()})};
var ikc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Mp(new _.Lc,"No queue bucket accepted request."),_.Uh(_.Rc(a));for(var d=jkc(a),e=0;e<a.H.length;e++)a.H[e].m4(d);return c.be.promise};_.g=_.xK.prototype;
_.g.F0a=function(){var a=jkc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Osa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ka++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.Uwb.bind(this,a[e]),this.Twb.bind(this,a[e]));e=jkc(this);for(var f=0;f<this.H.length;f++)this.H[f].mFa(a,e);_.Xh(_.hI(d).then(this.Swb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.F0a.bind(this),0)};
_.g.Uwb=function(a,b){var c=a.Iv.config;this.log(Ngc(a.Iv.Qw)+" request completed successfully. xd4: "+!(!c||!c.RN));this.H.forEach(function(d){return d.dNa()});this.O.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.Twb=function(a,b){b=_.Rc(b);this.log(Ngc(a.Iv.Qw)+(" request failed with error: "+b.ha+"."));a.ZD.push({response:b,PSb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].y1a(a);a.Iv.config.iFa||!this.O.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(Ngc(a.Iv.Qw)+" encountered an error, but was intercepted to be retried.")};_.g.Swb=function(a){jkc(this);for(var b=0;b<this.H.length;b++)this.H[b].z1a(a)};
var jkc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].zd()){b=a.buckets[c].zd();break}return b};_.xK.prototype.log=function(a){this.ha.info(this.logName,a)};
_.kkc=function(a,b,c,d){fkc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.wj(a,21,1E3);this.ta=_.wj(a,1,1);this.ma=function(){return new _.Zjc(_.wj(a,63,1E3),_.wj(a,64,3E5),_.wj(a,65,10))}};_.K(_.kkc,fkc);
_.kkc.prototype.intercept=function(a){var b=a.ZD.length,c=0<b&&_.ia(a.ZD).response||null;if(c){c=_.uI(c);if(2===c.Dp())return lkc(this,a);if(_.Cfc(c))return 2>=b?(hkc(this,a),a=!0):a=!1,a;var d=c.jk();if(3===d||31===d||13===d||9===d)return mkc(this,a,b);if(jgc(c))return b=$jc(this.V),c=this.V,$jc(c)<c.NK?(this.log("Backoff number "+b+" for a User Rate Limit error."),hkc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var lkc=function(a,b){var c=nkc(a,b),d=$jc(c);if($jc(c)<c.NK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Me()?(d=c.H.Ya(),_.n.setTimeout(function(){return hkc(a,b)},d),_.ZH(c.H)):(_.n.setTimeout(function(){return hkc(a,b)}),c.V++),!0;a.H.delete(b);return!1},nkc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},mkc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return hkc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.kkc.prototype.O=function(a){this.H.delete(a)};_.kkc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var okc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Dfc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Cvb,d=jic(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Avb(_.KI(e),"reading data"))}},pkc=function(a){return okc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var qkc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.be=_.Wh();this.finished=!1;this.Ba=this.Gu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Pz();a=_.Dfc()&&a?_.B(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.CO="progress_"+this.requestId;h.CO=this.CO;this.ma=!!f.metadata};
qkc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};qkc.prototype.start=function(){var a=this,b=new Ggc(this.request.request,this.request.metadata),c=rkc(this);this.Ia.then(function(d){return d.Ne(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;skc(a)},function(d){return void a.be.reject(d)});return _.Xh(this.be.promise.then(function(d){tkc(a,d);return d},function(d){d=_.Rc(d);tkc(a,d.Fg);return _.Uh(d)}),function(){Ejc(a.H,[a.CO])})};
var rkc=function(a){var b=_.cb(a.config);Djc(a.H,a.CO,Mhc(function(){return void a.H.notify([a.requestId],0)}));return b};qkc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(Ogc(this.request)),!0)};
var skc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),ukc(a,4))},ukc=function(a,b){vkc(a).then(function(c){if(c){var d=wkc(a,c.blob.size);a.Ia.then(function(f){return f.Ne(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.lK()&&(a.wa=f.lK());f.cN()&&(a.Fa=f.cN());a.progress<a.fileSize?skc(a):a.be.resolve(f)},function(f){if(d.iFa)a.cancel();else{var h=_.uI(f);h.TBa()||h.Hla()||a.ma?xkc(a,b,h,!1):pkc(c.blob).then(function(k){k=k?_.wEa.get(k)||
25:38;_.II(h,k);xkc(a,b,h,38===h.Dp(),38!==h.Dp()&&25!==h.Dp())},function(){})}})}else{var e=_.Rc(_.II(_.Mp(new _.Lc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},xkc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Dfa(f);!e&&0<b?(a.Gu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));ukc(a,b)},a.Pa*Math.pow(1.5,f))):a.be.reject(_.Rc(c))},vkc=function(a,b){return a.ma&&a.V?_.Th(a.V):ykc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return vkc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Hgc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.B(a.request.request,12)||
void 0);return a.V})},ykc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.GQ?a.request.GQ(b,a.O):_.Th(_.$fc(a.request.file,b,b+a.O))},wkc=function(a,b){var c=_.cb(a.config);c.fSa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Ejc(a.H,[a.CO]);Djc(a.H,a.CO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},tkc=function(a,b){b.eNa(3);b.Dfa(a.Gu);b.lK()||b.Zca(a.wa);b.cN()||b.Qca(a.Fa)};
_.zkc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.zkc.prototype.create=function(a,b){return new qkc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Akc=function(a){this.O=a;this.H={}};_.Akc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Iv.Qw instanceof _.Igc)b.push(Bkc(this,a[c].Iv));else{var d=_.Mp(new _.Lc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.Rc(d)))}return b};_.Akc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Akc.prototype.tK=function(){return!_.Za(this.H)};
var Bkc=function(a,b){var c=a.O.create(b.Qw,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Xh(d,function(){delete a.H[e]})};
_.Ckc=function(a,b){return new _.xK(b,a,[new dkc],[new _.vK],[],"immediate")};_.Dkc=function(a,b,c,d,e){return new _.xK(e,a,[_.Yjc(d),new _.uK(c,e),new ekc],[new _.vK],[new _.kkc(b,c,d.Hj(),e)],"connected")};_.Ekc=function(a,b,c,d,e,f,h){h=void 0===h?_.wj(b,10,50):h;return new _.xK(e,a,[_.Yjc(d),new _.bkc(h,_.wj(b,12,10)),new _.wK(3*h),new _.uK(c,e)],[new _.vK],[new _.kkc(b,c,d.Hj(),e)],f)};_.Fkc=function(a,b,c){return new _.xK(c,a,[new _.wK(_.wj(b,46,1))],[new _.vK],[],"resumable_upload")};
_.Gkc=function(a,b,c,d,e,f,h,k){this.vI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.Gkc.prototype.Ne=function(a,b){return Hkc(this,a,b).then(null,function(c){c=_.Rc(c);var d=c.Fg;Pgc(a)||_.Op(d);return _.Uh(c)})};
var Hkc=function(a,b,c){c=void 0===c?{}:c;var d=a.vI.validate(b);if(d)return _.Uh(_.Rc(d));var e=a.ma.translate(b);e instanceof _.Lc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Th(d).then(function(){if(e instanceof _.Lc)return _.Uh(_.Rc(e));if(Array.isArray(e)){var f=e.map(function(h){return Ikc(a,b,h,c)});return _.hI(f)}return Ikc(a,b,e,c)},function(f){return _.Uh(_.Rc(f))})},
Ikc=function(a,b,c,d){var e=Jkc(a,c);if(!e)return b=_.II(_.Mp(new _.Lc,"Failed to choose a queue for server request."),18),_.Uh(_.Rc(b));if(e===a.H[7]||e===a.H[8])d.RN=!0;d=e.add({Qw:c,config:d});(_.FJ(b)||_.FJ(c))&&_.Xh(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Gkc.prototype.cancel=function(a){return _.Ta(this.H,function(b){return b.cancel(a)})};
var Jkc=function(a,b){var c,d=!1;b instanceof _.eJ?d=!(null===(c=_.x(b,_.WF,2))||void 0===c||!_.Q(c,7)):b instanceof _.WF?d=!!_.Q(b,7):b instanceof _.nI&&(d=(d=b.od())&&!!_.Q(d,46));return(b instanceof _.Lgc||b instanceof _.GI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Igc&&a.H[5]?a.H[5]:d&&Wgc(b,a.O)&&a.H[7]?a.H[7]:Wgc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.eJ||b instanceof _.WF)&&a.H[6]?a.H[6]:(d||Ljc.includes(b.constructor))&&a.H[3]?a.H[3]:Qgc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Kkc=function(a){this.H=a};Kkc.prototype.build=function(a,b){var c="====="+_.$g()+"=====",d=a[0].$m,e=b.every(function(l){return l.RN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Kjc(this.H,a[0].$m);_.Zi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Lkc[d],h=Nkc[d]||{},h["content-type"]=_.Ss('multipart/mixed; boundary="%s"',c),d=Okc[d],k=new _.Ui("");a=Pkc(this,a,b,c,e);return{$m:f,body:a,headers:h,method:d,uri:k}};
var Pkc=function(a,b,c,d,e){for(var f=ugc(Qkc[b[0].$m]||{}),h="",k=0;k<b.length;k++){e&&Ijc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=Jjc(p,q.$m,q.uri);switch(q.$m){case 0:case 5:Hjc(p,q,r);Gjc(p,q,r);break;case 2:Ijc(p,q,r);Hjc(p,q,r);var v=q,z=_.B(p.H.Vf(),57);v.headers.host=_.bj(z).kk();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Gjc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("ef`"+q.$m);default:throw Error("df`"+
q.$m);}p=l;q=p.uri.clone();q.Ir("");q.Ln("");q.IA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+ugc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Rkc={},Lkc=(Rkc[0]=1,Rkc[2]=3,Rkc),Skc={},Okc=(Skc[0]="POST",Skc[2]="PUT",Skc[12]="POST",Skc),Tkc={},Ukc={},Nkc=(Ukc[2]=(Tkc["x-goog-upload-protocol"]="batch",Tkc),Ukc),Vkc={},Wkc={},Xkc={},Ykc={},Zkc={},Qkc=(Zkc[0]=(Vkc["content-type"]="application/http",Vkc["content-transfer-encoding"]="binary",Vkc),
Zkc[13]=(Wkc["content-type"]="application/http",Wkc["content-transfer-encoding"]="binary",Wkc),Zkc[12]=(Xkc["content-type"]="application/http",Xkc["content-transfer-encoding"]="binary",Xkc),Zkc[2]=(Ykc["content-type"]="application/http",Ykc),Zkc);
var $kc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,alc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var blc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.aj=new Map};blc.prototype.add=function(a,b){var c="DEFAULT";b.RN&&(c=Kjc(this.V,a.$m).toString());this.aj.has(c)||this.aj.set(c,[]);c=this.aj.get(c);if(1<=c.length&&!b.RN&&!Lkc[a.$m])return a=_.Mp(new _.Lc,"Unsupported batch API: "+a.$m),_.Uh(_.Rc(a));var d=_.Wh();c.push({request:a,config:b,be:d});return d.promise};
blc.prototype.send=function(){for(var a={},b=_.m(this.aj.entries()),c=b.next();!c.done;a={xra:a.xra},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{clc(this,d)}catch(f){var e=_.KI(f);e=_.Np(_.Mp(new _.Lc,"Error executing XHR: "+e.message),e.stack);a.xra=_.Rc(e);d.forEach(function(h){return function(k){k.be.reject(h.xra)}}(a));this.aj.delete(c)}}};
var clc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.yCa&&!c.config.RN){var d=!1;if(Lkc[c.request.$m]){var e={$m:c.request.$m,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.hc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){dlc(a,c);return}}}elc(a,b)},dlc=function(a,b){var c=b.be;a.W.lh(b.request,b.config).then(function(d){c.resolve(d);flc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},elc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.lh(a.ha.build(c,d),{yCa:!0,RN:d.every(function(e){return e.RN})}).then(function(e){e.headers=_.cgc(e.headers);var f=alc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Mc("Could not extract batch boundary.",_.II(_.Np(new _.Lc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Wd(_.Cia(h[0]),f)&&_.Je(h[1]))h=_.Cia(h[0]).substring(f.length);else throw new _.Mc("Could not parse batch response; did not begin and end with boundary.",
_.II(_.Np(new _.Lc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var z,A=e.headers,C=f[l],F=p&&p.uri,H=C.split("\r\n\r\n");if(2>H.length)v=new _.Mc("Individual batch response contained too few parts.",_.II(_.Np(new _.Lc,C),17));else{var L=H[1].split("\r\n");if(z=$kc.exec(L[0])){p=_.bh(z[1]);z=z[2];L.shift();A=_.cb(A);for(var O=Object,S=O.assign,U={},ea=0;ea<L.length;ea++){var fa=_.Lia(L[ea],":",1);fa&&2===
fa.length&&(U[(0,_.xg)(fa[0])]=(0,_.xg)(fa[1]))}L=_.cgc(U);S.call(O,A,L);try{v=_.Je(_.Yg(H[2]))?void 0:JSON.parse(H[2])}catch(ma){}v=(p=_.hgc(p,z,A,C,v,void 0,void 0,F&&F.toString()))?_.Rc(p):{headers:A,text:C,json:v||void 0}}else v=new _.Mc("Could not extract HTTP status code and text.",_.II(_.Np(new _.Lc,C),16))}r.call(q,v)}return k}).then(null,function(e){e=_.Rc(e);return _.Fcc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Lc||l instanceof _.Mc?
(l=_.Rc(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||flc(a,b[0])})},flc=function(a,b){var c=b.request.$m;b=!b.config.zu&&_.oa(glc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=wjc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.vj(),a.H=null)}else a.O&&b&&a.O.wa()};
blc.prototype.handleError=function(a,b){a=_.Uca(b);if(2===a.Dp()){if(this.H)return _.yjc(this.H),!0}else if(_.Cfc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.xjc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var glc=[0,2,4,7,8];
var hlc=function(){_.Ri.apply(this,arguments)};_.K(hlc,_.Ri);hlc.prototype.getAllResponseHeaders=function(){return _.Cia(_.Ri.prototype.getAllResponseHeaders.call(this))};
var ilc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};
ilc.prototype.lh=function(a,b){var c=this;try{this.W.hc(a,b);var d=new hlc;d.AC=!0;var e=b.requestId||"",f=_.Wh();d.listen("complete",function(){var h=b.yCa,k=4===a.$m;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.O[e],delete c.H[e]);var l={headers:_.ama(d),text:d.zl()};if(!h)try{l.json=_.PH(d)}catch(p){}h=_.hgc(d.Db(),_.Yla(d),l.headers,l.text,l.json,d.O,_.bma(d),String(d.ta),k);d.dispose();h?f.reject(_.Rc(h)):f.resolve(l)});e&&b.CO&&!b.RN&&(this.O[e]=d,this.H[e]=b,d.Gb=!0,d.listen("uploadprogress",
function(h){h.lengthComputable&&c.V.notify([b.CO],b.fSa?h.loaded/h.total:h.loaded/h.total/2)}),b.fSa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.V.notify([b.CO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Uh(_.Rc(h))}};ilc.prototype.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.iFa=!0,b.abort(),!0):!1};
_.jlc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Kkc(this.O);this.W=new ilc(this.O,this.wa)};_.g=_.jlc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Iv;this.V.push(e);b.push(this.Ba.UE(e,a[d].ZD));c.push(Mjc(e.Qw)?_.Qjc(this.ma,e.Qw):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.Rc(_.hgc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new blc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={bra:e.bra},k++){e.bra=a[k].Iv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.bra)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].Iv,l=d[e].then(this.Aob.bind(this,k.Qw,c[e],a[e].ZD)).then(null,function(p){return Promise.reject(_.Rc(p))}),l.then(this.fNa.bind(this,k),this.fNa.bind(this,k)),b.push(l);return b};_.g.Aob=function(a,b,c,d){a=this.ta.UE(a,d,c);b&&(c=a.Bd?a.Bd():[],_.Rjc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.tK=function(){return this.V.some(function(a){return _.FJ(a.Qw)})};_.g.fNa=function(a){_.wa(this.V,a)};
_.klc=function(){};_.klc.prototype.execute=function(){return null};
var llc=function(){};
var mlc=function(a,b){this.H=a;this.O=b};
_.nlc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var olc=function(a){return"drive#adminFile"===a.kind},plc=function(a){return"drive#file"===a.kind},qlc=function(a){return"drive#fileList"===a.kind},rlc=function(a){return"drive#permission"===a.kind},slc=function(a){return"drive#revision"===a.kind},tlc=function(a){return"drive#user"===a.kind};
var ulc;ulc=function(a){this.H=a};_.yK=function(a,b){if(!_.Da(b)||null===b)throw new _.Mc("Expected an object, but got a "+_.vga(b)+".",_.JI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Mc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.JI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Mc("Unexpected response type: "+c+".",_.JI(11,void 0,9));};_.zK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.vlc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.pk;c=_.w(c,1,a.canAddChildren);c=_.w(c,18,a.canChangeTeamDriveBackground);c=_.w(c,2,a.canComment);c=_.w(c,3,a.canCopy);b=_.w(c,4,b);b=_.w(b,5,a.canDownload);b=_.w(b,6,a.canEdit);b=_.w(b,10,a.canManageMembers);b=_.w(b,11,a.canManageVisitors);b=_.w(b,20,a.canMoveItemIntoTeamDrive);b=_.w(b,17,a.canMoveTeamDriveItem);b=_.bhc(b,a.canReadTeamDrive);b=_.w(b,7,a.canRemoveChildren);b=_.w(b,12,a.canRename);b=_.w(b,13,a.canRenameTeamDrive);
b=_.w(b,8,a.canShare);b=_.w(b,9,a.canTrash);b=_.w(b,21,a.canUntrash);b=_.w(b,27,a.canModifyContentRestriction);b=_.w(b,26,a.canShareOutsideDomain);b=_.w(b,30,a.canMoveItemWithinTeamDrive);b=_.w(b,31,a.canMoveItemOutOfTeamDrive);b=_.w(b,32,a.canMoveChildrenWithinTeamDrive);b=_.w(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.w(b,34,a.canDeleteChildren);b=_.w(b,35,a.canTrashChildren);b=_.w(b,36,a.canRequestApproval);b=_.w(b,37,a.canReadCategoryMetadata);b=_.w(b,38,a.canEditCategoryMetadata);b=_.w(b,39,a.canChangeCategoryReferences);
b=_.w(b,49,a.canSetMissingRequiredFields);b=_.w(b,40,a.canAddMyDriveParent);b=_.w(b,41,a.canRemoveMyDriveParent);b=_.w(b,42,a.canShareChildFiles);b=_.w(b,43,a.canShareChildFolders);b=_.w(b,44,a.canRead);b=_.w(b,45,a.canMoveItemWithinDrive);b=_.w(b,46,a.canMoveItemOutOfDrive);b=_.w(b,47,a.canMoveChildrenWithinDrive);b=_.w(b,48,a.canAddFolderFromAnotherDrive);b=_.w(b,50,a.canChangeSecurityUpdateEnabled);b=_.w(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.w(b,52,a.canCreateDecryptedCopy);b=_.w(b,
53,a.canCreateEncryptedCopy);b=_.w(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.w(b,55,a.canBlockOwner)};_.AK=function(a,b){_.yK(tlc,b);var c=_.$gc(_.ahc(_.Ygc(1).Mb(b.permissionId),b.id).$c(b.displayName),b.emailAddress);b.picture&&c.Mn(b.picture.url);_.mI(a.H)&&_.$gc(c,b.emailAddressFromAccount||b.emailAddress);_.Zgc(c,a.xf(b.id));c.Ln(b.domain);return c};ulc.prototype.xf=function(a){if(a)return _.SJ(_.cI(this.H))==a};
var wlc,Blc,Jlc,Plc,Elc,Dlc,Glc,Ilc,Klc,ylc,Mlc,Llc,Nlc,Olc,Rlc,Slc,Qlc,Hlc;wlc=function(a,b){this.H=a;this.O=b};
_.zlc=function(a,b,c){var d=new _.sK,e=new _.XA,f=e.YA;_.yK(_.kgc(qlc,plc),b);var h=[];if(plc(b))(a=_.xlc(a,b))&&h.push(a);else if(qlc(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.xlc(a,k[l]);h.push(p)}e=f.call(e,h);if(qlc(b)){_.w(e,8,b.incompleteSearch);_.yK(qlc,b);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Wrb).Ac(ylc.get(k.status)),l=_.w(l,1,k.original),
k=_.w(l,3,k.correction),h.push(k);a=new _.$rb;h=_.mj(a,1,h);f.push(h)}q=new _.bsb;_.mj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var r=new _.Yrb;_.kj(r,1,f)}q||r?(f=new _.csb,q&&_.I(f,1,q),r&&_.I(f,2,r),r=f):r=null;_.I(e,7,r);_.yK(qlc,b);r=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||r.push(h);_.kj(e,18,r)}d=_.Sjc(d,e);c=_.egc(c);c=_.w(d,2,c);qlc(b)&&b.nextPageToken&&_.w(c,3,b.nextPageToken);return c};
Blc=function(a,b,c,d,e){_.yK(_.kgc(plc,olc,slc),b);var f=_.iic(new _.EJ,c);olc(b)?(_.yK(olc,b),c=(new _.xk).Mb(b.id),b.parentId&&_.NJ(c,[b.parentId]),_.ohc(c,b.teamDriveId),f.setItem(c),_.iic(f,c.getId())):plc(b)?(b=_.xlc(a,b),f.setItem(b),c||_.iic(f,b.getId())):slc(b)&&(b=_.Alc(a,b),_.I(f,4,b));f.Zca(_.dgc(d));f.Qca(_.egc(d));(d=(d=d&&_.cgc(d))&&d["x-server-object-version"])&&e&&(e=(new _.YJ).Mb(d),_.I(f,4,e));f.Ac(1);return f};_.Clc=function(a,b){return _.iic(new _.EJ,a).Ac(1).Zca(_.dgc(b)).Qca(_.egc(b))};
_.Flc=function(a,b){_.yK(rlc,b);var c=_.Zgc(_.ahc(_.Ygc(Dlc.get(b.type)).Mb(b.id),b.userId),a.H.xf(b.userId));c=_.w(c,4,b.withLink);c=_.$gc(c.$c(b.name).Mn(b.photoLink),b.emailAddress).Ln(b.domain);c=_.w(c,10,b.deleted);c=_.w(c,12,b.audienceId);c=_.w(c,13,b.customerId);_.mI(a.O)&&c.$c(b.nameIfNotUser);b.role&&(a=Elc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.w(c,6,a));return c};
_.xlc=function(a,b){_.yK(plc,b);var c=b.title,d=(new _.xk).Mb(b.id),e=[];if(b&&b.parents)for(var f=_.m(b.parents),h=f.next();!h.done;h=f.next())e.push(h.value.id);c=_.khc(_.dG(_.NJ(d,e).setTitle(c),b.mimeType),b.alternateLink);c=_.w(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.w(c,90,Number(b.thumbnailVersion));_.w(c,21,b.iconLink);c.nl(b.description);_.w(c,26,b.explicitlyTrashed);_.w(c,22,b.shared);null!=b.quotaBytesUsed&&_.w(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.w(c,14,Number(b.fileSize));
_.w(c,30,b.copyable);b.labels&&(d=b.labels,c.Rv(d.starred),_.w(c,6,d.hidden),c.Nn(d.trashed),_.w(c,8,d.restricted),_.w(c,9,d.viewed));_.w(c,10,_.zK(b.createdDate));_.w(c,69,_.zK(b.serverCreatedDate));_.w(c,11,_.zK(b.modifiedDate));_.w(c,12,_.zK(b.modifiedByMeDate));_.w(c,13,_.zK(b.lastViewedByMeDate));_.w(c,23,_.zK(b.sharedWithMeDate));_.w(c,62,_.zK(b.pcc));_.w(c,70,_.zK(b.recency));b.recencyReason&&(d=Glc.get(b.recencyReason)||0,_.w(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=
_.AK(a.H,e[f]))&&d.push(h);_.ihc(c,d);b.lastModifyingUser&&(d=_.AK(a.H,b.lastModifyingUser),_.jhc(c,d));b.userPermission&&(d=Elc.get(b.userPermission.role),_.lVb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.KJ).nh(e.width).mh(e.height),d=_.w(d,4,e.rotation),e.date&&(e=e.date,f=new _.gfc,f.setMilliseconds(0),Hlc.parse(e,f),_.w(d,1,f.getTime())),_.I(c,27,d));null!=b.folderColor&&_.lhc(c,Number(b.folderColor));_.w(c,31,b.subscribed);_.w(c,45,b.fileExtension);_.kj(c,50,b.folderFeatures);
_.w(c,36,b.flaggedForAbuse);_.w(c,53,b.gplusMedia);_.w(c,46,b.primarySyncParentId||void 0);_.w(c,35,b.hasChildFolders);b.source&&(_.w(c,42,b.source.client_service_id),_.w(c,43,b.source.value));b.sharingUser&&(d=_.AK(a.H,b.sharingUser),_.mhc(c,d));b.sources?_.kj(c,56,b.sources):b.gplusMedia&&_.kj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.ycc[h]&&(h=_.uf(new _.tf,_.ycc[h]),e.push(h));c.JA(e)}_.w(c,63,b.ownedByMe);_.w(c,29,b.shareable);b.sourceAppId&&_.w(c,
61,b.sourceAppId);_.w(c,74,b.changed);null!=b.recursiveFileSize&&_.w(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.w(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.Jna).Mb(k.id),k=Ilc.get(k.type),h=_.w(h,2,k),e.push(h))}_.mj(c,83,e)}b.capabilities&&_.OJ(c,_.vlc(b.capabilities));b.permissionsSummary&&_.phc(c,Jlc(a,b.permissionsSummary));b.headRevisionId&&_.w(c,78,b.headRevisionId);b.templateData&&
(d=b.templateData,e=(new _.LJ).nl(d.description),f=Klc.get(d.galleryState),e=_.w(e,3,f),d=_.kj(e,2,d.category),_.I(c,86,d));_.ohc(c,b.teamDriveId);_.w(c,76,b.hasAugmentedPermissions);_.w(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.AK(a.H,b.creator),_.qhc(c,d));_.rhc(c,b.primaryDomainName);_.shc(c,b.organizationDisplayName);_.w(c,94,b.passivelySubscribed);b.trashingUser&&_.thc(c,_.AK(a.H,b.trashingUser));c.cda(_.zK(b.trashedDate));b.version&&_.w(c,75,Number(b.version));_.w(c,98,b.hasVisitorPermissions);
_.w(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Llc.get(d),_.w(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.MJ).nh(d.width).mh(d.height),d.durationMillis&&_.w(e,3,Number(d.durationMillis)),_.I(c,103,e));_.kj(c,104,b.detectors);_.w(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.rk).bP(f.readOnly),f=_.w(h,2,f.reason),d.push(f);_.mj(c,125,d)}if(d=b.publishingInfo)_.w(c,118,
d.published),_.w(c,119,d.publishedUrl);_.kj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.w(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Lna).Mb(f.approvalId).Ac(Mlc.get(f.status)),d.push(f);_.mj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Una,e=_.w(e,1,d.targetId),e=_.w(e,3,d.targetMimeType),
e=_.w(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=Nlc.get(d.targetLookupStatus)||0,_.w(e,4,f)),d.targetFile&&(d=_.xlc(a,d.targetFile),_.I(e,5,d)),_.I(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.JJ,f=Olc.get(d.encryptionState),e=_.w(e,1,f),d.decryptionMetadata&&(d=Plc(d.decryptionMetadata),_.I(e,2,d)),_.I(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.dhc,e=_.w(e,2,d.securityUpdateEligible),e=_.w(e,3,d.securityUpdateEnabled),d=_.w(e,5,d.securityUpdateExplicitlySet),
_.I(c,139,d));_.w(c,140,b.resourceKey);_.kj(c,135,b.authorizedAppIds);_.uhc(c,b.customerId);_.w(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&(b=Qlc.get(b.abuseNoticeReason)||0,_.w(c,145,b));_.sgc(c);_.mI(a.O)&&_.nhc(c,5);return c};
_.Alc=function(a,b){_.yK(slc,b);var c=(new _.YJ).Mb(b.id);c=_.w(c,2,b.mimeType);c=_.w(c,3,_.zK(b.modifiedDate));c=_.w(c,4,b.pinned);c=_.w(c,5,b.downloadUrl);c=_.w(c,7,b.originalFilename);null!=b.fileSize&&_.w(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.AK(a.H,b.lastModifyingUser),_.I(c,9,a));b.decryptionMetadata&&(b=Plc(b.decryptionMetadata),_.I(c,10,b));return c};
Jlc=function(a,b){return _.ghc(_.fhc(_.ehc(new _.Pna,b.entryCount),(b.visibility||[]).map(function(c){var d=_.Ygc(Dlc.get(c.type)).Ln(c.domain);d=_.w(d,4,c.withLink).Mb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Elc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.w(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Flc(a,c)}))};
Plc=function(a){var b=a.wrappedKey;var c=new _.chc;b=b?_.bec(b):void 0;c=_.w(c,1,b);c=_.w(c,2,Number(a.kaclsId));c=_.w(c,5,a.kaclsName);b=Rlc.get(a.aes256GcmChunkSize);c=_.w(c,3,b);b=Slc.get(a.keyFormat);c=_.w(c,6,b);return _.w(c,4,a.jwt)};Elc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Dlc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Glc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Ilc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Klc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);ylc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Mlc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Llc=new Map([["docs",1],["sheets",2],["slides",3]]);Nlc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);Olc=new Map([["unencrypted",1],["encrypted",2]]);Rlc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
Slc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);Qlc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Hlc=new _.zVa("yyyy:MM:dd HH:mm:ss");
var Tlc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var Wlc;_.Ulc=function(a){this.ka=a;this.V=new ulc(a);this.FF=new wlc(this.V,a)};_.Ulc.prototype.UE=function(a,b,c){c=void 0===c?[]:c;try{return Vlc(this,a,b,c)}catch(d){_.LI(d)}};
var Vlc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.SI)return _.BK(a,b,c);if(b instanceof _.aJ)return Wlc(0,c,d);if(b instanceof _.WF||b instanceof _.eJ){if(!c.json)throw _.CK();return _.zlc(a.FF,c.json,c.headers)}if(b instanceof _.BJ)return _.BK(a,b,c);if("undefined"!=typeof _.Dgc&&b instanceof _.Dgc){if(!c.json)throw _.CK();a=c.json;return new _.nlc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.Xlc&&b instanceof _.Xlc){if(!c.json)throw _.CK();
return _.Alc(a.FF,c.json)}if(b instanceof _.qJ)return Wlc(b.od(),c,d);if(b instanceof Hgc){if(b.V){if(!c.json)throw _.CK();a=Blc(a.FF,c.json,null,c.headers,!!b.revisionId)}else a=_.Clc(null,c.headers);return a}if(b instanceof Ggc){a=_.cgc(c.headers);b=a.location;if(!b)throw a=_.II(new _.Lc,10),new _.Mc("No upload session URI included.",a);return new Tlc(b,_.dgc(a),_.egc(a))}if(b instanceof _.Lgc)return new llc;throw new _.Mc("FromXhrConverter: Unsupported request type.",new _.Lc);};
_.Ulc.prototype.ha=function(){return null};Wlc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new mlc(_.bba(b.text),c.length):new mlc(new Uint8Array(_.tma(b.text)),c.length)};_.BK=function(a,b,c){if(!c.json){if(b instanceof _.wI)return _.Clc(_.Ylc(b));throw _.CK();}var d=!1;b instanceof _.BJ&&(d=!!_.B(b.request,12));return Blc(a.FF,c.json,_.Ylc(b),c.headers,d)};_.CK=function(){var a=_.II(new _.Lc,11);return new _.Mc("FromXhrConverter: JSON required, but none found",a)};
_.Ylc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var bmc,cmc,emc,Zlc,fmc,$lc;
bmc=function(a,b){var c={};_.Je(_.Yg(a.getTitle()))||(_.B(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.qc()&&_.wfa(a.getMimeType())&&b)){var d=b.D$(),e=b.H(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.ej(b.V()),h.kaclsId=b.wa(),h.aes256GcmChunkSize=Zlc[d?d.H():0],h.keyFormat=$lc[e?e.H():0],h);c.clientEncryptionDetails=f}_.amc(c,_.he(a,3));(b=a.qc())&&(c.id=b);_.B(a,16)&&(c.embeddingParent=_.B(a,16));a.g2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.g2());"number"===typeof _.B(a,26)&&(c.modifiedDate=_.Ehc(_.vic(_.B(a,26)||0)));return c};_.amc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};cmc={};_.dmc=(cmc[1]="active",cmc[2]="archived",cmc);emc={};Zlc=(emc[0]="unset",emc[1]="default",emc[2]="small",emc[3]="size16kb",emc);fmc={};$lc=(fmc[0]="unsetKeyFormat",fmc[1]="tinkKeyset",fmc[2]="tinkAesGcmKey",fmc);
var imc=function(a,b,c){return(a.GQ?a.GQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return okc(d)}).then(function(d){return gmc(a,b,d,c)},hmc)},gmc=function(a,b,c,d){var e=!!_.B(a.request,12),f="files";e&&(f+="/"+_.B(a.request,12));f=new _.Ui(f);_.Zi(f,"uploadType","multipart");_.Zi(f,"supportsTeamDrives",!0);_.Zi(f,"pinned",!!_.R(a.request,13,!1));null!=_.Q(a.request,8)&&_.Zi(f,"convert",_.Q(a.request,8));_.Zi(f,"fields",_.ngc({fields:_.$J(b).filter(function(q){return 194!=q}),anonymous:!1}));
tgc(f,a.request.se());var h=bmc(a.request,a.metadata),k=_.$g();b={};b=(b["content-type"]=_.Ss('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.IJ(d,_.Ab(a.request,_.Wk,28),[],null,b);a="--"+k;a=a+"\r\n"+ugc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+ugc(p)+"\r\n"+c+"\r\n"+
a+"--";return{$m:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},hmc=function(a){if(a instanceof _.Avb){var b=new _.Lc;_.Mp(b,"fs.Error: "+a.message);a=(a=a.name)?_.wEa.get(a)||25:38;_.II(b,a);b=_.Rc(b)}else b=_.KI(a);return Promise.reject(b)};
_.DK=function(a,b,c,d){this.H=a;this.Gg=b;this.O=c;this.Zf=d};_.DK.prototype.UE=function(a,b){try{return a.Qw instanceof _.BJ?imc(a.Qw,this.Gg,this.H):Promise.resolve(this.V(a.Qw,a.config,b))}catch(c){return c instanceof _.Mc?a=c.Fg:(a=new _.Lc,_.Mp(a,"Error converting XHR: "+c.message),_.Np(a,c.stack),_.II(a,4)),Promise.reject(a)}};
_.DK.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.SI){h=(e=!!_.B(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.B(a,12),k.pinned=!!_.R(a,13,!1));null!=_.Q(a,8)&&(k.convert=_.Q(a,8));k.fields=_.ngc({fields:this.Lg(c),anonymous:_.QH(_.cI(this.H)),$E:_.mI(this.H)});e=bmc(a);f["content-type"]="application/json";var r=a.se();p=!0;_.ZJ(k);_.jmc(this.H,k);_.IJ(this.H,_.Ab(a,_.Wk,28),_.he(a,3).concat([_.B(a,16),a.g2(),a.qc()]),this.O,f)}else if(a instanceof _.aJ||a instanceof
_.qJ)a instanceof _.qJ?(l=a.od(),_.P(a,2)&&(q="bytes="+_.B(a,2)+"-",_.P(a,3)&&(q+=_.B(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.B(l,2)&&(k.revisionId=_.B(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.IJ(this.H,[_.Yk((new _.Wk).Mb(l.getId()),_.B(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.eJ||a instanceof _.WF){if(a instanceof _.eJ)q=_.B(a,1),a=_.x(a,_.WF,2);else if(a instanceof _.WF)q=0,_.pK(this.Zf,190196159);else throw Error("cg");p=a.mn()[q];q="files/"+
p;r=_.ya(this.Lg(c),this.Lg(c,a.H()));_.Fa(r);k.fields=_.ngc({fields:r,anonymous:_.QH(_.cI(this.H)),$E:_.mI(this.H)});_.ZJ(k);_.kmc(this.H,k);_.lmc(this.H,k);this.W(p,k);r=a.se();p=!0;_.Q(a,7)&&(b.yCa=!0);_.IJ(this.H,_.Ab(a,_.Wk,11),a.mn(),this.O,f)}else if("undefined"!=typeof _.Dgc&&a instanceof _.Dgc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.Xlc&&a instanceof _.Xlc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof Hgc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var v=a.H;b=a.O;f["content-range"]=a.V?_.Ss("bytes %d-%d/%d",v,b,b+1):_.Ss("bytes %d-%d/*",v,b)}v=a.blob;p=!0}else a instanceof Ggc?(d=2,h=(e=!!_.B(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.B(a.request,12)),k.uploadType="resumable",k.pinned=!!_.R(a.request,13,!1),null!=_.Q(a.request,8)&&(k.convert=_.Q(a.request,8)),k.fields=_.ngc({fields:this.Lg(c).filter(function(z){return 194!=
z}),anonymous:_.QH(_.cI(this.H)),$E:_.mI(this.H)}),_.ZJ(k),e=bmc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.IJ(this.H,[],_.he(a.request,3),this.O,f),r=a.request.se(),p=!0):a instanceof _.Lgc?(q="about",k.fields="kind",r=a.H,p=!0):_.mmc(a);p&&_.nmc(c,k);0!=d||l||r&&_.B(r,1)||_.pK(this.Zf,74438989);return _.omc(this,d,q,k,f,h,r,e,v)};
_.omc=function(a,b,c,d,e,f,h,k,l){c=new _.Ui(c);[10,12,13].includes(b)||tgc(c,h);(a=a.H.Qi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.$i(c,a,h);return{$m:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.kmc=function(a,b){_.R(a.Vf(),23,!1)&&(b.includePermissionsForView="published")};_.DK.prototype.W=function(){};
_.lmc=function(a,b){_.R(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.jmc=function(a,b){_.R(a,3,!1)&&(b.enforceSingleParent=!0)};_.nmc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ia(a).PSb):b.retryCount=0};_.DK.prototype.Lg=function(a,b){b||(b=_.$J(this.Gg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return gic.includes(c)}));return b};_.mmc=function(a){var b=_.II(new _.Lc,4);throw new _.Mc("ToXhrConverter: Unsupported request type: "+Ngc(a),b);};
_.EK=function(a,b,c,d,e,f){_.vi.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.wa=e;this.ta=f;this.aj={};this.ha={};this.Zf=null;_.Ye(this,function(){h.wG()})};_.K(_.EK,_.vi);_.EK.prototype.LQ=function(){return _.CI()};
_.EK.prototype.upload=function(a,b,c,d){Pjc(this.V,"UploadTotalCount");var e=a.jj();if(e&&this.aj[e])throw new _.Mc("Upload requested with a duplicate request ID.");var f=_.he(a,10);if(f&&f.length){if(1!==f.length)throw new _.Mc("Multi-parented uploads are not supported.");var h=this.aj[f[0]];if(!h)throw new _.Mc("The parent upload request must precede this request.");}!_.B(a,26)&&b&&b.lastModified&&_.w(a,26,b.lastModified);e||(e=this.LQ(),_.w(a,9,e));a=a.clone();f=pmc(this,e);this.aj[e]={request:a,
file:b,Ye:f,SM:!1,Gu:0,success:!1,RE:!1,children:[],metadata:c,Sla:void 0,GQ:d};h?qmc(this,e,h):this.ka(e);return f.an()};
var pmc=function(a,b){var c=new _.Yh;c.Wf(_.gb(a.Fa,b),_.gb(a.Ia,b),a);return c},qmc=function(a,b,c,d){var e=a.aj[b];c.children.push(b);_.Fa(c.children);c.Ye.then(function(f){if(1===f.Db()&&(f=f.qc(),_.he(e.request,3).push(f),_.fI(e.request,10),!c.RE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ye.Id(_.lI(f)?f:Error(f))})};
_.EK.prototype.Fa=function(a,b){Pjc(this.V,"UploadSuccessCount");a=this.aj[a];a.success=1===b.Db();(b=a.Sla)&&!a.RE&&(Whc(Yhc(Mic(b),a.Gu),!0),b.vj())};_.EK.prototype.Ia=function(a,b){var c=_.x(this.O,_.HI,58);c&&_.R(c,1,!1)&&(this.ha[a]=b);Pjc(this.V,"UploadFailureCount");c=this.aj[a];(a=c.Sla)&&!c.RE&&(Whc(Yhc(Mic(a),c.Gu),!1),b=(c=b&&b.Fg)&&c.jk(),c=c&&c.Dp(),b?Xhc(Mic(a),rmc.get(b)||13):c&&Xhc(Mic(a),smc.get(c)||0),a.vj())};
_.EK.prototype.ka=function(a){var b=this.aj[a];if(!b.SM){b.SM=!0;a=this.aj[a];var c=a.request,d=_.x(this.O,_.HI,58);d&&_.R(d,4,!1)&&(d=c.getTitle().match(tmc))&&(!d[1]||a.Gu<Number(d[1].substr(1)))&&(c=c.clone(),_.ra(_.he(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Pz())?_.B(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Vf();var e=_.wj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.ta&&3!==e){var f=this.ta.H(106012);f&&(b.Sla=f,f=Mic(f),f=_.w(f,1,2===e?2:1),f=_.w(f,4,!!b.metadata),
f=_.w(f,5,!!_.B(a,12)),d=_.w(f,6,d),_.w(d,7,_.wj(c,32,1073741824)))}switch(e){case 2:b.file&&umc(this,new _.Igc(a,b.file,b.GQ,b.metadata),b.Ye,a.jj());break;case 1:b.file&&(c=b.Ye,d=b.file,e=b.metadata,b=b.GQ,f=_.x(this.O,_.vhc,2),umc(this,new _.BJ(a,d,b,f&&_.PJ(f)?e:void 0),c,a.jj()));break;case 3:umc(this,a,b.Ye,a.jj());break;default:throw new _.Mc("Upload type ${uploadType} not supported.");}}};
var umc=function(a,b,c,d){Djc(a.Ba,d,a.ma.bind(a,d));_.Xh(a.W.then(function(e){return e.Ne(b,{requestId:d})}).then(null,function(e){return vmc(a,b,e)}),function(){Ejc(a.Ba,[d])}).then(c.callback,c.Id,c)},vmc=function(a,b,c){var d=_.Rc(c),e=b instanceof _.BJ&&b.request.qc()||"";c=d.Fg;if(e&&8===c.jk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.YF(new _.WF,[e]);return _.di(a.W.then(function(h){return h.Ne(f)}).then(function(h){h=h.hd().Bd()[0];var k=b.request;if(h&&!h.Ph()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.iic((new _.EJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Uh(d)}))}return _.ei(d)};_.g=_.EK.prototype;
_.g.cancel=function(a){var b=this,c=this.aj[a];if(c&&(!c.RE||0!==c.children.length))if(c.RE=!0,c.Ye.Yf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Sla;d&&(Xhc(Whc(Yhc(Mic(d),c.Gu),!1),2),d.vj());var e=_.Wh();c.SM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.SM=!0,c.Ye.callback(Ogc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.wG=function(){var a=this;_.Qa(this.aj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.aj[f]){var h=[];do{h.push(f);var k=(_.he(b.aj[f].request,10)||[])[0];if(k){var l=b.aj[k];if(l.success||!l.Ye.Yf()||e[k])break;else if(!c.has(k)){e[f]=new _.Mc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ja(h,function(p){var q=b.aj[p];q.Gu++;if(!e[p])if(!q.Ye.Yf()||q.success)e[p]=new _.Mc("Unable to retry request.");else{var r=(_.he(q.request,10)||[])[0];e[r]instanceof _.Mc?
e[p]=e[r]:(q.Ye=pmc(b,p),q.SM=!1,q.RE=!1,(r=r?b.aj[r]:null)?qmc(b,p,r,!0):d.push(p),e[p]=q.Ye.an())}})}else e[f]=new _.Mc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Yh?f:_.ei(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.od=function(a){return this.aj[a]};var tmc=/^uploadTestFailMe(\.[1-9])?$/,smc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),rmc=new Map([[3,14]]);

_.u();

}catch(e){_._DumpException(e)}
VB ÷ù{