ÿÿo"contentBœÌ/*_M:sy1o3*/
try{
_.t("sy1o3");

var bXd=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.E(a)+'"/></svg>')},cXd=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};
_.dXd=(new Map).set(1,1).set(2,2).set(3,3);
_.eXd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.fXd=(new Map).set(1,1).set(2,2).set(3,3);_.gXd=(new Map).set(1,1).set(2,2);
_.hXd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.iXd=(new Map).set(3,12).set(1,2).set(2,10);_.jXd=(new Map).set(1,3).set(2,4);_.kXd=(new Map).set(1,5).set(2,41);_.lXd=(new Map).set(1,43).set(2,44);_.mXd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.nXd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.nXd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Ul=function(){return this.V};_.oXd=function(a,b){return new _.nXd(a.targetId||"",b,a.targetMimeType||"",!1,!1,null)};
_.pXd=(new Map).set(0,1).set(1,2).set(2,3);
_.qXd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.rXd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.sXd=(new Map).set(3,"ac").set(1,"bc").set(2,"dc").set(0,"cc");
_.tXd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var uXd=function(a){var b=a.targetId;b='<div class="'+_.E("y-C-lg")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(b)+'" action="locate" role="link" aria-label="'+_.E("View file in folder")+'" data-tooltip="'+_.E("View file in folder")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(_.VWd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var vXd=function(a){var b=a.Blb,c=a.nBb,d=a.Rpb,e=a.FOb,f=a.RSb,h=a.Qpb,k=a.G2,l=a.L2,p=a.email,q=a.photoUrl,r=a.c8a,v=a.d8a,z=a.Ev,A=a.sourceName,C=a.sourceId,F=a.kRb,H=a.zK,L=a.gma,O=a.zk;a.aDa?r='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+bXd("#e8eaed")+'</div><div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-a-c")+'">'+(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.E("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":L?(r='<div class="'+_.E("y-C-ud-c-j")+" "+_.E("y-C-Jp-c-j")+'"><div class="'+_.E("y-C-ud-c")+" "+_.E("y-C-Jp-c")+'">',O=O={zk:O},O=(0,_.G)(cXd(_.VWd(O))),r=r+O+"</div></div>"):q?r=_.EWd(q,(0,_.un)('aria-hidden="true"')):(v?O='<span class="'+_.E("y-C-ud-c-r")+" "+_.E("y-C-ud-za")+'" aria-hidden="true">'+_.W(v)+"</span>":H?(O='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.E(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.E(a)+'" width="1.001" height="34.002"/></g></g></svg>'),O=O+a+"</div>"):O='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-ud-c")+'">'+(0,_.G)(cXd("#FFFFFF"))+"</div>",r='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+bXd(null!=r?r:"#8f8f8f")+"</div>"+O+"</div>");return(0,_.G)('<div class="'+_.E("y-C")+" "+(z?_.E("y-C-qb")+" "+_.E("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.E(b)+" "+_.E(c)+" "+_.E(d)+'"><div><div class="'+_.E("y-C-Ya")+'"><div class="'+_.E("y-C-bi")+'" title="'+_.E(h)+'">'+_.W(f)+'</div><div id="'+_.E(b)+'" class="'+_.E("y-C-at")+'">'+(A?'<span class="'+_.E("y-C-Ms")+(_.qn(C)&&_.qn(F)?" "+_.E("y-C-ra-ka")+" "+_.E("y-kc-A"):"")+'" title="'+_.E(A)+'"'+(_.qn(C)&&_.qn(F)?' action="openSource" role="link" sourceid="'+_.E(C)+'"':"")+">"+_.W(A)+"</span>":"")+'</div></div><div class="'+_.E("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.E(p)+'"':"")+">"+r+'</div><div class="'+_.E("y-C-D")+'"><div id="'+_.E(c)+'" class="'+_.E("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.E(d)+'" class="'+_.E("y-C-q-j")+'"><div class="'+_.E("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.E(e)+'" class="'+_.E("y-C-ak-j")+'"><div class="'+_.E("y-C-ak")+'"></div></div>':"")+"</div>")},wXd=function(a){var b=a.eventType,c=a.userName,d=a.xf,e="";a=_.nn(a.targets).length;e+='<div class="'+_.E("y-mc-q-Vb")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.W(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=b):(b=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.W(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=b);return(0,_.G)(e+"</div></div>")},yXd=function(a){return xXd(a.targets,a.zk,a.z$b,a.Acc)},xXd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+
_.E("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.nn(a).length?jS({target:a[k],r3:!0,zk:b}):""}e+="</div>";if(_.nn(a).length>c){e+='<div class="'+_.E(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.E(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.nn(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=jS({target:a[c+h],r3:!0,zk:b});e+='</div><div class="'+_.E(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(e+"</div>")},jS=function(a){var b=
a.target,c=a.commentId;return(0,_.G)("<div"+(a.r3?' role="listitem"':"")+' class="'+_.E("y-C-ka")+'"><div class="'+_.E("y-C-ka-c")+'">'+_.W(b.icon)+'</div><div class="'+_.E("y-C-ka-q")+(b.xM?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+(b.kw?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(b.kw?' targetid="'+_.E(b.id)+'" action="open" role="link" aria-label="'+_.E(b.Fb)+'"'+(c?' commentid="'+_.E(c)+'"':""):"")+' data-tooltip="'+_.E(b.name)+'" data-tooltip-only-on-overflow="true">'+
_.W(b.name)+"</div>"+(b.xM?uXd(_.mn({targetId:b.id},a)):"")+"</div></div>")},zXd=function(a,b,c){return(0,_.G)('<div class="'+_.E("y-C-ka")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.W(a.parent.icon)+'</div><div class="'+_.E("y-C-ka-q")+'"><div class="'+_.E("y-C-ka-T")+(a.parent.kw?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(a.parent.kw?' targetid="'+_.E(a.parent.id)+'" action="open" role="link" aria-label="'+_.E(a.parent.Fb)+'"':"")+' data-tooltip="'+_.E(a.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.W(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.E("y-E-hc-r")+'">'+_.W(b)+"</div>":"")+'<div class="'+_.E("y-C-Li")+'">'+xXd(_.Fn(a.shortcut),c,3)+"</div>")},AXd=function(a){var b=a.RLb,c=a.parents,d=a.targets,e=a.Vpa;a=a.zk;b='<div class="'+_.E("y-C-ka")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.W(b)+'</div><div class="'+_.E("y-C-ka-q")+" "+_.E("y-C-je-q")+'"><div class="'+_.E("y-C-ka-T")+" "+_.E("y-C-je-T")+
'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.E(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.nn(c).length?'<div class="'+_.E("y-C-ka-T")+" "+(k.kw?_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(k.kw?' targetid="'+_.E(k.id)+'" action="open" role="link" aria-label="'+_.E(k.Fb)+'"':"")+' data-tooltip="'+_.E(k.name)+'" data-tooltip-only-on-overflow="true">'+_.W(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.kw?' class="'+_.E("y-C-xj-ka")+
" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.E(k.Fb)+'" data-tooltip="'+_.E(k.name)+'">'+_.W(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.E("y-E-hc-r")+'">'+_.W(e)+"</div>":"")+'<div class="'+_.E("y-C-Li")+'">'+xXd(d,a)+"</div>";return(0,_.G)(b)};
var kS=function(a,b){return(0,_.G)(_.lr({variant:b,color:"rgba(0, 0, 0, .42)",nb:!0},a))};
var BXd=function(a){this.context=a};BXd.prototype.lk=function(a,b){b=void 0===b?!1:b;var c=this.context.yWa(),d=c.lk(a);a=c.getProductName(a);return(0,_.G)((b?_.rn("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.E("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.E(_.ze(d))+'" alt="'+_.E(a)+'">')};var CXd=function(a,b){switch(b){case "Oc":return(0,_.G)(_.YHa("rgba(0, 0, 0, .54)",!0,"16px"));case "Nc":return(0,_.G)(_.XHa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.lk("")}};
var DXd=function(a){_.J.call(this,a)};_.K(DXd,_.J);_.g=DXd.prototype;_.g.getType=function(){return _.B(this,1)};_.g.hf=function(){return _.B(this,4)};_.g.getName=function(){return _.B(this,5)};_.g.$c=function(a){return _.w(this,5,a)};_.g.Mn=function(a){return _.w(this,6,a)};_.g.getLabel=function(){return _.B(this,9)};_.g.Jp=function(){return _.P(this,9)};
var FXd=function(a){var b=a.scopes,c=a.DHb;a=a.TW;for(var d='<div class="'+_.E("y-C-ak-E")+'"><div role="list" class="'+_.E("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?EXd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.E("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=EXd(b[c+f],!1,a);d+='</div><div class="'+_.E("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.G)(d+"</div>")},
EXd=function(a,b,c){var d="",e=3==a.getType();b='<div role="listitem" class="'+_.E("y-C-fh-Yl-bc")+(b?" "+_.E("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.E("y-C-fh-bc-c-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'">';var f=_.G;var h='<div class="'+_.E("y-C-fh-c")+'">';if(_.B(a,6))var k='<img src="'+_.E(_.ze(_.B(a,6)))+'">';else{k='<div class="'+_.E("y-C-fh-c-j")+'"><div class="'+_.E("y-C-fh-Nd")+'">'+bXd(_.B(a,7)?""+_.B(a,7):"#8f8f8f")+"</div>";if(a.getLabel())var l='<span class="'+_.E("y-C-fh-c-r")+'" aria-hidden=true>'+
_.W(a.getLabel())+"</span>";else{l='<div class="'+_.E("y-C-fh-qd-c")+'">';var p=_.Q(a,3);var q="";switch(_.B(a,2)){case 1:q+=(0,_.G)(cXd("#FFFFFF"));break;case 2:q+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:q+=p?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:q+=p?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:q+=(0,_.G)(cXd("#FFFFFF"))}p=(0,_.G)(q);l=l+p+"</div>"}k=k+l+"</div>"}f=f(h+k+"</div>");b=b+f+"</div>";if(3==_.B(a,2)){f=c="";if(_.Q(a,3))switch(a.hf()){case 1:f+="Anyone in this group with this link can view";break;case 2:f+="Anyone in this group with this link can comment";break;case 3:f+="Anyone in this group with this link can edit";break;default:f+="Anyone in this group with this link can access"}else switch(a.hf()){case 1:f+="Anyone in this group can find and view";break;case 2:f+=
"Anyone in this group can find and comment";break;case 3:f+="Anyone in this group can find and edit";break;default:f+="Anyone in this group can find and access"}f=(0,_.sn)(f);h=a.getName()+" "+_.wn(f);c+='<div class="'+_.E("y-C-fh-bc-iCLoc-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" aria-label="'+_.E(h)+'" tabindex="0" role="region"><div class="'+_.E("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.W(a.getName())+"</div>"+(e?"":'<div class="'+_.E("y-C-fh-bc-iCLoc-Ej")+'">'+f+"</div>")+"</div>";a=(0,_.G)(c)}else{f=_.G;
h='<div class="'+_.E("y-C-fh-bc-x-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.E("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.E("y-C-fh-Bf-Jj")+'">';k=a.hf();l="";if(c)switch(k){case 1:l+="Viewer";break;case 2:l+="Commenter";break;case 3:l+="Contributor";break;case 4:l+="Owner";break;case 5:l+="Manager";break;case 7:l+="Content Manager"}else switch(k){case 1:l+="Can view";break;case 2:l+="Can comment";break;case 3:l+="Can edit";break;case 4:l+="Owner";break;case 6:l+=
"Can view published"}e=e+_.W(l)+"</div>"}e=h+e+'<div class="'+_.E("y-C-fh-Bf-r")+'">';c="";switch(_.B(a,2)){case 1:c=_.Q(a,8)?c+"You":c+a.getName();break;case 2:c+=a.getName();break;case 3:_.Q(a,3)?(a="Anyone at "+a.getName()+" with this link",c+=a):(a="Anyone at "+a.getName(),c+=a);break;case 4:c=_.Q(a,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=a.getName()}a=f(e+_.W(c)+"</div></div></div>")}return(0,_.G)(d+(b+a+"</div>"))};
var GXd=function(a,b){this.parent=a;this.shortcut=b};
var HXd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.kw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.xM=void 0===f?!1:f;this.hX=void 0===h?!1:h;this.name=a&&!_.Je(a)?a:"Untitled";this.Fb=k||this.name};
var LXd=function(a,b){IXd||(IXd=new JXd);_.ou.call(this,"",IXd,b);this.zf("y-C-ra-ka");this.setContent(KXd(a))};_.K(LXd,_.ou);var KXd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},JXd=function(){};_.K(JXd,_.ku);JXd.prototype.Qc=function(){return"y-C-rh-d"};var IXd;
_.MXd="EEE "+_.$s.jQ[3];_.NXd=_.xG.jM;
var ZXd,$Xd;
_.lS=function(a,b,c,d,e,f,h,k){c=void 0===c?wXd:c;d=void 0===d?yXd:d;e=void 0===e?FXd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.Kq.call(this);this.H=a;this.context=b;this.tc=c;this.Ec=d;this.Oc=e;this.L2=h;this.$a=k;this.kb=this.Ba=this.Pa=this.Ja=this.Ia=null;this.Ta=10;this.ob=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Nb(a));this.G2=!f;this.Gb=new BXd(this.context);this.ta=new LXd("x1jltc",this.Ea());this.ab(this.ta);this.wa=new LXd("ayrphd",
this.Ea());this.ab(this.wa);(this.W=this.$a?new LXd("x1jltc",this.Ea()):null)&&this.ab(this.W);(this.ka=this.$a?new LXd("ayrphd",this.Ea()):null)&&this.ab(this.ka);(this.ha=this.L2?new LXd("x1jltc",this.Ea()):null)&&this.ab(this.ha);(this.ma=this.L2?new LXd("ayrphd",this.Ea()):null)&&this.ab(this.ma)};_.K(_.lS,_.Kq);_.g=_.lS.prototype;_.g.wtb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.et(this.Ta),d=new _.et(10),e=this.H.getUser();e=null!=e?this.yb(e):OXd(this);var f=new Date(this.H.uv());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f===h?f:h+" to "+f;f=this.H.ti();e={Blb:_.Mq(this,"annotation"),nBb:_.Mq(this,"header"),Rpb:_.Mq(this,"details"),FOb:_.Mq(this,"scopes"),photoUrl:e.photoUrl||null,c8a:e.color||null,d8a:e.label||null,RSb:c,Qpb:d,Ev:this.H.Ev(),sourceName:PXd(this),sourceId:f&&this.context.RAa().kw()?
f.productId:void 0,kRb:this.context.La().V,zK:this.H.zK(),gma:this.H.gma(),aDa:this.aDa(this.H),zk:_.rt(),G2:this.G2,L2:this.L2};e=_.Ac(vXd,e,void 0,b);this.uc(e);this.ob=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.Ac(this.tc,this.O(),void 0,this.Ea()));if(this.G2){if(e=this.tb("y-C-q"))e.appendChild(_.Ac(this.Ec,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Ia=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent(KXd("x1jltc")),this.ta.render(c)),d&&this.wa.render(d),
this.$a&&(c=b.tb("y-C-Fs-Ub-Ma-d",e),d=b.tb("y-C-Fs-Ub-Wo-d",e),this.Ja=b.tb("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent(KXd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),QXd(this,!1));RXd(this,!1)}if(this.L2){if(e=this.tb("y-C-ak"))e.appendChild(_.Ac(this.Oc,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Pa=b.tb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(KXd("x1jltc")),this.ha.render(c)),d&&this.ma&&this.ma.render(d);SXd(this,!1)}this.H.Ev()&&
_.xi(function(){a.Qa().Zc(a.ua(),_.Xe,function(){_.Ld(a.ua(),"y-C-Nd-Ce");a.H.ENa(!1)});_.Ld(a.ua(),"y-C-qb")},0)};
_.g.Na=function(){var a=this;_.Kq.prototype.Na.call(this);this.ta&&this.Qa().listen(this.ta,"action",function(b){RXd(a,!0,b)});this.wa&&this.Qa().listen(this.wa,"action",function(b){RXd(a,!1,b)});this.ha&&this.Qa().listen(this.ha,"action",function(b){SXd(a,!0,b)});this.ma&&this.Qa().listen(this.ma,"action",function(b){SXd(a,!1,b)});this.W&&this.Qa().listen(this.W,"action",function(b){QXd(a,!0,b)});this.ka&&this.Qa().listen(this.ka,"action",function(b){QXd(a,!1,b)});this.Ba=new _.vB(this.ua());this.Ka(this.Ba);
this.Qa().listen(this.Ba,"focusin",this.CD);this.Qa().listen(this.Ba,"focusout",this.kH);this.Lj(!1)};_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.CD=function(){_.Vq(this.ua(),"y-C-ja");this.dispatchEvent("Mc")};_.g.kH=function(){var a=this.ua();a&&_.Ld(a,"y-C-ja")};_.g.Lj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().rr("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var OXd=function(a){return a.H.gma()?{photoUrl:null,UX:null,displayName:"An Admin",color:null,label:null,xf:!1}:a.H.E3()?{photoUrl:null,UX:null,displayName:"System",color:null,label:null,xf:!1}:a.H.zK()?{photoUrl:null,UX:null,displayName:"Removed account",color:null,label:null,xf:!1}:TXd()};
_.lS.prototype.O=function(){var a=this.H,b=UXd(a.H).map(this.V,this),c=a.v5.map(this.yb,this);0===c.length&&(c=[OXd(this)]);var d=c[0],e=a.W,f=e?e.addedParents.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.addedParents.length?e.addedParents:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.V;var p=[],q=[];l&&e&&e.multiparentingMigration&&(p=e.multiparentingMigration.migratedParents?e.multiparentingMigration.migratedParents.map(this.jc,this):[],q=e.multiparentingMigration.removedParents?
e.multiparentingMigration.removedParents.map(this.V,this):[]);var r=(null===e||void 0===e?void 0:e.O)||!1,v=0<k.length&&k.every(function(A){return A.isRoot()});k=0<k.length&&k.every(function(A){return A.Ul()});var z=this.Gb;v=k?CXd(z,"Oc"):v?CXd(z,"Nc"):z.lk("application/vnd.google-apps.folder");return{addedParents:f,oDb:(null===e||void 0===e?void 0:e.H)||!1,eventType:_.VXd(a),zk:_.rt(),TW:a.TW(),zK:a.zK(),xf:d.xf,kDb:a.ka,E3:a.E3(),DHb:3,RLb:v,removedParents:h,scopes:[],targets:b,v5:c,userName:d.displayName,
Qe:a.H.length,CDb:r,Gha:null,Hha:null,Jha:null,L_a:[],commentId:null,cxa:null,originalTarget:null,Haa:null,Jaa:null,c_a:null,securityUpdateEnabled:null,hX:null,locked:null,ownedByMe:null,MO:null,yva:null,Q0:null,zu:null,description:null,url:null,KN:null,j_a:null,q_a:null,Fna:null,Hna:null,Bia:null,Sia:null,Wia:null,Zia:null,c7a:[],Baa:l,d1a:p,e1a:q,f1a:null}};
_.lS.prototype.yb=function(a){var b=TXd();return{photoUrl:a.photoUrl||b.photoUrl,UX:a.H()||b.UX,displayName:a.getName()||b.displayName,color:this.context.e$().aBa(a),label:_.hS(a.getName()),xf:a.xf()||b.xf}};var TXd=function(){return{photoUrl:null,UX:null,displayName:"Unknown",color:null,label:null,xf:!1}};
_.lS.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().yWa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"===b||a.H?e.lk(a.H.targetMimeType||"",!0):a.Ul()?CXd(e,"Oc"):a.isRoot()?CXd(e,"Nc"):e.lk(b);return new HXd(a.getName(),b,a.getId(),this.getContext().B$().kw(a),c,this.getContext().B$().xM(a),a.Ul(),d)};_.lS.prototype.jc=function(a){var b=this.V(a.parent);a=this.V(a.shortcut);return new GXd(b,a)};_.lS.prototype.resize=function(){};
var RXd=function(a,b,c){a.Ia&&(_.Cq(a.Ia,b),a.ta.Ra(!b),a.wa.Ra(b),c&&(c.preventDefault(),WXd(a,1,b)))},XXd=function(a,b){var c,d,e;switch(b){case 1:return null===(c=a.Ia)||void 0===c?void 0:c.querySelector('div:first-child [tabindex="0"]');case 2:return null===(d=a.Pa)||void 0===d?void 0:d.querySelector('div:first-child [tabindex="0"]');case 3:return null===(e=a.Ja)||void 0===e?void 0:e.querySelector('div:first-child [tabindex="0"]');default:return null}},YXd=function(a,b){var c,d,e,f,h,k,l;switch(b){case 1:return a=
a.ta.Va().parentElement,null===(c=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===c?void 0:c.querySelector('[tabindex="0"]');case 2:return a=null===(e=null===(d=a.ha)||void 0===d?void 0:d.Va())||void 0===e?void 0:e.parentElement,null===(f=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===f?void 0:f.querySelector('[tabindex="0"]');case 3:return a=null===(k=null===(h=a.W)||void 0===h?void 0:h.Va())||void 0===k?void 0:k.parentElement,null===(l=null===a||void 0===a?void 0:
a.previousElementSibling)||void 0===l?void 0:l.querySelector(':scope > div:last-child [tabindex="0"]');default:return null}},WXd=function(a,b,c){(b=c?XXd(a,b):YXd(a,b))?b.focus():a.focus()},SXd=function(a,b,c){a.Pa&&(_.Cq(a.Pa,b),a.ha&&a.ha.Ra(!b),a.ma&&a.ma.Ra(b),c&&(c.preventDefault(),WXd(a,2,b)))},QXd=function(a,b,c){a.Ja&&(_.Cq(a.Ja,b),a.W&&a.W.Ra(!b),a.ka&&a.ka.Ra(b),c&&(c.preventDefault(),WXd(a,3,b)))},UXd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=
!0})};_.lS.prototype.Fa=function(){null==this.kb&&(this.kb=this.Kb());return this.kb};_.lS.prototype.Kb=function(){return!0};var PXd=function(a){a.context.La();a=a.H.ti();if(!a)return null;var b=a.getType();return"cc"===b?null:"bc"===b?"Mobile":"dc"===b?"Computer":a.re()||null};_.lS.prototype.aDa=function(a){var b=this.context.La();return a.ka&&!!a.W&&("rc"!==a.getType()||null!=b&&!b.O)||a.E3()||0<a.O.length&&ZXd(a)||"mc"===a.getType()};
ZXd=function(a){var b=a.O;if(0===b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};_.VXd=function(a){var b=a.getType();return"lc"===b?!a.V&&0<a.O.length?"SgHMvd":"t0O6ic":"qc"===b?"x5cW0b":$Xd(b)};
$Xd=function(a){switch(a){case "fc":return"euCgFf";case "gc":return"g3fyD";case "ic":return"UcpjDd";case "hc":return"hfOMrd";case "jc":return"jNm5if";case "kc":return"jCCvxc";case "lc":return"t0O6ic";case "mc":return"nLrMTe";case "Hc":return"nupQLb";case "nc":return"DyVDA";case "oc":return"M7LJF";case "pc":return"X4Pbbb";case "qc":return"x5cW0b";case "Ic":return"zP0adc";case "rc":return"J86xSb";case "sc":return"sttTE";case "tc":return"BcHh9b";case "uc":return"Iqlsrf";case "Jc":return"WTl38e";case "vc":return"NSKDue";
case "wc":return"CmXoCf";case "Kc":return"F3jWbb";case "xc":return"Yb9IEf";case "yc":return"n3mpjc";case "zc":return"sxO0Fd";case "Bc":return"mREpDe";case "Ac":return"nK1zwb";case "Cc":return"zM6fo";case "Dc":return"zYvWjf";case "Fc":return"VJS4Lc";case "Gc":return"zf3vf";case "Lc":return"nUpftc"}return"cItMnf"};
var aYd=function(a){var b=a.xf,c=a.v5,d=a.targets;a='<div class="'+_.E("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Gx(new _.Fx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Gx(new _.Fx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Gx(new _.Fx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.W(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.W(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Gx(new _.Fx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.W(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.W(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},bYd=function(a){var b=
a.targets,c=a.commentId;a=a.zk;for(var d='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?jS({target:b[f],commentId:c,r3:!0,zk:a}):""}return(0,_.G)(d+"</div></div>")};
var cYd=function(a,b){_.lS.call(this,a,b,aYd,bYd)};_.K(cYd,_.lS);cYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.postId}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Nb(b);return a};var dYd=function(a,b){return new cYd(a,b)};
var eYd=function(a){var b=a.userName,c=a.xf;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.G)(a+"</div></div>")},fYd=function(a){var b=a.originalTarget,c=a.cxa;a=a.zk;return(0,_.G)('<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'">'+jS({target:b,
zk:a})+jS({target:c,zk:a})+"</div></div>")};
var gYd=function(a,b){_.lS.call(this,a,b,eYd,fYd)};_.K(gYd,_.lS);gYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.cxa=0<b.length?this.V(b[0]):new HXd(c.W);b=c.H;a.originalTarget=b?this.V(b):new HXd(c.V,a.cxa.icon);return a};var hYd=function(a,b){return new gYd(a,b)};
var iYd=function(a){var b=a.Jaa;if(a.Haa){b=a.userName;var c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.xf,a='<div class="'+_.E("y-mc-q-D")+'"><div>',d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.xf,a='<div class="'+_.E("y-mc-q-D")+'"><div>',d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},jYd=function(a){var b=a.Jaa;if(a.Haa){b=a.userName;var c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.xf,a='<div class="'+_.E("y-mc-q-D")+'"><div>',d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.xf,a='<div class="'+_.E("y-mc-q-D")+'"><div>',d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},kYd=function(a){a="<div>"+AXd(_.mn({parents:a.addedParents,Vpa:"Created items:"},a));return(0,_.G)(a+"</div>")};
var lYd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.xf=k;this.label=1===b?_.hS(e):null},mYd=function(a){var b=new DXd;b=_.w(b,1,a.type);b=_.w(b,2,a.entityType);b=_.w(b,3,a.H);b=_.w(b,4,a.role).$c(a.name).Mn(a.photoUrl);b=_.w(b,7,a.color);b=_.w(b,8,a.xf);return _.w(b,9,a.label)},qYd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=nYd(oYd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=nYd(oYd(h)),e=h.H;else if(f||
k)c=2,d=oYd(f),e=oYd(k),d=nYd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=pYd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.gXa(b);b=b.xf();return new lYd(c,f,e,d,k,h,a,b)},oYd=function(a){return a?_.oa(a.V,2)?2:a.O||0:0},nYd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},tYd=function(a,b){if(!b)return[];var c=rYd[b.H],d=0,e=b.V,f=b.W;e&&!_.pa(e)?d=sYd[e[0]]:f&&!_.pa(f)&&(d=sYd[f[0]]);e=[];f=_.m(b.O);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.aBa(k);k=k.xf();h=new lYd(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new lYd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},uYd={},pYd=(uYd[4]=4,uYd[3]=3,uYd[2]=2,uYd[0]=0,uYd[1]=1,uYd),vYd={},rYd=(vYd[1]=1,vYd[3]=2,vYd[2]=3,vYd[4]=4,vYd[0]=0,vYd),wYd={},sYd=(wYd[1]=2,wYd[2]=3,wYd[5]=7,wYd[3]=5,wYd[0]=0,wYd[4]=1,wYd);
var xYd=function(a,b){var c=a.W;c=!!c&&0<c.addedParents.length;_.lS.call(this,a,b,c?iYd:jYd,c?kYd:void 0,void 0,void 0,!0)};_.K(xYd,_.lS);xYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.O.map(_.gb(qYd,this.getContext().e$()),this);a.scopes=b.map(function(c){return mYd(c)});a.Haa=b.every(function(c){return 1===c.type});a.Jaa=b.every(function(c){return 3===c.type});return a};var yYd=function(a,b){return new xYd(a,b)};
var zYd=function(a){var b=_.G;if(a.Baa){a='<div class="'+_.E("y-mc-q-D")+'"><div>';var c='<span class="'+_.E("y-C-H-Sb")+'">Drive </span><span class="'+(_.E("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.UWd("//support.google.com/drive/answer/10864219")+"</div>");a=(0,_.G)(a)}else{c=a.userName;var d=a.targets,e=a.xf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';e?(c=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(d.length)}),a+=c):(c=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(d.length)}),a+=c);a=(0,_.G)(a+"</div></div>")}return b(a)},AYd=function(a){var b=a.userName,c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.G)(a+"</div></div>")},BYd=function(a){var b=a.addedParents,c="";if(a.Baa){b=c;c=a.addedParents;var d=a.targets,e=a.zk;a=(a=a.f1a)?'<div class="'+_.E("y-C-en-ka")+'">'+jS({target:a,r3:!0,zk:e})+"</div>":"";d=d[0];var f='<div class="'+_.E("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.E("y-C-ka")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.W(l.icon)+'</div><div class="'+_.E("y-C-ka-q")+'"><div class="'+_.E("y-C-ka-T")+(l.kw?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(l.kw?' targetid="'+_.E(l.id)+'" action="open" role="link" aria-label="'+_.E(l.Fb)+'"':"")+' data-tooltip="'+_.E(l.name)+'" data-tooltip-only-on-overflow="true">'+_.W(l.name)+'</div></div></div><div class="'+(_.E("y-E-hc-r")+
'">'+_.W("Item replaced by a shortcut:")+'</div><div class="')+_.E("y-C-Li")+'">'+xXd(_.Fn(d),e,3)+"</div>"}c=(0,_.G)(f);c=(0,_.G)(a+c);b+=c}else b=c+AXd(_.mn({parents:b,Vpa:"Created items:"},a));return(0,_.G)(b)};
var CYd=function(a,b){var c=a.W;c=!!c&&0<c.addedParents.length;_.lS.call(this,a,b,c?zYd:AYd,c?BYd:void 0,void 0,!1,!1,a.V)};_.K(CYd,_.lS);CYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.V&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=this.V(_.oXd(c.H,b)),a.f1a=c);return a};var DYd=function(a,b){return new CYd(a,b)};
var EYd=function(a){var b=a.c_a,c=a.Qe;a='<div class="'+_.E("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.E("y-C-Y")+'">';b?(b=_.Gx(new _.Fx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Gx(new _.Fx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.G)(a+
"</span></div></div>")};
var FYd=function(a,b){_.lS.call(this,a,b,EYd)};_.K(FYd,_.lS);FYd.prototype.O=function(){var a=_.lS.prototype.O.call(this);a.c_a=2===this.H.dlpChange.H;return a};FYd.prototype.Fa=function(){var a=this.H.dlpChange.H;return 2===a||3===a?_.lS.prototype.Fa.call(this):!1};var GYd=function(a,b){return new FYd(a,b)};
var HYd=function(a){var b=a.userName,c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-rb")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=
b);return(0,_.G)(a+"</div></div>")};
var IYd=function(a){var b=a.xf,c=a.v5;a='<div class="'+_.E("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Gx(new _.Fx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Gx(new _.Fx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var JYd=function(a){var b=a.userName,c=a.targets,d=a.zK,e=a.E3,f=a.TW,h=a.xf;a='<div class="'+_.E("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):h?(b=
_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var KYd=function(a,b){_.lS.call(this,a,b,JYd)};_.K(KYd,_.lS);KYd.prototype.Ga=function(){_.lS.prototype.Ga.call(this);_.Vq(this.ua(),"y-mc-ab-wf-Du")};KYd.prototype.V=function(a){a=_.lS.prototype.V.call(this,a);a.kw=!1;a.xM=!1;return a};var LYd=function(a,b){return new KYd(a,b)};
var MYd=function(a){var b=a.userName,c=a.locked,d=a.xf;a='<div class="'+_.E("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+'</span> <span class="'+(_.E("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.E("y-C-H-Sb")+'">You</span> <span class="'+(_.E("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+'</span> <span class="'+
(_.E("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.G)(a+"</div>")};
var NYd=function(a,b){_.lS.call(this,a,b,MYd)};_.K(NYd,_.lS);NYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Nb(b),a;b=b.getType();a.locked="gc"===b;return a};var OYd=function(a,b){return new NYd(a,b)};
var PYd=function(a){var b=a.addedParents,c=a.removedParents,d=a.CDb,e=a.userName,f=a.xf,h=a.E3,k=a.kDb,l=a.oDb,p=a.Qe;a.Baa?(a="<div><div>",e='<span class="'+_.E("y-C-H-Sb")+'">Drive </span><span class="'+(_.E("y-C-Y")+'">migrated an item </span>'),a=a+e+("</div>"+_.UWd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.G)(a)):d?(c=h?h:!1,b=0<_.nn(b).length,f=f?f:!1,a="<div>",b?c?(a+='<span class="'+_.E("y-C-Y")+'">',e=_.Gx(new _.Fx("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been relocated to }other{A folder was moved. Items that couldn't be moved have been relocated to }}"),
{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Gx(new _.Fx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=e):(e=_.Gx(new _.Fx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=e):c?(a+='<span class="'+_.E("y-C-Y")+'">',e=_.Gx(new _.Fx("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been removed from }other{A folder was moved. Items that couldn't be moved have been removed from }}"),{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Gx(new _.Fx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=e):(e=_.Gx(new _.Fx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=e),a+="</div>",a=(0,_.G)(a)):k||l?(a="<div><div>",e='<span class="'+_.E("y-C-Y")+'">An item was automatically placed in</span>',_.E("y-C-Y"),a=(0,_.G)(a+e+"</div></div>")):0<_.nn(b).length&&0<_.nn(c).length?(p=a.userName,f=a.xf,e="",a=_.nn(a.targets).length,
e+="<div><div>",f?(a=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=a):(a=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=a),a=(0,_.G)(e+"</div></div>")):0<_.nn(b).length?(p=a.userName,f=a.xf,e="",a=_.nn(a.targets).length,e+="<div><div>",f?(a=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=a):(a=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.W(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=a),a=(0,_.G)(e+"</div></div>")):(p=a.userName,f=a.xf,e="",a=_.nn(a.targets).length,e+="<div><div>",f?(a=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=a):(a=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=a),a=(0,_.G)(e+"</div></div>"));return(0,_.G)(a)},RYd=function(a){var b=a.addedParents,c=a.removedParents;if(a.Baa){var d=a.targets,e=a.d1a;b=a.e1a;c=a.zk;d='<div class="'+_.E("y-C-en-ka")+'">'+jS({target:d[0],r3:!0,zk:c})+"</div>";a=QYd(a);var f=
"";if(1<_.nn(e).length){f+='<div class="'+_.E("y-C-q8yw4d-IXZ27")+'"><div class="'+_.E("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=0;3>h;h++){var k=h;f+=k<_.nn(e).length?zXd(e[k],a,c):""}if(3<_.nn(e).length){f+='<div class="'+_.E("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ka-E-Vb-hc")+'">';h=_.nn(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=zXd(e[3+k],a,c);f+='</div><div class="'+_.E("y-C-Ub-Wo-d")+'"></div>'}f+="</div>"}e=(0,_.G)(f);e=d+e;0<_.nn(b).length&&
(d=_.nn(b).length,e+='<div class="'+_.E("y-C-Ed-jg")+'">',d=_.Gx(new _.Fx("{NUM_REMOVED_1,plural,=1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),{NUM_REMOVED_1:d,NUM_REMOVED_2:_.W(d)}),e=e+d+("</div>"+xXd(b,c,3,!0)));b=(0,_.G)(e)}else b=0<_.nn(b).length?AXd(_.mn({parents:b,Vpa:QYd(a)},a)):AXd(_.mn({parents:c,Vpa:QYd(a)},a));return(0,_.G)(b)},QYd=function(a){var b=a.addedParents;a=a.removedParents;var c="";return c=0<_.nn(b).length&&0<_.nn(a).length?c+"Moved items:":
0<_.nn(b).length?c+"Added items:":c+"Removed items:"};
var SYd=function(a,b){_.lS.call(this,a,b,PYd,RYd,void 0,!1,!1,a.V)};_.K(SYd,_.lS);SYd.prototype.Kb=function(){var a=this.O(),b=0<a.addedParents.length||0<a.removedParents.length;a=a.Baa&&0<a.d1a.length||0<a.e1a.length;var c=this.context.La();return c&&c.H?b||a:b};var TYd=function(a,b){return new SYd(a,b)};
var UYd=function(a){var b=a.userName,c=a.ownedByMe,d=a.xf,e=a.targets.length;a='<div class="'+_.E("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.E("iDkJpe-Yl-C-ua")+'">';d?(b=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):c?(b=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):(b=_.Gx(new _.Fx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var VYd=function(a,b){_.lS.call(this,a,b,UYd,void 0,void 0,void 0,!0)};_.K(VYd,_.lS);VYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5===e.O&&d.xf()});a.ownedByMe=c;b=b.map(_.gb(qYd,this.getContext().e$()),this);a.scopes=b.map(function(d){return mYd(d)});return a};var WYd=function(a,b){return new VYd(a,b)};
var XYd=function(a){var b=a.userName,c=a.xf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.G)(a+"</div></div>")},YYd=function(a){var b=a.originalTarget,c=a.MO;a='<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+'"><div class="'+_.E("y-C-ka")+
" "+_.E("y-C-ka-ig")+'"><div class="'+_.E("y-C-ka-c")+'">'+_.W(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.xM?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+" "+(c.kw?_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.kw?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.Fb)+'"':"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.W(c.name)+"</div>"+(c.xM?uXd(_.mn({targetId:c.id},a)):"");b='<div class="'+_.E("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.E("y-C-cg-Es-V")+'">')+_.W(b.name)+"</div>";return(0,_.G)(a+b+"</div></div></div></div>")};
var ZYd=function(a,b){_.lS.call(this,a,b,XYd,YYd)};_.K(ZYd,_.lS);ZYd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.RK;a.MO=0<b.length?this.V(b[0]):new HXd(d);null!=d&&(a.MO.name=d);a.originalTarget=new HXd(c.nO,a.MO.icon,a.MO.id);return a};var $Yd=function(a,b){return new ZYd(a,b)};
var bZd=function(a){var b=a.Jaa;if(a.Haa){var c=a.userName,d=a.xf,e=a.targets,f=a.Q0;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.qn(f)?(d=a.userName,e=a.xf,c="",a.yva?c+=aZd(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(d)+' </span><span class="'+(_.E("y-C-Y")+'">added</span>'),c+=a),a=(0,_.G)(c),b+=a):d?(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.xf;e=a.targets;f=a.zK;var h=a.zu,k=a.Q0;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.qn(k)?(d=a.userName,e=a.xf,f=a.zK,h=a.yva,c="",a.zu?(a='<span class="'+_.E("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=aZd(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.E("y-C-H-Sb")+'">A removed account </span><span class="'+(_.E("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(d)+' </span><span class="'+(_.E("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):d?(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):f?(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.xf,e=a.targets,f=a.Q0,b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">',1==e.length&&_.qn(f)?b+=aZd(a):d?(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',
USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},aZd=function(a){var b=a.userName,c="";a.xf?(a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.G)(c)};
var cZd=function(a,b){_.lS.call(this,a,b,bZd,void 0,void 0,void 0,a.zK()?!1:!0)};_.K(cZd,_.lS);cZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.O.map(_.gb(qYd,this.getContext().e$()),this);a.scopes=b.map(function(c){return mYd(c)});a.Haa=b.every(function(c){return 1===c.type});a.Jaa=b.every(function(c){return 3===c.type});a.yva=b.some(function(c){return 3===c.entityType||4===c.entityType});b=this.H.getUser();a.zu=!b||!b.getName();b=this.getContext().La();a.Q0=!(!b||!b.Q0);return a};
var dZd=function(a,b){return new cZd(a,b)};
var eZd=function(a){var b=a.userName,c=a.xf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="')+(_.E(_.Bn(d))+'" target="_blank" aria-label="'+_.E(e)+'">')+_.Gn(_.W(e))+"</a></span>",a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.Gn(_.W(b))+' </span><span class="'+(_.E("y-C-Y")+'">commented on an item in <a href="')+(_.E(_.Bn(d))+'" target="_blank" aria-label="'+
_.E(e)+'">')+_.Gn(_.W(e))+"</a></span>",a+=b);return(0,_.G)(a+"</div></div>")};
var fZd=function(a){var b=a.userName,c=a.xf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="')+(_.E(_.Bn(d))+'" target="_blank" aria-label="'+_.E(e)+'">')+_.Gn(_.W(e))+"</a></span>",a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.Gn(_.W(b))+' </span><span class="'+(_.E("y-C-Y")+'">mentioned an item in <a href="')+(_.E(_.Bn(d))+'" target="_blank" aria-label="'+_.E(e)+
'">')+_.Gn(_.W(e))+"</a></span>",a+=b);return(0,_.G)(a+"</div></div>")};
var gZd=function(a,b){switch(a.getType()){case "vc":var c=eZd;break;case "wc":c=fZd}_.lS.call(this,a,b,c)};_.K(gZd,_.lS);gZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.wa;a.url=b.getUrl();a.description=b.af();return a};gZd.prototype.Ga=function(){this.getContext().La().V=!1;_.lS.prototype.Ga.call(this)};var hZd=function(a,b){return new gZd(a,b)};
var iZd=function(a){var b=a.userName,c=a.xf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.G)(a+"</div></div>")};
var jZd=function(a,b){_.lS.call(this,a,b,iZd,void 0,void 0,!0)};_.K(jZd,_.lS);var kZd=function(a,b){return new jZd(a,b)};
var lZd=function(a){var b=a.userName,c=a.xf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.G)(a+"</div></div>")};
_.X("ha","",0,function(){var a='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});_.X("ia","",0,function(a){a=a.userName;a='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(a)+' </span><span class="'+(_.E("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});
var mZd=function(a,b){_.lS.call(this,a,b,lZd,void 0,void 0,!0)};_.K(mZd,_.lS);var nZd=function(a,b){return new mZd(a,b)};
var oZd=function(a){var b=a.q_a,c=a.j_a;if(a.KN){b=a.userName;c=a.Hna;var d=a.Fna,e=a.xf;a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">';0==d?e?(b=_.Gx(new _.Fx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):(b=_.Gx(new _.Fx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):e?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">added members to the shared drive</span>'),_.E("y-C-H-Sb"),_.W(b),_.E("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?
(b=a.userName,c=a.Hna,d=a.Fna,e=a.xf,a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==d?e?(b=_.Gx(new _.Fx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):(b=_.Gx(new _.Fx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):e?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.Hna,d=a.Fna,e=a.xf,a='<div class="'+
_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==d?e?(b=_.Gx(new _.Fx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):(b=
_.Gx(new _.Fx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.E("y-C-H-Sb")+
'">You </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+"\">changed members' access</span>"),_.E("y-C-H-Sb"),_.W(b),_.E("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var pZd=function(a,b){_.lS.call(this,a,b,oZd,void 0,void 0,!0,!0)};_.K(pZd,_.lS);pZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.kb;if(b){var c=b.H;a.Hna=b.O.length;a.Fna=b.groupNames.length;a.KN=1===c;a.q_a=2===c;a.j_a=3===c}b=tYd(this.getContext().e$(),b);a.scopes=b.map(function(d){return mYd(d)});return a};var qZd=function(a,b){return new pZd(a,b)};
var rZd=function(a){var b=a.userName,c=a.xf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.E("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.G)(a+"</div></div>")};
var sZd=function(a,b){_.lS.call(this,a,b,rZd,YYd)};_.K(sZd,_.lS);sZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.RK;a.MO=0<b.length?this.V(b[0]):new HXd(d);null!=d&&(a.MO.name=d);a.originalTarget=new HXd(c.nO,a.MO.icon,a.MO.id);return a};var tZd=function(a,b){return new sZd(a,b)};
var uZd=function(a){var b=a.userName,c=a.xf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.Gn(_.W(b))+' </span><span class="'+(_.E("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.G)(a+"</div></div>")},vZd=function(a,b){var c=a.targets,d=a.zk,e=a.Bia,f=a.Sia,h=a.Wia;a=a.Zia;for(var k='<div class="'+_.E("y-C-ka-E")+
'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?jS({target:c[p],r3:!0,zk:d}):""}c=k;d='</div></div><div class="'+_.E("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.E("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"domain")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.E("y-fc-a-wb-c-db")+'">'+kS(b,"domainDisabled")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.E("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"addPerson")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"addPersonDisabled")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.E("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"print")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"printDisabled")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.G)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.E("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"desktop")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+kS(b,"desktopDisabled")+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+(h+b+"</div>"))};
var wZd=function(a,b){_.lS.call(this,a,b,uZd,vZd)};_.K(wZd,_.lS);wZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.ob;b&&(a.Bia=b.Bia,a.Sia=b.Sia,a.Wia=b.Wia,a.Zia=b.Zia);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.xM=!1}return a};var xZd=function(a,b){return new wZd(a,b)};
var yZd=function(a){var b=a.userName,c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-wf")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b);return(0,_.G)(a+"</div></div>")},zZd=function(a){var b=a.c7a;a=""+xXd(a.targets,a.zk);0<b.length&&(a+='<div class="'+_.E("y-C-Op-Y")+'"><div class="'+_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-Sa")+'" targetids="'+_.E(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.E("y-C-Y-c")+'">'+(0,_.G)(_.WHa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.G)(a)};
var AZd=function(a,b){_.lS.call(this,a,b,yZd,zZd)};_.K(AZd,_.lS);AZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H,c=[],d=b.yb;d&&2===d.getCurrentState()&&!d.O&&b.TW()&&(c=b.H.map(function(e){return e.getId()}));a.c7a=c;return a};var BZd=function(a,b){return new AZd(a,b)};
var CZd=function(a){var b=a.userName,c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var DZd=function(a){var b=a.userName,c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-z")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);
return(0,_.G)(a+"</div></div>")};
var EZd=function(a){var b=a.userName,c=a.targets,d=a.xf;a='<div class="'+_.E("y-mc-q-S")+'"><div>';d?(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Gx(new _.Fx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.G)(a+
"</div></div>")};
_.mS=function(a){_.N.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=dZd;this.H.jNm5if=dYd;this.H.jCCvxc=hYd;this.H.t0O6ic=DYd;this.H.SgHMvd=yYd;this.H.nLrMTe=GYd;this.H.nupQLb=FZd(HYd);this.H.DyVDA=FZd(IYd);this.H.M7LJF=LYd;this.H.x5cW0b=TYd;this.H.J86xSb=a&&a.O?WYd:TYd;this.H.Iqlsrf=$Yd;this.H.NSKDue=hZd;this.H.CmXoCf=hZd;this.H.Yb9IEf=kZd;this.H.n3mpjc=nZd;this.H.sxO0Fd=qZd;this.H.nK1zwb=tZd;a&&(this.H.mREpDe=xZd);this.H.zM6fo=BZd;this.H.zYvWjf=FZd(CZd);this.H.VJS4Lc=FZd(CZd);this.H.zf3vf=
FZd(DZd);this.H.nUpftc=FZd(EZd);this.V();this.H.g3fyD=OYd;this.H.BcHh9b=OYd;this.O();this.W();this.ha()};_.K(_.mS,_.N);_.mS.prototype.V=function(){};_.mS.prototype.O=function(){};_.mS.prototype.W=function(){};_.mS.prototype.ha=function(){};var FZd=function(a){return function(b,c){return new _.lS(b,c,a)}};
_.GZd=(new Map).set("Pc","Today").set("Qc","Yesterday").set("Rc","Earlier this week").set("Sc","Last week").set("Tc","Earlier this month").set("Uc","Last month").set("Vc","Earlier this year").set("Wc","Last year").set("Xc","Long ago");
_.HZd=new _.y("Udc1O");_.IZd=new _.y("gRESod");_.JZd=new _.y("sexJ");_.KZd=new _.y("cobLUe");_.LZd=new _.y("nLujwc");_.MZd=new _.y("vHZaU");
_.NZd=1<_.n.devicePixelRatio;
_.OZd=function(a,b,c,d,e){_.Am.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.K(_.OZd,_.Am);_.OZd.prototype.O=function(){this.request&&_.yi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.xi(this.ka,0,this):_.xi(this.ka,this.ma,this);this.ha=a};_.OZd.prototype.ka=function(){this.request=null;_.Cm(this)};
_.PZd=new _.y("E2WBOc","activity",[_.ap,_.uc,_.od,_.wl,_.Yd,_.nc,_.qOa]);

var WZd=function(a){var b=a.UMb,c=a.userName,d=a.xf,e="";a=_.nn(a.targets).length;b.nDb?b.ACb?b.oDa?d?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.E("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.Gx(new _.Fx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):(b=_.Gx(new _.Fx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):b.oDa?d?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+
(_.E("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.E("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.oDa?d?(b='<span class="'+_.E("y-C-H-Sb")+'">You </span><span class="'+(_.E("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.E("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.Gx(new _.Fx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):(b=_.Gx(new _.Fx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b);return(0,_.G)(e)};
var XZd=function(a,b){_.lS.call(this,a,b,WZd,void 0)};_.K(XZd,_.lS);XZd.prototype.O=function(){var a=_.lS.prototype.O.call(this);a.UMb=_.lS.prototype.wtb.call(this).jbb();return a};var YZd=function(a,b){return new XZd(a,b)};
_.mS.prototype.ha=function(){this.H.sttTE=YZd};

_.u();

}catch(e){_._DumpException(e)}
VB œÌ{