source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g prefix C-s
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set -g default-terminal "kitty"

