[General]
key_pmi=2536361862
key_pmi_invite_msg="CARC Magleo, Simon is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: CARC Magleo, Simon's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/2536361862?pwd=UGhyTTU4c09Zc3ZWNHNCUEhTL3MvUT09\r\n\r\nMeeting ID: 253 636 1862\r\nPasscode: 2M85TY\r\n\r\n"
